<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="你来人间一趟，你要看看太阳，和你的心上人，一起走在街上">
<meta name="keywords" content="ONE">
<meta property="og:type" content="article">
<meta property="og:title" content="ONE-words">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;191201-words&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="你来人间一趟，你要看看太阳，和你的心上人，一起走在街上">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-04T03:58:16.581Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/01/191201-words/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ONE-words | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/191201-words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ONE-words
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-01 21:21:40" itemprop="dateCreated datePublished" datetime="2019-12-01T21:21:40+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-04 11:58:16" itemprop="dateModified" datetime="2020-01-04T11:58:16+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ONE%C2%B7%E4%B8%80%E4%B8%AA/" itemprop="url" rel="index">
                    <span itemprop="name">ONE·一个</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">你来人间一趟，你要看看太阳，和你的心上人，一起走在街上</font></p>
</blockquote>
<a id="more"></a>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><ul>
<li><a href="http://m.wufazhuce.com/article/3686" target="_blank" rel="noopener">一生热爱，回头太难</a></li>
<li><a href="http://m.wufazhuce.com/movie/1189" target="_blank" rel="noopener">短暂的婚姻</a></li>
<li><a href="">请回答1988</a></li>
<li><a href="">最好的爱情就是你在我身边</a></li>
<li><a href="">一个人的北京</a></li>
<li><a href="http://m.wufazhuce.com/article/3806?channel=singlemessage" target="_blank" rel="noopener">你会不会爱上她？</a></li>
<li><a href="http://m.wufazhuce.com/movie/1175" target="_blank" rel="noopener">关于《天才枪手》</a></li>
<li><a href="http://m.wufazhuce.com/movie/1165" target="_blank" rel="noopener">爱一个人，是给你变很多很多的魔术</a></li>
<li><a href="">我这么好笑，都是男人逼的</a></li>
<li><a href="">在我 20 岁的时候，从没想过 40 岁的我会是这样</a></li>
<li><a href="">不是我难追，是你根本没追啊</a></li>
<li><a href="">我聪明好看又有趣，你却说我贤惠？</a></li>
<li><a href="">你暗中关心了我几次，要记得告诉我</a></li>
<li><a href="">男朋友老问我这些蠢问题，我该怎么办？</a></li>
<li><a href="">滚滚红尘</a></li>
<li><a href="">谁不是一边以为自己是天才，一边长成了路人？</a></li>
<li><a href="">情人节最可怕的礼物，就是男朋友对我说的情话</a></li>
<li><a href="">主动是勇敢，也是逃避</a></li>
<li><a href="">疯狂的黄渤</a></li>
</ul>
<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><p>我们的问答板块，就有读者问过，为什么有些人住得差吃得糟，却还是要出去旅行。<br>作者@pumel的回答一针见血：一只鸟不想被困在笼子里，和它有没有钱没有关系。</p>
<hr>
<p>我终于找到了让自己喜欢的工作方式。天色还暗时起床，打开笔记本电脑，接着写下去，直到手机又开始收到各种消息时就停止。在这段时间里，我头脑清醒，耳聪目明，如果运气好的话，往往写得很顺利。我不再信任夜晚写出来的文字，它们总有种快要睡着的仓促和疲惫。夜晚让人软弱，不如清晨坚定，现在我更喜欢铿锵有力的早上，而不是转辗反侧的深夜，这让我高兴。<br>&emsp;&emsp;&emsp;&emsp;——摘自《最正确的人生》 </p>
<hr>
<p>潇洒不足以承担真实世界的重量，寒冷是很沉的，真是也是。<br>冬天值得人奋斗，越冷的时候，越要学会不撤退。这是寒冬的勇敢，适用于一切的冷酷。诺顿先生，只有人经历了冬天，才可以接受生活是冷酷的。<br>偶尔我会变得勇敢一点，在寒风里仰起头，任由大风吹乱头发，可是很快我就又躲进大衣里。哈哈，诺顿先生，勇敢是需要时间的。人可以一点一点的勇敢起来。寒冷很长，人生也很长。我又不赶时间，也不想搬去任何地方。我和寒冷共处，并拿出绝不后退的决心。这世界上又美好值得追求，它配得上我们的勇气和决心。</p>
<hr>
<p>遇上一个不风不雨的天，总有一个声音在耳边说，出去玩吧，不要那么刻苦。于是就骑着单车出去了。有时候只是一个人在街头闲转，看榨甘蔗汁的人，怎么把甘蔗削尽，再放在机器里转。为什么要出去？因为天气好，还因为一年四季没有几个好天气。</p>
<hr>
<p>我为旅行里解开的困惑感到高兴，人活着真好，还可以继续改变，成为想要成为的自己。诺顿先生，我说的是真的，人可以成为任何人。</p>
<hr>
<p>&emsp;&emsp;世界都过于庞大，我们小小人类，抱怨两声，并不算过分。只是抱怨完了，日子还要继续。诺顿先生，我偶尔羡慕头脑简单，执行力爆棚的人，他们坚定且盲目，似乎很少感到困惑。在旅行里遇到的人，大部分都是这样的，可如果我仔细注视他们的生活，发现他们过得也并不快乐，有时候不是多思多想才会带来痛苦，而是生活本身就充满了奇妙。<br>&emsp;&emsp;每个人都站在自己的鞋子里羡慕别人的人生，总怀疑他人的生活更轻松一点，可是真相并不是这样——无论采取哪种方式应对生活，烦恼都不会减少。我们需要的是更坚定的东西。诺顿先生，我想了很久，这些东西应该是：礼貌、教养、无差别的尊重和对世界的好奇心。</p>
<hr>
<p>“我想出去走走。”<br>“我陪你一起去。”<br>“我喜欢一个人走。”<br>“我也是，那我们正好可以一起。”<br>——《男孩遇见女孩》(1984)</p>
<hr>
<p>有哪些童年趣事，让你至今难忘？</p>
<p>@如也啊喂：余忆童稚时，能张目对日，明察秋毫，见藐小之物必细察其纹理，故时有物外之趣。</p>
<p>怎么成为一个内心成熟的人？<br>所谓真正的成熟是一个不断觉得过去的自己是傻逼的过程，那些开口就“想当年”，喜欢为自己过去辩解的人，都是生活越过越糟的人。</p>
<p>@磷生：写出来的故事情节都想与你出演一遍。<br>@无梦之锦：我想和你拍一个长镜头，时长一辈子，不要蒙太奇。</p>
<p>陆漓装腔作势地捧起一本冯唐的《三十六大》，深情并茂地大声朗读起来：“春水初生，春林初盛，春风十里不如你。”我随手从书架上拿过一本《万物生长》：“我们相爱，就是为民除害。”<br>结果可想而知，陆漓气急败坏丢下书追着我满屋子打，整个房间都是我鬼畜的笑声。</p>
<hr>
<font face="华文新魏" color="#777777">
有哪些道理是你失去对象后才知道的？ <br>
这些一去不复返的时光和精力
</font>

<hr>
<p>恬恬从来不忘谱，老老实实地从头拉到尾，一个音都不错。可明明是一块熟透了的火龙果，从恬恬手里出来，就成了嵌上芝麻的白萝卜。恬恬的魔术是化神奇为腐朽。<br>用功是用功，只是这曲子怎么听都觉得寡味。手风琴老师憋住潜台词，取而代之的是另一句：不错，你们要好好向她学习，每天练满三小时。老师再转头看向恬恬，见她勉强地扯起嘴角，笑里藏满心事。还好，一个被一眼看穿未来的人，多少有自知之明。</p>
<hr>
<p>类似《爱乐之城》结尾处，现实与想象交叠的那一段，男女主都过上了自己想要的生活，只是他们错过了原本可能会实现的另一种人生。<br>杨千嬅在《每当变幻时》里饰演的卖鱼女阿妙一直很想要一个名贵的钱包，Prada很好，Gucci也很好，想同时拥有会太贵，于是她想要一个像Prada的Gucci。<br>谁不贪恋人生的其他可能呢？但世界上并没有想Prada的Gucci</p>
<hr>
<p>因为死亡的存在，所以我们尊重生命的活力。因为能够享受自我，所以我们愿意感恩对方。因为有其他选择，所以我才确定我们在一起不是因为赚钱，不是因为恐惧，不是因为贪婪，而是因为，我想和你在一起。<br>因为我有其他选择，所以我才确定，现在，我想和你在一起。</p>
<hr>
<font face="华文新魏" color="#777777">

<p>为什么现在爱情电影越来越少了？</p>
<p>首先当然是因为社会环境的严酷，金钱成为年轻人最操心的东西，比起来，爱情算什么呢？以前的爱情电影里，《孤男寡女》中郑秀文放弃了财富新贵互联网精英，却选择了自己那个谈不上有多少出息的上司刘德华；《诺丁山》里大明星爱上小书店老板……钱和地位都谈不上什么，爱情电影总在讲“爱情发生那一刻”才是最重要的。<br>还有一个原因是年轻人思维的严重同质化，都非常狭隘。所有这些经典爱情电影在现在的小朋友看来都“三观不正”。</p>
<p>没有爱情电影看的一代，也没有恋爱可以谈。<br>现在年轻人信奉的都是：“一个人挺好啊。“追星不开心吗？剧不好看吗？为什么要去谈恋爱？“不谈恋爱屁事没有.…<br>如果恋爱。那么年轻人就想要一种绝对的爱情，也就是：“恋爱就要结婚，恋爱就要目不斜视，恋爱不能有任何改变。”<br>人们同情那些被抛弃的人，“她的男朋友/女朋友…….好可怜哦”。但以前爱情电影说的是：如果这不是真爱，那么这对你的男朋友/女朋友也是不公平的。他/她也应该再去寻找自己的真爱。也就是说爱是一个不受控制的流动的过程。</p>
</font>

<hr>
<font face="华文新魏" color="#777777">

<p>&emsp;&emsp;付出的时间多一点，感情多一点，温暖多一点。但是情感的天平总要倾斜一点，你才会觉得自己成为了这场爱情的胜利者，歆享着果实与收获。<br>我们总觉得爱情总要有所保留，才能收放自如。<br>&emsp;&emsp;毛姆在《月亮与六便士》里说：“在爱情的事上如果你考虑起自尊心来，那只能有一个原因：实际上你还是最爱自己。”<br>&emsp;&emsp;我很喜欢的一个词叫驯养，就是小王子和狐狸的关系。它意味着双向，你驯养了我，我也驯养了你。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>我第一次去她们家，她给我介绍她的家庭成员，整整用了一个小时。</p>
<p>她小时候想买洋娃娃，基本采用一哭二闹三上吊的方法。她小小年纪，就熟练掌握了在商场大喊一坐地痛哭一条龙索求礼物的技能。</p>
<p>但她和我说，那个时候是清清楚楚地觉得自己丢脸，但想着想要的玩具，就决定脸也不要了。</p>
<p><strong>这个故事告诉我们，她脸大是有原因的。</strong></p>
<p><strong>还是长大好啊，</strong></p>
<p><strong>最大的烦恼不过是零食没吃饱</strong></p>
<p>最近看《了不起的麦瑟尔夫人》，26岁的她有两个娃，老公有了外遇，房子是夫家的，她只好搬回娘家去，忍受父母的挑剔，比如，不可以半夜两点回家，不可以有不三不四的朋友，不可以把毛巾扔在地板上，否则就不给她买电视机……又回到了被父母支配的日子。</p>
<br>
<br>
忍受父母的挑剔，比则，个可以半仪网点回家，不可以有不三不四的朋友，不可以把毛巾扔在地板上，否则就不给她买电视机……又回到了被父母支配的日子。

<p><strong>小时候我总想着：等长大了，我要把现在所受的压制和委屈，都报复回去。</strong>后来发现，事情并不是我想象的那样。</p>
<p>长大，的确不意味着想干什么就干什么。</p>
<p>人生，也总是需要你吃不爱的食物，放弃你很想要的东西。</p>
<p>但是，我们还是想挣脱管教和束缚，哪怕家里很乱、肠胃紊乱。</p>
<p>就像麦瑟尔夫人，最后还是想搬离父母的家，<strong>终归想靠自己，终归想成为自己</strong>。</p>
<p><strong>长大最好的滋味之一，是自由啊，成为自己的自由，哪怕它是有限的。</strong></p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>我是认真的。毕竟上次去日本，我表哥的二姨夫的女婿，托我抱了四个电饭锅回来。</p>
<p>亲戚这种生物，从来都能坑到让你怀疑人生。</p>
<p><strong>跟亲戚尬聊，是一种想死的体验。</strong></p>
<p>过年回家第一天，我妈就在家里召开了盛大的亲戚见面会。</p>
<p>我二姑妈拉着我的手，注视着我胖了十斤的面庞，深情地来了一句：“这孩子，又瘦了。”</p>
<p>我三舅马上跟着附和：“可不是，从小就不好好吃饭，你看这小胳膊，都要折了。”</p>
<p>那场面，拍下来简直可以给感动中国当素材。</p>
<p>欧阳娜娜要是看了这场表演，保证能清醒不止一点。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>看着她的背影，耳边回响起她说的那些话：其实在一段关系中，真正掌控局面的是付出的那一方，因为一旦她不想付出了，这段关系就终止了。</p>
<p>阿肆在歌里唱，为了要成为某人的某某，而委屈自己的真实感受。这样的爱，实在没那么的必要。</p>
<p>我想起那个男生没有点赞的李静的那些秀恩爱的朋友圈，和李静口中被倒掉的剩饭，虽然觉得可惜，但在爱情里犯傻也并不算是什么丢脸的事。只是有的人永远不必等，比起被当作一时寂寞的慰藉，人人都想要被偏爱。</p>
<p>我不知道李静最后会不会跟他分手，我只知道不必强求吃面的人去吃米饭，因为在这个世界上，爱吃米饭的人本来就那么多啊。</p>
<p>文/皮柚</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>唯一的优点是一一他是一个超级烂好人。不懂得拒绝别人，对别人的要求没有同意和不同意之分，只有“好的“和“好的.……吧”。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>这是个非常庞大的工程。你不能轻松做到，你就要调动全身心力量把他掰过来。为了实现这个艰难的目标，你就要生气。然后，你们就吵起来了。所以，吵架其实是两个人的生气。一个人生气，是吵不起来的。</p>
<p>对方生气，不一定会导致吵架，只有同时满足以下4个条件，吵架才会发生：对方生气，对方生气的时候没忍住要说话，你也生气，你生气的时候没能忍住要还嘴。</p>
<p>这是同时的关系，缺一不可。所以别再说什么，他生气了，就会吵架。你也生气才会。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>以前的我们接受自己身在一个复杂的、每个人都很强健的世界中。《四个婚礼和一个葬礼》中休，格兰特在婚礼上逃跑，但那个被抛弃的新娘后来也开心地跟一个军官结婚了。很多爱情电影都在讲：那些被抛弃而受到伤害的人，很快也会遇到自己的真爱。大家都是健康的成年人。</p>
<p>但现在最流行的词是“渣男“或者“渣女”，年轻人们总是自我代入受害者立场，以此来省视恋爱关系的话，恋爱关系被降维成为一个对错实验。</p>
<p>爱的流动是不被允许和接受的，人受的伤害被认为是不可修复的。男女要在绝对的道德纯洁中恋爱，这样的话，哪里还有爱情电影？哪里还有爱情？</p>
<p>当然还有钱。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">
天灾可骇，非人类蓄意而起，人祸无端，却难扰一方局势。真正可怖的，是战争。战争是人类为解决矛盾而产生的最高级别的粗暴手段，是死亡的极限演示方式。从木棒石块到青铜
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>在我看来，“玩伴”和“朋友”存在显著区别。首先，“玩伴”需要志同道合（如爱好相似，口味相同），而对于交朋友，“志同道合”从来就不是必要条件。</p>
<p>和“陪你喝得酩酊大醉的人没法儿送你回家”这个简单粗暴的道理类似，能陪你吃吃喝喝的“酒肉朋友”未必能陪你谈心，和你在精神层面达到高度契合。玩伴可以随时随地换，只要彼此开心即可，不必有太多负担。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>刚结婚的时候，我的老领导劝我，不要过分考虑经济原因，小孩子不管怎样都能拉扯大的。他也是到将近40岁高龄才想明白这事儿，有了第一个孩子，为此他感到很后悔。</p>
<p>当时，我觉得领导的话非常有道理。可现在，我的孩子一周岁，我非常焦虑。</p>
<p><strong>其实，大家心里都清楚“孩子需要的不是钱，是陪伴”这个道理</strong>，也都懂得不管在什么条件下，只要父母对孩子充满爱心，做好榜样，孩子（可能）也不会差到哪儿去。但道理是道理，执行起来，钱是永远不够用的。</p>
<p>原因很简单：<strong>你总想给孩子最好的一切</strong>。</p>
<p>而时下的社会，在大城市里，永远有比“最好”的条件“更好”的条件。比如在上海，读个幼儿园，好的私立幼儿园一个月都要好几万。谁都知道读不起私立，读公立的就好了。但教育资源越来越不平衡的当下，你又怎么忍心让自己的孩军别说起跑线了，连跑道都进不去？</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>的太太刚到纽约，卡片上写，“现在已经适应咯，下周就要开学，然后便是念书，找实习，寻工作，有时候自嘲说，念研究生就像把大三大四的生活重新过一遍。纽约，很神奇的地方。希望你有机会来。”</p>
<p>“希望你有机会来”，好像是中学同学会写的明信片的标准收尾。他们希望我有机会去包括英国、法剧、摩洛哥、瑞士、美国、日本…….等等等等地方，我努力回忆，是不是语文老师曾经教过大家这样的明信片收尾。然而我还是很感动，大部分地方，我至今都没有去过。我依然没有那些“机会”，他们却已经离开了。悬浮在空气中的邀约，仿佛是青春里的承诺，那么轻盈、不可靠，又让人牵肠挂肚。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>在流行的电视剧集里，最不缺的就是这一类的角色，往往在前几集里粗暴、冷漠、不近人情，却在故事一步一步的发展中，逐渐开始展现出自己的体贴、周到、善解人意。然后顺理成章地收割大波观众的喜爱。</p>
<p>这是典型的欲扬先抑的手法，好像一开始脸越是冷，就显得心越是暖了。</p>
<p>我一直以为自己也是这样的设定。在所有我重视的关系里，我都一直在等着，能让我展现关心的那一天、那一刻、那一件“TA真正需要我”的事。</p>
<p>等着帮慌张的同事通宵整理资料；等着为走投无路的朋友提供床铺；等着山雨欲来的时候告诉恋人，我可以，我愿意，无论发生什么，我会站在你身边。</p>
<p>但我忘记的是，我们的生活并不是电视剧，没有那么多的集数可供反转与发现。人们只是短暂地相聚，又短暂地分开。</p>
<p>……</p>
<p>分手那天我发了朋友圈，一个在国外念书的朋友知道了我失恋的消息。当时是纽约的凌晨三点，他刚赶完一个deadline，发微信给我：</p>
<p>“我现在又累又饿又困又笨，想了半天也不知道怎么安慰你。”</p>
<p>当时我握着手机，突然被这句话逗笑了。我回复道：“在又累又饿又困又笨的时候，还肯为我想半天，已经很好了。”</p>
<p>后来我常想起这句话。</p>
<p>“我现在又累又困又笨又饿，想了半天也想不出怎么安慰你。”——这句话里，包含任何实质性的内容吗？好像也没有吧。没有真的帮我做了什么，也不包含振聋发的格言。</p>
<p>可我却实实在在地从这句话里得到了莫大的安慰。我知道了有人在为我着想，而这已经非常重要。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>1997年1月3日，窦靖童出生于北京。这个还在妈妈肚子里就上过专辑封面的女孩，一出生便受瞩目。她是窦唯和王菲的爱情结晶，她身上有着“最好的音乐基因”。从圈中人士到普通乐迷，很多人在等着她长大。</p>
<p>1998年9月，王菲产后复出发行专辑《唱游》，其中一首《童》，由王菲包揽词曲，窦唯编曲，开头便是窦靖童清脆的童音，“嗨，妈妈”。而那句“你不能去学坏，你可以不太乖”更是成了一句对窦靖童成长轨迹的预言。次年9月，王菲又发行专辑《只爱陌生人》，在主打歌《只爱陌生人》中，窦靖童同样献声：“come on，baby”。在这首歌里，她咯咯的笑声贯穿始终。</p>
<p>……</p>
<p>腾讯大家的专栏作者闫红写：也许我们将来都会像王菲一样恋爱。在对的时间和对的人在一起，若是时间不对了，人也不对了，分开也没关系。</p>
<p>她评价王菲：在她身上，你可以看到，爱就是爱，它无关名利、婚姻、归属感，你也可以看到，不爱就是不爱，它不是恶意，也不会带来耻辱。爱与不爱，简单地变成想和一个人在一起，或者不想和一个人在一起—一也许这就是她当初和小谢分手时能够守口如瓶的原因，也是她现在能和小谢在一起的原因，卸下那些被强加在爱与不爱之上的负担，她从必然王国上升到自由王国，随心所欲而不逾矩。</p>
<p>知乎上有人说：这个时代对女人依然不够宽容，但是对王菲是个例外。她不在乎别人的看法，也有能力承担事情的结局。很高兴看到这样的结果。<br></font></p>
<hr>
<font face="华文楷体" color="#777777">

<p>大卫本名魏峰，江苏睢宁人，现居北京，中国作家协会会员，中国诗歌学会理事，曾被读者以网络投票方式入选“中国十大优秀诗人”。做过医生十年，《诗刊》编辑五年，现为专栏作家，图书策划人，著有诗集《内心剧场》《荡漾》等。</p>
<p>大卫就从不吝啬表达对女儿的爱，他曾经在专访里说过，在《诗刊》上班那会儿，他经常会在吃午饭的时候给女儿打电话，“听她声音，感觉天都是蓝的，云朵都是白的”。</p>
<p>等女儿到了要中考的年纪，他想的最多的也是“不知道怎样能让她多休息一会儿”，始终都在告诉女儿，“成绩不重要”，只要“能有看月亮的心情，或者听一朵小花在风中摇晃的声音”，他就满足了。</p>
<p>对于女儿溢于言表的爱意，也体现在了他的诗歌里。大卫的诗歌以情诗居多，广为流传的诗歌也多为爱情主题。而为数不多的写给女儿的诗句，所承载的爱意丝毫不输于那些情诗，他在《写给孩子》里写，“生活无数，我只爱有你的那一个”。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>梁秋实在《排队》中写：</p>
<p>抗战胜利后我回到北平，家人告诉我许多敌伪横行霸道的事迹，其中之一是在前门火车站票房前面常有一名日本宪兵手持竹鞭来回巡视，遇到不排队就抢先买票的人，就一声不响高高举起竹鞭飕的一声着着实实的抽在他的背上。挨了一鞭之后，他一声不响的排在队尾了。前门车站的秩序从此改良许多。我对此事的感想很复杂。<strong>不排队的人是应该挨一鞭子，只是不应该由日本人来执行。</strong></p>
<p>2</p>
<p>道德标准和社会良序告诉我们：插队应该被制止。</p>
<p>但现实情况是，当有人走过来询问你，“不好意思，我有点急事，可以排在你前面吗”，我们往往不会拒绝，如果“厚着脸皮”拒绝了，还会产生一种莫名不偷快/羞愧的感觉。</p>
<p>……</p>
<p>然后加一个狗屁不通的理由，比如“我也在赶时间”。最后，以一句强调的拒绝语作为结束：“真的不能让您排在我前面。”</p>
<p>这样就行了。</p>
<p>但是，在50%（也就是我不赶时间）的情况下，我都会在心里吐槽：什么破车站，连个紧急取票窗口都没有，然后默默让开，走到队伍的最后，重新排队。</p>
<p>毕竟，规则是一方面，人情也是一方面。</p>
<p><strong>好吧，说了这么多，到头来我还是想做个烂好人。</strong></p>
<p>不过没关系，希望你能迅速掌握以上攻略，得体地制止那些你总能碰到的插队的人。</p>
<p>祝大家回家、出门都能保持愉快的心情。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>记得挺久之前，跟几个朋友在电影院候场，看到男生蹲下给女生系鞋带，我一个女生朋友说，“自己蹲下系嘛，干嘛要麻烦对方，那么多人看着呢，一个大男生蹲下多没面子”。</p>
<p>另一个男生朋友的回答，让我很有启发，“给喜欢的人系鞋带，只会觉得幸福，根本不会想到面子问题，真要是说到面子的话，能为我喜欢的人做一点力所能及的事，我反倒觉得很有面子”。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">
高考之前，我还蛮有希望去冲击一个更好的分数，高考之后，我刷新了个人考试生涯的最低成绩，含恨挥别了我的高中时代。我知道未来会来，但我想要的那一个永远不会来了。
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>是怕自己伤害别人。她问米妮，问后来认识的男生，“谈恋爱，究竟是为了爱别人，还是爱自己？”大家几乎不约而同给她标准答案，“为了相爱。”可是在一段感情里，是不可能拥有绝对平等的付出的。<br></font></p>
<hr>
<font face="华文楷体" color="#777777">

<p>任暧昧不明，我边腹诽，边把造型奇丑又烤过火的曲奇端到了他面前。余新洋惊讶了几秒：“你们店究竟有什么底气定出这种天价的？”……烤坏了，再给你重新做一份。“最后我还是不忍他把这些糊掉的饼干<br></font></p>
<hr>
<font face="华文楷体" color="#777777">

<p>但她又突然想到自己跟着Ryan去打德州时见到的那些中国人，个个在赌场里一掷千金，他们明明已经积累了大量的财富，但却不愿意将一分一毫捐给社区社会，平日里蝇营狗苟，上了赌桌，却大手大脚得不得了，仿佛这憋了半辈子的豪情，只有在这里才能得到宣泄。</p>
<p>“我从小就很普通，甚至不太起眼，唯一的优点大概是学习好，数学好，村里的邻居都说我像我这样的人最适合去菜场卖菜了。我一度也以为自己长大后可能就是个卖菜老板娘，不用计算器就可以把各个数字脱口而出。但后来，我才发现，天底下竟然还有这样一份工作，可以把我无处施展的数学才华彻底物尽其用，原来我还可以做这样比卖菜大得多得多的事情。”<br>“你凭什么觉得我们的职位都是溢价的？凭什么觉得我们创造不出匹配得上我们收入价值的东西？”</p>
<p>上个月正式三十岁生日时，我采访胡容：到底三十是一种什么样的感觉？<br>胡老师很刻薄地说：三十啊，你自己的感觉不重要，但是，赢很重要。中年就是个势利鬼横行的世界，除非你赢，不然做什么都可笑。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>如果你觉得这些是小说，那么：写这些的金庸先生自己，无论是身为媒体人还是作家的成就，都是名动四海。</p>
<p>但最后变得更好的他，追到夏梦女士了么？</p>
<p>李文秀的名句天下皆知：“那些都是很好很好的，我偏偏不喜欢。”</p>
<p>但前面还有一段话：可是哈卜拉姆再聪明、再有学问，有一件事却是他不能解答的：如果你深深爱著的人，却深深的爱上了别人，有甚麽法子？</p>
<p>世上许多事，不是变得更好能解决的。实际上，世上做成任何事，都是天时地利人和。</p>
<p>……</p>
<p>万物皆流，没什么会在时空的原地等着你，去变成所谓最好的自己了。感情就是在适当的时空点遇到适当的人，过去了就是过去了。</p>
<p>等你变成所谓最好的自己时，人家也许搭下一句“都是很好很好的，但我偏偏不喜欢”，那时候你怎么办呢？</p>
<p>感情不是一块金枪鱼找另一块金枪鱼，而是金枪鱼找合适的醋饭，是羊肉汤找合适的馍，是一杯葡萄酒找合适的奶酪，是一碗面找合适的肉臊子。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>二零一一年，《天外》出了第一本。卖得很一般。</p>
<p>我沉痛总结教训。一个哥们说：这种书只有小孩子才看，大人谁看？你不照着脑残小白文来写，偏要写成名著，这不是找死吗？</p>
<p>但是我觉得，《天外》没有火起来，是因为我不会经营。也因为那时候大家不看好魔幻玄幻，不知道几年之后，有种火爆大天的挖矿方式，叫做IP。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>整个故事，说白了就是一群高中生作业太少没事儿干，就一个接一个的喜欢上了自己的老师。<br></font></p>
<hr>
<font face="华文楷体" color="#777777">

<p>这盘光碟，是我那年刚到北京，中关村[鼎好」附近的一妇女塞给我的；那件碎花的班尼路T恤，是我拿到第一个月工资壮着胆子买的；这还有一堆打车票，是我在公关公司讨生活那一阵没日没夜干活的见证；那还有几根蜡烛呢，当年媳妇说也没钱买个好蛋糕，整点蜡烛就个馒头，算是搞点气氛了。</p>
<p>这哪是搬家啊，这是站在那，脑子里有个小人趴那写回忆录呢。人就那么回事，问你都经历过什么，一摆手，俱往矣数风流人物，记求不清了。就靠着翻腾老物件，那些画面才像开了闸的水龙头，汩泪而出，按都按不住。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>花绿绿的甜品放了满满一桌子，季东悠闲地看着窗外，没有一点着急的意思，我忍不住问其他人呢，他转了转手表，半晌才开口：“没有别人。“我突然有一种被幸运金蛋砸中的感觉，但紧接着无数种复杂的情绪涌了上来，似乎有些迟了。果然，季东表白了，他说相处这么久后才意识到喜欢我，现在能表达出来是件可幸的事，他说还好不是在去往广州的飞机上才反应过来。“所以点了很多甜品，女孩子都喜欢甜食的吧？”我默不作声地吃完了一碗蜜豆冰粥，很正宗，可惜没甜到我没心没肺答应他的程度：“还是算了吧。”任谁看来都是摇摇欲坠的一段关系，即使不提地理距离，职位，能力，就感情来看，对他而言也不过是刚认识了还没一年的普通女孩，一段正好够说喜欢，分开也不痛不痒的关系。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>但有一年情人节，下了小雪，下班走出写字楼，一片灰扑扑的人群里，我看到一个年轻男人举着大把红玫瑰在等待女友，他脸上有尴尬，有羞涩，还有一丝欢喜。</p>
<p>当时觉得那一幕好动人，真羡慕他的女朋友，毕竟他为了她克服了羞耻，做戏做全套地站在这里一一虽然理性想，这是毫无必要的举动，但爱情里哪里需要那么多理性。</p>
<p>羡慕的不是花，而是我脑补的、百转千回后仍然愿意送花的心意。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>我们就是在这样的时光里陪伴着对方长大。路过十四岁穿过十七岁直到走到二十五岁的年纪，我们没有伟大到想要去守护彼此，只是恰好穿插在了彼此的生活之中。所以在看到章青女朋友的时候，我没有一丝的惊讶，那个温暖漂亮的女生和我打招呼，我也温温顺顺对她笑，感觉一点都不像我自己。</p>
<p>章青也不像章青，那个毫无顾忌地在大庭广众之下放屁的大男生，一眨眼间就收起了他所有的幼稚。他不再搭着我的肩膀走路，也不再和我说毫无营养的废话。他的女朋友如同一只无尾熊一样挂在他的肩膀上，而他的眼窝里是藏着不住的甜蜜。当他收拢起嬉笑的表情，变得如此贴心而庄重，我知道我永远地失去了陪伴我长大的这个男孩了。</p>
<p>我并不难过，我只是有点孤单。当三个人走在夏日人声鼎沸的海边时，行只单影的那一位总是显得特别可怜。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>如何快速了解一个人的生活？</p>
<p>去翻他家垃圾桶。沾染各式各样污渍的卫生纸，煮到外皮都破裂的速冻饺子，用过的避孕套，被揉成一团团的购物小票…….生活中藏纳不住的污垢，不可降解的窘迫都以一种近乎腐败的骇人姿态直白地摊在眼前。</p>
<p>如何以一种不太恶心的方式快速了解一个人的生活？</p>
<p>在毫无准备的情况下进入他的房间。因为有些人的房间不过就是一个巨大的垃圾桶嘛。</p>
<p>陈悦做上门按摩女技师差不多已经有三年了，去过各式各样人的家，见过各式各样的房间，刚开始她还会有些不适应，具体说不上来是什么感觉，只觉得猝不及防进入一个陌生人的房间，就像她第一次猝不及防看到客人的棵体，局促，生疏，畏手畏脚，不知所措。但入行没过多久，她就已经完全适应了，甚至还会趁客人不注意的时候细细打量他们的住处。</p>
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>每年见不了几次面，见面了企图互相说服，是很伤感情的。大是大非当然要明确，我们确实多读了点书，多去了点地方，多了点辨明是非的能力，父母做得不对的地方当然要及时纠正。不过生活中其实没有那么多“不对”，大多数只是“不太好”，能说一句算了，就算了吧。正如，我的父母没有逼迫我吃米饭，默默买好我喜欢吃的粗粮，然后以一种“我不赞同你但我改变不了你”的眼神看着我吃。</p>
<p>和父母的距离已经越来越远，无论是地理上的还是心理上的。彼此友好地不习惯一小会儿，然后慢慢习惯彼此的存在，再去习惯离开了彼此的最为漫长的生活。其实每年都是这样的循环，只不过我们很少意识到罢了。<br></font></p>
<hr>
<font face="华文楷体">

<p>&emsp;&emsp;两周之前，专栏的主题是“节前焦虑”。坦白讲，并没有，但死活还是凑了很多字出来。两周之后，主题变成了“节后余生”。欧，真的饶了我吧。我们这种不爱过节的人，节前节中节后都真的没有什么区别。<br>&emsp;&emsp;有时候我会想，节日的贫瘠可能正是由于我们过度抒情导致的，就好像一座被过度采摘的果园，荒凉而让人觉得无趣。<br>&emsp;&emsp;人们太喜欢把节日当节点了，仿佛度过就意味着一种过渡。<br>&emsp;&emsp;明明对日常毫无洞察和反思，却要单单拎出节日尽显仪式感。生活是不是这样失衡的？<br>&emsp;&emsp;节后，不过是太阳照常升起的又一天。余生，不过是过节过节过节的劫。</p>
</font>

<hr>
<font face="华文新魏" color="#777777">

<p>&emsp;&emsp;丸子终于明白了，她懂了。她一心迷恋的许安的温柔，原来是他在前女友那里滚了一圈历练出来的，而他磨炼出来的这一身体贴，她迷恋，但却不属于她，他想给的那个人却不需要这份温柔。可是他早已经将学出来的东西融入骨髓，成为他的一部分，他还拿着它来欺骗她，欺骗渴望它的人。<br>&emsp;&emsp;丸子将埋在他胸膛的头抬起来，和他对视，看清他眼底的悲伤，只看到一团雾。<br>&emsp;&emsp;“她是渣女了。”<br>&emsp;&emsp;“是啊。”<br>&emsp;&emsp;“你也是渣男了。”<br>&emsp;&emsp;“对。”<br></font></p>
<hr>
<font face="华文新魏" color="#777777">

<p>&emsp;&emsp;他突然开始不回你短信和电话，一点礼貌都没有。他可能出国了，可能又谈恋爱了，就是不会像你希望的一样——死了。<br>&emsp;&emsp;自由人喝了两杯，说：不要去有人知道的地方，不要想要谈一场轰轰烈烈的恋爱，不要把每件事情都写在网上。买热搜？那等于剥了衣服把自己脱给别人看。gossip要在小圈子面传播才Q弹带劲。法租界的女孩都很在乎隐私：这件事情是我的，我跟你是有距离的。我站在我自己小世界的中央，有的时候你可以看到我的一点点生活，但这就是全部我给你看的一剩下的你可以猜，但是我也不在乎。<br>&emsp;&emsp;&emsp;&emsp; ——摘自《法租界女孩》<br></font></p>
<hr>
<font face="华文新魏" color="#777777">

<p>&emsp;&emsp;打完电话以后郑应海还是睡不着，烟肯定是不离手的，我妈会以烟味太重为理由把他赶出卧室。他只能去堂屋看电视，黑白电视发出诡异的光芒，穿过冉冉升起的烟雾，我有时候会陪着他看一会儿，能清晰地听见烟草燃烧的呲啦声。那天午夜的电视台循环播放滚石经典音乐现场，郑应海跟着哼唱，不记得歌词的地方就用哼哼带过。“我想是因为我不够温柔，不能分担你的忧愁，怕你难过转身就走，啦啦啦啦啦啦啦啦.……”电视里的陈升一曲《把悲伤留给自己》唱完，下面一大片人海齐呼“升哥！升哥！”。郑应海说，好兆头。然后就进屋睡觉了。<br>他没有关电视，也不管坐在椅子上的我一一他根本不在乎我什么时候睡觉，也从不催促我去睡觉。郑应海享受夜晚，因此他从不利用父权剥夺我的夜晚。</p>
<p>&emsp;&emsp;我两年都没有回来过，易元斌说我长高了，说两年没看见我了，非要给我补两年的压岁钱。我没要，他坚持了一会儿也没坚持，然后给了郑应海1500块钱，所谓的跑腿费。郑应海没有拒绝。最后留我们吃晚饭，郑应海也不能那么不识眼力见，婉言拒绝了。<br>回去的路上郑应海说，你看，易叔叔还在帮衬着我们家，朋友就是这样，互相帮忙。我说，你跟我说过朋友之间不应该谈钱。<br>他沉默了一会儿，说，那再教你一个道理，没钱的时候不应该谈朋友。<br>    ——摘自《戒烟》<br></font></p>
<hr>
<font face="华文新魏" color="#777777">

<p>高二时莫星就加了陈执的QQ，只是一直没怎么聊天。很巧，在莫星返校的途中，陈执发过来一条消息：我怎么感觉我在我们学校看到你了？还是看花眼了其实是很像你的别人？莫星没敢立马回，只过了一小会儿，陈执又发过来一条：可能是很想你。<br>莫星捂着眼睛就那么哭了起来，一边哭还一边想，怪不得语文成绩那么好。这是陈执第二次对莫星讲这样的话，第一次是在那个外面下着雨，头顶的吊扇打着转儿，一缕一缕的凉风从门缝窗边儿溜进来的炎夏的晚自习。陈执把莫星写过“没有”的纸条又推回去，这次又加了一段话。“你不要听他们乱说。我的意思是，我是真的喜欢你，不是好像。”<br>火车上很安静，耳机里的歌词就那么清楚地流进了莫星的心里：“我在夏天遇见你，想到所有最美好的，你是满天的星光，漫天的雪花，不知道你是不是也会偶尔想起我。”歌曲跳到下一首，莫星给他回：我也是。<br></font></p>
<hr>
<font face="华文楷体">

<p>他面试2个候选人，其中一个30多岁，比较年轻；他轻而易举就给对方挖了一个坑：<br>问：你为什么想加入我们？<br>答：因为这个行业未来发展前景很好，我一直很关注这个行业。<br>问：那请随便说两条这个行业最近的新闻给我听听吧答：……（情比状态）但在另一位近50的候选人那里，这招就没用了问：你为什么考虑加入我们？<br>答：猎头找到我的，我觉得这行业还是有前途的问：那你最近有没有听到过关于我们行业的新闻，可以随便分享两条给我吗？</p>
<p>问：那你最近有没有听到过关于我们行业的新闻，可以随便分享两条给我吗？<br>答：我工作很忙，没有空看其他行业的新闻，我都是专注自己的工作。<br>问：理解理解<br>（我坐在旁边，听得一脸懵比）HR就更难了，万一得罪了候选人，没准以后人是自己的领导，犯不着。</p>
</font>

<hr>
<font face="华文楷体">

<p>有时候我真的很不理解，我算得上上进心很重的人了，但依然很想问问他们，这种莫名其妙的责任感和使命感是哪里来的？工资就那么点，值得这样吗？公司是你的吗？<br>老板的利润切你一块吗？离职以后你和这家机构还有半毛钱关系吗？为什么个个像诸葛亮似的，弹精竭虑死而后已？<br>中国的职场人，无论工作时间还是上进心，在全世界都是首屈一指的。其他国家，无论穷富，和我们一比，都懒得掉渣，根本不在一个水平上。<br>从某种意义上，中国的资本家真是太赚了。这样高性价比，任劳任怨的劳动力，居然还有充分的供给，真是不富都难！中国的闲汉们也真是太爽了，优秀的在职人士群体长时间、高强度的生产力产出，最后一大部分都为你们做了嫁衣，小日子焉能不滋润？<br>平淡其实是很奢侈的，那意味着有许多人在为你而付出。</p>
</font>

<hr>
<font face="华文楷体">

<p>我为什么要嫁给你？<br>我拒绝叶明求婚的时候，所有人都觉得我是个傻子：他有自己的企业、两辆车、三环内的房子，甚至不错的审美，我也相信我们之间存在爱情。<br>假如这就是婚姻对于一个男人全部的要求，那我确实是个傻子—一我不过是个30岁的主持人，大把年轻妹子跃跃欲试往名利场上冲，我被挤得踉踉跄跄，所有人都觉得我该在人生估值的最高峰找个身家不错的男人嫁了，维持下半生，有空在朋友圈里晒晒PS过的少奶奶照片和1-2个干净体面的娃，但我始终记得茨威格的那句话：所有命运馈赠的礼物，都暗中标着价格。<br>叶明的价格是：娶我，但是，我放弃工作，当全职太太，他养我，我养家。<br>我知道，这可能是很多女人的梦想，但不是我的。<br></font></p>
<hr>
<font face="华文新魏" color="#777777">

<p>就像在那么无聊的岁月里，心怀鬼胎的你，靠近居心叵测的我，那个时候，其实我们都知道，我那些惯用的伎俩你都能看透，于是，你那些熟练的套路我也不说破。姣婆遇上脂粉客，老狐狸遇上蜘蛛精，谁还没有个千年的道行。<br>对一百个人说过我爱你，换过一千种方式说我想你。<br>但直到发现那句imissu只有倒过来说，才说得出口的时候，才惊讶自己竟然真的动了心。<br>于是拙劣的把戏突然触动了一下心弦，说顺了口的告白竟然变成了煞有介事的承诺。<br>那个对的时刻，终于到了。<br>愿你出现的时候，你的心上人心上也恰好被敲了一下。<br>然后，你们把那些该一晚上做完的事情，一晚上做完。<br></font></p>
<hr>
<font face="华文楷体">
没想到，后来桌游吧老板来了。他陪她在医院打上点滴后，坐在一旁有一句没一句地说着话。秦可书感觉怪不好意思的，一直让老板回去算了，不用在这浪费时间。老板却突然问她：“今天来的要是陈立，你也会觉得是在浪费他的时间吗？”秦可书向来敏感且聪明：“所以他很机灵啊，就没来。”老板叹气：“你可以有更好的选择的。”秦可书笑笑：“这没法拿来比较。”病好之后，秦可书辞掉了桌游吧的工作。
</font>

<hr>
<font face="华文楷体">

<p>最后我们一起在他狭小的出租屋里吃光了一袋第二天就要过期的吐司。因为不能烧热水，方便面都没法泡。我实在是太饿了，所以吃得可能有点多，当我吃到最后一片的时候他竟然跟我说：“你可真能吃，这本来是我下一周的早餐。”<br>也许他是和我开玩笑的，他是想逗逗我，可我一下子就被激怒了，我几乎就要从椅子上跳起来。然而最后我没有，我叹了口气道：“可它明天就过期了。”<br>“这有什么？面包过期两三天，这在我们家太正常了。”他边说边看我，那眼神似乎在告诉我，以后我若是嫁了他，名正言顺地成了他们家的人，像面包过期两三天这种事情是肯定要学着接受的。</p>
<p>我窝在沙发上看电视，他又开始跟我数落，说我每次总爱浪费，说他小时候怎样怎样，他们家怎样怎样，那时候他的日子有多苦，说就着一锅白米饭和咸菜都能吃上一整天，鸡蛋煮熟了舍不得吃，结果到最后捂坏了还舍不得扔掉。<br>我差点就哭了：“那是你小时候的生活，不是我的，我没有义务要为你过去的贫穷买单。我父母养我这么大，不是为了我将来找个人去吃苦。”<br>他怔怔地看着我，我能看得出他似乎想要继续谴责我。但是他也看出来了，我的眼泪已经在眼眶里打转。<br></font></p>
<hr>
<font face="华文楷体">

<p>我一直不太喜欢小瓦特看见蒸汽推动壶盖就发明蒸汽机的故事，不是因为它是个编造的假故事，而是因为它给我们一种暗示，似乎伟大的发明取决于一次机智的选择或发现，然后忽略掉背后所付出的艰辛努力。事实上瓦特改良一注意是改良不是发明一一蒸汽机的过程异常艰苦，匮乏的资金，艰难的技术攻关，还有各种各样的专利斗争，最惨的时候瓦特只能去做兼职运河测量员。从决定投身到改良蒸汽机技术开始到瓦特蒸汽机的最终定版，瓦特前后花了二十多年，中间各种悲剧各种惨，一路咬紧牙关才得以修成正果，炼出了先天灵宝蒸汽机。把他的成功归结为灵机一动，未免太轻松了。</p>
</font>

<hr>
<font face="华文楷体">

<p>他点了一根烟，没说话，正巧电话响起，他接起电话，轻言细语。我低头喝酒，只隐隐听到他叫电话那边的人先睡，很温柔。挂了电话，他说要准备回去了，他女朋友在催他，我说行。等车的时候我和他一起蹲在路边，他忽然开口：“我不好描述，但我觉得真正的放下，应该是就像你在大街上又遇到她，闲聊了几句，各自转身的时候，你从没想过要回头看一眼。”<br>“整个过程由始至终没有一点尴尬，而分开后也不会期待再见面，对你来说，只是个旧相识而已。”<br>“这大概才是放下了。”<br>听过这话，我愣了好久，直到烟燃到了滤嘴，把我手给烫了，我才回过神来，喃喃地对他说了一句：“说得真好。”<br></font></p>
<hr>
<font face="华文楷体">

<p>她是好莱坞著名的剧作家，游历四方，结过好几次婚也离过好几次婚。单从经历来看，她是非常酷的事业型女强人，但是她很喜欢孩子，喜欢做家务。她有四个亲生孩子，又从中国和非洲分别领养了一个孤儿，一共六个孩子。她坚持每年组织一次全家旅行，即使许多年之后，孩子们分别在地球的不同角落居住亦如此。相册里面保存的就是她和孩子们在家庭旅行中的合照，他们的长相和肤色各不相同，但是因为活泼又昂扬的气质是相同，一眼就能看出他们是一家人。许多照片都很旧了，边角泛着黄色，有些照片有破损，都被非常仔细地粘贴好，加了塑封。<br>“当年没有数码相机和手机，这些相片如果丢了的话就再也找不回来了。还好，还好。”她反复摩挲相册的红色封面，看起来很庆幸。<br></font></p>
<hr>
<font face="华文楷体">

<p>这是他结婚以来找的第三份工作，妻子总是会把工作上的不稳定延续到婚姻的不稳定上，这种荒唐的类比使他心力交瘁，为什么要稳定？不稳定的生活才有惊喜，但是妻子只想好好攒点钱，然后生个孩子，她的好朋友，比他们晚结婚的几对，都已经怀上身孕。马登觉得莫名其妙，这也要攀比吗？以前你们比谁穿得更加名贵，现在就要比谁的肚子更大？妻子真想给他来一巴掌，她真的怕了这种把事情搞砸也能当做人生体验的作风：生活就像一条牛仔裤，烂了就当破洞裤穿。<br>“我喜欢那个比喻。你没法一直瞒下去，会累。”</p>
<p>……</p>
<p>迷宫有十几个不同的入口，同时也作为失败者的出口。没有人知道真正的出口在哪，也有人认为它不是一个通道，而是一个标志或者信物，以“兑奖券”的形式藏在迷宫某处。马登曾在里面迷失过四个小时，从中悟出了迷宫给予生活的一种隐喻：对于迷失太久的人来说，找到一个出去的门已经是一场胜利。2007年的夏天，17岁的他在高考的试卷上写下自己的姓名，而后开始了一场长达十分钟的思考，作为一个一心想把生活毁掉的人，这实在是一次干载难逢的机会，只要把这张干净的试卷上交，就可以向全世界宣称，他亲手毁掉了自己的生活。在他的想象中，当完成这件事后，他会切实地感到命运是牢牢实实地掌握在自己手里的，毫无疑问，这是一种胜利者的姿态。“老想难为自己是什么心理？或者说，老想把自己推上绝路，把生活毁掉，到底是一种什么样的心理疾病？”这是他前女友对他说的话，不止一次地劝他去</p>
<p>……</p>
<p>2064年，马孔多城遭遇百年难遇的大雨，一位74岁的老人耗尽毕生积蓄，租下了马孔多迷宫三天的使用权，偷偷命人用水泥将迷宫的每一个入口砌上。这场暴雨使迷宫的排水系统彻底瘫痪，随着水流流逝的方向，老人找到了迷宫的出口，解开了这个长达五十年的难题。和他预想的一样，所谓的遗产正是迷宫本身，那块黄金地皮的价值已经到了难以估量的地步。</p>
<p>那位老人并无子嗣，晚年生活贫瘠，人生的最后时刻不停地在马尔克斯的著作《百年孤独》反复寻找有关“孤独”的共鸣，对这样的奖励显然毫无兴趣。暴雨过后，他命人打开迷宫入口，将谜题重新归位。临终之际，他已经预料到，在下一场声势浩大的漫长雨季来临之前，迷宫的答案将不会再有被人识破的机会。</p>
<p>“和奥雷里亚诺一个样，“乌尔苏拉感叹道，“世界好像在原地转圈。”<br></font></p>
<hr>
<font face="华文楷体">

<p>“你家不是在那边吗？”初中喜欢徐泽的那段时间，宁群曾悄悄尾随过他回家。<br>“去网吧！”<br>说完他头也不回地走了。<br>两人再次说话，是徐泽主动来班上找她。<br>“借下你的走读条。”<br>“干嘛？”<br>“看下签名呗。”<br>宁群实在看不下去徐泽艰难模仿笔迹的样子，一把抢过请假条签上了老师的大名。“哇靠，你怎么写得这么像！”<br>“以前我也经常这么干，熟能生巧。还有，你复印的这个假条油墨不对。”</p>
</font>

<hr>
<font face="华文楷体">

<p>那天她散会很晚，一边卸妆一边状似漫不经心的对我来了一句，“其实我们也并没有那么熟，我知道你来投奔我，肯定是实在没地方住了。我这人吧，一旦别人有求于我，我真的很难拒绝。但我的情况你现在也看到了，这两天还是尽快去找房子吧”。<br>“这个地方就是这样的，不要指望别人给你太多人情”。最后的这句话好像是说给我听，又好像是在自言自语。</p>
</font>

<hr>
<font face="华文楷体">

<p>为什么越喜欢一个人，就越想逃离？<br>—<br>10月28日<br>为什么越喜欢一个人，就越想逃离？<br>为什么越喜欢一个人，越不敢面对，而是越想逃离？一周七天，大部分人觉得最快乐的时候，不是周末，而是周五晚上，恨不得将时间无限拉长，这是我们在面对美好事物时下意识出现的保护欲，因为太喜欢，所以连“止步”都是一种回味。<br>最渴望的那件玩具，只能摆在橱窗里。最漂亮的那件连衣裙，连试的勇气都没有。最挠人心痒痒的影视剧，在大结局之前反倒令人失去平日里的热忱与好奇。而最想靠近的那个人，压在沉默的理智里，满是褶皱，都不敢上前说一句话。<br>我就是那种越喜欢一个人就越想要逃离的类型，听起来挺不可理喻的。<br>……<br>后来这个妹妹在挂电话之前终于想起来问问我的看法。老实说，我经常会鼓励身边的朋友和读者，鼓励大家去勇敢追求自己喜欢的人，但是，一个铁打的定律是，那些头头是道的理论派情感博主其实在实战时最易乱了手脚，不然他们也不会化困顿为戾气，化力气为道理。<br>喜欢一个人，向前是种本能，后退也是一种本能。就像有人生来乐观，有人天性悲观，无所谓优劣之分，只是选择不同。<br>“反正我啊，再遇到喜欢的人，恐怕还是忍不住想要逃离….…<br>“为什么？”<br>对我来说“逃离”的原因倒是很简单。如果你觉得自己会把一件事情搞砸，就压根不会让它开始。</p>
</font>

<hr>
<font face="华文楷体">

<p>但又总觉得，路痴小姐或许还是幸运的，因为她总能遇到一个愿意包容她，等她放学，陪她去面试，在争吵后主动示好的男生。</p>
<p>可想想这并不是一件好事，包容与接纳是为了让彼此变得更好更合拍，倘若只是为了巩固彼此的关系而一味地配合，恐怕只会让对方变本加厉，更加糟糕。</p>
<p>毕竟，好的爱情，是愿意陪伴你一起变成更好的人，而不是一成不变地将就你。</p>
</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

<p>一口气吃完，对面的男人问：要不再点个什么？我摆手：不了，再吃就超纲了。</p>
<p>他狡黠一笑，说：三十岁新陈代谢真的那么慢吗？</p>
<p>我回应：不，是难吃的东西吃这么点就够了。三明治这种果腹的东西，吃太多有点对不起自己。</p>
</font>


<h4 id="日落第五大道"><a href="#日落第五大道" class="headerlink" title="日落第五大道"></a>日落第五大道</h4><hr>
<font face="华文楷体">

<p>全看不到他的表情了，只是戴着发哥面具的Ryan真的有点好笑，“哈哈哈哈哈哈哈哈哈。”<br>看着田多多这么开心的样子，Ryan也忍不住笑出了声。夜晚路灯的光亮毛绒绒的，照得田多多的双眼也亮晶晶的，里面似乎有被揉碎的星辰。<br>她笑起来怎么这么好看啊，Ryan直起身子，似乎有什么东西撞进了他的胸口。“你最大的bug就是太喜形于色。”田多多果然说得没错，Ryan脸上已经开始浮现出一种难以名状的热切神色。<br>只不过，那些藏在面具后面的东西，田多多都看不见。</p>
<p>“你怎么来这么早？”<br>“怎么好意思直接过来吃饭，我想着早点过来帮忙。”<br>“那你会做饭吗？”<br>“不怎么会。”沈安洛有点不好意思。<br>“那你呢？”田多多转头问凌凯。<br>“啊？我？”<br>“好了，跳过。”</p>
</font>

<hr>
<font face="华文楷体">

<p>等她回到座位一看，才是真的五雷轰顶，“这是什么东西？“我是不是失忆了？”再多看两秒，田多多恐怕就要问出，“我是谁？”“我为什么会在这里？”<br>这个模型她根本看都看不懂，更别说要改，改哪里？怎么改？用手改吗？我怎么觉得自己失去了双臂？<br>但田多多毕竟是田多多，她深吸一口气，调整了一下心态，开始在网上看起教程来。不会，就学，硬学。<br></font></p>
<hr>
<font face="华文楷体">

<p>Jesse Livermore说过一句很有名的话–“投机就像山岳一样古老”。<br>1907年，他预判股市大崩盘，在一天之内赚了300万刀，连JP摩根本人都为了救市跑去跪求他收手。1929年，他又在大崩盘前做空，这次更厉害，赚了1亿刀。</p>
</font>

<hr>
<font face="华文楷体">
她太了解田多多了，田多多可不蠢，一点都不蠢，只要她稍微一想，肯定能想到发邮件的办法，但要是自己把纸和笔直接递给她，把一个“待解决”的问题变成一个“已解决”的问题，正常人都不会再思索过多，肯定是默认已经被“送到手上”的解决方案，直接开始行动，更何况，田多多还是个初入职场的菜鸟，很多事情都还不懂。当然，更重要的是，自己抓准了田多多当时郁郁不得志的情绪低潮，一个人在郁闷的时候，哪还会想这么多呢？再聪明的人也有犯糊涂的时候呐。
</font>

<hr>
<font face="华文楷体">
沈安洛一直都以为自己不喜欢医院，后来才知道这种抵触与厌恶其实是一种恐惧。他恐惧靠近病人，恐惧闻到他们疲弱的呼吸，恐惧看到他们赢弱的皮囊，他想看到这个世界永远美好纯白，而不想如此直白地面对生命的脆弱与不确定。
</font>

<hr>
<font face="华文楷体">

<p>孙含之哑口无言。更蠢的是，那个时候，她竟然被陈亦舟说服，真的相信田多多是故意在挑拨他们俩之间的感情，真的相信陈亦舟所做的一切都是为了他们俩好。<br>可现在想来呢，他去上厕所，把手机放在座位上，开着录音，这一切分明都是故意的。一个人的心机是要有多深，才能算计到这一步？太可怕了，真的太可怕了，孙含之觉得自己整个人都在颤抖，后背一阵一阵地发虚汗。<br></font></p>
<hr>
<font face="华文楷体">

<p>一直以来，他只用笔记本写诗，从来没有写过其他，但那时那刻，他突然很想写一个故事，故事的女主角是一个勇敢，坚定，诚实，纯粹又无畏的人，她就是田多多。<br>从那时开始，他就一直在用这本本子写这个故事，故事里有暗蓝的光线，清晨的蜜阳，固执闪耀的月亮，里面风雨琳琅，每处细节都承载了他爱一个人时的所有心情。<br>从那时开始，到现在，他一直在写这个故事，如今，这个故事写完了，叫《日落第五大道》。他想把这本笔记本送到田多多手里，作为表白的礼物，当她打开那本本子，就会看到扉页写的那句话——“写作也是为了被爱，被遥远的人所爱。”<br></font></p>
<hr>
<font face="华文楷体">

<p>这个傍晚，整座纽约城有两个伤心人，田多多像疯了一样往布鲁克林赶去，她不知道自己为啥会这么慌张，这么害怕。这种感觉就像是十几年前的那一天，她放学回家，发现爸爸一脸阴沉，妈妈也不知所终。<br>“爸，妈妈呢？”<br>“那个死女人再也不会回来了，以后不许再提到她！”<br>田多多大哭着跑了好几条街，跑到村子口的时候才停住了脚步，因为她不知道接下来要往哪里去了，世界这么这么大，怎么会这么大？眼看着黑暗快要来临，整个世界都要黑压压地压在她小小的身子上，她害怕，太害怕了，一屁股坐在地上哇哇大哭起来。<br></font></p>
<hr>
<font face="华文楷体">

<p>这也就是为什么这么多年来，林琳都没有离开纽约，没有离开这个家的原因，因为不管是纽约，还是Jason，他们都给了她一种相同的感觉，那就是一一你的人生还可以再选一次，只要你愿意，这一切都可以重新开始。<br></font></p>
<hr>
<font face="华文楷体">


</font>


<h3 id="向着明亮那方"><a href="#向着明亮那方" class="headerlink" title="向着明亮那方"></a>向着明亮那方</h3><blockquote class="blockquote-center"><p>不会有事的，她相信景明，两人相识于微时，志趣相投，在一起七年，算得上一路成长相伴，不会因为吵一次架就分手。只是若曦越来越意识到，她不理解景明，她了解的那个人，爱着的那个人，不是现在这个刚拿到定金就去买保时捷的人。<br>人是会变的，若曦想，从上次要买劳力士吵架开始，若曦就意识到，男人比女人更害怕衰老和失败，为了避免这一切，他们可以做出任何努力。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>若曦也不戳破她，认识这么多年，自从大学毕业分手后，就没见方可认真谈过恋爱，约会虽然多，但是没见过能超过三个月的。眼下罗品言像是扮猪吃老虎，让方可打也不是，骂也不是，她觉得有些好笑。但是她心里却很安慰，这个看似爽快利落的女朋友，终于有人照顾。虽然没人照顾，方可也活蹦乱跳，但是有人照顾，她也替她开心。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>方可安慰了她几句，说钱肯定能搞定的。她在排版丁达尔的设计作品，推出去肯定有订单。只要不断有钱进账，公司不会太困难。只是她明白，目前有问题的不是公司，而是景明。人们总以为只要有钱，一切就会好起来。但实际上呢？钱或许会带来好运，但也会带来厄运。她和若曦一样，觉得景明陌生极了。可是她也很疑惑，那些轻易就能被钱改变的人，究竟是被改变，还是露出了本来的样子？</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>一个人要拥有多少东西，才能在北京睡得安稳？一千万够吗？一个爱人够吗？一个朋友够吗？在城市里，钱、爱情和友谊都是稀缺品。她不太相信爱情，也不太喜欢城市，可是她很清楚，是因为若曦，她才熬过了毕业那段时间。当时她和男友分手，人不人鬼不鬼，若曦闷声不响陪她在出租房里住了一个多月。当时她们好穷啊，10平米的单间，她们只能坐在床上抱着电脑看片，饿了就打电话叫桂林米粉。方可明白自己心里依然有坚固的部分，是若曦的陪伴帮着她若无其事地活在这里。<br>那时候没有人把没钱当成耻辱，当成缺点，当成应该低下头的事。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>一路上，两人都没有说话。方可安顿好若曦上床，正准备关灯，她突然说：“可可，我真的想不明白。”方可没有回头，她不想看到朋友哭泣的脸。<br>她说：“没关系，很多事不用一夜之间想明白。”</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>接过来看一下，简直吓一跳，房价涨得离谱，这才不到两年的工夫，几乎涨了一半。她也有些后怕，即便现在丁达尔这么好，要是两年前不买房，现在要买，连首付都凑不齐。<br>她回想起来，这番波折因为买房而起，不买房，她和景明不用拼命存钱和工作，不会扩招工作室，不会遇到曹子悦。她也想过要是当初没有买房，是不是一切痛苦都不会发生，可是她否定了这个念头。人生在世，哪有一帆风顺，轻率是错，谨慎也是错，只能边走边看。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>创意都很不错，这次来，想看看你们到底对建设有什么想法.……”<br>若曦听不懂这话，问他看到了什么。<br>褚永成也不恼，说：“一堆难看的东西。建筑是城市里最明显的外观，一幢比一幢高，放在任何城市都合适。只是城市是给人住的，不是为了展示建筑，如果高楼不和城市配合，那么哪里都是纽约。纽约有纽约的美，但这世界上也只有一个纽约。”<br>景明这才意识到，这不起眼的外表下，褚永成对建筑的理解竟然意外的出色，不是一味求大求宏伟的地产商。只是他想，这些难看的东西不就是万成地产出产的吗？他没有说话。</p>
</blockquote>
<br>



<blockquote class="blockquote-center"><p>我给曾东复述毛姆那篇小说，一个以大嘴巴闻名的先生，在一艘游轮上，打赌某位太太的珍珠项链肯定价值连城，她先生一口咬定是便宜货，以他本人的收入，自然买不起。</p>
<p>这位赌博爱好者最后关头认输，因为再不体面的绅士，也懂得给女士留最后一个放生出口。不过，男人最后补充道，如果我有这么一位漂亮的太太，绝不会把她一个人放在纽约半年之久。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>可是他看起来是个90后啊！</p>
<p>他好像的确是90年出生，有什么办法，名校毕业，有钱人家的小孩，回国工作才两年，已经可以跟我平级。就是那种不缺钱还很努力的死小孩啊。</p>
<p>每当这个时候，我都要哀叹一句话：世界果然是不公平的。</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>但谣言越传越猛，年前一个本来该给我的项目，徐总要避嫌，直接推给了另一个组，年后这个小项目，本来就是别人不要的边角料，他还好意思在我面前再三强调，开年项目，看你的，陈苏。真相大概是为了证明给所有人看，他提拔我，真的是因为能力不差，还够拼。</p>
<p>行啊，反正我横竖横一个人，怕什么？</p>
</blockquote>
<br>

<blockquote class="blockquote-center"><p>地方，是医院。后来医生找我谈话，说，曾，没有必要让她这么痛苦，上帝有上帝的安排。”<br>你有普通的命运，我有不普通，但绝对不想经历的命运。</p>
</blockquote>

<blockquote class="blockquote-center"><p>这样的分手，我大概进行过五次以上，每一次，都以偷偷加回蒋南微信为结束，每一次，蒋南会在添加完微信后，说，宝贝，你终于把我加回来了，我天天想你。<br>我只是年纪大，又不是脑残，一个三十岁的女人，好歹知道如果一个男人连电话都舍不得打，再喜欢也不过如此。</p>
</blockquote>

<p>王小蕊：爱若曦的性格，温柔而坚韧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ONE/" rel="tag"># ONE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/191201-QA/" rel="prev" title="ONE-QA">
      <i class="fa fa-chevron-left"></i> ONE-QA
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/191202-summary/" rel="next" title="摘抄">
      摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘抄"><span class="nav-number">2.</span> <span class="nav-text">摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日落第五大道"><span class="nav-number">2.1.</span> <span class="nav-text">日落第五大道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向着明亮那方"><span class="nav-number">3.</span> <span class="nav-text">向着明亮那方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
