<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一辈子很短，要爱对的人">
<meta property="og:type" content="article">
<meta property="og:title" content="ove">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;01&#x2F;read&#x2F;ove&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="一辈子很短，要爱对的人">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-26T10:51:34.672Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/01/read/ove/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ove | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/read/ove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ove
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-01 21:11:53" itemprop="dateCreated datePublished" datetime="2019-01-01T21:11:53+08:00">2019-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-26 18:51:34" itemprop="dateModified" datetime="2020-07-26T18:51:34+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一辈子很短，要爱对的人</p>
</blockquote>
<a id="more"></a>
<h3 id="45354"><a href="#45354" class="headerlink" title="45354"></a>45354</h3><p>夏天，再热再累再难熬，一阵清风一顿冷水澡就能让人满血复活。似乎，连承受来自生活的暴击的「抗击打能力」都会高一些：<br>[夏天失恋，海滩，烧烤，冰啤酒，围着篝火唱歌的老友能治愈一切。冬天不行，冬天太冷了，熬不起那持久的心碎。」</p>
<hr>
<p>普京对恐怖分子说过这样的一句话：<br>“原谅他们是上帝的事，我们的任务是负责送他们见上帝。”<br>对于生活里曾经给我们带过不可逆的伤害的人，这句话同样适用。<br>对于那些伤害过我的人，不好意思，我做不到感谢，更不会原谅，我顶多只能做到，不</p>
<hr>
<p>The minute you think of giving up, think of the reason why you held on so long.<br>在你想要放弃的那一刻，想想为什么当初坚持走到了这里。<br>词霸小编：放弃有十五画，而坚持有十六画，所以，坚持只比放弃多一点。</p>
<hr>
<p>面对一种不常见的水果，没有自卑感的人，会坦然请教别人该怎么吃。<br>但有自卑感的人，会全程坐立不安，装作不经意地偷瞄其他人的吃法，再小心翼翼地放在嘴里。</p>
<hr>
<p>害怕异地恋的少年，可能后来也谈过几次几百公里的恋爱。</p>
<p>所以当朋友看到这个故事时，他会感慨说陈来池是个傻子。我说其实很多人都这样，在一段关系里，总害怕自己拖累别人，总想着要为对方好。</p>
<p>但就像我很喜欢的一部剧《今生是第一次》里说的那样——为什么大家都觉得我是放弃了事业（前途），而没有人觉得我是选择了爱情呢？</p>
<p>谁都不要替谁决定，也谁都不要因此感到内疚。</p>
<hr>
<p>我无法当机立断的做出不爱一个人的决定。只能后知后觉的过了很久，突然冷不防的想起这么一个人，才发现原来已经不爱他很久了。</p>
<hr>
<p>爱VS被爱，那个更幸福<br>爱的人最勇敢，所以最‘幸福’<br>承受的起被爱吗？<br>一个人喜欢你，你喜欢另一个，不用想都知道你想跟谁在一起。</p>
<hr>
<p>遇见早了<br>这才是早恋的弊端<br>原来早恋的弊端不是影响学习<br>是你终会成为我的遗憾  </p>
<hr>
<p>“如果她这样动人，<br>何以不可以对她一见动心？”</p>
<p>为什么说永远都不要考验人性？<br>因为人这一辈子，本来就是一场克制人性的修炼和旅途。</p>
<hr>
<p>她是学考古的，教授常说，学术界证有容易，证无难，一样东西发现了、记载了便是有，可你要说一样东西从来没有，却无从证起。</p>
<p>喜欢这种事却是反的。</p>
<p>对一个人的喜欢，没有便能开口说没有，有的时候，反而无从说起。</p>
<hr>
<p>如果一个人经常给你发早安，你在他的心中一定有着很特别的位置。<br>现代人的生活节奏这么快，有的人一早起来简单地洗漱一下，甚至连早餐都没时间吃，就得匆匆忙忙地去赶地铁。有的人时间稍微充裕一些，也恨不得躺在床上多睡一会儿。<br>如果不是因为很在乎你，谁又愿意睁开眼睛就要向你报告，跟你说早安呢？</p>
<p>所以啊，如果一个人经常给你发早安，多半是很喜欢你的了。<br>一个人要是很喜欢你，总是忍不住想要找你。<br>晚上依依不舍地和你互道晚安，然后傻笑着进入了几个小时的告别时间，睡觉的时候说不定还会经常梦见你。一觉醒来，第一件事就是告诉你，生怕一个不小心，就和你失去联络了呢。</p>
<p>他很喜欢你，所以这句“早安”，是这一天中最重要的事情。</p>
<hr>
<p>或是吵了一天，她到厨房里一看碗都已经洗好了，他说“吵了一天挺累的，早点睡吧”。<br>没做什么轰轰烈烈的大事，却莫名触碰到心里柔软的地方。<br>哪怕与你争吵，哪怕我再怎么生气，我还是自然而然想做些照顾你的事，因为我最在乎的人终究还是你。</p>
<hr>
<p>无数次的听到这句话：人一长大喜欢上一个人以后的第一反应竟然是害怕。<br>我常常在想，到底我们是在害怕什么呢？害怕得不到还是害怕会失去？爱情最初的样子不是我爱你的时候你也爱我，而是发现我爱你的时候却害怕你不爱我。</p>
<p>我喜欢的人啊，今晚我想告诉你个小秘密：<br>“我还在努力，你千万不要喜欢其他人。”</p>
<hr>
<p>爱情里面所有的迁就都是甘心情愿，甚至了无痕迹的。有时候，并不是你喜欢的东西我刚好全都喜欢，而是你喜欢的，我也愿意去喜欢，然后就真的喜欢了。</p>
<hr>
<p>有人相遇了10天，然后闪婚了过的很好；有人一起过了十年，还是分开了痛苦不堪；有人在这一年实现了自己的梦想，春风得意；有人在这一年处处不如意，苦不堪言。<br>这些都没关系，如果为了梦想，你愿意堵上你的时间，那就去赌；如果为了眼前的人，你愿意赌上自己的感情，那就去赌；只要你能为了梦想，愿赌服输，只要你能为了他，愿赌服输。</p>
<hr>
<p>如果你的真心，又干净又坚硬，那么请你好好收藏它，珍惜它。<br>送出去无人要，就好好地拿回来。不要把它埋在尘土里，更不要期待它在尘土里开出花。<br>花再好看，又怎么有你的心珍贵呢？</p>
<hr>
<p>人在年轻气盛的年龄容易走极端，被火烫伤过就发誓永远不开火，实际上没有谁受得了一辈子吃冷灶。<br>相爱的人相处可能闹出悲剧，不代表无爱的婚姻就是大团圆</p>
<hr>
<p>以后不要找一个不爱的人为伴，身在心不在，只不过是多了一个可怜的人陪你看风景……</p>
<p>大人什么都不懂，要孩子一遍一遍给他们解释。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/01/01/ENT/logic/" rel="next" title="logic">
      logic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#45354"><span class="nav-number">1.</span> <span class="nav-text">45354</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tinyspot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
