<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="只留下让你怦然心动的">
<meta name="keywords" content="read">
<meta property="og:type" content="article">
<meta property="og:title" content="191203-read">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;191204-read&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="只留下让你怦然心动的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1012.jpg">
<meta property="og:updated_time" content="2019-12-22T05:06:09.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;read&#x2F;1005.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/04/191204-read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191203-read | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/191204-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191203-read
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-04 21:10:15" itemprop="dateCreated datePublished" datetime="2019-12-04T21:10:15+08:00">2019-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-22 13:06:09" itemprop="dateModified" datetime="2019-12-22T13:06:09+08:00">2019-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">只留下让你怦然心动的</font></p>
</blockquote>
<a id="more"></a>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1005.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1006.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1007.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1008.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1009.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1010.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1011.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/read/1012.jpg" alt=""></div></div></div></div>

<hr>
<p>张爱玲自己是个天才，是个早熟的天才，然而却喜欢晚熟的天才。</p>
<p>这大概是个怪癖，就像她出身于一个家族史颇为辉煌的世家，却屡屡染指社会底层的写作一样。她介绍爱默生，就介绍得有趣：“爱默生在1803年生于波士顿。他早年是一个严肃的青年。他的青春与他的天才一样，都是晚熟的。他的姑母玛丽是一个不平凡的人，他很受她的影响。无疑地，她对于他的成功有很大的帮助。”读到这里，我们必须得笑了，张爱玲受姑姑的影响就很大，所以，即使是介绍作家，她也要介绍一个同样受姑姑影响大的人，好玩。</p>
<p>另外，张爱玲是个热爱八卦的女人，在介绍爱默生的时候，不忘记介绍爱默生的怪癖，爱默生写了五十年的日记，但多是写理论。他一生结了两次婚，而在结婚那天，都只是记下一行文字，实在是精练之至。这个世界上最深情的文字大概都应该是简练的吧。</p>
<p>关于情到浓时的简约和精练，张爱玲也这样试过：“噢，原来你也在这里。”</p>
<hr>
<p>不专，以致离婚再娶…陆小曼！你要认真做人，你要尽妇道之职。你今后不可以妨害徐志摩的事业……你们两人都是过来人，离过婚又重新结婚，都是用情不专。以后要痛自悔悟，重新做人！<br>愿你们这是最后一次结婚！”</p>
<p>梁启超在20世纪20年代的影响，差不多相当于今天的季羡林，又或者更有影响的文化名流。有一个在坊间流传的笑话颇值得一说。梁启超的文字从来感情充沛，很有煽动力，他的政论文字每一篇都能惊风带雨。1921年，一个奥地利提琴大师来京演出，梁启超大约是听了以后感觉颇好，便写了一篇吹捧文字在《晨报》发表，但他的文字大概过于犀利，他说：“如果不前去东城真光电影院聆听这位音乐家演奏，便是没有文化水平的野蛮人！”他的这篇文字见报之后，竟然像一场洪水流于北京各大院校，演奏厅里开始人满为患，票价一路攀升，直至找关系走后门，才能购到一张高价票。于是，北京的当铺生意都好起来了，一些家境不好的学子为了能亲耳听到这场演出，纷纷典当衣物去买票。据说，这篇文章还影响到当时民国政府的总统黎元洪。黎元洪自然也不愿意当“野蛮人”，</p>
<hr>
<p>一连开三场。这是他走红前的绝美预热，是《Monica》诞生之前的华丽振翅。可惜的是，视频资料已经难觅踪迹，能找到的只有现场的CD录音，我们只能听着歌声和气息，恣意想象他当时的状态和心情。<br>据说曼谷演唱会每场仅能容纳一千四百多人，谁也没有想到，两年之后，张国荣的演唱会将万人空巷。<br>如果当初真的一夜成名，会否是件幸事？显然不是。<br>命运玩了次先抑后场的大手笔，让你在低合绝境之处，得到深刻的阅历，也收获了患难之交，更觅得知心的爱人。好风凭借力，平步青云之时，皱过的眉头凝结成沧桑，流过的泪水清洗了浮华，曾经的苦难都变得充满意义。<br>他的时代就这么来了。听，迟到的掌声将经久不息。</p>
<hr>
<p>有记者在采访时问张国荣：“你认为‘四大天王’谁最出色呢？”</p>
<p>张国荣笑着说，自己和他们都是好朋友，这么敏感的问题不讲也罢。华仔很有格，他的影视成绩助推了在歌坛的发展。唱歌最动人的是张学友，可惜在外形上略输其他三位。</p>
<p>当然，张国荣这些点评都是后来的事。</p>
<p>自一九九三年开始，要不要回归歌坛，成了他内心最挣扎的问题。长江后浪推前浪，娱乐圈更新换代的速度越来越快，如果换作旁人，恐怕位居江山已改，担心再度归来能否延续神话。在此期间，宣布退出音乐奖项的谭咏麟依然在不断发片，他的音乐风格越来越自我，销量也算可观，但势头已经大不如前。</p>
<p>张国荣如果再唱，又会唱成怎样，能否在新人盘踞的江山中抢回王位？</p>
<p>他毕竟不是别人，如若某一天重拾话筒，也用不着意外。不过是兴趣所致，随性而为罢了。</p>
<hr>
<p>“八十年代末就是流行浪子的风格，那种说走就走的潇洒。”一个歌迷如是说。</p>
<p>经纪人陈淑芬说，他离开舞台之后，还会情不自禁地唱，我便知道，他是不可能真正放弃唱歌的，复出是迟早的事。的确，那五年，他唱歌的机会，就是微醺之后的 KTV 话筒，吼到声嘶力竭后不肯罢手。</p>
<p>这并不算潇洒。</p>
<p>告别，应该是对安静的渴求吧。有时高处不胜寒，有时高处不胜烦。</p>
<h2 id="——-摘自《不如我们从头来过：张国荣传》"><a href="#——-摘自《不如我们从头来过：张国荣传》" class="headerlink" title="—— 摘自《不如我们从头来过：张国荣传》"></a>—— 摘自《不如我们从头来过：张国荣传》</h2><p>当然，并不是所有的人被限定的方式都一样。美好新世界里，人类被分成了五级：阿尔法（Alpha）、贝塔（Beta）、伽马（Gamma）、德尔塔（Delta）以及埃普西隆（Epsilon）。阿尔法被限定得聪明漂亮，而埃普西隆以下的人不但被限定得矮小愚钝，还批量生产。不过没关系，虽然在那个世界里人有等级贵贱，但是他们都一样幸福——因为无论哪个等级，其接受的“睡眠教育”都会告诉他，他所在的等级是最美好最幸运的。</p>
<p>这样的世界，有什么问题吗？</p>
<p>—— 摘自《美丽新世界》</p>
<hr>
<p>这当然应该归功于我二十岁之后对于历史的喜爱，虽然还没有爱得死去活来，但有问题没搞明白时，我总会茶饭不思，这让我有足够的动力来了解更多的历史知识。</p>
<p>不过我要说的不是这个，而是同样的历史，为什么二十岁之后的我会如此感兴趣？</p>
<p>不管你信不信，原因是：二十岁时我在上大学，大学没有历史课。</p>
<p>我绝无意否定我们的历史课教育，它普适、严谨，对于大众基础教育来说，已经做得足够好了，我只是在想，能不能做到更好？如果跳出课堂，历史会变成什么样？还会这么高冷吗？</p>
<p>—— 摘自《半小时漫画中国史》</p>
<hr>
<p>金庸后来声名鹊起，夏梦却没露过半点后悔的口风。她对他的感觉，就像《白马啸西风》中李文秀说的一样：那些都是很好很好的，偏偏我不喜欢。</p>
<p>金庸和夏梦的一段情，说到底只不过是场单恋，从头到尾都是一厢情愿，唯其旷日持久，轰轰烈烈，也称得上是“痴心情长剑”了。</p>
<hr>
<p>这样决绝的拒绝让金庸伤透了心，可是同时他对夏梦的痴迷更加深刻，甚至可以从金庸的每一部小说当中找到夏梦的影子，夏梦是天龙八部中的王语嫣，是神雕侠侣中的小龙女。金庸曾经说过，若是世间真有西施，那也应该是夏梦那般样子吧。</p>
<hr>
<p>“真的不用，我家住得这么近，何必麻烦。”</p>
<p>“我正好有事要出去。”张国荣每次都这样说。</p>
<p>“真的不必这么在意我啦！”何冀平觉得无须这样面面俱到的体贴。</p>
<p>“何老师，剧本是你，故事也是你。”</p>
<p>何冀平心头一热，她从事电影创作这么多年，第一次遇到这样的导演，把大任所寄直接表达出来，不惜“往出让”。</p>
<p>“导演，‘故事’是你啊！”</p>
<hr>
<p>张柏芝比张国荣小二十四岁，论起年纪辈分，都可以做父女了。她当时只有一部《喜剧之王》撑着简历表，在表演上只有天赋，没什么经验。面的张国荣这位前辈，她跟万千粉丝一样，把他尊为“神一样的人物”，演对手戏的时候经常慌手乱脚地忘了词，一个镜头反复NG。张国荣的脾气必然比周星驰好太多，耐心地教她走位，保证表演顺利完成。成片播放后，不少人惊呼，两人看上去那么登对，气场毫无违和感。</p>
<p>“你会跟哥哥谈恋爱吗？如果有机会的话。”有人问。</p>
<p>“他是天上人啊！我怎么敢想！”</p>
<hr>
<p>张国荣被包围在灯光与喝彩声中，他知道在观众的人潮中，有一个人正在注视着他，在人群散尽后，坐在车里等着他回家。</p>
<p>在后来接受毛舜筠采访时，张国荣说：“唐先生就像我的兄长，家人，他是主赐给我的礼物。”那一瞬间，表情流露出甜蜜和柔情。</p>
<p>唐鹤德的事业跟张国荣齐头并进，他以优秀的专业素养和工作能力，在公司干得如鱼得水，他开始帮张国荣打理财务，两人的生活真正相融。</p>
<p>情路多舛，几度周转，最后陪在身边的，竟然是年幼时打过照面的那个男孩。人生如此离奇，从一开始就埋好了伏笔，只待你寻着宿命的脉络，跟他最终交会。</p>
<hr>
<p>2006 年，腾讯公司有一张招贴画，战场硝烟弥漫，一只表情十分严肃的小企鹅，驾驶着一架战斗机，机枪口猛烈地喷射着通红的火舌。</p>
<p>这是腾讯的风格：不停地战斗。马化腾很喜欢企鹅，这种动物看起来很文雅，很绅士，也很好斗。</p>
<hr>
<p>马化腾认识到，一切从头开始的开发，不是一件简单的事情。自己研发的风险太大，还是走模仿的路子稳妥。</p>
<p>“我不盲目创新，微软、Google 做的都是别人做过的东西。最聪明的方法肯定是学习最佳案例，然后再超越。”</p>
<p>“模仿是最稳妥的创新。”</p>
<p>马化腾坚信，尾随是最稳妥的产品开发策略。</p>
<p>要模仿，就得先找出模仿的对象。</p>
<p>韩国是腾讯最主要的学习地方。“在美国，赚钱主要按广告模式收费的，在中国比较难，韩国的增值服务非常发达，这点非常适合中国。”马化腾说。</p>
<p>2002 年 11 月，王远到韩国考察当地互联网发展情况，开发出了火爆的 QQ 秀。2006 年 9 月，腾讯在韩国汉城设立办事处，收集韩国的互联网信息，特别是韩国的网络游戏，腾讯的很多游戏都是从韩国学来的。</p>
<hr>
<p>鲍岳桥坐不住了，他仔细研究 QQ 游戏后发现，从平台到游戏设计，QQ 游戏很多都是联众游戏的翻版。</p>
<p>2004 年 9 月，QQ 游戏平台将联众赶下了“中国第一休闲游戏”门户的宝座。联众的业绩一路下滑，然后，联众只好出售，转型，经历了一系列风波后，联众在中国网络游戏市场份额已不足 1%。</p>
<p>2006 年年底，鲍岳桥离开联众，成为了一名天使投资人。现在他做投资的原则之一就是： 只做腾讯不会做，不能做的项目。</p>
<p>马化腾挟数亿活跃用户做游戏的时候，联众的结局早就注定了。</p>
<hr>
<p>2005 年 12 月，戴志康盘算着，卖软件赚的钱总是有限的，服务的收入是无穷无尽的，就像买水龙头一个可以用很多年，而水龙头里的水每天都要用，产品就是水龙头，服务就是自来水。“我决定产品完全免费，你们看怎样执行吧。”戴志康对同事说。从此 Discuz! 开始转入“产品免费、服务收费”的时代。</p>
<p>免费之后，几乎每天都有 1000 多个网站安装 Discuz!, 用户规模急剧上升，每个月软件的安装量、使用量比以前翻了 10 倍以上，现在一个月的用户量相当于过去一年的用户量。2006 年，Discuz! 已经成为全球用户数最多的 PHP 论坛软件之一。现在，康盛创想开发出了 X-Space 和 SupeSite 社区门户软件系统，成为了一家面向社区提供全方位技术服务的全业务提供商。</p>
<hr>
<p>初次见面，让万能有些出乎意料，他想：即使杜莎夫人那里的蜡像，也比这位先生的表情丰富得多。</p>
<p>刚才交谈的时候，让万能仔细打量了一下福格先生。他的这位新主人四十岁左右，身材魁梧，稍稍有些发福，五官端正，金黄的须发，脸色白里透红，雪白的牙齿非常整齐，眼角也没有鱼尾纹。他沉稳、淡定，目光清澈，具备英国绅士那种典型的泰然自若的风度。从他的一举一动看，他就像一架精密的计时器一样，四平八稳，准确无误。总的来说，他看起来就是一个标准的实干家。</p>
<p>菲利斯·福格确实是那种做事精确到极致的人，从不多费一点事。他遇事从不着急，做事永远有条不紊；他从不浪费哪怕一个动作，就连走路也不愿意绕弯；他从不东瞅西看，就连多余的手势都不打一个。没人见过他激动，也没人见过他慌张，他可能是这个世界上最散淡的人。但他又非常守时，从不拖沓。人们认为这是他长期独自生活养成的习惯。说来也对，他认为和人交往容易被琐事羁绊，干脆就不和任何人交往。<br>—— 摘自《八十天环游地球》</p>
<hr>
<p>平鑫涛为什么会选择她？正是因为他看到了她柔弱外表下的无限潜力。</p>
<p>有了琼瑶后，《皇冠》的发行量从几千份飞跃到了几万份，后来又成立了火鸟影视公司。</p>
<p>他们才是真正的强强联手。棋逢对手，谁也不肯放对方走。</p>
<hr>
<p>他借报纸上的专栏一再向她示好，在《三剑楼随笔》中故意俏皮地提及，法语中表示”动人的、可爱的”的词语与“夏梦”二字谐音。</p>
<p>他还特意为她导演了一部电影《王老虎抢亲》，被人视作对夏梦发起的最后进攻。<br>如此风雅的示爱方式，夏梦却丝毫不为所动，而是选择嫁给了商人林葆诚。两年后，金席娶了朱玫，两人自此后以朋友相处。</p>
<p>金庸始终关注着夏梦。她移民加拿大时，他特意写了一篇诗意盎然的评论为她钱行——《夏梦的春梦》；她去欧洲旅游，他特意在《明报》为她开辟了旅游专栏，可谓绝无仅有；她重回香港时，也得到了《明报》大篇幅的报道。</p>
<p>他对她的倾慕持续了大半生，可她始终都是淡淡的。旁人问起金庸，她就说：“我不大看武侠小说</p>
<hr>
<p>对于那些红极一时的女明星，观众总是喜欢用她们演过的经典角色来指代她们。</p>
<p>林青霞是永远的东方教主，赵雅芝是永远的白娘子，关之琳是永远的十三姨，翁美玲是永远的黄蓉，而王祖贤呢，则是永远的小倩。</p>
<p>《倩女幽魂》横空出世后，小倩就成了她的终身代号。</p>
<p>世上美丽的女子千千万，但几乎没有一个人像她那样，可以将女鬼的仙气与妖精的媚气集于一身。</p>
<hr>
<p>那是王祖贤最幸福的时期，她去上《今夜不设防》时，笑意满得都要从眼睛里溢出来，对着镜头憧憬地说：“一个女孩子总要有个归宿，我想我肯定会结婚的。”</p>
<p>那个时候她还太年轻，根本不知道未来有什么在等待着她。人在年轻的时候，大多不知道未来有什么在等待着。</p>
<p>我们只是无端地感到快乐，以为会称心如意一辈子。</p>
<hr>
<p>她参加湖南卫视的《偶像来了》，人们惊喜地发现，她还是那么爱笑，还是那么快人快语。</p>
<p>曾经令人仰望的紫霞仙子从云端走了下来，开始落入凡尘，这未尝不是一件好事。</p>
<p>肆</p>
<p>分手二十年后，再次提起周星驰时，朱茵终于松口说，如果有好的作品，不会拒绝和他合作，随即补充说：“既然已经找到了属于自己的灵魂伴侣，又何必在他人身上多费力气呢？”</p>
<p>这说明她真的放下了。</p>
<hr>
<p><a href="http://m.zhangyue.com/readbook/11599049/3.html?p2=109574" target="_blank" rel="noopener">乡野闲人-要饭的</a></p>
<hr>
<p>秋季广交会上摆了很多盆菊花。广交会结束了，菊花还没有完全开残。有一个日本商人问管理人员：“这些花你们打算怎么处理？”答云：“扔了！”–“别扔，我买。”他给了一点钱，把开得还正盛的菊花全部包了，订了一架飞机，把菊花从广州空运到日本，张贴了很大的海报：“中国菊展”。卖门票，参观的人很多。他捞了一大笔钱。这件事叫我有两点感想：一是日本商人真有商业头脑，任何赚钱的机会都不放过，我们的管理人员是老爷，到手的钱也抓不住。二是中国的菊花好，能得到日本人的赞赏。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read/" rel="tag"># read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/191202-company/" rel="prev" title="191202-company">
      <i class="fa fa-chevron-left"></i> 191202-company
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/04/191204-books/" rel="next" title="191203-read">
      191203-read <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#——-摘自《不如我们从头来过：张国荣传》"><span class="nav-number">1.</span> <span class="nav-text">—— 摘自《不如我们从头来过：张国荣传》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
