<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="沉稳大气，逢山开路，遇水搭桥">
<meta name="keywords" content="words">
<meta property="og:type" content="article">
<meta property="og:title" content="191295-tech">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;191295-tech&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="沉稳大气，逢山开路，遇水搭桥">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-05T06:50:16.029Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/05/191295-tech/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191295-tech | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/191295-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191295-tech
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-05 14:24:12 / Modified: 14:50:16" itemprop="dateCreated datePublished" datetime="2019-12-05T14:24:12+08:00">2019-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>沉稳大气，逢山开路，遇水搭桥</p>
</blockquote>
<a id="more"></a>

<p>葛一鸣的《Java程序性能优化》</p>
<hr>
<font face="华文楷体">

<p>junior developer-developer-<br>senior developer-principal de-<br>veloper-architect-senior ar-chitect-chief architect-CTO.<br>伴随着每个成就的解锁，我们赚了更多的$，我们的社会地位也在增长，朝着梦想不断进发，我们很高兴，生活很美好。<br></font></p>
<hr>
<font face="华文楷体">

<p>苹果的产品，有两个极致。<br>iPhone是消费品的极致，Mac则是生产力工具极致。</p>
<p>一维数组的寻址公式<br>类比： 二维数组的寻址公式</p>
<p>Apache三种工作模式：<br>· prefork：多进程，每个请求用一个进程响应，这个过程会用到select机制来通知。<br>· worker：多线程，一个进程可以生成多个线程，每个线程响应一个请求，但通知机制还是select不过可以接受更多的请求。<br>· event：基于异步I/0模型，一个进程或线程，每个进程或线程响应多个用户请求，它是基于事件驱动（也就是epoll机制）实现的。</p>
<p>将spring配置文件中的参数singleton=”false”全部删除<br>再次检查项目，发现spring配置文件中的service层的bean都有参数singleton=”false”。<br>当singleton设为false的时候，它会每次请求都生成一个对象，这对系统压力很大，所以这次将singleton=”false”统统删除。</p>
<p>启动Spring Boot项目，整体进行联调测试。<br>大家看我只写了三行，但其实搭建这些环境的时候还挺费事的，但这还不是结局，在用了一段时间时候需要迁移到另外一个环境，怎么办又需要重新搞一次？正常情况下，测试环境、SIT环境、UAT环境、生产环境！我们需要重复搭建四次。有人说不就是搭建四次吗？也没什么大不了的，那么我想告诉你，Too yong, Too Simple。</p>
</font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">

<p>王天一，留言：<br>@Karl一个优等生和一个差生打架，老师肯定认为是差生的错，因为差生爱惹事，这就是最大似然估计；可如果老师知道优生和差生之间原本就有过节（先验信息），把这个因素考虑进来，就不会简单地认为是差生挑衅，这就是最大后验估计。<br>两种方式分别对应不同的机器学习算法，具体应用在机器学习模块中分别有介绍。</p>
<p>Servlet来完成的，但是Servlet有其自身无法克服的缺点：配置过于繁琐。<br>同时HTTP协议传输的数据都是文本形式，这就需要开发者进行大量的数据类型转换，这种工作没有技术含量、简单枯燥易出错。因此，使用Servlet显得非常低效和落后。我们的时间和精力是有限的，不能把有限的时间和精力浪费在没有技术含量的体力活上，我们追求的是更加高效、更加便捷的开发模式。这就是框架存在的价值：让开发者将精力集中在核心业务的开发上，框架会帮你屏蔽掉跟业务开发无关的各种问题，体力活框架帮你做。框架的特点就是在原有技术的基础上，提供一套和原技术具备相同业务功能的组件，同时比<br>  —— 来自《GitChat》</p>
<p>越聪明的人，或者说越不安分的人（加上“不安分”，说的其实就是我），这个历程就越短。所以我不太愿意用应届毕业生，这是一个重要原因。他们还没有找到自己的坐标自己的定位，还需要很长一段时间的磨合。招他们的企业就成了他们的跳板磨刀石了。对于这种人，企业是没有办法能留住的。因为他们自己都不知道他们自己想要的是什么！“工资待遇无所谓，要能学到东西。”这是我面试应届毕业生听到的最常见的答案。而且我当年也真的是这么想的。初听这种说法没问题，很阳光很积极，但细思极恐。<br>                —— 摘自《菜鸟要飞》</p>
<p>2.耳机与音乐<br>耳机并不是程序员特定的物件儿，很多人都要带个耳机听点什么才能沉浸到工作状态中。对于程序员来说，一个好耳机和机械键盘一样，对工作效率和编程质量都有正面效果。<br>挑一个好耳机我一直秉持这一个原则：“高音甜，中音准，低音沉，总之一个词，就是通透”。<br>如果说装逼腔入门，JBL、Beats、森海塞尔等大众品牌中端系列就够了。<br>当痴情到发烧地步，Shure的SE846、森海赛尔的HD800S算是退烧利器。<br>假如高烧不退的话，年底发年终奖时，定一</p>
</font>

<hr>
<font face="华文楷体">


<p>假如你去阿里巴巴或者其他的一些电商公司，你至少要会购物车，支付等系统的开发，这些都是大型电商平台的核心技术。<br>还有像百度网盘这样的开放云，智能储存系统，如果你连这些东西都不会，别说去百度，阿里巴巴了，相关业务的小公司工作都不一定能胜任的了。<br>还有最近热门的流媒体在线直播，大数据，人工智能Al机器人，等等这写都是增加自己竞争价值的一些核心技能。<br>光有技术还不够<br>当然除了技术过关以外，还该有Java领域有丰富的经验，独到的见解。能够从前台到后台独立的搭建完成，良好的沟通能力及团队协作能力等。</p>
<p>那么具体到我们这个例子，为什么Win7一开始会占用多大数G内存呢？它的原因是SuperFetch，一个从Vista就被引入的功能。<br>微软发现我们的内存越来越多，在开始时并没有被很好的使用，一个新想法被提了出来。SuperFetch会根据用户使用历史记录，保存一个常用软件清单，在开机后就把根据总内存大小，将合理的一部分内存用来预调入最常用的几个软件。从而大大减小软件打开速度和响应度，提升用户体验。所以你会发现，你的总内存大，预调入的软件也多，内存占用多；内存小，预调入的软件也少，内存占用少。总的来说，维持一个比例。所以内存大，不但可以打开更多的应用，初始状态时打开应用程序也更快。看来钱多就是好啊！<br>        ——来自《UEFI社区》</p>
<p>快」的秘密：GeaBase 图数据库</p>
<p>贾维斯能听、会说，能实时理解主人的对话意图并根据实际场景进行下一步的对话，如果在对话过程中碰到有歧义的情况，他还会追问钢铁侠，让他提供更多的信息来消除歧义。贾维斯的这些能力就是对话式交互要提供的，其中的核心是VUI<br>（Voice User Interface，语音用户界面）的设计。相对于GUl（Graphical User Interface，图形用户界面），VUI解放了人的双手，某些场景下，简单的一句语音命令就能代替GUI下鼠标/遥控器的多次点击，这带来的不只是方便，还节省了时间。一个好的VUI系统，能够让用户尽可能通过最少轮次的对话实现既定意图的执行。贾维斯总能在危机时刻帮到钢铁侠，他是一个具有完美VUI的语音助手。</p>
</font>

<hr>
<font face="华文楷体">

<p>OpenJDK项目上。2009年4月15日，Sun公司正式发布OpenJDK，JDK7则是Java开源后发布的第一个版本，任何组织和个人都可以为<br>Java的发展做出贡献。当然OpenJDK和真正的Oracle JDK（因为Sun公司被Oracle公司在2010年收购了嘛，所以就叫做Oracle JDK了）还是有区别的：<br>OpenJDK中的代码基本上都来自于Oracle JDK，属于OracleJDK的一个分支，但是其中去除了一些非开源的组件和代码，替换成了开源的组件和代码，主要是加密和图形的部分。<br>因此用OpenJDK代替oracle JDK可能会有一些的不兼容。<br>对于OpenJDK感兴趣的，可以在OpenJDK官网<a href="http://download.java.net/openjdk/jdk7/下载OpenJDK的源代码。像Java虚拟机HotSpot、Java编译器Javac、JNI等等，源代码都在里面。" target="_blank" rel="noopener">http://download.java.net/openjdk/jdk7/下载OpenJDK的源代码。像Java虚拟机HotSpot、Java编译器Javac、JNI等等，源代码都在里面。</a></p>
<p>越学习Java虚拟机，越觉得它有意思，工作中越能解决一些复杂的、奇怪的、别人解决不了的问题（为什么你比别人厉害、为什么你比别人拿更高的工资？说白了不就是你能解决别人解决不了的问题、做到别人做不到的事吗？）。又或者，当一个Java项目庞大到一定程度之后，就会根据自己的业务需求，定制自己的虚拟机，比如淘宝网就基于OpenJDK深度定制了TaobaoVM，能做到这一点的基础就是对Java虚拟机有深入的理解。作为一个Java开发，如果目标只是把写代码这件事情做好，那么0K，完全不需要去学习、研究Java语言之外的任何东西，每到一个公司，只要简单理解公司项目的整体架构以及理清业务就好了。但是如果目标是成为一名Java技术专家、CTO，相信代码可以改变世界（至少我本人是朝着这个方向努力的），那么学习、研究虚拟机绝对是不可缺少的一课。</p>
<p>常用的负载均衡技术硬件的有F5，价格比较贵，软件的有LVS、Nginx、HAProxy。LVS是四层负载均衡，根据目标地址和端口选择内部服务器，Nginx是七层负载均衡和HAProxy支持四层、七层负载均衡。如何选择根据各自的需求和特点，我们通常根据报文内容选择内部服务器，因此LVS分发路径优于Nginx和HAProxy，性能要高些。而Nginx和HAProxy则更具配置性，如可以用来做动静分离效果更佳（根据请求报文特征，选择静态资源服务器还是应用服务器）。</p>
<p>CallableStatement：继承自PreparedStatement, 支持带参数的SQL操作；<br>支持调用存储过程，提供了对输出和输入/输出参数（INOUT）的支持；<br>Statement每次执行sql语句，数据库都要执行sql语句的编译，最好用于仅执行一次查询并返回结果的情形，效率高于PreparedStatement。<br>PreparedStatement是预编译的，使用PreparedStatement有几个好处：<br>1.在执行可变参数的一条SQL时，PreparedStatementt比Statement的效率高，因为DBMS预编译一条SQL当然会比多次编译一条SQL的效率要高。<br>2.安全性好，有效防止Sql注入等问题。</p>
<p>Apache HBase是基于Apache Hadoop构建的一个高可靠性、高性能、可伸缩的分布式存储系统，它提供了大数据背景下的高性能的随机读写能力，HBase是Google Big table的开源实现，类似Google Bigtable中的GFS文件存储系统。<br>通过在廉价PCServer上搭建起大规模结构化存储集群，可为众多企业从软件系统、解决方案、稳定护航、发展支撑等全方位提供一站式大数据基础存储服务。<br>HBase项目最初是以Hadoop子项目的形式进行孵化，2010年5月正式毕业成为Apache顶级项目并独立发展。伴随着互联网时代数据的爆炸性增长，HBase作为基础存储系统得到了快速发展与应用，Facebook、阿里、雅虎等大量知名商</p>
<p>术语表：<br>一种源自于Smalltalk的用户界面设计。在MVC中，显示项的数据称为“模型”，<br>“视图”显示模型的一个特定表示，而“控制器”则提供了与二者的用户交互。Java集成了许多MVC概念。<br>Modifier（修饰符）<br>置于类、变量或方法前的一个关键字，用以调整相应项的可访问性、行为或语义。<br>请参见abstract、final、native、private、protected、public、static和synchro-nized。<br>NaN（not-a-number，非数字）<br>这是double和float数据类型的一个特殊值，用以表示一个数学运算的未定义结果，如0除0的情况。<br>native method（本地方法）<br>在一个主机平台上用本地语言实现的一个方法，而不是用Java来实现。本地方法提供了对诸如网络、窗口系统和主机文件系统</p>
</font>

<hr>
<font face="华文楷体">

<p>1，mysql-h localhost-uroot-p（本地模式）<br>2，mysql-h 127.0.0.1-uroot-p（IP模式）<br>对场景一，使用tcpdump抓包如下：可以看到并没有抓到网络请求数据，说明它走的是本地socket协议，unix domain socket。<br>对场景二，使用tcpdump进行抓包如下：可以看到，mysql的连接过程，内部实际上是经过tcp/ip协议的，mysql上层基于tcp/ip协议封装了自己的一套消息协议！<br>说白了，底层是基于tcp/ip socket协议！在mysql中使用命令：show status，可以看到mysql实际上会创建一个线程来处理客户端连接上来的连接！如下图：</p>
<p>图像识别是机器学习获得的重大突破之一，使用大量的图片数据进行深度机器学习训练，机器可以识别出特定的图像元素，比如猫或者人脸，当然也可以识别出病理特征。比如X光片里的异常病灶位置，是可以通过机器学习智能识别出来的。甚至可以说医学影像智能识别在某些方面已经比一般医生拥有更高的读图和识别能力，但是鉴于医疗的严肃性，现在还很少有临床方面的实践。虽然在临床实践方面应用有限，但是医疗影像Al还是在一些领域取得一定的进展。医学影像智能识别，一方面可以帮助医生进行辅助诊疗，另一方面对于皮肤病等有外部表现的病症，病人可以自己拍照然后使用Al智能识别做一个初步诊断。</p>
<p>这是一个酒吧，路灯下醉汉在找什么东西，很长时间过去了，警察一直看着他，终于忍不住走上前，问道：“你在找啥？”醉汉说：“找我的钥匙。”警察看了一下钥匙好像不在这，就问：“钥匙是丢在这吗？”醉汉说：“不是。”警察奇怪地问道：“那你为什么在这找？“醉汉回答道：“只有这儿能看到啊。”<br>钥匙（key）英文也有关键的意思。光照亮的地方却不是关键所在。我讲这个故事，是为了说明研发中一个常见的问题一一在光照亮的地方，而不是关键所在的地方寻找答案，当然不会有结果<br>        ——来自《阿里技术》</p>
<p>云计算领域：全球市场老大是亚马逊的AWS，后面跟着微软的Azure、Google Cloud，再然后有VMware、Openstack等一系列的小弟。<br>国内的话，阿里云独大，已经占领了超过一半的市场，而且今年已经赢利了。腾讯云市场占有率比阿里小很多，但是从最近的情况看，小马哥多次给腾讯云站台，腾讯云应该是整个公司的战略重点。<br>互联网金融领域：这也是一个很好的领域，而且未来的成长空间很大，尤其对于国内的企业来说更是如此。</p>
</font>

<hr>
<font face="华文楷体">

<p>你每天在勤奋阅读、花费精力最大的，到底是什么信息？<br>是已经沉淀好的知识性的信息，还是你周围正在发生的状态性的信息？</p>
<p>前者告诉你怎么做事情，而后者告诉你该做什么事情。前者告诉你如何挥出几百磅的拳头，而后者告诉你拳头应该挥向哪里。有的人拳头很厉害，但却只能打到对方坚实的臂膀。而有的人拳头很弱，却打在了对方的面部三角区。</p>
<p>你是应该拼命练拳，还是应该拼命找到出拳的打击点？这可没人知道，也无法告诉你它们确切的配比，这只能由你自己去摸索、决定。</p>
<p>先得找到病根，然后才能说用药的事情。知识性的信息就是教你如何用药，而状态性的信息则是把脉，告诉你病根在哪里。</p>
</font>

<hr>
<font face="华文楷体">

<p>如果说Https是网络安全通信的一大基石，那Hash和RSA则是基石的基石。为了保证消息在传输过程中的私密性，完整性，不可伪造性，这哥俩可以说是功不可没。<br>其实不仅仅是Https，在各种软硬件平台上都能看到他们勤奋的身影，例如SSO，SSH，JWT……所以非常值得你投入精力去学习。<br>RSA最为美妙之处就是有一对儿钥匙，一个是私有的、保密的，另外一个是公有的，谁都可以知道，这对于之前的对称密钥是个极大的颠覆，谁能想到原先需要保密的密钥竟然可以公开呢！<br>     —— 摘自《码农翻身》</p>
<p>进程可以通过操作系统，启动另一个进程来执行不同的任务。此时，系统将为新进程分配不同的内存。如果两个进程间需要通信，他们可以利用IPC（Inter Process Communication）的方式进行通信。<br>许多应用程序都是以这种方式执行的，因此如果某个工作进程（例如一个选项卡）无响应，重启它，并不会影响相同应用程序的其他进程。<br>     —— 摘自《码农翻身》</p>
<p>我当时就觉得，我就是为了完成导师的工作，我对这个东西也没有兴趣。这件事就这样过去了，后来，这个ctorrent我又用过几次，再后来，又出了一个叫Enhanced CTorrent，这是个基于Ctorrent的新项目，原来的CTorrent就消失了，现在这个叫Enhanced CTorret的软件现在还活着，我现在编译了一份在我家里的树莓派上，用来下载电影。<br>另外一个我可以参与但是我最后放弃了的项目是GIMP，一个在Linux上的开源项目。也是学校里的任务，做很多滤镜，大家到处copy了一些，就是对着Photoshop上的一些收费的滤镜copy，在GIMP上实现，学校里有很多这种扯蛋项目，从国家坑钱。比如做自主研发的OS，做什么会比较出成果呢，当然是图像处理软件了，能展示出来，反而内核，是没法展示的。<br>     —— 摘自《码农翻身》</p>
</font>

<hr>
<font face="华文楷体">

<p>有人或许会问我们恐怕这辈子也遇不见4.5亿用户冲进来，学这个有用吗？<br>我觉得有，因为如果我们知道怎么扛4.5亿，那么再回过头来看百八十万的流量时，自然会心如止水，微笑着说，小场面，小场面：）</p>
<p>所以，用户现在都被手机中那些提供优质体验的App“惯坏”了，想让他们再接受陈旧的设计和体验，就更加难上加难了。</p>
<p>其实人和人的技能水平，在一开始往往并没有差太多。但过几年，最终成就千差万别的原因，完全是两个人的追求不同。想要成为专家的人，即便成不了专家，也会成为高手中的高手。而想成为一个能应付业务水平的人，最终也就恰恰停在了能应付业务水平的人。<br>法乎其上，取其中。法乎其中，取其下。</p>
<p>3、持续迭代升级的学霸人工智能之所以牛逼，在于它是一个具备终身学习能力的超级智能体，换句话说，它就是一个超级学霸。<br>它能通过自动学习，不断从错误中汲取教训并加以修正，不断积累正确的种植经验并加以优化，持续地迭代升级。这种“态度”和能力，人类远不能及。</p>
<p>8.大V群<br>你下载“得到APP”了嘛？还是，加入“樊登读书会”？<br>这年头，贩卖知识焦虑的生意是真的火。谁还没几个帮你进步的微信群。<br>其实就是各种付费知识的粉丝群。<br>群友们会告诉你：马云的成功可以复制！马化腾的成功也可以！<br>可是，如李诞所说，你复制完往哪儿黏贴啊？你内存够吗？<br>我加入过这些群，后来又退群了。</p>
</font>

<hr>
<font face="华文楷体">


<p>那么当我们面对突发事件的时候，如果犯错的是下属，是队友，是同一个大组隔壁小组的人，乃至是同一个公司。我们在处理突发事件的时候，固然可以心底里恨死那个犯错的傻逼，但我们依然需要回答这个问题，在这个事情上，我和对方是不是在一个利益共同体。如果是的话，那有些事情，就不是我想做就应该去做的了。</p>
<p>我顺着这篇文章提到的一些词汇搜到了一个叫做何登成的博客。恕我孤陋寡闻第一次听说这个人。但是看完他博客的文章，我必须说这个人做学问的态度非常的踏实，他的博客写的也真心是好。我有很久没有仔细的一篇一篇的阅读下来了。所以如果从作者的角度来讲，我相信X-DB可能是一个好东西。</p>
<p>只是作为一个用户来说，我觉得阿里巴巴集团推出来的数据库产品有点多。多的让我不知道怎么去选。我不知道什么样的业务场景下PolarDB是最合适的，什么样的业务场景应该上Oceanbase，又需要在什么样的情况下用X-DB。<br>如果这些东西我都不知道的话，又假设这些都作为云服务开放出来，我想作为客户来说，肯定会有选择困难症。而且还有一点，我当然知道双十一很牛。但是换句话说，到底有多少客户需要用到双十一这样的规模的数据量，并发度等等等等，我是很存疑的。大体上在我看来，用得到这样规模的，一般不会去上阿里云，来上阿里云的，肯定用不到这种极端情况。<br>    ——摘自《飞总聊IT》</p>
</font>

<hr>
<font face="华文楷体">


<p>然而，真正的全栈是：我也不知道，我从来都做不了全栈而且也不想做啊，只知道，我在web前端行业挖的够深，够猛够快乐就好了，T字形人才，下面一竖要足够高足够粗了，才能撑起来上边的一横。<br>我只知道，我从网上扒出来的计算机全栈大牛都是：基础知识无比扎实，蹲马步十个小时不带喘气的，从二进制到基础电路电位，到计算机运行原理，内存控制原理、数学计算基础、外语适应能力、逻辑思维能力、解决实际问题能力等等等</p>
</font>

<hr>
<font face="华文楷体">


<p>在故事的最后，我突然想起一个旧道理，说做事情最简单的是让用户满意，稍微难一点的则是让同行信服，最难的，是让自己问心无愧。很多人怕做错事，怕被别人打脸。其实啊，真正难的是在自己心目中会不会被自己打脸。支付宝的故事看起来是质量保障的一套制度和一堆系统，其实却蕴含更深的道理：<br>你能不能过得了自己那一关？<br>        ——摘自《二爷鉴书》</p>
<p>颠覆微博的，一定不是另外一个微博；颠覆微信的，一定不是另外一个微信。<br>模仿微信，是不可能超越微信的。<br>吴晓波频道采访我的文章里，把我的这句话作为了导语：「当一匹马的速度足够快时，很难再造出一匹马去赶上它，最好的办法是造出一辆汽车。但是，在汽车诞生之前，所有人都只是想要一匹更快的马。」</p>
<p>如果一个广告不能跳过，用户很可能在播放广告的时候跳出去干别的，根本就不看广告，可一旦有了跳过按钮，用户起码会看5秒钟的广告，这极大地增加了广告的“到达率”，缩减了成本。<br>类似的案例在其他地方也有所体现，比如微博的开屏广告，不论你跳过或不跳过，其实你都已经看过了。</p>
</font>

<hr>
<font face="华文楷体">

<p>领导其实是很喜欢一个众矢之的的小能手的。这样的人，作为枪炮用起来是可以出活的。作为平衡队伍里面的各种不满，也是一个出气的渠道。总而言之，队伍里有一个可以干活，又经常手撕大家，又让大家觉得傻逼的人在，对于整个队伍的稳定和谐是好事情。但是这样的人注定不会成为升级的对象。</p>
<p>张勇也没有意识到，双十一将彻底改变他的人生。十年后已经担任阿里巴巴集团CEO并成为马云接班人的他表示，双十一的初衷很简单、目标很纯粹。“大部分今天看来成功的所谓战略决策，常常伴随着偶然的被动选择，只不过是决策者、执行者的奋勇向前罢了。”</p>
<p>今天，不管你愿不愿意，你都被卷入了一个“一切皆可经营”、“一个人就是一家公司”的时代。只不过，工商局注册的那些公司都是“有限责任”，而你“自己”这家公司是无限责任。<br>你需要用自己一生的时间和信用来为它担保。<br>你必须像经营公司一样经营自己：构建自己的协作关系、塑造自己的产品和服务、呵护自己的名声、把注意力投放到产出更高的地方。</p>
<p>18年可以说是自媒体全民井喷的时代，民智好像突然在这一年集体起飞，之前不会写博客、不会写总结的人全部开号发文。</p>
</font>

<hr>
<font face="华文楷体">

<p>知乎上有一段关于“为什么要努力赚钱”的答案我很认同：<br>辛苦地赚钱，不是因为多爱钱。而是这辈子，不想因为钱和谁低三下四，也不想因为钱而为难谁。<br>只希望在父母年老时，我可以有能力分担；在孩子需要时，我不会囊中羞涩。<br>如果给我们一个必须努力的理由，那必然是因为怕穷。<br>就像电影《真情假爱》里说的：我爱的不是钱，我喜欢的是钱带来的独立和自由生活。</p>
<p>当然，没有人会觉得歌曲里面的内容不真实，说的不是自己的公司。但是更为有趣的现象是，为什么中国的公司，往往都是领袖英明神武，最基础的员工有胆有识，而中间的那些全是酒囊饭袋了呢？殊不知，当初这些酒囊饭袋，可是英明神武的领袖一个又一个的招进来的啊。<br>更为不可思议的是，为什么各个企业的变革，都是在大领导发信，基层员工群起的时候。偌大一个公司，其间各种所谓的制度体系，就完全没有任何用处吗？英明神武的大领导，非得要借助最基层的员工的声音，才能够让这个公司有所改观吗？</p>
</font>

<hr>
<font face="华文楷体">


<p>而Docker 镜像解决的，恰恰就是打包这个根本性的问题。所谓Docker 镜像，其实就是一个压缩包。但是这个压缩包里的内容，比PaaS的应用可执行文件+启停脚本的组合就要丰富多了。实际上，大多数Docker镜像是直接由一个完整操作系统的所有文件和目录构成的，所以这个压缩包里的内容跟你本地开发和测试环境用的操作系统是完全一样的。</p>
<p>紧接着，我详细介绍了容器技术圈在过去五年里的“风云变幻”，而通过这部分内容，我希望你能理解这样一个道理：<br>容器本身没有价值，有价值的是“容器编排”。</p>
<p>GitHub实现快速业务增长的最重要因素之一就是它的商业模式的十分简洁。如果用户想公开托管代码，可以一直免费地使用GitHub。但如果想使用私有存储库或专有的代码托管服务，则需要付费，通过这两种形式，消除了GitHub用免费增值产品蚕食其受众的风险。<br>GitHub的盈利方式主要有三种：代码托管服务、数据沉淀和云储存服务、企业猎头招聘服务。Github CEO克里斯-万斯特拉斯（Chris Wanstrath）曾透露，他们在2011年就已实现了盈利，目前年收入有2亿美元。</p>
<p>很多人第一印象会觉得做测试比做开发简单很多，但是我想说，在这个世界上，你想把任何一件事做好、做到极致都没那么容易，都需要付出比别人更多的努力。不管是一万小时定律还是厚积薄发，当你把知识积累到一定程度的时候就会发现，原来软件测试的世界这么有意思。</p>
<p>其实微信还有一个杀手铜没放出来，细心留意的话，会发现iOS的基础应用底部的标签栏如电话、App Stote等都有5个图标，而微信却只有4个图标，人机交互设计指南的建议是3-5个图标，如果微信在正中间放一个小程序入口会怎么样？<br>更不用说店中店，看看现在微信里面的小游戏的效果自然就明白了。苹果多次试图在iTunes里增加社交元素，奈何苹果的社交网络基因欠缺始终做不好。但是腾讯有这个基因，社交和应用推荐打通，还怕没用户，还怕没开发者吗？流量在哪里，开发者也在哪里。</p>
</font>

<hr>
<font face="华文楷体">

<p>除了吐槽“没有做过营销经验”之外，还有不少人在说年龄的问题，说刚大学毕业两年，说上升太快，怕伤了老员工的心。<br>对于这个，我只能说：评论家们，不要见不得年轻人好。你自己年轻的时间没有这么好的机遇，也许是你不够努力，也许是你努力的方法不对，也许是你命里该大器晚成，为何见不得别人好呢？<br>更何况当下的时代发展越来越快，时空是在坍塌的，用过去衡量年龄、甚至工龄的那一套来理解现在的年轻人和现代社会的需要，才是真正的“太年轻”。<br>至于百度员工们，我想更简单了，别玻璃心，更别狐狸心。吃不到那一串葡萄，我们就想想怎么吃到我们自己那串就好，别去说别人的酸。</p>
<p>企业管理通常会出现这种情况，老板总对下属不满意，觉得阿斗们扶不起，这时候就会想到外面请人来教教他们，甚至管管他们。而这些空降兵的出现，往往又会影响原来这些人的升迁之路，那么矛盾就出现了。<br>我自己做过空降兵，也迎接过空降兵。不同的空降兵有不同的风格，有人来了三把火就想大开杀戒，有人来了当个笑面虎一段时间后再一颗颗地拔钉子，也有人来了之后与人为善跟老员工打成一片。各人有各人的风格，公司有不同的具体情况，并没有好坏。但有一点是共通的，作为一个空降兵，特别是年纪比很多下属还小的空降兵（更特别是如果空降到像百度这样的空间），你至少要做到两点，一是以艺服人，二是以德服人。</p>
<pre><code>——摘自《行者慎思》</code></pre></font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">


</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/words/" rel="tag"># words</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/191202-words/" rel="prev" title="ONE-words">
      <i class="fa fa-chevron-left"></i> ONE-words
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/191205-live/" rel="next" title="191205-live">
      191205-live <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
