<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="要什么入门，直接上路">
<meta property="og:type" content="article">
<meta property="og:title" content="191209-write">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;191209-write&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="要什么入门，直接上路">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-21T14:57:50.094Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/09/191209-write/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191209-write | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/191209-write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191209-write
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-09 23:07:23" itemprop="dateCreated datePublished" datetime="2019-12-09T23:07:23+08:00">2019-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 22:57:50" itemprop="dateModified" datetime="2019-12-21T22:57:50+08:00">2019-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 要什么入门，直接上路</p>
</blockquote>
<a id="more"></a>
<h3 id="刘润五分钟商学院"><a href="#刘润五分钟商学院" class="headerlink" title="刘润五分钟商学院"></a>刘润五分钟商学院</h3><h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>那些漫无目的的人生</p>
<p>张工培训HTP<br>低频下的电器运行效果</p>
<p>如何快速毁掉一个人一天的好心情</p>
<h3 id="SolidWork"><a href="#SolidWork" class="headerlink" title="SolidWork"></a>SolidWork</h3><p>font-word:  Open Sans</p>
<p>工具书</p>
<h3 id="other-1"><a href="#other-1" class="headerlink" title="other"></a>other</h3><p><a href="http://www.360doc.com/content/15/0609/16/25354153_476836483.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/15/0609/16/25354153_476836483.shtml</a><br>78种</p>
<p>薛定谔的猫</p>
<p>墨菲定理 （百科：<a href="https://baike.baidu.com/item/%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/746284?fr=aladdin&amp;fromid=65622&amp;fromtitle=%E5%A2%A8%E8%8F%B2%E5%AE%9A%E7%90%86）" target="_blank" rel="noopener">https://baike.baidu.com/item/%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B/746284?fr=aladdin&amp;fromid=65622&amp;fromtitle=%E5%A2%A8%E8%8F%B2%E5%AE%9A%E7%90%86）</a><br>墨菲定律根本内容是：如果事情有变坏的可能，不管这种可能性有多小，它总会发生。</p>
<p>原话是这样说的：If there are two or more ways to do something, and one of those ways can result in a catastrophe, then someone will do it.(如果有两种选择,其中一种将导致灾难,则必定有人会作出这种选择.)根据“墨菲定律”：<br>　　一、任何事都没有表面看起来那么简单；<br>　　二、所有的事都会比你预计的时间长；<br>　　三、会出错的事总会出错；<br>　　四,如果你担心某种情况发生,那么它就更有可能发生.</p>
<p>马太效应 （赢者通吃）<br>《新约・马太福音》中有这样一个故事,一个国王远行前,交给三个仆人每人一锭银子,吩咐他们：”你们去做生意,等我回来时,再来见我.”国王回来时,第一个仆人说：”主人,你交给我们的一锭银子,我已赚了10锭.”于是国王奖励他10座城邑.第二个仆人报告说：”主人,你给我的一锭银子,我已赚了5锭.”于是国王例奖励了他5座城邑.第三个仆人报告说：”主人,你给我的一锭银子,我一直包在手巾里存着,我怕丢失,一直没有拿出来.”于是国王命令将第三个仆人的一锭银子也赏给第一个仆人,并且说：”凡是少的,就连他所有的也要夺过来.凡是多的,还要给他,叫他多多益善.”</p>
<p>二八法则：<br>　　你所完成的工作里80%的成果,来自于你20%的付出；而80%的付出,只换来20%的成果.</p>
<p>酒与污水定律：<br>　　酒与污水定律是指,如果把一匙酒倒进一桶污水中,你得到的是一桶污水；如果把一匙污水倒进一桶酒中,你得到的还是一桶污水.</p>
<p>邦尼人力定律：一个人一分钟可以挖一个洞,六十个人一秒种却挖不了一个洞.<br>　　合作是一个问题,如何合作也是一个问题.</p>
<p>手表定律：<br>　　手表定理是指一个人有一只表时,可以知道现在是几点钟,而当他同时拥有两只表时却无法确定.两只表并不能告诉一个人更准确的时间,反而会让看表的人失去对准确时间的信心.你要做的就是选择其中较信赖的一只,尽力校准它,并以此作为你的标准,听从它的指引行事.</p>
<p>木桶效应：<br>百科：<a href="https://baike.baidu.com/item/%E6%9C%A8%E6%A1%B6%E6%95%88%E5%BA%94/870962?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%9C%A8%E6%A1%B6%E6%95%88%E5%BA%94/870962?fr=aladdin</a></p>
<p>临江仙<br>                    ―杨慎</p>
<p>滚滚长江东逝水<br>浪花淘尽英雄<br>是非成败转头空<br>青山依旧在<br>几度夕阳红<br>白发渔樵江渚上<br>惯看秋月春风<br>一杯浊酒喜相逢<br>古今多少事<br>都付笑谈中</p>
<p>我想我要开始一段新的旅程<br>不是和什么告别<br>也不是 开始新的生活<br>只是   去看看外面的世界</p>
<p>从前慢<br>从前的日光很慢<br>车，马，邮件都慢<br>一个问候，要等上好多天</p>
<p>从前的月光很慢<br>有点闲，有点懒<br>在一杯茶里消磨整个黄昏<br>在半个梦里看星星满天</p>
<p>从前的脚步好慢<br>从一个村子，到另一个村子<br>要走一天的时间</p>
<p>从前的日子很慢，很暖<br>裹在淡淡的烟火里<br>日日年年</p>
<p>从前的手帕也好看<br>最是那低眉的女子<br>精致的，一针一线</p>
<p>从前的爱情很慢<br>慢的，用一辈子去等一个人<br>慢的，一生只够爱一个人</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/09/191209-music/" rel="prev" title="191209-music">
      <i class="fa fa-chevron-left"></i> 191209-music
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/21/191221-tips/" rel="next" title="191221-tips">
      191221-tips <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#刘润五分钟商学院"><span class="nav-number">1.</span> <span class="nav-text">刘润五分钟商学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">2.</span> <span class="nav-text">other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SolidWork"><span class="nav-number">3.</span> <span class="nav-text">SolidWork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-1"><span class="nav-number">4.</span> <span class="nav-text">other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
