<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如若至此，未来可期">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;191201-summary&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="如若至此，未来可期">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;people&#x2F;yu-jun.png">
<meta property="og:updated_time" content="2019-12-08T12:48:34.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;people&#x2F;yu-jun.png">

<link rel="canonical" href="http://yoursite.com/2019/12/01/191201-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>摘抄 | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/191201-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-01 21:06:28" itemprop="dateCreated datePublished" datetime="2019-12-01T21:06:28+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-08 20:48:34" itemprop="dateModified" datetime="2019-12-08T20:48:34+08:00">2019-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">如若至此，未来可期</font></p>
</blockquote>
<a id="more"></a>
<h3 id="waiting"><a href="#waiting" class="headerlink" title="waiting"></a>waiting</h3><p><font face="华文新魏">罗素说：“蠢货对智者的言谈所做的翻译，永远都不可能准确，因为他会不知不觉地把他听到的话翻译成他自己能理解的东西。”</font></p>
<hr>
<font face="华文新魏" color="#777777">
如果此时你站在高处，你会想什么：我还能怎么办。   一《大象席地而坐》
</font>

<hr>
<p>在这个世界，有一点失望，有一点希望</p>
<hr>
<font face="华文楷体">
&emsp;&emsp;另一方面，当追求阅读量的时候，我就会忽略阅读本身的趣味。有时会不自觉地倾向于去读更容易读的书、更薄的书、更口水的书、更熟悉的领域的书，而不是读那些艰难晦涩、历经时代锤炼的经典。<br>
&emsp;&emsp;《禅与摩托车维修艺术》中说过：仓促本身就是最要不得的态度。当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事。 <br>
&emsp;&emsp;《如何阅读一本书》也用了很大的篇幅谈阅读速度的问题，我记得其中一个观点是如果我们读得超快，只能说明我们在读一本并不值得读的书。 <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——摘自《二爷鉴书》
</font>

<hr>
<font face="华文楷体">
&emsp;&emsp;产品经理行走江湖不看招式也不看颜值，产品，才应该是他唯一的名片。 <br>
&emsp;&emsp;如此看来，开个专栏写产品设计，对我来说实在是个忐忑之举。摸爬滚打数年，纵使有一腔倾诉欲，却又担心所观所想会误人视极客邦总裁池老听闻后，拍桌子瞪眼说：“你把我们用户当什么人，怎可能你一句两句就能给带偏了？” <br>
&emsp;&emsp;我一想也是，专栏作品从来不是什么“教程”，而应当是一扇可供交谈的窗口，所谓知识经济，其实带来最有价值的不是知识，而是求知的启发。 <br>
</font>

<hr>
<p><img src="/images/people/yu-jun.png" alt=""></p>
<hr>
<font face="华文楷体">

<p>&emsp;&emsp;很明显，这些追逐热点的文章都是在抓人的注意力：使用耸人听闻的标题，引诱你去点击，点击以后头条会以为你喜欢，再给你推荐更多的垃圾信息。<br>&emsp;&emsp;这个App真是充分利用了人性的弱点：猎奇。<br>&emsp;&emsp;有段时间我感觉大脑的结构都要被改变了，变得喜欢这种刺激的标题，喜欢点击这种信息垃圾，喜欢一直不断地看下去，当然，时间也就悄悄地溜走了。<br>&emsp;&emsp;慢慢地，我感觉被今日头条给困住了。它像一个机器不断地通过管道给我输送信息碎片，我不用思考，信息碎片就会源源不断地端上来，喂给我，塞给我。我感觉到它在背后偷偷地笑：“看看，又一个上瘾的家伙！”<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——摘自《码农翻身》</p>
</font>


<blockquote class="blockquote-center">毕业在即，“你的第一份工作，是选择一个公司还是选择一个行业”</blockquote>


<blockquote class="blockquote-center"><p>大象无形，大音希声</p>
</blockquote>

<font face="华文楷体">

<p>&emsp;&emsp;毕竟大趋势已不可逆，与其为了面子“死熬”，还不如及时止损，将精力放在更有前途的业务上！<br>&emsp;&emsp;打败口香糖的不是木糖醇，而是微信、王者荣耀。在超市收银台这个消费场景，过去顾客在排队缴费的时候无聊就往购物篮里拿上两盒口香糖，而今天大家都在看微信、刷朋友圈、玩王者。<br>&emsp;&emsp;还有：街头的警察没有变得更多，而扒手却越来越少。消灭扒手的，也不是警察，而是微信、支付宝。越来越多的人，口袋里没有现金，扒手不得不失业。<br>&emsp;&emsp;&emsp;&emsp;——摘自《互联网情报》 </p>
</font>


<h3 id="Talks"><a href="#Talks" class="headerlink" title="Talks"></a>Talks</h3><font face="华文楷体">

<p>&emsp;&emsp;大大小小的公众号每天都在关切女人们，关切她们的衣柜里是不是总是少一件衣服，尽管她们已经有了几十件无比昂贵但是只穿过一次的衣服。<br>&emsp;&emsp;话说这帮人真的很厉害，每隔一段时间，他们都能让女人们发自内心的觉得自己无比需要一只好像颜色区别也没有那么大的口红、一个价格明显多打了一个零的新包，以及一双虽然谁也说不出新在哪里但是你说新款就新款吧的鞋子。<br>&emsp;&emsp;如果男人无法理解这种需求的必要性，这帮人已经早早准备好了罪名等着你：不解风情的直男癌。<br></font></p>
<hr>
<font face="华文楷体">

<p>所以，其实交接代码最重要的事儿，就是：<br>&emsp;不要被浩渺如烟并且陌生怪诞的代码吓得不敢动弹，现在就开始读，立刻，马上，坚持十分钟，再坚持十分钟，你就能妙悟真谛。<br>最后，当你再碰到这种事儿的时候，请记住老前辈的这句警世良言：<br>&emsp;那些不能将你击溃的代码，都将成为你成长的垫脚石。<br>&emsp;&emsp;&emsp;&emsp;——摘自《前端你别闹》<br></font></p>
<hr>
<font face="华文楷体">

<p>&emsp;&emsp;我前段时间微博发了一个段子，当然段子不是真的，但反应的情况其实很常见。<br>&emsp;&emsp;“您认识不认识某某大佬？”，“认识啊。”<br>&emsp;&emsp;“能不能给我介绍一下？”，“麻烦再说一遍。”<br>&emsp;&emsp;“能不能给我介绍一下？”，“前面那句。” “您认识不认识某某大佬？”，”不认识。“<br>&emsp;&emsp;我认识谁谁就要给你介绍，凭什么？我介绍等于我的信用背书，我的信用是有成本的，不是说不介绍，第一能不能先自我简介一下，是干嘛的，为什么要认识某某大佬，自己有什么诉求。第二，这事和我的关系是什么，凭什么我的信用就随便拿出去用了。<br></font></p>
<hr>
<font face="华文楷体">

<p>王牧笛：事实上老子思想的一个基本逻辑就是物极必反，所以赞成<br>“无为”。“无为”并不是说什么都不做，而是强调做事情的度。</p>
<p>据说还要打造更豪华的纪念地，收费可能也更贵，您觉得这是一个好现象吗？<br>答：我听出了你的答案。但是，孔子早就不仅仅是学术文化界的现象，我们已经没有权利来设计他。历代皇帝祭孔，仪式宏大；普通民众朝圣，更喜欢热闹。与孔子几乎同时代的佛祖释迎年尼，哲思多么深奥，但世间庙堂出现的却是密集的叩拜和香火。圣人塑造社会几分，社会也塑造他几分。如果你不喜欢热闹，那么，你安静了，他也安静了。这就像你喜欢屈原，自可默默喜欢，不必嘲笑端午节赛龙舟的民众读不懂《离骚》。</p>
<p>我想讲一句俗话了：为什么别人不喜欢你？因为你故意面目狰狞。</p>
<p>天下皆知美之为美，斯恶矣。皆知善之为善，斯不善矣。<br>这是我选取的第二句。它的意思是：当人们都知道什么是美的时候，就是丑了；当大家都知道什么是善的时候，就是不善了。老子认为我们不能举着旗子去宣传“美”和“善”，不能刻意去追求好的</p>
</font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">

<p>杜月笙有一句经典名言：“头等人，有本事，没脾气。二等人，有本事，有脾气。末等人，没本事，大脾气。”这句话非常适用于每一位蘑菇或者疑似蘑菇的人。换个说法，先做到不管有没有本事，先做到没脾气。那么不管你有没有遇到伯乐，有没有遇到好领导，小蘑菇大蘑菇都有一片成长的空间。</p>
<p>其次，在病房里和父亲苏大强对峙的一场戏里，明玉提到自己曾做过DNA检测，想知道自己到底是不是父母的亲生女儿。其实一直困扰她的问题是，父母为什么不爱我，而对这个问题唯一合理的解答是，我不是父母的女儿。钱虽然是衡量爱的一种方式，但不是全部，失去的练习册、生活费、房子可以通过自己努力补回来，失去的爱却不能。卧室被卖、升学机会被剥夺，这种外在显性的不公待遇，不是明玉年少时人生困境的本质。家暴的阴影和父爱母爱的缺失，才是原生家庭带给明玉最大的伤害，这些伤害，本质上是无法通过个人奋斗和世俗上的成功来治愈的。相反，它还能随时把你打回原形，打回那个幼小无助的孩子。</p>
</font>

<hr>
<font face="华文楷体">

<p>小地方很多人脑子转不开，你每天去跟他们吵吵，时间精力都浪费在这上面了。<br>小时候以为有钱人都很跋扈，心都是黑的。长大后才发现，很多有钱人都懂得很多，经历很丰富，做事儿很认真，为人很宽厚，理性，比穷人更好相处。<br>我以前有个做微商的朋友，她就说过一句话，原来以为十块钱的肯定比一千块的好卖，但是其实一千块的产品更好卖，因为卖十块钱的往往时间都浪费在顾客纠缠给不给包邮，能不能少一块这种事上了，而买一千块的东西的人反而更好说话。<br>这就引出一个时间价值的问题，当你处在层次越低的地方，你的时间价值就越小，一个小时都在争论一块钱的事，你这一小时就是值这一块，一下午都在讨论谁谁谁又出轨了，你的一下午也就值这点绯闻。</p>
</font>

<hr>
<font face="华文楷体">

<p>他们为了要“逃避责任”，经常说：“我不懂业务，这次上线的内容，你要把每一步都写得清清楚楚，我只管执行，不问为什么，出了问题可不是我的责任。”你说气人不气人！难道他就想当个机器人吗？</p>
<p>还有，他们运维团队每个人侧重不同，有人负责数据库脚本执行，有人负责Web服务器，有人负责SSO，我的天，每次上线前都得把一堆人拉过来开好几次会，让他们熟悉操作步骤。这个人部署了一次，好不容易熟悉了，下一次又换了一个人，还美其名日这是人力资源池，能提高效率，但是新人又需要从头儿学习，这怎么可能不出错？！唉.……</p>
</font>

<hr>
<font face="华文楷体">

<p>在他眼里，视频动态是朋友圈的反面。对于朋友圈，他说了一句扎心的话——越是自己的短处，越要发个朋友圈强化它。</p>
<p>视频动态跟朋友圈不一样，提倡的是真实的，而不是美的。所以拍完一个视频动态底下的按钮不叫[完成」、不叫「发表」，而是「就这样」。「就这样]包含了一个含义是，这个视频可能并不好看，但是就这样了，我就发了。这就是很真实的。然后为了让用户能够勇敢发的，故意让别人看不到你的这个视频，必须要点你的头像进去再下拉一下才可以看到，来减少你发一下「就这样]视频的压力。<br>r就这样]这三个字，体现了微信的特点和文化。<br>—— 摘自《刘兴亮时间》</p>
</font>

<hr>
<font face="华文楷体">

<p>还有一个原因是最近发布的微信7.0版本。张小龙调侃说：当然又有5亿人吐槽，有1亿人教我怎样做产品了，并且还有8亿人看不懂「因你看见，所以存在 到底是什么意思。</p>
<p>06</p>
<p>PC时代，浏览量最大的页面是哪个？</p>
<p>是Google的首页，还是百度的首页？抑或是Hao123？</p>
<p>答案都不是，是微软E浏览器的404页面。这个页面浏览量那么大，那微软为啥不在页面放广告呢？</p>
<p>微信的开机的那个地球页面访问量也非常大，为什么不放广告呢？每次打开微信，就光让大家盯着个地球看？</p>
<p>—— 摘自《刘兴亮时间》<br></font></p>
<hr>
<font face="华文楷体">

<p>2.朋友圈晒加班不是绝对不可以，只是尽量不要晒自己一个人在加班，最好在整个部门或团队加班的时候，把大家一起加班的照片拍进去，并配上一两句比较积极的话，这才是高级职场智慧。</p>
</font>

<hr>
<font face="华文楷体">
这世上，还有比生病更可怕的病，那恐怕就只有穷病了。钱这个东西，生不带来，死不带走，但是，在生活中，它能让你活的更自由；在生病的时候，它让你更有尊严。


</font>

<hr>
<font face="华文楷体">

<p>我就问小Q，你被绿茶婊养备胎，花钱丢脸费时间的事，这么快就忘了吗？现在性别女变男，情场变职场，你小子又浪成背锅侠了。</p>
<p>职场背锅侠就是一一创始人的心态+高管的责任+中层的能力+基层的权限+底层的待遇。</p>
<p>职场背锅侠就是鸡汤文读多了，认为自己劳苦功高的“给大哥打江山”，将来大哥身价百亿，自己也能资产上亿做个VP。“大哥“每次宽慰背锅侠，也都是“忍忍将来不会亏待你”。</p>
<p>我很理解小Q，仿佛看到了年轻时的自己，也不完全怪鸡汤文，除了奉献自己，小Q找不到更好的机会了，这次创业是他第一次有资格上牌桌进赌局。</p>
</font>

<hr>
<font face="华文楷体">

<p>检查一个偶像红不红的方法也很简单，你带大名说一句他的坏话，看看多久会有他的粉丝过来劝你删帖并友好地提示你的发言上了他们的“广场”（指搜索明星大名时微博显示的页面）。作为一个粉丝，察觉到偶像红了的重要时刻经常是-一当你一如既往地在自己的微博说一些有关他的屁话时，会有其它粉丝跑来留言说：“这样对XX不太尊重呢，劝删。”</p>
<p>有句俗话可以清楚地概括其中的原理：当你爱上一个人时，既有了软肋，也有了铠甲。</p>
<p>如果你成了某个偶像的粉丝，被鉴定拥有了这个人的“粉籍”，那么这个偶像的其他粉丝便会来规范你的行为–这是软肋。同时会在和别的偶像粉丝起冲突的时候来维护你——这是铠甲。相应地，路人对于偶像的恶意也会天然地降临在你的头上，这方面的心理准备是必须要有的。</p>
<p>—— 摘自《GQ报道》<br></font></p>
<hr>
<font face="华文楷体">

<p>不过，在实际工作中，大多数人都高估了自己可执行粒度，低估任务分解的程度。换句话说，如果你没做过任务分解的练习，你分解出来的大部分任务，粒度都会偏大。</p>
<p>只有能把任务拆分得非常小，你才能对自己的执行能力有一个更清楚地认识，真正的高手都是有很强的分解能力。这个差别就相当于，同样观察一个物品，你用的是眼睛，而高手用的是显微镜。在你看来，高手全是微操作。关于这个话题，后面我们再来细聊。</p>
<p>一旦任务分解得很小，调整也会变得很容易。很多人都在说计划赶不上变化，而真工的原因就是计划的粒度太大，没法调。</p>
</font>

<hr>
<font face="华文楷体">


</font>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/191201-one/" rel="next" title="ONE·一个">
      ONE·一个 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting"><span class="nav-number">1.</span> <span class="nav-text">waiting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talks"><span class="nav-number">2.</span> <span class="nav-text">Talks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
