<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="未曾成为理想中的自己">
<meta name="keywords" content="live">
<meta property="og:type" content="article">
<meta property="og:title" content="191205-live">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;191205-live&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="未曾成为理想中的自己">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;001.%E8%80%81%E6%A0%91.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;001.%E8%80%81%E6%A0%912.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;poem-01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;poem-02.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;poem-03.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;poem-03.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1003.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1004.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1005.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1006.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1007.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1008.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1009.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1010.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1015.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1016.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1017.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1018.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1019.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;1020.png">
<meta property="og:updated_time" content="2019-12-07T03:34:56.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;live&#x2F;001.%E8%80%81%E6%A0%91.png">

<link rel="canonical" href="http://yoursite.com/2019/12/05/191205-live/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191205-live | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/191205-live/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191205-live
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-05 15:33:38" itemprop="dateCreated datePublished" datetime="2019-12-05T15:33:38+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-07 11:34:56" itemprop="dateModified" datetime="2019-12-07T11:34:56+08:00">2019-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">未曾成为理想中的自己</font></p>
</blockquote>
<a id="more"></a>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/001.%E8%80%81%E6%A0%91.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/001.%E8%80%81%E6%A0%912.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/poem-01.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/poem-02.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/poem-03.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/poem-03.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1001.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1002.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1003.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1004.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1005.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1006.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1007.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1008.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1009.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1010.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1011.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1012.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1013.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1014.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1015.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1016.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1017.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1018.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1019.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/live/1020.png" alt=""></div></div></div></div>


<hr>
<font face="华文楷体" color="#777777">
只有要重要员工离职，他就彻夜不眠，在群里讲他辛酸的发家史，最后还加一句我累了。有次开大会，对着一个可能犯了错的员工打了自己一巴掌说，这是我替你打的，这个员工也是神奇，打了自己一巴掌说，不用了老板我还给你。
@飞不了的人
</font>

<hr>
<font face="华文楷体" color="#777777">
只有要重要员工离职，他就彻夜不眠，在群里讲他辛酸的发家史，最后还加一句我累了。有次开大会，对着一个可能犯了错的员工打了自己一巴掌说，这是我替你打的，这个员工也是神奇，打了自己一巴掌说，不用了老板我还给你。
@飞不了的人
</font>

<hr>
<font face="华文楷体" color="#777777">
只有要重要员工离职，他就彻夜不眠，在群里讲他辛酸的发家史，最后还加一句我累了。有次开大会，对着一个可能犯了错的员工打了自己一巴掌说，这是我替你打的，这个员工也是神奇，打了自己一巴掌说，不用了老板我还给你。
@飞不了的人
</font>

<hr>
<font face="华文楷体" color="#777777">

<p>《三体》里有一个名词，就是：降维打击。一个无意中路过了人类文明的歌者文明，发现了人类，于是就像捏死一直蚂蚁一样，顺手灭掉了太阳系。因为对于他们来说，人类文明什么都不是，你会在乎你走路的过程中踩死一只蚂蚁么，不，你甚至连你刚才干了什么都不知道，别说它杀人不眨眼，你甚至被杀不流血，乃至根本不见红。</p>
<p>不好意思，你是死了吗？你死了不管我的事啊！因为我眼里根本没有你，我只是一个不小心擦到了你，哪想到你就此灰飞烟灭！</p>
<p>在这个跨界打劫、迅速迭代的时代，生活简直就是十面埋伏，我们如履薄冰。</p>
<p>因为你永远不知道你的敌人在什么时刻、从什么方向冒出来！他甚至是你从未谋面过的陌生人，他们和你无冤无仇，却顺手牵羊的就把你给灭了！</p>
</font>

<hr>
<font face="华文楷体">

<p>前几天有人在我公号留言，说自己也喜欢写作，“可又觉得，现在的我，又还能写什么呢？还像15岁随便拿个作文本就打算写小说么？”</p>
<p>为什么不能呢？</p>
<p>这个时代有很多糟糕的地方，也有很多好的地方，最好的一点，在我看就是：如果你真的有才华，又愿意努力，迟早可以出头。</p>
<p>如果还在怀疑自己是不是真的有才华，那就更加应该开始写了，写作一方面需要天赋，另一方面也需要大量的练习。</p>
</font>

<hr>
<font face="华文楷体">

<p>果然有读者跑来问我：“一直以来都很喜欢你，也看过你的很多文章，关于人性、生活、哲理，给我很多力量。可现在，抱着很开心的心情点开，看着看着，变成了广告，太让我失望了。”</p>
<p>那一刻，我不知作何言语。游戏的盗版猖獗让有良心的开发公司倒闭，院线的排挤让有良知的文艺从业人不敢拍小众电影，各种网盘求资源也让制作精良的大剧赚不了几个钱。人性得有多贪婪，才会把那些认真做事的人逼得走投无路？</p>
<p>我可以放弃周末的聚会，因为低质量的社交不如高质量的独处；我也可以一个人睡一张双人床，毕竟在键盘上“啪啪啪”就足以让我精神高潮。我只恨自己需要吃饭才可以写文章，为什么一点严寒都抵御不了，不能在桥洞睡一宿。这样，我就可以耗尽自己的光和热，不给任何人添堵。</p>
<p>你说我的写作能给你力量，你为什么不盼我好好活着？</p>
</font>

<hr>
<font face="华文楷体">

<p>至少有一半的收藏不是真实需要。需求分两种，真实需求和虚假需求。想喝水是人的真实需求，但xxxx米海拔高原水可能就是虚假需求，只不过是大众传媒诱导我们去消费一种说头罢了。一篇干货你未必需要，但标题党会告诉你“人人必读，先码了再说”，用各种大牛的名字来诱导你，让你觉得自己需要这些东西。</p>
<p>收藏个文章都是满满的内心戏。收藏各种资讯和书摘，让人感觉自己天天都在接触行业前沿，让一年到头不看书的人感觉读了不少书。甚至不用看完枯燥复杂的干货，只要收藏了就代表自己了解过。读鸡汤还要花费两三分钟，但收藏只需一秒。收藏夹里满满的，以为自己真的进步了呢。</p>
<p>点一次收藏，好像在脑海中投了一个三分球，真心喜欢投篮的人不会满足于在脑海中那么比划一下。要是真的需要，早就点开看完了。</p>
<p>都是成年人了，喜欢一样东西跟喜欢一个人一样，会想马上接触，而不是把他晾在一边，就像那些连名字都忘了的备胎。</p>
</font>

<hr>
<font face="华文楷体">

<p>结果就只能像我太太这样，盲目跟学，用一个个新知识来缓解自己的焦虑。于是，一帮所谓的知识大V出现了，你就像一只嗷嗷待哺的雏鸟，终于抓到了救命稻草，他们给你什么，你就学什么。然后，你越学越焦虑…</p>
<p><strong>2.不知道如何学：东西这么多，到底从哪儿开始学？</strong></p>
<p>刚换了工作，第一天报道，就被劈头盖脸地扔了一大堆资料、文档、链接，最后交接的同事还温柔地补了一句：哦，还有件事，这个文稿是领导周五就要的，你优先完成下。</p>
<p>望着密密麻麻的文档，是不是头皮发麻？这得多少天才能看完呢，还尼玛周五就要交货，这哪是跳槽，分明是跳坑啊。</p>
</font>

<hr>
<font face="华文楷体">
有一个问题：马云不懂技术不懂互联网，是怎么创业成功的？我就知道马云说过一句话，“男人的胸怀是委屈撑大的“一一谁知道他在十八罗汉面前装过多少孙子？

</font>

<hr>
<font face="华文楷体">
在后厂村这个互联网小宇宙里，百度和其中的人与事正是互联网行业中一个缩影，在浩浩荡荡的信息流大战中，百家号的逆袭是一个时代的幸运。

</font>

<hr>
<font face="华文楷体">

<p>其实学英语和其他技能没什么太大区别，无论是你想在英语阅读、口语或写作方面提升自己，都需要进行长期的不间断的练习，坚持一段时间后（时间长短根据你自己的效率、每天用时、频率都有关系），你会发现自己的水平自然就提升了。举个例子，现在写博客似乎是最难坚持的，但是如果你每个月都能写一篇略有价值文章的话，5年就会有60篇高质量的博客，你几乎都能集结出书了。最简单的坚持，最后的结果都是惊人的。但很多人往往每年只能写1篇，或者干脆一放就几年过去了。所以你知道，成事的人总是少数的。</p>
</font>

<hr>
<font face="华文楷体">
19.记住，只要是因为你开的玩笑，导至人生气了，你就应该反省道歉，而不是别人为什么这么敏感。
</font>

<hr>
<font face="华文楷体">
生活当然不容易，很累。

<p>每个人都想过索性就此甩开一切，什么都不管，却常常在短暂发泄之后，又默默把自己扔回到那一团乱麻中。</p>
<p>我只希望，不要丢掉勇气。</p>
<p><strong>“因为凡事到最后必将皆大欢喜，如果尚未皆大欢喜，那就是还未到最后。”</strong></p>
</font>

<hr>
<font face="华文楷体">
流言这东西，比流感蔓延的速度更快，比流星所蕴含的能量更巨大，比流氓更具有恶意，比流产更能让人心力憔悴。——钱钟书《围城》
</font>

<hr>
<font face="华文楷体">
仰望的太高，贬低的只有自己。一一王菲《给自己的情书》

</font>

<hr>
<font face="华文楷体">

<p>程序员王明的跳槽秘籍也与众不同：他习惯在涨薪和发年终奖前找工作。他认为一旦有了跳槽的念头，不要想着“再忍几个月就该发年终奖，等拿完再跳吧”。这样无疑浪费几个月，很可能遇到跳槽旺季，竞争较大。面试时可以要求下家承担你的年终奖损失。</p>
<p>为什么在涨薪前找工作？如果没定下决心离开，正好给机会让领导给加薪；如果下定决pr心离开，便让下家承担预期涨薪的那部分工资。</p>
</font>

<hr>
<font face="华文楷体">

<p>想起路遥的《平凡的世界》中，出现过这样一段对孙少平的描写：“谁让你读了这么多书，又知道了双水村以外还有个大世界…….如果从小你就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想。经过几年的辛苦，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名出色的庄稼人。不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼。”</p>
</font>

<hr>
<font face="华文楷体">
有人问我你究竟是哪里好，这么多年我还忘不了。春风再美也比不上你的笑，没见过你的人不会明了。
</font>

<hr>
<font face="华文楷体">
5.学一些“无用”的东西，做一些无用的事。太多的人追逐有用的东西，热门专业，热门工作，热门技能，就连上热搜都成了一种洁名钓誉的手段，也不管是正面热搜还是负面的。学一些“无用”的东西，也许是看看专业无关的书，也许是去看一场看不太懂的展览，看起来无用，其实对个人的内心修炼至关重要。

</font>

<hr>
<font face="华文楷体">
在这个光怪陆离的圈子，有很多看破不说破的潜规则，也就是成人世界所谓的“人情世故"。

<p>替老板背锅的时候不要问为什么，负责点头道歉就好；听到洗手间有人哭的时候不要打扰，假装没听见就行，做这行的压力都大，实在绷不住跑到洗手间哭一顿，也不是什么罪。</p>
<p>没有人会拧着脖子和老板理论明明不是自己的错，也没有人会上前嘘寒问暖真的关心同事是不是遇到什么糟心事。大家光是管好自己，就已经花完了所有气力。</p>
</font>

<hr>
<font face="华文楷体">
我听人说过，交朋友的秘诀是分享。而我的生活确实乏善可陈，关于很多事，我都没什么想说的，我以为这是我孤独的原因，但其实，找不到想分享的对象才是。

</font>

<hr>
<font face="华文楷体">
Ps：做了妈妈之后，才发现，我永远不希望使用伟大，牺牲这样庞大的字眼，来形容妈妈或者爸爸。那代表着无尽的压力和绝望。哪怕这些独自带娃的妈妈们，她们也有要崩溃的时刻，但整个生活的基调，永远都是向上的。人生永远是逆流而上，只希望这个逆流，速度不要越来越快。

</font>

<hr>
<font face="华文楷体">
但有一次，翻到妈妈年轻时的照片，看到妈妈穿着皮衣、雨靴，骑着摩托车下田郊游，笑得春光明媚一—那时的她刚考上省里最好的大学，一切都是最好的样子。

<p>她突然意识到：妈妈也曾无忧无虑，也曾青春无畏……现在的样子不过是生活重压带来的改变。这让她无比心疼起妈妈。</p>
<p>我们征集了一些妈妈年轻时的留影，以及子女们在字里行间留下的自豪。</p>
</font>

<hr>
<font face="华文楷体">
撩是自信满满，喜欢是认真且怂

<p>真心喜欢一个人的时候笨嘴拙舌</p>
<p>生怕哪句话说得不对</p>
<p>哪个地方做得不好</p>
<p>到处撩妹的人反倒毫无顾忌</p>
<p>情话张口就来</p>
</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">

</font>

<hr>
<font face="华文楷体">
一年相遇二年相知相伴三年三生有幸，遇见你！
</font>

<hr>
<font face="华文楷体">
杨绛有句话说：“你的问题在于，读书太少，而想得太多。”
而对于那些一不小心就上当的女孩，我想说：“你的问题在于，见的男人太少，而想的太多。”

</font>

<hr>
<font face="华文楷体">
人生一世，糊涂难得，难得糊涂。活得太清楚，才是最大的不明白。

</font>

<hr>
<font face="华文楷体">
有些深度阅读爱好者担心这种不到1个小时来讲述一本书的精华内容的方式是一种“知识快餐”，不够“营养健康”。这就是典型的“站着说话不腰疼”的心态，就像特蕾莎修女的故事：

<p>特雷莎在大街上给灾民发免费粥，有几个青年走来说“这样是不行的，治标不治本”。修女问，“你有更好的办法吗？”青年回答“没有”。修女最后说，“那你们还不来帮忙”。</p>
<p>罗振宇也说过：碎片化学习并不是坏事，我们大部分时候都是碎片化的，不用来学习，难道用来打麻将吗？碎片化听书本身就是真实的学习过程。至于结构化、体系化，那是我们攒够了足够的碎片，然后在心中酝酿去组织去反复的表述，反复的反刍和思考，最终形成的东西！</p>
</font>

<hr>
<font face="华文楷体">

<p>先举个例子，前端时间某天猫水果店宣布倒闭了，原因是这样的，这家店看到农民的菠萝滞销，于是跟农民谈了一个价钱，然后在聚划算帮农民卖菠萝，结果1天就卖了60万斤。然而当他们去农民那里收购菠萝时，很多农民看到菠萝供不应求，于是坐地起价，从原来的2到3毛，涨到1.2至1.5元，导致菠萝的成本高涨，甚至还有农民代办掺杂三分之一熟果，导致发货和品控出现严重问题，这家水果店结果一下损失50万，水果店宣布破产，这家水果店老板也是一个农民出身的大学生，没想到还是栽在了农民手里。</p>
<p>现在像这样的事数不胜数……</p>
<p>我们从小就被灌输要诚信、善良、守信，然而我们长大之后看的现象却是截然相反的，似乎坏人更容易得逞，越是诚实的人越受到排挤，而对企业来说，投机取巧的企业似乎更容易赚钱，而遵守秩序的企业却寸步难行。</p>
</font>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/live/" rel="tag"># live</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/191205-tech/" rel="prev" title="191295-tech">
      <i class="fa fa-chevron-left"></i> 191295-tech
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/191207-xing/" rel="next" title="191207-xing">
      191207-xing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
