<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="你不能因为起晚了，就放弃一整天">
<meta property="og:type" content="article">
<meta property="og:title" content="summary">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;summary&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="你不能因为起晚了，就放弃一整天">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-25T14:43:54.398Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/02/summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>summary | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-02 21:06:28" itemprop="dateCreated datePublished" datetime="2019-12-02T21:06:28+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 22:43:54" itemprop="dateModified" datetime="2020-07-25T22:43:54+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>你不能因为起晚了，就放弃一整天</p>
</blockquote>
<a id="more"></a>
<h3 id="jobs"><a href="#jobs" class="headerlink" title="jobs"></a>jobs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">思考  琢磨</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">编程源于生活</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">提升认知比学技术重要</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">性能优化，架构先行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">在公司干不了活</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">结局：有多远滚多远</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">我不主动给你安排任务，就是看你去解不解决那个问题</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">术业有专攻</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">你有没有跟他讨论实现的可能性</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">你这个酱油打的太明显</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">凡事要尽力而为，又要量力而行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">提高棋艺的最好办法是找高手下棋</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">但职场就是职场，你进入它的剧场就必须迅速切换角色，不断练习演好“专业”</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">设计者确定其设计已经达到了完美的标准不是不能再增加任何东西，而是不能再减少任何东西。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">程序员一辈子都在学习、在挑战，因为这是一个不进步就out的行业</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">越努力越焦虑，最好的解决方法是只学有用的</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">不知道学什么，但却知道，如论如何都要学习</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">虽然还有很多工作没有完成，却有一种谜一般的从容</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">其实当一个人决定好去做一件事的时候，一分一秒都不会去耽搁，执行力这件事永远掌握在自己手中。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">用力过猛带来的副作用不仅是事与愿违，还让你怀疑是不是自己真的不行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">生活是很势利的，你想稍稍逃脱它的折磨，最有效的办法是赚到够多的钱。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">知识的评价标准是深度和广度。行万里路或读万卷书，都需要时间。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">我的原则是：喝点鸡汤，就要干点事儿</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">不知道原理的靠边站</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">毕竟，花钱有花钱的好处，但我也不会神化这个训练营的作用，跟着学个课程，多了解了一些知识，知道了原来不知道的信息，掌握了一点方法，这些无可厚非，参与这个训练营只是你改变人生的助推剂，而不是你的救命稻草，更不是你从此人生巅峰的武功秘籍，我只能保证你会比之前的自己发生了一些积极的改变。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">首先是模仿，然后才是创新</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">思考技术原理</span></pre></td></tr></table></figure>

<p>当别人将文件发送给你后，他的工作就已经完成了。<br>如何保存、归类是你的工作，让别人再发一遍是你工作不到位而给别人添了麻烦</p>
<p>其实现在在北京上海这样的大城市你去看看<br>真正的社会底层已经不是几十年前<br>我们社会偏见当中看到的那些人<br>什么扫地的啊 什么临时工啊<br>要知道在北京收破烂这个专业<br>月收入达到两万已经不是什么很稀奇的事情<br>这个社会在北上广深这样的大城市<br>我们已经发现活在社会底层的<br>往往都是那些5A级写字楼里面<br>每天上班打卡中午吃盒饭的  </p>
<h3 id="基金"><a href="#基金" class="headerlink" title="基金"></a>基金</h3><p>有多少人能忍受下跌，但忍受不了上涨</p>
<p>即买之则安之，说不定会有惊喜呢</p>
<p>这个世界上，有人赚钱，有人想赚钱<br>有人赚想赚钱的人的钱</p>
<p>wechat: 内部收益率计算器</p>
<p>买银行理财，还是直接买银行的股票，这是一个很早就有意思的话题，我的观点是，股票给你带来了更多的想象空间，控制仓位的情况下啊，买银行股票更合适。银行理财和银行的股票，这是</p>
<p>偏股类基金收益为正的寥寥无几，业绩更是惨不忍睹。这个时候有人选择了“逢低补仓”，有人选择了“逢低清仓”，还有的人干脆“躺着装死”。</p>
<p>刚刚进市场的朋友总会有两种极端的心态，涨的时候总是觉得还会涨，跌的时候总是觉得还会跌，机会就这么一次次的在眼前流走。<br>强哥语录：这个游戏最好的解题方式就是一一必须把仓位控制好，只管逢低布局不妄想抄底，只管逢高就卖更不妄想赚到最后一个铜板，这样的投资才会舒服，长短线都是如此，只是定位不同而已。</p>
<p>张雪从去年开始决定靠利息生活，她的生活随之发生了突变。并不是像电影《西虹市首富》那样从天而降一笔横财，她在银行的存款依然只有18万。想要依靠利息活下去，只有尽可能地节省才行，她的第一个决定是剪短自己的长发——因为过肩的头发太费洗发水。一旦打定主意要省钱，这个观念就会像链条一样传导到生活的方方面面。比如挤完的牙膏舍不得扔，她拿剪子剪开，再用刀片刮出来残留的牙膏，存到小瓶子里。接下来，她把洗面奶换成肥皂，洗衣液换成洗衣粉。</p>
<p>不过，许多人依然期待股市继续调整再买入，比如说等大盘跌破2500点、甚至跌破2200点等等。<br>等到你都感觉到春天的时候，那春天就快结束了，这句话也很适用于肺炎疫情导致的股市下跌。在全球股市低迷惨淡、市场风雨飘摇之际，交易权在每个人自己手中。各位，克服恐慌，珍惜自己手中廉价的筹码吧！</p>
<hr>
<p>理财能让你学会做事有规划，让你更有目标，增加自身安全感，缺钱的人更应学会理财，才能改变不合理的消费习惯，攒下自己的第一桶金。<br>学会存钱，克制欲望。<br>你永远不知道什么时候要用到钱。</p>
<p>90年代的股票，10年的房地产，17年的比特币和消费升级，这个时代不缺机遇，只要你用心，有耐心，未必会成为首富，但实现普通人的资产增值保值还是不难的。</p>
<p>一夜暴富总是很难的，但慢慢挣钱相对容易很多。</p>
<p><strong>只可惜，这个世界绝大部分人，都喜欢做难的事情，而不做容易做的事情。</strong></p>
<p>希望你不要这样。</p>
<p>浮躁，是因为红利得来太容易</p>
<h3 id="Quesion"><a href="#Quesion" class="headerlink" title="Quesion"></a>Quesion</h3><p>讲真，“Be Real，做真实的自己”，确实是美国文化很重要的一部分。<br>看了老板的消息不回复，员工本来就可以Real地直说嘛：“都特么12点了，是下班时间你心里没数吗？”</p>
<hr>
<p>拍球效应：吵架的时候，为什么会越吵越凶？顾名思义，当你用力去拍球，球面承受的压力越大，它弹跳得就越高。<br>在争吵中，你一言我一语不间断的互相攻击，使人承受的压力变大，潜能发挥的就越大；反之，如果中途有一方提出冷静，就相当于他放弃了继续用力“拍球”的行为，结果就会好很多。</p>
<hr>
<p>所以，每逢碰到读者粉丝问我这种问题，我的回答是：学历是重要，但决定上限的依然是能力层面。</p>
<p>而我的建议是：趁年轻，如果学历不高，那可以去专升本吧！已经毕业的也可以去成人本科或者在职研究生，</p>
<p>在这以后都会有些帮助的，反正你平时时间也是浪费掉，为何不去提升下呢？工作年限越多，你越体会到学历高一丢丢的好处。</p>
<hr>
<p>其实成功很简单，就是一个字：熬，等你把所有的苦难都熬过去，那么最后肯定有你出头的一天。作为三国中超长待机王，司马懿熬死了所有的对手，最后成功上位。</p>
<p>所以，成功到底离我们有多远？也许只是下一次的坚持！</p>
<hr>
<p>有人说，出一本技术书压根就不挣钱；能卖出去3000本全凭运气。那我就要辩一辩了：<br>1、出书可能是我唯一一次会出名的机会，以此来提升自己的知名度；<br>2、出书可以扩大自己的影响力，扩展更多可能性；<br>3、出书是一种高质量的社交，我会因为写书而结交更多和我一样出书的人；<br>4、出书可以让自己变得更自信，是事业发展的一个不可或缺的助推器；<br>5、出书是每个人的一个梦；我的梦就快要成真了。</p>
<p>墨菲定理，有句老话说常在河边站哪有不湿鞋（学名墨菲定律）</p>
<p>构造方法禁止加入任何业务逻辑，如果有初始化逻辑，请放在init方法中</p>
<p>pojo类必须写toString()方法，方便排查问题</p>
<p>getter/setter方法中，不要增加业务逻辑，增加排查问题的难度</p>
<p>循环体内，字符串的连接方式，使用StringBuilder的append方法进行扩展</p>
<p>Java中遍历map的两种方法：keySet 和 entrySet(推荐)</p>
<p>搜狗拼音拆字 u + 拼音+拼音<br>蕈 u + cao + xi + zao</p>
<p>西文空格<br>页面布局 —— 背景</p>
<p>视频，安全，樱桃<br>线程，下落速度</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉</p>
<p>淘米水去油乌</p>
<p>人体最大的器官是皮肤</p>
<p>桑指桑树，梓是梓树</p>
<p>光电帝国 爱迪生/特斯拉/wesinghouse</p>
<p>AC就是Alternating current 的英文缩写,意思是交流电, DC就是Direct current 的英文</p>
<p>物联网     IOT<br>智能路由器</p>
<p>cctv2<br>玻璃科技<br>cctv10   走进科学</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉<br>淘米水去油乌<br>人体最大的器官是皮肤</p>
<p>忙拧<br>红肉苹果，红花，白花</p>
<p>容差越小，选取的颜色相似度越小</p>
<p>连续不勾选，      添加到选区</p>
<p>shift ,鼠标，等比缩放</p>
<p>消除锯齿，工具栏<br>选择，取消选择<br>选择，羽化，例，贺卡</p>
<p>楠树<br>苦nian</p>
<p>单叶，，单身复叶有关节<br>马蹄莲，，，洋葱<br>猪笼草</p>
<p>一寸等于3.33333…….厘米</p>
<p>图像，画布大小</p>
<p>戴尔电脑：你要多少我装给你</p>
<p>小苏打水</p>
<p>alt 取样    点击修改的    但颜色会与原来的色进行综合，用于人脸等</p>
<p>仿制图章，完全覆盖</p>
<p>工具，鼠标滑轮或抓手工具</p>
<p>长安 ： 长治久安  ，西安的旧称</p>
<p>奥沙利文<br>塞尔比</p>
<p>土豆干洗<br>球形施肥<br>槟榔切割机，浮动定位原理<br>破冰机<br>谷仓翻新<br>安全锤</p>
<p>央视影音</p>
<p>剥虾皮<br>十五米的秋千，朝鲜<br>动物油脂40度凝固，用冰块<br>冷冻细菌比冷藏多</p>
<p>螳螂头部360度旋转<br>动物感官大揭秘</p>
<p>是真的吗</p>
<p>菠萝削皮之后，由于有“内刺”的缘故，通常我们需要用刀划出一道道沟<br>而凤梨则没有“内刺”</p>
<p><a href="https://mp.weixin.qq.com/s/ROQeflAL35BiZBzAMv-woQ" target="_blank" rel="noopener">蔡康永：我劝你，不要随便戒掉情绪</a></p>
<p>蔡康永对颜如晶说：“比赛就是要赢，比赛输没有什么可开心的，但如果我非输不可，我希望输一场51：49的比赛。”</p>
<h3 id="company"><a href="#company" class="headerlink" title="company"></a>company</h3><p>诸位读者在读这篇文章之前请先举个手，有没有谁听说过CAP理论，又有谁明白CAP理论到底是个什么东西的？作为新时代的码农和数据工程师，在大数据的浪潮下要是连CAP都不知道的话，那么我相信很容易这会成为诸位面试新职位的一个CAP，也会让大家在大数据时代显得特别的无知。</p>
<p>简单回顾一下CAP的历史，2000年由UC Berkeley的Eric Brewer提出，并由2002年被MIT的俩大牛证明，是目前一切重要的大数据和分布式系统的基础指导理论，所谓的CAP实际上是：Consistency， Availability 和 Partition Tolerance。</p>
<p>CAP理论是一个典型的worst case analysis，问题说一个网络平时不会莫名其妙断开</p>
<p>命运这东西，向来欺软怕硬。</p>
<p>你不认输，就不会输。</p>
<p>不读书，你要青春干嘛？</p>
<p>『名人』与『凡人』的区别</p>
<p>1、名人用过的东西叫文物，凡人用过的东西叫废物；<br>2、名人年龄大了叫李老、张老，凡人年龄大了叫老李、老张；<br>3、名人发牢骚叫忧国忧民，凡人发牢骚叫杞人忧天；<br>4、名人外出叫考察，凡人外出叫玩耍；<br>5、名人的婚外情叫风流韵事，凡人的婚外情叫伤风败俗；<br>6、名人的酗酒叫豪饮，凡人的酗酒叫贪杯；<br>7、名人沉迷娱乐叫享受生活，凡人沉迷娱乐叫虚度光阴；<br>8、名人守旧叫发扬传统，凡人守旧叫顽固不化；<br>9、名人发脾气叫有魄力，凡人发脾气叫没修养；<br>10、名人耍酷叫有个性，凡人耍酷叫神经病；<br>11、名人做蠢事叫佳话，凡人做蠢事叫犯儍；<br>12、 名人放屁是生理的需求，凡人放屁是没礼貌；<br>13.名人在两会提意见叫提案，凡人提的意见叫“扯蛋”……</p>
<p>中国城市的分类<br>中国的城市可以被分为三类：<br>一是像西安那样的普通城市，春夏秋冬顺序播放；<br>二是像昆明那样的文艺城市，春季单曲循环播放；<br>三是像长沙这样的任性城市，城市中的战斗机，战斗机中的VIP，春夏秋冬随机播放。今天18度，明天5度，后天20度。让人每天都很忙，忙着穿秋裤，脱秋裤，洗秋裤，收秋裤，找秋裤，穿秋裤……真是众里寻它千百度，你要几度就几度！</p>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>那些漫无目的的人生</p>
<p>张工培训HTP<br>低频下的电器运行效果</p>
<p>如何快速毁掉一个人一天的好心情</p>
<h3 id="SolidWork"><a href="#SolidWork" class="headerlink" title="SolidWork"></a>SolidWork</h3><p>font-word:  Open Sans</p>
<p>工具书</p>
<h3 id="other-1"><a href="#other-1" class="headerlink" title="other"></a>other</h3><hr>
<p>其实，不管你承认不承认，<br>在职场上奋斗的我们，能力是不一样的。<br>你在一堆琐事中忙得焦头烂额、晕头转向，<br>有的人却在那里优雅如常；<br>可问题就是，同样的项目交给ta，效率、结果就是不一样。</p>
<hr>
<p>盖洛普发现，在劳动力市场，“每10个人中就有1个人拥有管理的天赋。我们可以计算发现，很可能你团队的每个成员都有领导能力—-但更有可能出现的状况是，他不是你的经理，这位潜在的管理人才正等着被发现。”</p>
<p>总而言之，如果你的公司经历了高流失率，你可以考虑一下，唯一能止血的方法就是看看你在关键管理岗位上的角色。盖洛普公司CEO吉姆·克利夫顿用简洁的句子概括了这个问题的严重性，他说：</p>
<p>你在工作中做出的最大的决定一一比其他所有人都重要—一是确定你的经理。当你有一个不合适的经理，没有什么能解决这个糟糕的决定。</p>
<hr>
<p>本质上做技术的都是手艺人，但代码不会传承，代码只会更新一程序员都是不吃老本的手艺人。</p>
<p>工作越久越发现，靠谱和情商慢慢比技术能力还要重要一些。</p>
<p>因为写一点文字，还会交到笔友，书信往来。恰好我的笔友都是女孩子，每次收到信都激动得不得了，上课也听不进去，只等着下课或者放学。晚上回到家打开台灯，在一个昏暗的角落反复读那些文字，想象着在另一个城市发生的事情和他们的生活。那些信我现在还留着，真的很有趣，聊各自的学习生活，最近在读的书，还有烦恼的事情：</p>
<p>上课听不懂啦，和同学有矛盾啦，家长总吵架或者总不在身边啦，作业总是做不完啦。<strong>那时候觉得，上午很慢，下午很慢，晚上很慢；一封信很慢，一个学期很慢，长大一岁很慢很慢。</strong></p>
<hr>
<font face="华文楷体" color="#777777">

<p>《三体》里有一个名词，就是：降维打击。一个无意中路过了人类文明的歌者文明，发现了人类，于是就像捏死一直蚂蚁一样，顺手灭掉了太阳系。因为对于他们来说，人类文明什么都不是，你会在乎你走路的过程中踩死一只蚂蚁么，不，你甚至连你刚才干了什么都不知道，别说它杀人不眨眼，你甚至被杀不流血，乃至根本不见红。</p>
<p>不好意思，你是死了吗？你死了不管我的事啊！因为我眼里根本没有你，我只是一个不小心擦到了你，哪想到你就此灰飞烟灭！</p>
<p>在这个跨界打劫、迅速迭代的时代，生活简直就是十面埋伏，我们如履薄冰。</p>
<p>因为你永远不知道你的敌人在什么时刻、从什么方向冒出来！他甚至是你从未谋面过的陌生人，他们和你无冤无仇，却顺手牵羊的就把你给灭了！</p>
<hr>
<font face="华文楷体">
5.学一些“无用”的东西，做一些无用的事。太多的人追逐有用的东西，热门专业，热门工作，热门技能，就连上热搜都成了一种洁名钓誉的手段，也不管是正面热搜还是负面的。学一些“无用”的东西，也许是看看专业无关的书，也许是去看一场看不太懂的展览，看起来无用，其实对个人的内心修炼至关重要。

</font>




<hr>
<font face="华文楷体">


<p>每日金句：“钱和命你选哪一个？选钱吧，因为就算没钱，你也不一定有命活。</p>
<p>凉风有性，秋月无边<br>念我思娇的情绪好比度日如年<br>虽然我不是玉树临风、风流倜傥<br>但我有广阔的胸襟和强健的臂弯……</p>
<p>来吧来吧 道路两旁的美丽<br>鸟儿自由啊 风儿轻柔 那是我家乡</p>
<p>都说自信的女孩最漂亮，可以漂亮的女孩谁不自信啊</p>
<p>奶奶说那个年代什么东西坏了都会想要修，现在是什么坏了都想着换</p>
<p>故事的开头都是相似的，故事的结尾各有各的传奇，各有各的平凡</p>
<p>随遇而安也是一种选择</p>
<p>广东，广西中的广不是地名，而是指岭南广远的荒蛮之地。<br>而江西，江苏，江东，江北，江南中的江都是指长江。<br>湖南，湖北中的湖是洞庭湖。<br>河南和河北中的河就是黄河。</p>
<p>有着常人无法理解的创造性思维和幽默细胞，认真起来能改变世界</p>
<p>欲为大树，莫欲草争</p>
<p>老吴沉默一会儿说：“只有得不到爱情的人，才觉得它跟钱有关系。其实并没有”<br>我：所以上次花一千多请你吃饭，你内心并不感动</p>
<p>若无惊艳的能力，总需藏拙的精明</p>
<p>有什么努力一下不能在今年实现的事<br>坚持一下，就是一整年无所事事了</p>
<p>看刘震云的一场演讲里说到，潘金莲并不是个坏女人，她只是在对的时间对的<br>地点对的温度对的湿度下做了一件不正确的错事。</p>
<p>我不大爱听别人跟我说：“你看那些联合国大使去慰问非洲难民，那些旅行路上<br>的陌生人相互友好交流，那些交朋友从来不会因为对方阶级而有区别对待的人，<br>那样的关系也很让人温暖感动呀。”<br>这点我认同，但是这种关系明显就是一次性买卖，以及伴随着很多的随机因素。<br>它跟我所要表达的，一段常规、持续、稳定的关系，不是同一个概念。<br>就好比在路上遇到一个陌生人，不小心发生了些冲突，你最多也是自认今天运<br>气不好，并不值过于伤神——因为这份陌生的交际，不会常态地影响我的心情。</p>
<h4 id="陈冠稀"><a href="#陈冠稀" class="headerlink" title="陈冠稀"></a>陈冠稀</h4><p>酒以陈为美，人以冠为首，物以稀为贵</p>
<p>十年，足够浪子成为人夫、父亲<br>他像流星一般绚烂了那年青春的夏天定格在坏坏的一笑<br>然后大步走开<br>谁又欠谁的道歉<br>不过是当年的俊男靓女，太过耀眼<br>刹那激情，才会贪杯流年<br>他从未认为自己是个好人，只是一直在苍白的解释：我其实没那么坏</p>
<p>无数次的听到这句话：人一长大喜欢上一个人以后的第一反应竟然是害怕。<br>我常常在想，到底我们是在害怕什么呢？害怕得不到还是害怕会失去？爱情最初的样子不是我爱你的时候你也爱我，而是发现我爱你的时候却害怕你不爱我。</p>
<p>我喜欢的人啊，今晚我想告诉你个小秘密：<br>“我还在努力，你千万不要喜欢其他人。”</p>
<p>母亲上学的时候是高材生，可惜因为文化大革命没有继续读下去，很多事她都看得很透彻，也懂得把平淡的日子过得有声有色。</p>
<p>小时候，幸福是一件很简单的事；<br>长大后，简单是一件很幸福的事。<br>做个孩子吧，在某个不如意的时刻。读读童话，玩玩玩具。<br>天真烂漫心无城府却可以傻人有傻福。<br>你可以没心没肺地疯笑，也可以毫无保留地痛哭。<br>该吃的时候能吃下，该睡的时候能睡着。<br>世界在你眼中不过就是一件事：出去玩玩。</p>
<p>和流氓吵架，吵输了，你不如流氓，吵赢了，你比流氓还流氓。<br>和没素质的人争长短，没素质的人不会因为你和他争而知长短，更不会因为你和他争而变得有素质，反而会刺激到他们那根没素质的神经，让他们说出一些更没素质的话，把你置于骑虎难下的尴尬境地，甚至让别人以为你和他们一样没素质。既然如此，干嘛要争呢？是非自有公论，公道自在人心，我们无需“以其人之道还治其人之身”，旁观者自会鄙视他们。<br>有句话说：永远不要和没素质的人争辩，因为他们会把你的素质拉到和他们同一水平，然后用丰富的经验打败你。</p>
<p>人与人之间的关系，常常从熟悉，到误解，从分离到释怀。释怀似乎才是最终认识自己和理解别人的方式。当时想不明白的原因和愤怒转身而去的情节，都会随着成长而渐渐释怀。释怀不是不再生气，也不是没有感情，而是面对曾经最熟悉的那个人还能问上一句：你还好吗</p>
<p>有时候人就是这样，遇到再大的事自己扛，忍忍就过去了，听到身旁的人一句安慰，就瞬间完败。后来才明白，怕的不是冷漠，怕的是突然的温柔；怕的不是自己吃苦，怕的是身边的人为你难过；怕的不是孤独，怕的是辜负。</p>
<p>你得逼自己一把，才能看到更多的可能性！<br>如果一万个不甘心，也没换来一次“试试”，那你就活该后悔。<br>因为，没有任何一种逃避能得到奖赏！<br>王小波就曾说：“人在年轻时，最头疼的一件事就是决定自己这一生要做什么。总而言之，干什么都是好的，但要干出个样子来，这才是人的价值和尊严所在。”<br>活着，最大的失败，不是跌倒，而是从来不敢奔跑！<br>如果你对自己下不了狠手，就轮到生活对你下狠手。但凡是活得很怂的人，都是因为对自己太好了！</p>
<p>“永远情怀满满，永远热泪盈眶”<br>自从”工匠精神”这个带着古早味的字眼开始闯入大众视野，一部分人的情怀被唤醒了。情怀的另一个特征是强调时间。比如，”寻遍了所有的XX，只为找到最完美的一个XX”，比如，”一个边角料打磨了一万次”，”蛰居三年只为一把勺子”，”耗费一生只为打造一把椅子”，别人问起来，你就说”我不是为了输赢，我就是认真”。</p>
<p>学会分解问题：<br>有个关于数学家当消防员的笑话：<br>消防队长问：如果巷子里一个货仓着火了怎么办？数学家答：把消火栓接到软管上，打开水龙头，把火浇灭。队长说：完全正确！那如果你来到巷子发现货仓没着火怎么处理？数学家答：把货仓点着，这样问题就简化到已知问题上了。<br>抛开笑话本身的夸张，作为一个程序员，你也需要有类似的逻辑思维：分解和转化问题</p>
<p>Life teaches to be less harsh with ourselves and with others.  ——Goethe<br>生活教导我们对自己，对别人不要太苛刻。 —— 歌德</p>
<p>一位参观英格兰伊顿公学的游客问那里的园丁，他是怎样让草坪变得如此完美的。“那很容易，”园丁回答说，“你只要每天早晨拂去露水，每隔一天刈一次草，每个星期碾压一次就行了。”<br>    “就是这些吗？”游客问。<br>    “就是这些，”园丁回答说，“这样做上500年，你也将拥有一片漂亮的草坪。”</p>
<p>如果你同时养了猫和鱼，猫吃了鱼，你除了责备猫，更应该责备自己。同样的道理，当你明明知道人性有弱点，却不加防范，而且吃亏的时候，除了怨恨那个人，更应该检讨自己。每个人都是人，都有着人性善和恶，我们永远不能因为对方表现得善良，而忘记了他也有人性的弱点。<br>                            ——刘墉《不好也不坏的人》</p>
<p>你本来想考一个一流的大学，后来没成功，那就勉强上个二流、三流的吧，可三流的大学怎么能盛放一流的梦想？<br>你错过了一个让自己心动的人，便找了一个差不多的人凑合，可心里住着念念不忘的人，再遇见的人就变成了“将就”，“将就”的再怎么好，也填平不了心中的空缺。</p>
<p>有一组很火的漫画：一群人背着一个沉重的十字架艰难地前行。途中有一人自作聪明，他把十字架砍掉一截，背起来轻松了很多，走了一段，他又砍了一截，就这样，他很轻易地超过了很多人。不料，后来途中遇见了一条又深又宽的沟壑。他在沟壑前面停下了，一边焦虑万分，一边责怪上帝的刁难。<br>这时候，被他超过的人够慢慢地赶上来了。别人用辛苦扛过来的十字架搭在了沟壑上面，轻易就越过了沟壑。这个人也想这么做，可他的十字架太短了…….<br>你看，悄悄毁掉你的，是你偷的懒，是你的侥幸，是你的投机取巧，是你的退而求其次！<br>在成长的过程中，每个人都背负着属于自己的十字架。他也许是你的学习，也许是你的工作，也许是你的感情。但是，正是这些沉重的东西，构成了你在这个世界上存在的理由和价值，是你日后独自面对困境、挫折、痛苦的工具。<br>请记住，人生是没有捷径的，你今天投的懒，注定会成为你明天的苦难。<br>别再奇怪，“为什么听了那么多的道理，却依然过不好这一生？”<br>答案是，参照那些大道理，别人一分耕耘，有时候尚且只有半分收获，你只有半分耕耘，凭什么能过好这一生？ </p>
<p>我也知道要充实自己，也会买点儿什么正能量、心灵鸡汤的书，可是看了两页斗志燃起来，睡醒就又被熄灭了。到头来，最先老的不是自己的样子，而是年少轻狂的心。</p>
<p>人在年轻气盛的年龄容易走极端，被火烫伤过就发誓永远不开火，实际上没有谁受得了一辈子吃冷灶。<br>相爱的人相处可能闹出悲剧，不代表无爱的婚姻就是大团圆</p>
<p>如果你的真心，又干净又坚硬，那么请你好好收藏它，珍惜它。<br>送出去无人要，就好好地拿回来。不要把它埋在尘土里，更不要期待它在尘土里开出花。<br>花再好看，又怎么有你的心珍贵呢？</p>
<p>这个世界里美好总要多过阴暗，欢乐总要多过苦难，还有很多事，值得你一如既往的相信。            ——龙应台《不相信》</p>
<p>世界那么大，人生那么长，总会有那么一个人，让你想要温柔的相待。<br>                                    ——《哈尔的移动城堡》</p>
<p>想你的时候，我抬头微笑。    ——《小伤疤》</p>
<p>所有关系变淡的原因，一个不说，一个不问；或者一个问得尴尬，一个答得敷衍</p>
<p>“一直觉得家庭氛围好的小孩很幸运，他见过好的感情是什么样的，拥有对健康的爱的敏锐嗅觉，很容易就往正确的方向跑”</p>
<p>儿时他把她和她妈妈当做邪恶的蛇精与格格巫，降妖除魔之后，，他家自会回复一片笑语欢歌。<br>渐渐长大的周沈然终于艰难地承认，魑魅魍魉，不过是他妈妈自己布下的心魔。</p>
<p>以后不要找一个不爱的人为伴，身在心不在，只不过是多了一个可怜的人陪你看风景……</p>
<p>梁航心里觉得好笑，又很享受这两个漂亮女人之间的逗趣。她们其实志趣相差很远，却能相处这么好，互相作弄对方，却享受这种小小的拆穿带来的趣味，让所有人都轻松愉快。不像宋乃佳和小菲，她们两个看起来志趣相投，却不会让对方感到轻松舒服，她们太迎合对方的缺陷，过于要求真诚，反倒离真诚更远。这两种貌合神离的友谊，梁航跟喜欢第一种。</p>
<p>大人什么都不懂，要孩子一遍一遍给他们解释。</p>
<p>爱VS被爱，那个更幸福<br>爱的人最勇敢，所以最‘幸福’<br>承受的起被爱吗？<br>一个人喜欢你，你喜欢另一个，不用想都知道你想跟谁在一起。</p>
<p>当了妈妈的李湘，不再甘于每天都在重复自己，她说：“我必须要为女儿做点什么。也许我会是她的榜样，也许她会因为我的努力而更加地幸福。”</p>
<p>我无法当机立断的做出不爱一个人的决定。只能后知后觉的过了很久，突然冷不防的想起这么一个人，才发现原来已经不爱他很久了。</p>
<p>任何的限制，都是从自己的内心开始的。忘掉失败，不过要牢记失败中的教训。</p>
<p>幸福其实真的很简单：有人爱；有事做；有所期待</p>
<p>消除欲望的方式是经历欲望。</p>
<p>真正的陪伴不是你的所有绝望我都感同身受，而是有我在一切都会好起来。</p>
<p>千万不要妥协，妥协只是看起来省力了。但只要你退了一步，哪怕是小小的一步，你就很难再有心气儿往前迈进了。</p>
<p>这张照片，有点意思，多少人的关系变了，是因为别人的嘴。<br>如果你有眼睛，请别用耳朵了解我</p>
<p>It is because you care for him so much that makes him outstanding . But you don’t, he is just nothing.</p>
<p>秘密是底牌。你不先把牌翻开，往往难见对方的真相。秘密是冒险，秘密是负担。然而两人共同拥抱秘密，也可以是一种温暖。</p>
<p>It takes courage to follow your mind. But it takes everything to follow your heart.<br>跟着理智走，要有勇气；跟着感觉走，要有倾其所有的决心。<br>词霸小编：【语句分析】it takes sth to do sth 表示做某事需要… 而 it takes sb some time to do sth 表示花费某人…时间做某事，如：It takes him four hours to get there. 他花了四小时到那。 follow your mind与follow your heart 意思差不多都表示“从心”，但有“理智与情感”的区别，mind偏向于理智，heart偏向于感觉。</p>
<p>她们因为都想买一个包而成为闺蜜，这段友谊直到其中一个女生买到为止</p>
<p>很高兴认识你、你们——在多年以前，在此生以后。</p>
<p>有些时候我们会被一个伤人的言论影响，或者被一个小挫折阻碍，一种检验这件事是否值得去想的办法是问自己，一年后我还会在意这件事吗？三年后？五年后呢？如果答案是否定的话，那它就不值得你浪费精力。</p>
<p>你不甘堕落，却又不思进取。</p>
<p>“如果我是你”<br>高明的批评，既要讲究原理，又要注意方式，充分尊重对方</p>
<p>我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
<p> </p>
<p>关于bug<br>不要对一个程序员说：你的代码有bug<br>他的第一反应是：1.你的环境有问题吧；2.傻逼你会用吗<br>如果你委婉的说：你这个程序和预期的有点不一致，你看看是不是我的使用方法有问题。<br>他本能的会想：操，是不是出bug了！</p>
<p>Bug，一种传说中的昆虫类动物。形状多变，往往根据生存环境随意变化其外形特征。常常和一类叫做“程序猿”的灵长类动物共存。而猿在工作之余，往往以抓杀自己的bug作为消遣。当某些bug演变成具有较大破坏性的时候，集体捕杀，或是替别的猿抓杀其bug的情况，在猿族内也常有发生。</p>
<p>Bug的繁殖环境<br>Bug的繁殖速度，总的来说，和三个条件有密切关系。一是猿自身的清洁卫生的保持情况；二是他们的工作强度有密切的关系；三是工作环境中各种防虫措施的有效程度。</p>
</font>

<hr>
<font face="华文楷体">

<p>对XXX的期望就是：没有期望。</p>
<p>有时就喜欢看评论，因为那些能把与自己无关的事说的好像就是他的事一样</p>
<p>以暴制暴真是下下策</p>
<p>路灯为什么多半是暖色调的，大概是为了温暖每一个晚归的人吧</p>
<p>我之所以介意，是因为这话不该你说<br>看过一个TED的演讲：《我们都误解了信任》，中心思想就是，当你所说的话语描述和你本人的形象能力不符时，你就不值得被信任。<br>举个最简单的例子：你工作中出现点小状况，上司来指导，你会认真听，吸取经验教训。倘若同事来谈论你的错误，除了心很大的人会接收，大部分都会在心里想或直接说出来：“你算哪根葱，凭什么说我！”</p>
<p>老总召集三个厂长说：今年亏损，奖金不发了。<br>A厂长回厂说：今年亏损，奖金不发了。众员工背后皆骂。<br>B厂长回厂说：今年亏损，奖金不发了，上头说还要裁人，我力争，人不裁了。众员工庆幸感激。<br>C厂长回厂说：今年亏损，奖金不发了，上头还说要裁人。说罢即离去。晚上众员工皆去C厂长家送红包。</p>
<p>贾跃亭想法宏大，敢于进行资本游戏，敢于破坏规则。有人认为他是骗子，也有人认为他是梦想家。但事实只证明了一点——这是一个极富冒险精神的人。冒险精神是企业家精神的重要组成部分，但成功的企业家还必须驾驭风险。</p>
<p>你是不是外面有人了？你心里还有没有我？<br>我外面没人。但我心里，也没你了。<br></font></p>
<hr>
<font face="华文楷体">
杨绛有句话说：“你的问题在于，读书太少，而想得太多。”
而对于那些一不小心就上当的女孩，我想说：“你的问题在于，见的男人太少，而想的太多。”

</font>

<hr>
<font face="华文楷体">
人生一世，糊涂难得，难得糊涂。活得太清楚，才是最大的不明白。

</font>

<hr>
<font face="华文楷体">
有些深度阅读爱好者担心这种不到1个小时来讲述一本书的精华内容的方式是一种“知识快餐”，不够“营养健康”。这就是典型的“站着说话不腰疼”的心态，就像特蕾莎修女的故事：

<p>特雷莎在大街上给灾民发免费粥，有几个青年走来说“这样是不行的，治标不治本”。修女问，“你有更好的办法吗？”青年回答“没有”。修女最后说，“那你们还不来帮忙”。</p>
<p>罗振宇也说过：碎片化学习并不是坏事，我们大部分时候都是碎片化的，不用来学习，难道用来打麻将吗？碎片化听书本身就是真实的学习过程。至于结构化、体系化，那是我们攒够了足够的碎片，然后在心中酝酿去组织去反复的表述，反复的反刍和思考，最终形成的东西！</p>
<p>先举个例子，前端时间某天猫水果店宣布倒闭了，原因是这样的，这家店看到农民的菠萝滞销，于是跟农民谈了一个价钱，然后在聚划算帮农民卖菠萝，结果1天就卖了60万斤。然而当他们去农民那里收购菠萝时，很多农民看到菠萝供不应求，于是坐地起价，从原来的2到3毛，涨到1.2至1.5元，导致菠萝的成本高涨，甚至还有农民代办掺杂三分之一熟果，导致发货和品控出现严重问题，这家水果店结果一下损失50万，水果店宣布破产，这家水果店老板也是一个农民出身的大学生，没想到还是栽在了农民手里。</p>
<p>现在像这样的事数不胜数……</p>
<p>我们从小就被灌输要诚信、善良、守信，然而我们长大之后看的现象却是截然相反的，似乎坏人更容易得逞，越是诚实的人越受到排挤，而对企业来说，投机取巧的企业似乎更容易赚钱，而遵守秩序的企业却寸步难行。</p>
<hr>
<p>关于“努力”两个字的解释，我觉得更加贴切的是：有结果的竭尽全力。否则的话，那更像是一种感动自我的瞎用力。</p>
<hr>
<p>代修远：另外我想补充一点看法，大家知道泰国信佛教，是小乘佛教，中国大部分人信的是大乘佛教。有什么区别呢？唐僧取经是为了救众生，普度众生是大乘佛教。小乘佛教是度自己。</p>
<hr>
<p>说实话，我打心里为他高兴。28岁应该是什么样子，我一时间找不到答案，但是如果28岁能找回18岁的状态，我想不到一个比这更好的答案。</p>
<hr>
<p>你必须有时间成长，而不是无休止的工作。</p>
<p>不信你问问自己：过着一个月的忙碌中，过去一年的忙碌中，你有多少时间用来成长？你成长了多少？</p>
<p>如果你每天忙到连认真读几篇好文章的时间都没有，忙到连听一个小时课的时间都没有，忙到想在周末精进一下某项能力、某项技能的时间都没有，你必须要正视这个问题了。</p>
<p>很多人沉浸在每天的忙碌工作中，早上八点出门，晚上十点多回家，累得洗漱完倒头就睡，明天又这样重复一天，后天又这样重复一天….日复一日。</p>
<p>这是废掉一个人最隐蔽的方式，因为你会觉得明明自己每一天都特别充实，每天都干了很多活。</p>
<hr>
<p>“学唱歌先练胆，一定要敢唱，然后就可以练怎么唱了其次是练音，要找准音调，这个可以从国歌开始练，自己唱的歌录下来，跟原唱对比第三就是节奏，唱歌的时候要打拍子，找准节奏，唱歌才会好听，这个建议从你喜欢听的歌开始练起，也是录下来听最后就是感情了，歌和对话一样，需要充满感情，才有灵魂。”</p>
<hr>
<p>小偷在鸡舍偷了只鸡。逃跑时撞翻了鸡舍里的灯，鸡舍着火了！鸡回头看见燃起的大火，感激小偷救了它。当小偷用谷喂它，它觉得小偷关心它。当小偷把它藏在怀里时，它觉得小偷爱它。一天，它看见小偷挥起了屠刀。它觉得小偷是要自杀，所以用身体挡住了小偷。它幸福的死去了。</p>
<hr>
<p>有人问，女生独立和想要被宠爱，矛盾吗？</p>
<p>我说，当然不矛盾。而且越是有独立人格的女人，更容易找到那个把她宠成小孩子的男人。</p>
<p><strong>事业，是女人最高级的化妆品。一个有自己事业，能自己赚钱养活自己，培养独立人格，绝对会一直保持一种魅力，一种不庸俗的气质。</strong></p>
<hr>
<hr>
<p>所谓求知欲，其实和好奇心是一体两面。缺乏对未知的好奇，自然也就无法从探寻未知中找出趣味来。</p>
<p>因而大部分人的学习阶段对于整个人生来说非常短暂，一旦离开校园后就完全停止了学习。</p>
<p>所以毕业多年后你去和她聊天，会发现她好像被冻在原地似的，多年尺寸未进。</p>
<p>而爱买书爱看书的人，往往都是多少能从读书中寻到一点趣味来的人，和前一种人本质上就不是一个物种，三观也不会非常一致。</p>
<hr>
<p>想起刚刚卸任的蚂蚁金服和支付宝CEO彭蕾曾经说过的一句话：“<strong>无论马云的决定是什么，我的任务都只有一个–帮助这个决定成为最正确的决定。</strong>“听起来，像是拍老板马屁的鸡汤，但工作久了，你就会发现，这就是真相。天马行空是老板本色，能不能让它落地是你的实力。</p>
<p>于是，我常想，如果遇上不靠谱的老板，在忍和滚之间，或许还有第三条路可以选，就是把老板埋下的坑填上。这事儿很难，也很扯，但如果能做好，真是一种了不起的才华。这些年，每个人都在说核心竞争力，但仔细想想，什么样的能力最不可或缺？</p>
<p>可能就是填坑力。<strong>所谓人生，其实就是一个坑接着另一个坑。填不上，可能就过不去。在职场，说白了，月薪五万和月薪五千，可能就是这点差别。</strong></p>
<hr>
<p>爱看书也爱远行<br>        心情在路上</p>
<p>林语堂     陈锦瑞     廖翠兰</p>
<p>比如，批量注册的号码，大多是连号，如果同一个IP、同一个时间段，出现大批量连号，可能就是“高危区”，可进行拦截。<br>但攻防酣战之间，双方实力都在增长。</p>
<p>升职加薪，就是职业人升级打怪的现实游戏</p>
<p>遇到问题必解决的决心</p>
<p>此刻正当时</p>
<p>知世故而不世故</p>
<p>一名优秀的架构师首先一定是一名卓越的程序员，架构设计不应仅仅是理论，它应当是在实践中产生的经验和结果。</p>
<p>梦想的本质是制造意外，坚持本身就是无比闪光的意义</p>
<p>有些书，年轻时读不懂，年纪大了，读不动。</p>
<p>天道酬勤</p>
<p>记忆宫殿<br>刻意练习，以及反复思考</p>
<p>我亦无他，惟手熟尔<br>以一颗平常心，等待，下一场风雨探访</p>
<p>我们不知道为什么<br>我们也不需要知道为什么</p>
<p>发脾气是本能<br>控制脾气是本领</p>
<p>知识可以改变命运，而梦想不能改变命运</p>
<p>当时并没有想那么多，只是觉得我如果就此离开，太不甘心了</p>
<p>条条大路通罗马，而有人就出生在罗马。<br>但是没关系，道阻且长，我们，终究还是到了罗马。</p>
<p>R说：“幸好我推了自己一把，考上了大学。”<br>我说：“不，我相信，即便你去流水线，也会是最出色的工人”<br>有一种人，一生都在竭尽全力成全自己<br>R，就是那种人，她是注定会改变命运的。</p>
<p>我读那么多年书，不是为了让你夸我贤惠的</p>
<p>那些没有消灭你的东西，会使你变得更强壮。 ——尼采</p>
<p>他们都曾听说或担忧过失败，但真正来临的时候，依旧无法面对失败的滋味。</p>
<p>奔走红尘，莫忘曾是书生</p>
<p>高配置的人生从来都是自定义<br>但高配置的背后却是许许多多的基础，<br>重复的甚至是低端的努力才换来选择高配置的自由。</p>
<p>行百里者半九十</p>
<p>人生而不同，后来逐渐相同</p>
<p>有多少个本该安眠的夜晚，舍不得睡觉的你</p>
<p>平常心，看平常事</p>
<p>就让青春放肆一些，笑容灿烂一些</p>
<p>以赌徒的心态，盲目坚守</p>
<p>先抢一步，占尽先机</p>
<p>道生一，一生二，二生三，三生万物</p>
<p>三识：胆识、见识与学识<br>三性：悟性、韧性与理性</p>
<p>不拘一格降人才</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/one/one-words/" rel="prev" title="ONE-words">
      <i class="fa fa-chevron-left"></i> ONE-words
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/chat/" rel="next" title="chat">
      chat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jobs"><span class="nav-number">1.</span> <span class="nav-text">jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基金"><span class="nav-number">2.</span> <span class="nav-text">基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quesion"><span class="nav-number">3.</span> <span class="nav-text">Quesion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#company"><span class="nav-number">4.</span> <span class="nav-text">company</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">5.</span> <span class="nav-text">other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SolidWork"><span class="nav-number">6.</span> <span class="nav-text">SolidWork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-1"><span class="nav-number">7.</span> <span class="nav-text">other</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陈冠稀"><span class="nav-number">7.1.</span> <span class="nav-text">陈冠稀</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tinyspot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
