<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生活要为自己创造惊喜">
<meta property="og:type" content="article">
<meta property="og:title" content="daily life">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;30&#x2F;191230-daily&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="生活要为自己创造惊喜">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-23T14:22:15.175Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/30/191230-daily/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>daily life | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/30/191230-daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          daily life
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-30 21:46:56" itemprop="dateCreated datePublished" datetime="2019-12-30T21:46:56+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-23 22:22:15" itemprop="dateModified" datetime="2019-12-23T22:22:15+08:00">2019-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">生活要为自己创造惊喜</font></p>
</blockquote>
<a id="more"></a>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><pre><code>打电话的时候号码里有个横线怎么拨打？
不用打横线就行了

USB 有四根线，两根充电，两根传输数据
充电会窃取数据

你会给失聪的人设计什么样的闹钟？
都失聪了还要给他设计闹钟, 多此一举

这都不行我也是没什么特别好的办法了，推荐你去下一个360之类的。。。
他比123流氓多了，一般可以轻松地处理掉这种小问题。 

为什么宁愿等 60s 广告，也不愿买腾讯会员
有那个闲心没那个闲钱</code></pre><h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>即将毕业的和毕业一年内的都统称应届毕业生，说简单一点就是:”从你拿毕业证起,到你下一届拿毕业证的这段时间都称应届毕业生!</p>
<blockquote>
<h3 id="mine"><a href="#mine" class="headerlink" title="mine"></a>mine</h3></blockquote>
<ul>
<li>USB3.0 分线器</li>
<li>OTG转接头</li>
<li>MicroUSB 转 Type-C 转接头</li>
</ul>
<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><ul>
<li>如何获得预选的目标关键词<ul>
<li>Google 搜索下拉框</li>
<li>网页底部的”相关搜索”</li>
</ul>
</li>
</ul>
<h4 id="如何让图片被搜索引擎收录"><a href="#如何让图片被搜索引擎收录" class="headerlink" title="如何让图片被搜索引擎收录"></a>如何让图片被搜索引擎收录</h4><h4 id="图片命名"><a href="#图片命名" class="headerlink" title="图片命名"></a>图片命名</h4><ul>
<li><code>DateTime.now.ToString(&quot;yyyyMMddHHmmss&quot;)+“.jpg&quot;;</code></li>
</ul>
<h4 id="后端只提供API接口，前端通过ajax和mvvm框架渲染DOM"><a href="#后端只提供API接口，前端通过ajax和mvvm框架渲染DOM" class="headerlink" title="后端只提供API接口，前端通过ajax和mvvm框架渲染DOM"></a>后端只提供API接口，前端通过ajax和mvvm框架渲染DOM</h4><pre><code>前端界面文件一般在/src/main/webapp/WEB-INF中，其中菜单文件在WEB-INF中的tags中</code></pre><p>search：</p>
<ol>
<li>java… csdn</li>
<li>“xxx入门”</li>
</ol>
<p>马太效应</p>
<p>API  Application Programming Interface,应用程序编程接口</p>
<p>Java 并发编程的艺术</p>
<p>首先是模仿，然后才是创新<br>思考技术原理</p>
<p>数据战争</p>
<p>每学一个框架其实就是熟悉一些接口的用法，不对<br>学习框架如何才能深入</p>
<p>电脑桌面不要放太多文件和图标，会使电脑反应变慢的，软件尽量不要安装在c盘。</p>
<p>硬盘划分主分区、扩展分区、逻辑分区、活动分区有什么不同？<br>通过映像劫持实现Notepad2替换记事本</p>
<p>断点续传<br>电脑桌面不要放太多文件和图标，会使电脑反应变慢的，软件尽量不要安装在c盘。</p>
<p>硬盘划分主分区、扩展分区、逻辑分区、活动分区有什么不同？<br>通过映像劫持实现Notepad2替换记事本</p>
<p>断点续传</p>
<p>Oracle:<br>双核CPU服务器<br>无限期使用<br>32万美元 ~ 200万</p>
<p>租的服务器<br>安装Oracle</p>
<p>淘宝： 去E 去I 去O</p>
<p>公司 Tomcat weblogic  mysql/Oracle</p>
<p>银行 webShelle  IBM  db2</p>
<p>INS : </p>
<p>不知道原理的靠边站</p>
<p>2018 年《麻省理工科技评论》全球十大突破性技术：①人工智能(云端 AI)、②对抗性神经网络、③人造胚胎、④“基因占卜”、⑤传感城市、⑥巴别鱼耳塞、⑦完美的网络隐私、⑧材料的量子飞跃、⑨实用型 3D 金属打印机、⑩零碳排放天然气发电。(199IT)</p>
<p>进行左连接时，就有涉及到主表、辅表，这时主表条件写在WHERE之后，辅表条件写在ON后面</p>
<p>共享单车，，不是共享是租赁<br>ofo</p>
<p>ebron亿帮动力网<br>36kr,氪</p>
<p>互联网加<br>电商，智能推荐<br>新农和，数据挖掘和分析</p>
<p>共享充电宝也是租赁<br>共享与众包<br>共享，每个人既是提供者，也是回报的接受者</p>
<p>资源供给问题</p>
<p>滴滴，共享单车的标签都是，共享经济</p>
<p>冯.诺依曼</p>
<p>进制转化</p>
<p>数据库，图形界面存储</p>
<p>excel选项，加载项，分析工具库，转到，分析工具库          数据，数据分析，移动平均，间隔（n）</p>
<p>柱状图加折线图，子弹图（柱状图折叠）</p>
<p>按F12快捷键，打开开发者工具后台，打开console一栏，下面输入$=0，按回车即可</p>
<p>但职场就是职场，你进入它的剧场就必须迅速切换角色，不断练习演好“专业”</p>
<p>当别人将文件发送给你后，他的工作就已经完成了。<br>如何保存、归类是你的工作，让别人再发一遍是你工作不到位而给别人添了麻烦</p>
<p>宏碁acer: qi 通棋</p>
<p>性能优化，架构先行</p>
<p>秭zi: 古代数目名，一万亿</p>
<p>墨菲定理，有句老话说常在河边站哪有不湿鞋（学名墨菲定律）</p>
<p>构造方法禁止加入任何业务逻辑，如果有初始化逻辑，请放在init方法中</p>
<p>pojo类必须写toString()方法，方便排查问题</p>
<p>getter/setter方法中，不要增加业务逻辑，增加排查问题的难度</p>
<p>循环体内，字符串的连接方式，使用StringBuilder的append方法进行扩展</p>
<p>Java中遍历map的两种方法：keySet 和 entrySet(推荐)</p>
<p>搜狗拼音拆字 u + 拼音+拼音<br>蕈 u + cao + xi + zao</p>
<p>西文空格<br>页面布局 —— 背景</p>
<p>视频，安全，樱桃<br>线程，下落速度</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉</p>
<p>淘米水去油乌</p>
<p>人体最大的器官是皮肤</p>
<p>桑指桑树，梓是梓树</p>
<p>光电帝国 爱迪生/特斯拉/wesinghouse</p>
<p>AC就是Alternating current 的英文缩写,意思是交流电, DC就是Direct current 的英文</p>
<p>物联网     IOT<br>智能路由器</p>
<p>cctv2<br>玻璃科技<br>cctv10   走进科学</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉<br>淘米水去油乌<br>人体最大的器官是皮肤</p>
<p>忙拧<br>红肉苹果，红花，白花</p>
<p>容差越小，选取的颜色相似度越小</p>
<p>连续不勾选，      添加到选区</p>
<p>shift ,鼠标，等比缩放</p>
<p>消除锯齿，工具栏<br>选择，取消选择<br>选择，羽化，例，贺卡</p>
<p>楠树<br>苦nian</p>
<p>单叶，，单身复叶有关节<br>马蹄莲，，，洋葱<br>猪笼草</p>
<p>一寸等于3.33333…….厘米</p>
<p>图像，画布大小</p>
<p>戴尔电脑：你要多少我装给你</p>
<p>小苏打水</p>
<p>alt 取样    点击修改的    但颜色会与原来的色进行综合，用于人脸等</p>
<p>仿制图章，完全覆盖</p>
<p>工具，鼠标滑轮或抓手工具</p>
<p>长安 ： 长治久安  ，西安的旧称</p>
<p>奥沙利文<br>塞尔比</p>
<p>土豆干洗<br>球形施肥<br>槟榔切割机，浮动定位原理<br>破冰机<br>谷仓翻新<br>安全锤</p>
<p>央视影音</p>
<p>剥虾皮<br>十五米的秋千，朝鲜<br>动物油脂40度凝固，用冰块<br>冷冻细菌比冷藏多</p>
<p>螳螂头部360度旋转<br>动物感官大揭秘</p>
<p>是真的吗</p>
<p>菠萝削皮之后，由于有“内刺”的缘故，通常我们需要用刀划出一道道沟<br>而凤梨则没有“内刺”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/22/191222-chinese/" rel="prev" title="191222-chinese">
      <i class="fa fa-chevron-left"></i> 191222-chinese
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">2.</span> <span class="nav-text">other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mine"><span class="nav-number">3.</span> <span class="nav-text">mine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO"><span class="nav-number">4.</span> <span class="nav-text">SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让图片被搜索引擎收录"><span class="nav-number">4.1.</span> <span class="nav-text">如何让图片被搜索引擎收录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片命名"><span class="nav-number">4.2.</span> <span class="nav-text">图片命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端只提供API接口，前端通过ajax和mvvm框架渲染DOM"><span class="nav-number">4.3.</span> <span class="nav-text">后端只提供API接口，前端通过ajax和mvvm框架渲染DOM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
