<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我们不生产套路，只是套路的搬运工">
<meta name="keywords" content="funtime">
<meta property="og:type" content="article">
<meta property="og:title" content="191208-funtime">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;191208-funtime&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="我们不生产套路，只是套路的搬运工">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-22T10:22:02.014Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/08/191208-funtime/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191208-funtime | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/191208-funtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191208-funtime
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-08 16:58:30" itemprop="dateCreated datePublished" datetime="2019-12-08T16:58:30+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-22 18:22:02" itemprop="dateModified" datetime="2019-12-22T18:22:02+08:00">2019-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">我们不生产套路，只是套路的搬运工</font></p>
</blockquote>
<a id="more"></a>

<p><a href="https://zhuanlan.zhihu.com/p/64176449" target="_blank" rel="noopener">程序员调Bug的真实写照</a><br>最后干脆撂挑子不干了！破罐破摔了！</p>
<p>脑进水了，该养什么鱼在里面？</p>
<p>花一般的年级，却长成了多肉</p>
<p>妈妈，我能看电视吗？<br>当然可以，但就是不能打开它。</p>
<p>如果说书籍是人类进步的阶梯<br>那么电子书就是人类进步的电梯</p>
<p>一个班级的经济实力如何？<br>看垃圾桶</p>
<p>寒冷的环境可以使人变得年轻<br>小明爷爷今年70岁，出门冻得跟孙子似的</p>
<p>女生：我生气了，你就算给我买cpb也没用<br>男生：那不买了不买了，别生气了</p>
<p>孙悟空头上的圈叫什么<br>猴头菇</p>
<p>历史老师：你为什么交白卷？<br>我：我怕我会篡改历史</p>
<p>小学生当街闹分手<br>网友：请给90后空巢老人多些关爱</p>
<p>服务员：“很高兴为您服务”<br>我：“你高兴的太早了”</p>
<p>说一句很有内涵的诗句<br>一懒众衫小</p>
<p>你听过的第一个3D环绕音乐是什么？<br>丢手绢</p>
<p>一整个披萨你要切8块还是12块？<br>8块吧，12块我吃不下</p>
<p>武林高手都是怎样识别杀气的？<br>答：背景音乐</p>
<p>强迫症小时候上学，升旗时的注意力不在国旗上，而是在国歌奏完时，看国旗是不是正好停在杆顶。</p>
<p>再丑的人也会有一两张比较满意的照片，基本用在了所有能用的地方。</p>
<p>你不必当每个人的最好的朋友，那是上帝派给狗的任务。</p>
<p>老鼠来我家找吃的，<br>都是含着泪走的</p>
<p>真正的环保企业是买方便面的，一年卖出一亿多包红烧牛肉面，只需要杀死一头牛。</p>
<p>什么是喜欢？什么是爱？<br>答：喜欢是乍见之欢，爱是久处不厌</p>
<p>既然鞋带总是散开，耳机线总是缠成一团，那为什么不用耳机线做鞋带，用鞋带做耳机线呢？</p>
<p>我们的关系以”我可以认识你吗”开始，以”我算是认识你了”结束。</p>
<p>有钱就能为所欲为吗？对没错有钱就能为所欲为！<br>尊敬的心悦会员3级用户您好，由于您使用非法游戏外挂引起多名用户举报，为了维护游戏公平原则，我们再此郑重提醒您，举报您的用户已封号。</p>
<p>你说什么？我手机聋了听不见</p>
<p>1000万人民币有多重<br>新版一百元纸币净重1.15克<br>一千万就是115千克<br>至少四个行李箱才放得下<br>四个彪形大汉勉强能扛走<br>电视里提着小匣子的都是骗人的</p>
<p>—— 怎么宠男生？<br>—— 这种送命题，啧啧，我又不傻</p>
<p>整个下半年都是存不住钱的<br>10月的工资贡献给双十一<br>11月的工资贡献给花呗信用卡<br>12月的工资贡献在回家的路费上<br>1月的工资还没拿到手却要马上上交给春节</p>
<p>每一次见面以“终于约到你了”开头，“下周再约”结束。这再见来不及握手，一别又是几个月，下次见面的时候正好攒了足够的八卦来支撑一顿饭的对话。</p>
<p>从今天起只要是我朋友，谁没钱了就和我吱声，我可以给你讲述一下，没钱的日子我是怎么度过的。</p>
<p>如果道歉有用<br>那要淘宝干什么？</p>
<p>我只佩服两只球队，一只是中国乒乓球队，一只是中国男足，他们一个谁也打不过，另一个谁也打不过</p>
<p>刚刚在门口看见一小孩在吃雪糕，出于关心，上前告诉他：“这么冷的天会吃坏身体的”。小孩告诉我，他奶奶活了140岁,我说：“吃雪糕吃的”，他说：“不是，我奶奶从来不管闲事！”</p>
<p>飞机上空姐让土豪关机，结果土豪拿着iPhone 6 Plus说这是最新款苹果6，原本以为空姐会说：哇塞，土豪我们做朋友吧！没想到空姐拿了个iphone3出来说：“这是你大爷”。土豪顿时傻眼了。坐在旁边的大哥默默的拿出了4S轻轻说：这是你二大爷，又默默的拿出5说：还有你爸。后座拿出5C说：还有你妹！然后又摸出一个5S这是你妈！我默默的拿出一个苹果，咬了一口，低调的说：还有你祖宗！</p>
<p>煮饭时，一只螃蟹顶出锅盖，对你说：“我热！”，答曰：想红就忍着</p>
<p>中国法律的存在形式都是.txt 格式，不是.exe格式</p>
<p>据说大地震前有三个明显征兆：1.井水异常；2.牲畜反应异常；3.专家出来辟谣。但是细心的人指出，第二条和第三条重复了。</p>
<p>逆天广告：<br>“小葵花妈妈课堂开课了”<br>“孩子装逼老不好怎么办？”<br>“多半是废了……”</p>
<p>早晨醒来看时间<br>不是为了起床<br>而是看还能睡多久</p>
<p>一个老奶奶去理发店染发，问理发师要多少钱。<br>理发师：80块<br>老姐姐：太贵了，染一半可以吗？<br>理发师：可以<br>老奶奶：把我的白发染成黑的就行，黑的就不用染了<br>理发师……</p>
<p>钞，稀有金属，易挥发，且产量极低。放在钱包里极其不稳定，放支付宝可转化为快递，遇商品易氧化，密封于信用卡里，若与女朋友结合，易生成空气和眼泪。遇催化剂“双十一”，燃点降低，可迅速发光发热最终燃烧、升华，直至消失……</p>
<p>一天朋友来家玩儿，晚上留他吃饭，哥们特别不客气的吃了两碗米饭，准备加第三碗的时候，奶奶意味深长的说了句“人在吃，秤在看”，我朋友200斤……</p>
<p>这年头没什么是用一个表情包解决不了的，如果有就两个</p>
<p>老师：你们学习不能像吃饭一样勤奋吗？<br>学生：你丫一天吃九顿饭试试？<br>老师：中外假期差别是什么？<br>学生：外国是真休息，中国是换个地方写作业。<br>老师：你们的数学是体育老师教的吗？<br>学生：说的好像体育老师给我们上过课一样。</p>
<p>老师：多位数减法，遇到低位数不够减时，就向高位数去借<br>小明：高位数不借怎么办？<br>老师：你出去！</p>
<p>老师讲圣经，讲到大洪水把地球上生物全淹死了。<br>小明问老师：你确定？<br>老师：确定<br>小明：那鱼呢？</p>
<p>老师问小明：有什么方法可以保护环境爱护树木啊？<br>小明：每天少发一张卷子。</p>
<p>上联：忆往昔，红米饭，南瓜汤，老婆一个，小孩一帮<br>下联：看今朝，白米饭，王八汤，小孩一个，老婆一帮<br>横批：与时俱进</p>
<p>上联：假名假姓假地址<br>下联：骗吃骗喝骗感情<br>横批：愿者上钩</p>
<p>上联：爱国爱家爱师妹<br>下联：防火防盗防师兄<br>横批：恋爱自由</p>
<p>老婆：手机停机了，能帮我交个话费吗<br>老公：充多少？<br>老婆：充满<br>老公：你特么加汽油呢？</p>
<p>哄领导开心就做做假，哄群众开心就做做秀，哄自己开心就做做梦。</p>
<p>和同事开车出去吃饭，到了吃的地方没有停车位，只好停在路边。问朋友会不会被贴罚单。他说没事，从箱里拿出来一张罚单，自己贴在了车窗上。吃完饭回来果然平安无事……</p>
<p>老师每次都以为自己很牛，教了十几年书什么学生没见过，就从来没想过我们当了十几年的学生什么老师没见过，老师弱爆了有木有！</p>
<p>有个同学姓李，叫李子飘扬，刚开始我一直以为她是复姓李子名飘扬,所以是不是复姓不重要，重要的是你有一个敢于取四字名的爹妈。</p>
<p>沁园春@车<br>上班路上，千里车流，万里人潮<br>望大街内外，车行如龟，司机烦躁，<br>一步不同，总是红灯憋出niao<br>交通如此多焦，引无数大款上公交<br>惜奥迪A6，慢如蜗牛。奔驰宝马，无处发飙。<br>一代天骄，兰博基尼，泪看电驴儿把车超。<br>俱往矣，还数自行车，边蹬边笑</p>
<p>老师：痴迷于网络游戏会让人变得暴力<br>学生：其实游戏并不是让人变暴力的罪魁祸首！<br>老师：那是什么？<br>学生：机子卡、网络延迟才是真正的罪魁祸首！</p>
<p>生女儿和生儿子的区别<br>要说生女儿，这一生都活的提心吊胆的，为什么呢？<br>你看：幼儿园要放禽兽叔叔，小学要防禽兽校长，<br>中学要防禽兽老师，高中要防禽兽同学，大学要防禽兽教授，<br>到了社会啊，还得防禽兽老板。而生儿子呢，比较简单，<br>只要别让他变成一个禽兽就行了。</p>
<p>几十年前，年轻人在广场上跳交谊舞，不顾当时老年人的感受！现在，老年人在广场上跳广场舞，不顾现在年轻人的感受！几十年前，年轻的红卫兵打砸抢、讹人、坑人、整人！祸害了一帮老年人！现在，一些老年人碰瓷，讹人，自己摔倒就坑人！祸害了一帮年轻人！仔细想想其实不是老年人变坏了，而是，那拨坏人老了，整了半天还是原班人马！</p>
<p>沁园春·热<br>今日气温，千里清蒸，万里红烧<br>望市里市外，热浪涛涛，各大区县，基本红烧<br>屋内桑拿，汗水洗澡，躺下就是铁板烧<br>大街上，看吊带短裙，分外妖娆，<br>气温如此之高，引无数妹妹竞露腰<br>惜外地学子，求假无效，各大院校，不安空调<br>一代天骄，非洲外教，仰天直呼受不了<br>俱往矣，还数本地大爷大妈，拿把蒲扇，边扇边笑</p>
<p>有一个小伙子陪姑娘路过手机店，姑娘看中iPhone6s了，小伙问她：喜欢吗？<br>她说：喜欢！小伙说：喜欢就多看一会吧！他俩就从白天一直看到了晚上，姑娘突然问他：为什么我喜欢，你却不给我买呢？他回：愿意为你花钱的人，不一定是爱你的，而愿意花时间陪你的，才是爱你的人！姑娘含着眼泪点了点头说：我就喜欢你这种穷的没钱、会吹、会骗，还他妈会做思想工作的人。</p>
<p>过年，陪闺蜜去练车，闺蜜平时开车时油门往死里踩，又不记得踩刹车，她的教练为此伤透了脑筋。但是今天教练却特别冷静，没骂她，也没帮她踩刹车；闺蜜战战兢兢开着，一个急刹车后，闺蜜惊恐地看着旁边的教练，教练您是不是有什么心事？教练，淡定道，没什么，就是教成这样不想活了。</p>
<p>新来了一女同事挺漂亮的，我们一二逼在她跟前咳了两声！那女的很温柔的说：“感冒了？二逼男有点兴奋的说：恩，有点！ 女：那你离我们远点远点远点……当场我们就笑喷了！”</p>
<p>儿子回家后兴冲冲地告诉爸爸：“老师说，一个孩子吃河马的奶，一个月内体重增加20办磅。”爸爸厉声说：“胡说八道，哪有这回事！是谁的孩子？”“就是河马的孩子呀”。儿子认真的回答。</p>
<p>一女生哭诉：“今年都24了，长得不难看吧，性格也很好，怎么就没男朋友又没人追呢？”全场沉默，没法安慰。这时一二货悠悠地飘了一句：“那是因为你还不能够正确地认识自己。”</p>
<p>一同学上课睡觉，做了一个噩梦，突然猛拍桌子站起来。老师投来亲切地目光，问怎么了？那同学说：老师我做噩梦了。老师说：孩子别怕，噩梦才刚刚开始。。。</p>
<p>我只佩服两只球队，一只是中国乒乓球队，一只是中国男足，他们一个谁也打不过，另一个谁也打不过</p>
<p>刚刚在门口看见一小孩在吃雪糕，出于关心，上前告诉他：“这么冷的天会吃坏身体的”。小孩告诉我，他奶奶活了140岁,我说：“吃雪糕吃的”，他说：“不是，我奶奶从来不管闲事！”</p>
<p>市政府办公大楼落成，大门口缺副对联，市委书记挥毫写了一副。上联：说实话办实事一身正气；下联：不贪污不受贿两袖清风！市领导们齐喝彩，书记对众人说，谁能出个横批，传达室看门大爷脱口而出：查无此人！</p>
<p>所谓的自主研发原来不过是个套了壳的Chrome。让人不得不感叹：红装虽然穿在身，我芯依然是谷歌芯。估计未来各种芯还会层出不穷，但就是没有「良芯」，没有我的中国芯。</p>
<p>陈想：卖出单个50w+；网站项目日Ip超过1w，当然最好的就是一夜暴富，两夜也行呲牙半个月也能接受。</p>
<p>古时候打劫是这样的：“此山是我开，树是我栽。要想从此过，留下买路财！”这语言多么粗鲁野蛮！<br>经过上千年的文明洗礼，到了现代社会语言变得文明贴心：“前方500米收费站，请减速慢行，停车请领卡，请缴费谢谢合作！祝您出行平安.…….<br>多么的文明有礼貌啊！事实告诉我们：<br>流氓不可怕，就怕流氓有文化！</p>
<p>单身四年咋了？<br>我们学医的都单身五年！</p>
<p>一般我们养胃<br>是为了保证胃的功能<br>然而大部分人养胃<br>是为了更好地胡吃海喝了</p>
<p>表妹去相亲，对方是个高大老实的男孩，聊了一会，男孩开始玩手机，表妹觉得可以离开了，结果男孩拉着表妹说：你等等，我搜下怎么和心仪的女孩子搭讪</p>
<p>发现原因后小编也是崩溃了，为什么包含“习”字就分享不去小编就不说了，大家应该懂的。这下可苦了我们，本站所有资源都是和学习相关的，名称自然也和“习”字分不开，结果搜了一下，2900多个文件包含“习”字，什么学习，复习，练习，习题，习惯等等，假如我们不修改，那么我们的资源就会陆续被取消，只能一个个修改了，删除习字，整整一天的时间，改到吐啊！因此，大家以后看到资源名称如“c语言函数练”，不要惊讶，请自行脑补一个“习”字！小编在想，如果哪天国务院进了一个叫编程的，我擦！我就直接宣布菜鸟要飞倒闭！</p>
<p>甚是激动。<br>甚是激动。<br>甚是激动。<br>这不像我，咋这么激动？</p>
<p>放着这么好看的小姐姐不要<br>如果不需要眼睛可以捐给有需要的人</p>
<p>昨天找了一大夫，把脉后，他建议我多运动，不要买饮料，多喝白开水，多坐公交或步行，不要在外面吃饭，尽量吃素，少吃肉类和海鲜。<br>我点了点头问他：“我是啥毛病啊？<br>老中医说：“收入太低，压力太大。不适合高消费。一花钱就上火。”<br>真神医啊！</p>
<p>如果你说一个女大学生晚上去夜总会陪酒，听起来感觉就不太好，可如果你说一个夜总会小姐白天坚持去大学听课，就满满的正能量了。<br>所以说话的时候，顺序特别重要。<br>小和尚问师傅：师傅，我可以念经的时候抽烟吗？师傅怒答曰：不可。<br>小和尚又问：那我在抽烟的时候念经呢？<br>师傅听了很高兴。<br>我想和你一起睡觉是流氓，我想和你一起起床是徐志摩。顺序真的很重要。</p>
<p>一个学校门口，许多人围在一起对中间一个人拳打脚踢。一个戴着眼镜的中年男人劝大家：“算了算了，有什么深仇大恨？”其中一个人告诉他，这是个人贩子，结果这中年人一个皮鞋就飞人贩子脸上去了，然后整个人扑了上去，十几个人拦都拦不住</p>
<p>夫妻俩离婚争孩子，在法庭上，妻子理直气壮的说：孩子从我肚子里生出来的，当然归我了。<br>丈夫愤怒的说：笑话，简直是胡说八道，取款机出来的钱能归取款机吗？<br>还不是谁插卡归谁。<br>法官当场晕倒，连律师都佩服。妻子接着说：如果出来的是假币你要吗？<br>在场的人都晕倒至今未醒。</p>
<p>一哥们在火车站附近手机被偷了，马上请朋友给自己手机发了一条信息：“哥，火车快开了，我等不到你，先上车了！欠你的两万块钱，我放在火车站寄存处A19号柜子里，密码是1685”。<br>半小时后，偷手机的二货在火车站寄存处A19号柜子前被生擒。哈哈，这年头，只要能创新，啥问题都能解决。</p>
<p>世界杯证明：男人半夜是可以起来给孩子喂奶的，可以早起给你做早点的，也是可以半夜陪你聊天的，如果他没有这么做，说明你混得还不如个球！</p>
<p>9.爷爷都是从孙子走过来的.…</p>
<p>10.人生就像打电话，不是我先挂。</p>
<p>15.年底一总结，发现只赚到了年龄.……</p>
<p>16.生活就像心电图，一帆风顺就证挂了。</p>
<p>26.哄领导开心就做做假，哄群众开心就做做秀；哄自己开心就做做梦。</p>
<p>27.都说婚姻是爱情的坟墓，可没有婚姻，爱情将死无葬身之地……</p>
<p>28.最快变成哲学家的是老公，最快变成经济学家的是老婆，最快变成战略家的是丈母娘。</p>
<!-- more -->

<h3 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h3><h4 id="美国、日本、中国的青春片各有什么特点？"><a href="#美国、日本、中国的青春片各有什么特点？" class="headerlink" title="美国、日本、中国的青春片各有什么特点？"></a>美国、日本、中国的青春片各有什么特点？</h4><p>知友：鬼木知<br>美国-主角参加各种社团、比赛，然后顺便谈个恋爱，最后既实现了个人价值，又抱得美人归，最后主角说，我们的青春是如此精彩！”—一段青春期奋斗史；</p>
<p>日本—校园热暴力、冷暴力，主角一开始被欺凌，然后在朋友、家人和梦中情人的激励下奋起，突然从小孩变成大人，靠自己的努力赢得大家和梦中情人的认可，最后主角说：“我们的青春值得奋斗！”—一段青春期的蜕变史；</p>
<p>中国—各种恋爱、各种花式作死、各种劈腿、各种约炮、各种堕胎，最后主角说：“我们的青春最终输给了现实。”—一段青春期堕落史。</p>
<h4 id="你会给自己写什么墓志铭？"><a href="#你会给自己写什么墓志铭？" class="headerlink" title="你会给自己写什么墓志铭？"></a>你会给自己写什么墓志铭？</h4><p>知友：若初<br>没什么事我就先挂了。</p>
<h4 id="如何评价“买书如山倒，看书如抽丝”这种行为？"><a href="#如何评价“买书如山倒，看书如抽丝”这种行为？" class="headerlink" title="如何评价“买书如山倒，看书如抽丝”这种行为？"></a>如何评价“买书如山倒，看书如抽丝”这种行为？</h4><p>知友：带三个表<br>买的时候有点贪，看的时候有点瘫。</p>
<h4 id="为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？"><a href="#为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？" class="headerlink" title="为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？"></a>为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？</h4><p>匿名用户<br>可能想给人一种很难除的感觉。</p>
<h4 id="奥特曼为什么不直接发大招，要等怪兽快挂了才发？"><a href="#奥特曼为什么不直接发大招，要等怪兽快挂了才发？" class="headerlink" title="奥特曼为什么不直接发大招，要等怪兽快挂了才发？"></a>奥特曼为什么不直接发大招，要等怪兽快挂了才发？</h4><p>知友：张凯<br>你斗地主直接扔炸弹啊？</p>
<h4 id="有哪些很短却很悲伤的故事？"><a href="#有哪些很短却很悲伤的故事？" class="headerlink" title="有哪些很短却很悲伤的故事？"></a>有哪些很短却很悲伤的故事？</h4><p>知友：张金新<br>“你还记得她吗？”<br>“早忘了，哈哈”<br>“我还没说是谁…”</p>
<h4 id="如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？"><a href="#如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？" class="headerlink" title="如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？"></a>如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？</h4><p>知友：白如冰<br>你把表的电池扣了你是不是就不死了。</p>
<h4 id="浅睡眠的人，女朋友睡觉黏人怎么办？"><a href="#浅睡眠的人，女朋友睡觉黏人怎么办？" class="headerlink" title="浅睡眠的人，女朋友睡觉黏人怎么办？"></a>浅睡眠的人，女朋友睡觉黏人怎么办？</h4><p>知友：锦衣<br>小学时，每次没交作业，老师就罚我去擦黑板。并不是黑板不干净，而是因为我没交作业。</p>
<h4 id="你会过马路吗？"><a href="#你会过马路吗？" class="headerlink" title="你会过马路吗？"></a>你会过马路吗？</h4><p>再来讲一则笑话：一个中国男生在国外交了一个外国女孩，一次一起过马路时，见红灯，无人，则穿过马路，次日，两人分手了，男人不解，女孩说：连马路都会闯，以后有什么事不会干：不久，中国男生交了中国女孩，这次红灯、无人，等候，次日，两人分手，男生不解，女孩说：连红灯都不敢闯，以后还能干什么。所以说，做人难，难做人，做中国人，难。那到底该怎么做呢？小时候，老师就有教过，过马路时要一看二慢三通过，当然要理论联系实际，那实际我们表现出来的情况是怎样的呢？看谁胆大，一溜烟跑，或者，聚在一起，手牵手，大步一起走。我个人觉得大学生挺纠结的，有时有什么急事，匆匆忙忙赶到了十字路口，觉得自己是个大学生，要有良好的素质，等着吧，后来，有一些人开始就走了，看着渐行渐远的人们，再看看站在原地的自己，感觉傻傻的，最后纠结来纠结去，对自己下很狠心地说：“下次不要这样了”，于是一股脑儿冲向对面的马路狂奔而去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/funtime/" rel="tag"># funtime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/191207-memo/" rel="prev" title="191207-memo">
      <i class="fa fa-chevron-left"></i> 191207-memo
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/08/191208-funimg/" rel="next" title="191208-funimg">
      191208-funimg <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问答"><span class="nav-number">1.</span> <span class="nav-text">问答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#美国、日本、中国的青春片各有什么特点？"><span class="nav-number">1.1.</span> <span class="nav-text">美国、日本、中国的青春片各有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你会给自己写什么墓志铭？"><span class="nav-number">1.2.</span> <span class="nav-text">你会给自己写什么墓志铭？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何评价“买书如山倒，看书如抽丝”这种行为？"><span class="nav-number">1.3.</span> <span class="nav-text">如何评价“买书如山倒，看书如抽丝”这种行为？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？"><span class="nav-number">1.4.</span> <span class="nav-text">为什么古龙的小说人物爱以数字命名，尤其是奇数，比如朱七七、萧十一郎、燕十三等等？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奥特曼为什么不直接发大招，要等怪兽快挂了才发？"><span class="nav-number">1.5.</span> <span class="nav-text">奥特曼为什么不直接发大招，要等怪兽快挂了才发？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有哪些很短却很悲伤的故事？"><span class="nav-number">1.6.</span> <span class="nav-text">有哪些很短却很悲伤的故事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？"><span class="nav-number">1.7.</span> <span class="nav-text">如果现在是北京时间早上八点整，我飞往巴黎，到达后巴黎当地时间为早上八点整，请问我的生命相对延长了吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅睡眠的人，女朋友睡觉黏人怎么办？"><span class="nav-number">1.8.</span> <span class="nav-text">浅睡眠的人，女朋友睡觉黏人怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你会过马路吗？"><span class="nav-number">1.9.</span> <span class="nav-text">你会过马路吗？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
