<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生活并不完美，但并不代表它不美">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="191207-xing">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;191207-xing&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="生活并不完美，但并不代表它不美">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;101.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;102.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;103.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;104.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;105.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;106.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;107.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;108.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;109.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;110.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;111.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;112.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;113.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;114.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;115.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;116.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;117.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1002.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1003.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1004.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1005.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1006.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1007.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1008.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1009.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1010.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1011.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1012.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1013.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1014.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1015.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1016.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1017.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1018.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1019.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1020.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1021.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1022.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1023.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1024.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1025.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;1026.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;childhood&#x2F;1014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1002.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1003.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1004.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1005.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;100&#x2F;1006.png">
<meta property="og:updated_time" content="2019-12-21T15:22:15.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;xing&#x2F;001.png">

<link rel="canonical" href="http://yoursite.com/2019/12/07/191207-xing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191207-xing | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/191207-xing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191207-xing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 10:48:36" itemprop="dateCreated datePublished" datetime="2019-12-07T10:48:36+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-21 23:22:15" itemprop="dateModified" datetime="2019-12-21T23:22:15+08:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tinyspot/" itemprop="url" rel="index">
                    <span itemprop="name">Tinyspot</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">生活并不完美，但并不代表它不美</font></p>
</blockquote>
<a id="more"></a>
<h3 id="picture"><a href="#picture" class="headerlink" title="picture"></a>picture</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/001.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/002.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/101.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/102.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/103.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/104.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/105.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/106.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/107.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/108.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/109.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/110.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/111.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/112.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/113.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/114.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/115.jpg" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/116.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/117.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1002.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1003.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1004.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1005.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1006.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1007.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1008.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1009.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1010.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1011.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1012.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1013.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1014.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1015.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1016.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1017.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1018.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1019.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1020.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1021.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1022.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1023.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1024.png" alt=""></div></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1025.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/1026.png" alt=""></div></div></div></div>

<hr>
<p>关于“努力”两个字的解释，我觉得更加贴切的是：有结果的竭尽全力。否则的话，那更像是一种感动自我的瞎用力。</p>
<hr>
<p>“学唱歌先练胆，一定要敢唱，然后就可以练怎么唱了其次是练音，要找准音调，这个可以从国歌开始练，自己唱的歌录下来，跟原唱对比第三就是节奏，唱歌的时候要打拍子，找准节奏，唱歌才会好听，这个建议从你喜欢听的歌开始练起，也是录下来听最后就是感情了，歌和对话一样，需要充满感情，才有灵魂。”</p>
<hr>
<p>小偷在鸡舍偷了只鸡。逃跑时撞翻了鸡舍里的灯，鸡舍着火了！鸡回头看见燃起的大火，感激小偷救了它。当小偷用谷喂它，它觉得小偷关心它。当小偷把它藏在怀里时，它觉得小偷爱它。一天，它看见小偷挥起了屠刀。它觉得小偷是要自杀，所以用身体挡住了小偷。它幸福的死去了。</p>
<hr>
<p>有人问，女生独立和想要被宠爱，矛盾吗？</p>
<p>我说，当然不矛盾。而且越是有独立人格的女人，更容易找到那个把她宠成小孩子的男人。</p>
<p><strong>事业，是女人最高级的化妆品。一个有自己事业，能自己赚钱养活自己，培养独立人格，绝对会一直保持一种魅力，一种不庸俗的气质。</strong></p>
<hr>
<p>这个事情很像艺术品味，如果一直接触很糟糕的作品，乍看到好东西，可能并不会有特别明显的感觉差异，但如果看惯了上乘作品，突然看到劣质的，一定会觉得扎眼。</p>
<p>吃喝也是一样，一直吃得粗糙，冷不丁吃一顿米其林可能会觉得不过如此，米面肉菜而已。但如果平时吃得讲究，嘴养刁了，偶尔吃到敷衍的东西就会极其敏感，甚至难以下咽。</p>
<p>之前的书评里我就说过，很多东西无法被传授，只能去实践，比如道德，比如审美，比如品味，可能显示器的分辨率也是一样吧。</p>
<hr>
<p>所谓求知欲，其实和好奇心是一体两面。缺乏对未知的好奇，自然也就无法从探寻未知中找出趣味来。</p>
<p>因而大部分人的学习阶段对于整个人生来说非常短暂，一旦离开校园后就完全停止了学习。</p>
<p>所以毕业多年后你去和她聊天，会发现她好像被冻在原地似的，多年尺寸未进。</p>
<p>而爱买书爱看书的人，往往都是多少能从读书中寻到一点趣味来的人，和前一种人本质上就不是一个物种，三观也不会非常一致。</p>
<hr>
<p>再问两个问题草草把他打发走。但只要时间允许的情况下，我是不会这样做的。</p>
<p>一方面是不让面试者觉得自己因水平较差不受重视。</p>
<p>二是这部分人大都是转行培训刚入坑不久的新人，不想让他们的自信心受到打击。</p>
<p>三是面试的过程其实对面试宫也是一种锻炼，也可以借机refresh自己的记忆。</p>
<p>最后说句良心话，面试者为了这个面试花在路上的时间估计都要一个小时，如果用5分钟就让人家走，感觉有点说不过去。</p>
<hr>
<p>所以，即使内心老鹿蹒跚，你依旧会碰到那个让你再次心动的人。我们不能失去爱一个人的耐心和能力。</p>
<p>性生活什么的，只要愿意去爱，愿意为之努力，总会有的。</p>
<p>毕竟因为爱，这辈子只睡这么一个人，想想还是挺酷的。</p>
<hr>
<p>想起刚刚卸任的蚂蚁金服和支付宝CEO彭蕾曾经说过的一句话：“<strong>无论马云的决定是什么，我的任务都只有一个–帮助这个决定成为最正确的决定。</strong>“听起来，像是拍老板马屁的鸡汤，但工作久了，你就会发现，这就是真相。天马行空是老板本色，能不能让它落地是你的实力。</p>
<p>于是，我常想，如果遇上不靠谱的老板，在忍和滚之间，或许还有第三条路可以选，就是把老板埋下的坑填上。这事儿很难，也很扯，但如果能做好，真是一种了不起的才华。这些年，每个人都在说核心竞争力，但仔细想想，什么样的能力最不可或缺？</p>
<p>可能就是填坑力。<strong>所谓人生，其实就是一个坑接着另一个坑。填不上，可能就过不去。在职场，说白了，月薪五万和月薪五千，可能就是这点差别。</strong></p>
<hr>
<p>很多人不明白，其实全栈的真正意义并不在于多学了几门技术，而在于说，你拥有了将一个想法完整的转化为一个产品的能力。<br>这种能力让你从一个不能脱离生产线的螺丝钉、不能离开公司独立生存的雇员，变成了一个对自己的工作，对自己的生活，对自己的事业拥有选择权的一个人。<br>你当然可以到大厂里面去打工，因为挣钱快嘛，但是当你不开心的时候，不想要这种生活的时候，可以自己开公司，可以自己做软件卖；当你有一些非常好的想法的时候，你不用去说服投资人和找帮你补前端或者后端工作的小伙伴，只需要用自己空闲的时间，就可以慢慢的把它给做出来。<br>当你创业的时候，你不用天天担心，技术部门里面某一个单点的程序员突然离职（创业公司里非常常见），因为你知道最差的情况下，你是可以自己去把这个地方的东西给做掉的。大不了边熬夜边招人呗。<br>这种控制力非常棒。<br>我也不是在忽悠说，你现在就要去学一个什么全栈的课程，而是说你可以在自己现有技术栈的基础之上，以很低的成本去补全自己的这种能力。<br>js 的把 node 和混合 app 搞搞，android 的顺便用 java 搞定下后端，php 的同学补下小程序开发。再多做几个产品练练手找找感觉，这种能力就慢慢出来了。</p>
<p>爱看书也爱远行<br>        心情在路上</p>
<p>林语堂     陈锦瑞     廖翠兰</p>
<p>比如，批量注册的号码，大多是连号，如果同一个IP、同一个时间段，出现大批量连号，可能就是“高危区”，可进行拦截。<br>但攻防酣战之间，双方实力都在增长。</p>
<p>升职加薪，就是职业人升级打怪的现实游戏</p>
<p>遇到问题必解决的决心</p>
<p>此刻正当时</p>
<p>知世故而不世故</p>
<p>一名优秀的架构师首先一定是一名卓越的程序员，架构设计不应仅仅是理论，它应当是在实践中产生的经验和结果。</p>
<p>梦想的本质是制造意外，坚持本身就是无比闪光的意义</p>
<p>有些书，年轻时读不懂，年纪大了，读不动。<br>先完成，再完美 </p>
<p>天道酬勤</p>
<p>虽然还有很多工作没有完成，却有一种谜一般的从容</p>
<p>记忆宫殿<br>刻意练习，以及反复思考</p>
<p>听不见音乐的人 以为跳舞的人疯了</p>
<p>人们宁可和问题共处，也不愿意用一个他们不懂的工具来解决问题</p>
<p>躬自厚而薄责于人        ——《论语》</p>
<p>我亦无他，惟手熟尔</p>
<p>请在出门时涂上护手霜，保护好你的手。手是女人的第二张脸。一个女人可以不美貌，却不能太无知。适当的看书学习，会让你变得更美。在这个速度的时代，偶尔写写文字。也许不一定用，只是为了沉淀沉淀心情。</p>
<hr>
<p>期待周末。有大段属于自己的时间，可以选择如何度日。约朋友去玩乐，一个人出去走走，或者在家里读一本书，又或者只是睡觉。好时光，可以任意虚度。</p>
<hr>
<p>偶遇花店就让自己浪漫一次。给自己或者送人都会让你的心情好起来。浪漫如果期待别人，那么真的要等很久。自己做就轻易许多。</p>
<hr>
<p>以一颗平常心，等待，下一场风雨探访</p>
<hr>
<p>曾经有人问我，失去的东西回来了还要吗？<br>我说，曾经丢了一粒扣子，等到找回那粒扣子时，我已经换了衣服。<br>人与人之间没有谁离不开谁，只有谁不珍惜谁。<br>无论是故友还是红颜，一个转身，两个世界。</p>
<hr>
<p>“现在我有点明白，不是什么挡住了我，而是我用它挡住了一些东西。”真相藏在他最初说出的那句话里：”并没有什么不一样。”整理房间这种小事，像一道护城河，跨过去，就要直面生活中更大的课题——他用这件小事挡住他的无意义感。我问自己：你挡住的又是什么呢？</p>
<hr>
<p>有人相遇了10天，然后闪婚了过的很好；有人一起过了十年，还是分开了痛苦不堪；有人在这一年实现了自己的梦想，春风得意；有人在这一年处处不如意，苦不堪言。<br>这些都没关系，如果为了梦想，你愿意堵上你的时间，那就去赌；如果为了眼前的人，你愿意赌上自己的感情，那就去赌；只要你能为了梦想，愿赌服输，只要你能为了他，愿赌服输。</p>
<hr>
<p>爱情里面所有的迁就都是甘心情愿，甚至了无痕迹的。有时候，并不是你喜欢的东西我刚好全都喜欢，而是你喜欢的，我也愿意去喜欢，然后就真的喜欢了。</p>
<hr>
<p>我从这钟声中来倾听路边老人所讲的哲学，突然明白，一切达观，都是对悲苦的省略。</p>
<hr>
<p>要让一个人生气其实真的易如反掌，只要有心，任何一个人都可能在几秒钟之内，让你我暴跳如雷。<br>只有一个例外。<br>如果身为当事人的你我尽早出门时，确切地下定了快乐的决心，告诉自己不论今天发生什么事，遇到如何不堪的境遇，都不会动摇自己快乐的心境，那么别人的举止，就无法对我们产生负面的伤害了。</p>
<hr>
<p>长大成人这件事最恐怖的地方之一在于：你或许会变成自己曾经最看不起的那种人。</p>
<hr>
<p>脾气永远不要大于本事</p>
<p>出卖自己的灵魂和原则并不丢人，丢人的是没能 卖一个好价钱</p>
<p>一无是处时，别绝望，因为至少你的判断还是对的。</p>
<p>你把性格交给星座，把努力交给鸡汤，然后对自己说：“听过许多道理，但依然过不好这一生。”</p>
<p>只有真正努力过的人才会知道，天赋有多重要</p>
<p>别向生活抱怨什么，因为生活根本不知道你是谁</p>
<p>吵架需要两个人，停止吵架只需一个人</p>
<hr>
<p>要获得一个东西，最好的方式还是证明自己配得上它。人因无私奉献不求回报而伟大，人也会因认真赚钱而伟大。所以，钱是不能买来幸福，钱本身就是幸福。</p>
<p>怎样才算是成熟的男人<br>阳光下像个孩子<br>风雨中像个大人</p>
<p>====================== 现实的理想主义者 =========================</p>
<p>竞技场上，没有什么比全力以赴更动人！</p>
<p>真正的考场，从来就不在学校！</p>
<p>我给你一颗糖，你很高兴，当你看到我给别人两颗，你就对我有看法了。但你不知道他也层给我两颗糖，而你什么都没给过我。</p>
<p>把自己当成别人，把别人当成自己，把别人当成别人，把自己当成自己。</p>
<p>你的选择就会是你未来的样子，可是我的未来不想只有一种样子。</p>
<p>总有人要嬴的，为什么不是我呢？</p>
<p>我们不知道为什么<br>我们也不需要知道为什么</p>
<p>我的原则是：喝点鸡汤，就要干点事儿</p>
<p>天行健，君子以自强不息；<br>地势坤，君子以厚德载物</p>
<hr>
<p>如果你十分恐惧失去一个人，那你一定会失去这个人</p>
<p>很多人说，恋爱中做自己就好，其实这是句废话，我们终其一生也未必能知道“自己”为何？又如何做“自己”。</p>
<p>……<br>你之所以没人追，就是因为你害怕“没人追”啊！</p>
<hr>
<p>我觉得世界上所有事情都在你没有准备好的时候<br>就开始了<br>在你准备好的时候<br>就结束了</p>
<hr>
<p>人生的不如意莫过于<br>橡皮筋扎头发两圈太松三圈太紧<br>洗澡时开关往左掰一点冻死往右掰一点烫死<br>方便面一桶不饱两桶太撑<br>友情之上恋人未满</p>
<hr>
<p>有些人的自私，是为了自利，有些人的自私，甚至都不能为自己谋得好处，仅仅是觉得，不能让别人占到我的便宜。<br>大抵就是那种，我得不到的，你也别想得到。</p>
<p>Stay hungry,Stay foolish</p>
<p>发脾气是本能<br>控制脾气是本领</p>
<p>小事用脑，大事从心</p>
<p>编程源于生活</p>
<p>这个世界上，有一种心情叫承重，举得起放得下的叫举重，举得起放不下的叫负重。</p>
<p>知识的评价标准是深度和广度。行万里路或读万卷书，都需要时间。</p>
<p>原来知识真的是一通百通</p>
<p>知识可以改变命运，而梦想不能改变命运</p>
<p>当时并没有想那么多，只是觉得我如果就此离开，太不甘心了</p>
<p>条条大路通罗马，而有人就出生在罗马。<br>但是没关系，道阻且长，我们，终究还是到了罗马。</p>
<p>用力过猛带来的副作用不仅是事与愿违，还让你怀疑是不是自己真的不行</p>
<p>R说：“幸好我推了自己一把，考上了大学。”<br>我说：“不，我相信，即便你去流水线，也会是最出色的工人”<br>有一种人，一生都在竭尽全力成全自己<br>R，就是那种人，她是注定会改变命运的。</p>
<p>我读那么多年书，不是为了让你夸我贤惠的</p>
<p>那些没有消灭你的东西，会使你变得更强壮。 ——尼采</p>
<p>乐观的悲观主义者</p>
<p>活得舒服是一种本能</p>
<p>他们都曾听说或担忧过失败，但真正来临的时候，依旧无法面对失败的滋味。</p>
<p>奔走红尘，莫忘曾是书生</p>
<p>多的人生体味，或许真的是从环境和习惯的改变而开始变化的</p>
<p>工作到极致，疲劳到极致，快乐到极致，休息到极致</p>
<p>其实当一个人决定好去做一件事的时候，一分一秒都不会去耽搁，执行力这件事永远掌握在自己手中。</p>
<p>高配置的人生从来都是自定义<br>但高配置的背后却是许许多多的基础，<br>重复的甚至是低端的努力才换来选择高配置的自由。</p>
<p>行百里者半九十</p>
<p>人生而不同，后来逐渐相同</p>
<p>有多少个本该安眠的夜晚，舍不得睡觉的你</p>
<p>越努力越焦虑，最好的解决方法是只学有用的</p>
<p>不知道学什么，但却知道，如论如何都要学习</p>
<p>平常心，看平常事</p>
<p>就让青春放肆一些，笑容灿烂一些</p>
<p>了解才能相信，相信才能确实执行，也才会有效果出来</p>
<p>设计者确定其设计已经达到了完美的标准不是不能再增加任何东西，而是不能再减少任何东西。</p>
<p>程序员一辈子都在学习、在挑战，因为这是一个不进步就out的行业</p>
<p>凡事要尽力而为，又要量力而行</p>
<p>提高棋艺的最好办法是找高手下棋</p>
<p>以赌徒的心态，盲目坚守</p>
<p>术业有专攻</p>
<p>先抢一步，占尽先机</p>
<p>道生一，一生二，二生三，三生万物</p>
<p>三识：胆识、见识与学识<br>三性：悟性、韧性与理性</p>
<p>在公司干不了活<br>结局：有多远滚多远</p>
<p>我不主动给你安排任务，就是看你去解不解决那个问题</p>
<p>你有没有跟他讨论实现的可能性</p>
<p>你这个酱油打的太明显</p>
<p>成长不止摧残，成长还要璀璨</p>
<p>不拘一格降人才</p>
<p>电信： 若回复，表示激活的，会继续发</p>
<p>思考  琢磨<br>水到渠成</p>
<p>拳皇 </p>
<p>n变形的内角和</p>
<p>再大大咧咧的人偶尔也会觉得难过，就像那天下了很大的雨，别人在等伞，而我在等雨停。</p>
<p>我年华虚度，空有一身疲倦</p>
<p>偶尔诉苦，偶尔矫情，偶尔悲观</p>
<p>海上月是天上月，眼前人是心上人<br>向来心是看客心，奈何人是剧中人</p>
<p>如今最好，别说来日方长</p>
<p>花报春信语，瓣落又一年</p>
<p>生活无数，我只爱有你的那一个   —— 《写给孩子》</p>
<p>不喝酒和他说个笑话行，可他一喝多，就拉着我掏心窝子，他掏完痛快了，我窝心了</p>
<p>《拖拉一点也无妨》</p>
<p>若非青春苦短，谁会想来日方长</p>
<p>别为了那些不属于你的观众，去演绎不擅长的人生</p>
<p>生活是一种博取，努力才能确定自己的位置</p>
<p>一切过往，皆为序章<br>          —— 莎士比亚</p>
<p>其实现在在北京上海这样的大城市你去看看<br>真正的社会底层已经不是几十年前<br>我们社会偏见当中看到的那些人<br>什么扫地的啊 什么临时工啊<br>要知道在北京收破烂这个专业<br>月收入达到两万已经不是什么很稀奇的事情<br>这个社会在北上广深这样的大城市<br>我们已经发现活在社会底层的<br>往往都是那些5A级写字楼里面<br>每天上班打卡中午吃盒饭的</p>
<p>银角大王将宝葫芦倒置，喊了一声：”周鸿祎！”周鸿祎应了一声，嗖的便被吸了进去。银角大王查看时，里面除了周鸿祎，还有360杀毒、360压缩、360浏览、360浏览器、360安全卫士、360游戏大厅等熙熙攘攘一千人。眼角大王惊讶道：”怎么来了这么多？”宝葫芦开口道：”我就只点了个’下一步’。” 危险！您的宝葫芦有53个漏洞。银角大王正要说话，看到一旁的李彦宏在笑，大怒，反转宝葫芦正要喊，李彦宏嗖的一声钻进了宝葫芦，银角大王转过葫芦一看，里面除了李彦宏，还有百度贴吧、百度手机管家、百度浏览器、百度杀毒、百度输入法、百度外卖、百度安全中心、百度云、百度音乐、百度知道、百度百科……密密麻麻一千人，银角大王问怎么回事，宝葫芦开口道：”我什么都没干！” 旁边的马化腾看了笑出了声，银角大王怒了，翻过葫芦就对准了马化腾，刚想开口，突然见马化腾拿了一个一模一样的葫芦站在银角大王家门口。</p>
<p>一个人离开你的时候不要问原因，你能想到的所有理由都是对的</p>
<p>已经没有可以每天想念的人了，以后的日子请努力赚钱吧</p>
<p>爱了就爱，干脆痛快</p>
<h3 id="童年很宝贵，但童年的快乐并不贵"><a href="#童年很宝贵，但童年的快乐并不贵" class="headerlink" title="童年很宝贵，但童年的快乐并不贵"></a>童年很宝贵，但童年的快乐并不贵</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1003.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1004.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1005.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1006.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1007.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1008.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1009.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1010.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1011.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1012.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1013.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/childhood/1014.jpg" alt=""></div></div></div></div>

<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1001.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1002.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1003.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1004.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1005.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/xing/100/1006.png" alt=""></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/191205-live/" rel="prev" title="191205-live">
      <i class="fa fa-chevron-left"></i> 191205-live
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/191207-memo/" rel="next" title="191207-memo">
      191207-memo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#picture"><span class="nav-number">1.</span> <span class="nav-text">picture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#童年很宝贵，但童年的快乐并不贵"><span class="nav-number">2.</span> <span class="nav-text">童年很宝贵，但童年的快乐并不贵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">3.</span> <span class="nav-text">other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
