<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不开心的时候，不妨做个深呼吸。不过是糟糕的一天，又不是糟糕一辈子">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;191202-summary&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="不开心的时候，不妨做个深呼吸。不过是糟糕的一天，又不是糟糕一辈子">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-23T13:57:02.811Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/02/191202-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>摘抄 | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/191202-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-02 21:06:28" itemprop="dateCreated datePublished" datetime="2019-12-02T21:06:28+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-23 21:57:02" itemprop="dateModified" datetime="2019-12-23T21:57:02+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">不开心的时候，不妨做个深呼吸。不过是糟糕的一天，又不是糟糕一辈子</font></p>
</blockquote>
<a id="more"></a>
<h3 id="Quesion"><a href="#Quesion" class="headerlink" title="Quesion"></a>Quesion</h3><p>波音：一个帝国的傲慢与危机</p>
<p>讲真，“Be Real，做真实的自己”，确实是美国文化很重要的一部分。<br>看了老板的消息不回复，员工本来就可以Real地直说嘛：“都特么12点了，是下班时间你心里没数吗？”</p>
<p>但一旦寄希望于别人，<br>你就要有失望的思想准备。</p>
<p>不是有句话说：<br>喜欢你的，会对你说我洗澡去了，之后还会说我洗完了，不喜欢你的，在说完我去洗澡后就像死在浴室一样。</p>
<hr>
<p>你认为别人在小县城假知足，别人也认为你在大城市伪精致，你羡慕他在小县城的闲云野鹤，他也羡慕你在一线城市的风光亮丽。</p>
<p>但是受够了一线城市的我们，却又融不进岁月静好的小县城了。</p>
<p>年少的时候，愿意努力拼搏，他日真的一事无成，也能无愧于心，也不会临老时才来悔恨，当年的自己没踏上征途。</p>
<p>当然，在一线城市买房，并不能成为判断人生成败的标志，最多算是给个目标自己，在年轻的时候，体会一次全力以赴。</p>
<p>哪怕真的回归小县城，过上慢生活，也应该是有底气的自给自足，绝不是好吃懒做，得过且过。</p>
<hr>
<p>遗憾的是你根本不懂我来路不明的恐慌。</p>
<p>北斗地图APP，精确到1米范围内，精准到具体车道</p>
<hr>
<p>好，现在说一下地铁车厢采用不锈钢作为材料的“另外一个主要原因”，这就是方方正正的地铁车厢其冲压复杂程度无法和汽车想提并论，不锈钢可满足要求。<br>而且，不锈钢固形能力差的特点也会导致汽车钣金在遭遇碰撞刮蹭之后，很难修复到原来的形面。<br>当然，成本也是一个问题，传统0.8mm镀锌钢板的价格大概为每吨5千元，而不锈钢的价格基本是每吨2万元出头。如果车身钣金换成不锈钢，每辆车成本至少上涨100多元。<br>当然了，车企不用不锈钢做车身钣金倒也不是怕承担这样的成本，毕竟铝合金甚至是铝镁合金用在汽车上也不算新鲜了—-100多万的车就算不用铝合金，也不会考虑不锈钢。<br>总结<br>汽车什么部位采用什么材料，是汽车工业经过这么多年的发展积累下来的科学结论，不是拍脑袋想出来的。所以，对于某些自媒体而言，不懂不是你的错，但是不懂还出来教育人，就是你的不是了。</p>
<hr>
<p>想起每次和朋友喝酒聊天，总是会提到：我们90后的这一代人是活得最累的。这种累不是说过得多惨，也不是说家人给的压力大，相反，90后的这种累，是一种自我促进自我逼迫的累，比起80后、70后，我们这一代人，更愿意自省。几乎是从大学时期就开始面对“迷茫”这个词，会自我思考并寻找答案，虽然不能一言以蔽之，但绝大多数的90后，还是非常积极地去应对这个问题的，这种积极，就是迫切地找到“不迷茫”的解决方式，而不是坐吃等死或者得过且过。</p>
<hr>
<p>红芯被曝光，对中国开源文化是好事倪光南认为，红芯的错误属于“过度包装”，和汉芯的欺骗不是一回事。他认为对红芯的追责应当适度。<br>倪光南指出，以前很多人对开源认识不够，一些国内公司基于安卓定制的移动操作系统，自称“自主知识产权”，他们犯了和红芯类似的错误，但都没被追究，都被宽恕。<br>“如果人们对这类错误从一开始就一视同仁地严加追究，恐怕红芯也不会重蹈覆辙了。”倪光南说。<br>“这个负面事件，会助推开源文化的普及。”包云岗说，“就我所知，有些大学已经准备开设开源文化的课程，让年轻人知道开源是怎么一回事，应该遵循什么规则。”<br>“红芯’之所以成了事件，首先是因为程序员曝光和传播，他们知道技术细节才揭露出来；但新媒体和传统媒体的推动，才让它为全社会关注。”包云岗说，“这件事是一个警示，对从业者是好事。”</p>
<hr>
<p>哦对了，之前还有网友让我把敏感内容做成图片，以逃避腾讯后台的内容审核。说这话真心是没经过大脑思考，腾讯能免费给公众号内容做审核，我是发自内心谢谢他们的服务。<br>这有点像现在很多汽车，你不系安全带有警示声音提醒，结果很多人嫌那个声音烦，专门去网上买个插销，插到安全带的锁扣里，让汽车误以为驾驶员已经系上了，报警器就不叫了。<br>等哪天毕业去投胎了，悔之晚矣。</p>
<hr>
<p>回首五年之前，爱屋吉屋刚创立时，是一家野心勃勃的互联网房地产中介平台。<br>乘上020（Online To Ofline）创业东风，以及5轮合计3.5亿美元融资，该公司创始人扬言“颠覆房地产行业”，“用互联网飞机大炮的方式挑战传统房地产中介的刀耕火种。”<br>爱屋吉屋尽管一度将规模冲到行业第三，仅次于链家和中原地产，估值10亿美元，但“低中介费+高提成”的商业模式，导致每月净亏损最高8170万元，远远背离房地产中介行业“高佣金+低工资支出”这一通行百年的行业定律。</p>
<hr>
<p>虽然每个人都是屁股决定脑袋，但是我还是挺喜欢每个人都可以瞎逼逼的感觉的。不过我觉得尊重每个人瞎逼逼的权力这个事情似乎不太容易。我在留言区里看到最多的留言风格之一是：你没有XXX的资格。你有什么资格XXX？拜托现在二十一世纪了。可能是因为在西雅图这个极左的地方待久了。为了避免一言一行都会注意是不是有judge别人的成分在。我尽管天天在传播观点，却从不会说你没有XXX的资格。</p>
<hr>
<p>周鸿伟认同这个观点。他给移动互联网下半场的几个关键词起了个名字，“IMABCD”：l是loT，物联网；M是Mobile，移动通信；A是Al；B是Blockchain，区块链技术；C是Cloud，云技术；D是Big Data，大数据。<br>在他看来，产业互联网能给360带来很多新机会，比如loT。</p>
<hr>
<p>2015年，微信曾经上春晚发过红包，在全国观众的冲击下一度跪倒长达一小时，俯首拜年。<br>2018年，淘宝为春晚准备了三倍于“双11”的服务器资源。而就在主持人口播活动开始的一瞬间，服务器瞬间超过负荷。事实证明，春晚观众肉身涌进淘宝服务器的瞬时流量是当年“双11”的15倍。<br>精明的腾讯阿里，都是提前三个月准备春晚，尚且如此狼狈。<br>而2019年，央视春晚红包招标时间很晚，距离除夕只有一个多月的时间。巨头们都觉得凶险异常，百度却高高举手：我来！我来！<br>所有吃瓜群众都侧目，这种“情商低”的状态，还真是百度的风格。。。</p>
<hr>
<p>他们在漫长的岁月里安静地忍受着孤独，这一次却像疯子一样拼尽全力，押上全部韶华和热血。他们也许并没想赢，他们，只是不想输。<br>有人说，生活是一场战役，结局或是千秋标榜，或是万古遗憾。<br>但我更相信，岁月是一张长长的考题，没人会逼你交卷。<br>你尽可以用一生的时间，慢慢给出自己的答案。</p>
<hr>
<p>我为什么建议你多鼓励孩子，而……<br>德韦克在研究报告中写道：“当我们夸孩子聪明时，等于是在告诉他们，为了保持聪明，不要冒可能犯错的险。”这也就是实验中“聪明”的孩子的所作所为：为了保持看起来聪明，而躲避出丑的风险。在进行第三次测验时，所有孩子参加同一种测试，没有选择，这次测试很难，是初一水平的考题。<br>可想而知，孩子们都失败了，先前得到不同夸奖的孩子们，对失败产生了差异巨大的反应，那些先前被夸奖努力的孩子，认为失败是因为他们不够努力。接下来，他们给孩子们做了第四轮测试，德韦克团队故意让孩子们遭受挫折。</p>
<hr>
<p>一只猫在自己的领域里，来了另外一只猫，就愤怒了。一个女人和另外一个女人车刚蹭了，不一定愤怒，但是如果对方坐到她老公腿上了，就愤怒了。职场上一个人去抢另外一个人做的事情，也会愤怒。<br>这些都是边界被侵犯的表现。<br>回到猫的例子，如果自己的领域里来了一只老虎，而不是猫，那么猫的情绪就不是愤怒而是恐惧。如果一群彪形大汉来拆你家房子，那么你就恐惧了。不同的人，愤怒和恐惧的点也不同。英雄之所以成为英雄，是因为别人恐惧的时候，他/她表现为愤怒。</p>
<hr>
<p>留在了缸里。过了一段时间，这个白壳又在四处活动。原来是其他的寄居蟹钻井了这个壳子里，顶着白壳继续生产。然而从梁宁的角度来看，她只看到了这个白壳继续活动。她不认识寄居蟹，只认识这些壳。</p>
<p>这就像皇帝死了，很快又有人穿了龙袍，坐在龙椅上，继续做皇帝。皇帝对于老百姓来说其实都一样，大家认识的不是皇帝这个人，是皇帝这个角色。</p>
<p>由此延伸出去，飞总聊IT这个公众号，大家认识的也就是这个署名叫做飞总的，天天写着文章的壳。其实明天这个号卖给了另外一个人，对方继续顶着飞总聊IT的壳写文章，和读者交流。读者们还是不知道。对我来说你们是顶着壳的读者，对你们来说我是顶着壳的者。</p>
<hr>
<p>如果说尿尿只能尿在垫子上是违反狗性的，那么教育也是违反人性的。我们在企业里受到的各种培训，目的只有一个，便于管理。但是，人类的真实世界并不是这样的。所以书读的越多就越容易理想化，不接地气。</p>
<p>从产品经理的角度看，初级的产品经理经常喜欢用一个词：应该。比如说一个好员工就应该怎么样，一个母亲就应该怎么样，一个学生就应该怎么样。男人就应该怎么样，女人就应该怎么样。但是这些其实都是教育之后角色化的产物，并非人类本性。</p>
<p>一个好的产品，就应该是自然，而非角色化。举例来说，iPhone的UI设计，3岁的小孩子很容易就会上手，这就是做产品的时候，没有拘泥于角色化的体现。</p>
<hr>
<p>前不久，因为两条粗重的眉毛而走红的小吴，刚刚把脚迈进娱乐圈的浅水，就陷入了真假难辨的罗生门。围绕他是否曾向别人发送露骨的聊天记录，吃瓜群众又一次聚拢，发掘新梗–</p>
<p>但这大约是小吴最后一次登上热搜了，没人关心这件小事的真相究竟如何，只关心它有没有最后的令人发笑的价值。倒是小吴自己，认认真真地发了一封律师函，向空气宣战。</p>
<p>你看，大多数嘻嘻闹闹的喜剧最后，都是一地鸡毛的闹剧，只有尴尬和拧巴是不变的底色。</p>
<p>毕竟，生活的本质，不过就是浮光掠影的快乐和绵延不绝的焦虑。</p>
<hr>
<p>在中国，1949年中华人民共和国成立的时候，那个时候还没有《宪法》，我们的第一个国家纲领叫《共同纲领》。第六条说中华人民共和国废除束缚妇女的封建制度，妇女在政治、经济、文化教育、社会生活各方面均有与男子平等的权利，实行男女婚姻自由。</p>
<p>所以在中国，我们男女平等是共产党给的，在一天内我们就平等了。在西方是100年的不停的起诉、游行、写文章、讲话等等才能获得的，我们一天就得到了。</p>
<p>为什么在今天有很多女性，我一直认为很难去跟她们对话女权主义呢？因为她们不算太珍惜这个权利，她不知道这个权利是来之不易的。当我们拿到这个权利的时候，在中国它并不是来之不易的，它是一个礼物，所以我们没有真正地去珍惜这个权利。</p>
<hr>
<p>所以，每逢碰到读者粉丝问我这种问题，我的回答是：学历是重要，但决定上限的依然是能力层面。</p>
<p>而我的建议是：趁年轻，如果学历不高，那可以去专升本吧！已经毕业的也可以去成人本科或者在职研究生，</p>
<p>在这以后都会有些帮助的，反正你平时时间也是浪费掉，为何不去提升下呢？工作年限越多，你越体会到学历高一丢丢的好处。</p>
<hr>
<p>留在北京的原因是什么？<br>北京是个人生大赌场，赌输的人走了，赌赢的人留了下来，更有人继续拼搏。一个稍微不努力就可能卷铺盖走人的城市，一个只要你肯努力就可以改变命运的地方。不想让这座城市只留下我的青春，却没留住我。没有梦想，何必北京。</p>
<hr>
<p>其实成功很简单，就是一个字：熬，等你把所有的苦难都熬过去，那么最后肯定有你出头的一天。作为三国中超长待机王，司马懿熬死了所有的对手，最后成功上位。</p>
<p>所以，成功到底离我们有多远？也许只是下一次的坚持！</p>
<hr>
<p>在信息不对称的情况下，好的商品有时候会遭到淘汰，而劣等品会逐渐取代好的商品占领市场，这种市场就被称为“次品市场”或“柠檬市场”，“柠檬”在美国俚语中就表示“次品”或“不中用的东西”。</p>
<p>将信息不对称应用到恋爱关系中，我们会发现，很多男生对于女生的实际情况是不了解的，所以会想当然的认为，“女神这么美，肯定好多人追吧，我去凑热闹，恐怕也是当炮灰的份儿，何必去自取其辱呢，算了，不追了”。</p>
<hr>
<p>不能把学而优则仕，学而优则管当做常态。我并不是很赞成盲目努力，譬如让技术优秀的人去做管理岗，因为这样的结果很可能是，你将失去1个优秀的工程师，得到1个三流的管理者。<br>做到管理岗位就会高大上？这是一种挺大的误区。而重点其实是我们带给团队怎样的技术观和价值观。<br>首先，我们自己（技术Leader）保持自律。<br>譬如每年学习一种新的编程语言，每年深入关注一个新的技术领域，每年自己编码完成一个软件作品。<br>其次，了解到技术能力的的迭代和进化，对于整个技术团队的必要性。</p>
<hr>
<p>最后，找到并留存技术人才，同样是Leader应该关心的，你就是团队最重要的HR主管。有人会有顾虑：招了人、投了钱去培训员工，他们走了怎么办？</p>
<p>没有人为企业打工一辈子，不过我希望的是，不管你是在团队呆1年还是10年也好，在团队的时间里，你是有收获的。而当你决定离开，找寻新的机会时，你是希望这个团队给你带来新的东西，帮助你提升到一个更高水平。</p>
<p>这样，企业完成了另一部分的社会责任，而培训是企业需要做的义务和责任。</p>
<p> Keep looking don’t settle.</p>
<hr>
<p>能科普一下高潜吗？<br>高潜人才指的是目前这个人能力很强，职位没给到，也就是能力大于职位；第二：是这人可培养性大，价值观正，目前还需要不断磨练，且员工愿意接受磨练。一般企业都喜欢要这类型的人才，老板也要求HR去找寻这类的人才，甚至企业内部的管理者也喜欢用这类的人才。</p>
<hr>
<p>入职这家公司后，发现身边到处都是大神，太多的牛人，太多要学习的东西，在其中就像一块海绵，疯狂的吸收所见识到的所有技术、流程、做事方法等。</p>
<hr>
<p>傅正刚的超模训练营开到了第十三期，每一期开课，他会和学员们讲同一个故事：3个20岁的年轻人同时进入时尚行业，一个做了摄影师，一个做了化妆师，一个做了模特。10年后，摄影师和化妆师都成了“大师”，那个模特成了什么呢？</p>
<p>“过气模特。”他面色平静。</p>
<hr>
<p>群，西雅图的，加州的，国内的，海外其他地方的。这四个群一直都没有特别的火爆，但是倒也相安无事。一直到某一天我发神经的把四个群合并了。</p>
<p>我合并这些群的目的，一是好管一点。毕竟飞总单打独斗，工作之余，要写公众号，要更新头条，维持知乎，维护星球，还要忙碌粉丝群。实在是有点累的忙不过来。合并这些群的第二个目的，是为了让自己的群里的粉丝数量看起来好看一点，人多一点。</p>
<p>然而我沙雕了。天南地北的人聚集到一起，如果其中又有一些爱闹腾的，觉得理永远站在自己这边的，粉丝群的管理难度就伴随人数呈指数级增长。这种增长，是我一直都见识过的。</p>
<hr>
<p>手机的普及带火了一种业务叫作“彩铃”，全称是“个性化多彩回铃音业务”，就是比如一般打电话时的铃声都是“嘟.…嘟…”，但用了彩铃业务之后别人给你打电话听到的就是一段音乐，或者一段人物对话，增加了打电话时候的趣味。那时候很多杂志上和电视上到处都是这样的宣传，歌手里面有周杰伦刀郎张震岳张韶涵，也有杨臣刚庞龙王强郑源，你不得不承认我们回忆中的很多歌手很多作品在彩铃当中都有一席之地。</p>
<hr>
<p>毕竟，好的程序员是写代码，差的程序员是写bug.…<br>别以为自己真有两年经验<br>千万别相信讲师给你灌输的鬼话：“这几个月就已经让你们有两年的项目经验了”。复制代码，跟实际经验完全不同！<br>那几个月，你学到的只是知识，只是最基础的知识，你并没有得到半点经验！经验是不可能靠他人传授的，因为自己经历过才算得上是经验！没有经历过项目deadline，没有被莫名其妙的bug弄得焦头烂额，没有真正的团队合作经历，就够那几个月复制讲师的代码，就说自己有两年的开发经验了。<br>打铁还需自身硬</p>
<hr>
<p>Salesforce斥资157亿美元收购Tableau，至此，全球领先的CRM厂商和全球最大的分析平台强强联手，双方纷纷发文表示：终于在一起了！</p>
<hr>
<p>他们无往不利。为什么？</p>
<p>就像我朋友圈乌央乌央的傻逼在转发《一个出身寒门的状元之死》时摘录的文中一句话：「希望我们都能成为，一个真正用力活过的人。</p>
<p>哎，你们这辈子唯一用力的事就是：坚决不用脑。</p>
<hr>
<p>谈钱才能不伤感情。大部分人工作首先是为了生存。钱不能解决所有的问题，但是可以解决很多问题。这个问题展开来可以讲很多。但是我觉得最大的是很多人不理解广义上钱的价值。比如说我吃一顿饭花100，不便宜但是也很容易接受，买本书花100，好像就很贵。买飞总的专栏花200就非常的贵了。买名牌手机花5000也不贵。<br>之所以举例表达这个问题，是我们日常生活中形成的既有的对钱这个东西在什么时候贵什么时候便宜的判断是非常有偏见的。这种偏见又很容易被其他人比如说生意人利用。<br>你不能对钱有个相对客观而且中性的价值判断，那么无论是赚钱还是花钱都一定是有问题的。</p>
<p><a href="https://www.jianshu.com/p/ace3bbcfa564" target="_blank" rel="noopener">移动硬盘显示盘符但是打不开，提示加密</a></p>
<p>Win + R -&gt; <code>chkdsk D:/f</code><br>原因:<br>造成这种现象的可能是突然断电或者直接把移动硬盘从电脑上拔掉造成的</p>
<h3 id="waiting"><a href="#waiting" class="headerlink" title="waiting"></a>waiting</h3><pre><code>如果此时你站在高处，你会想什么：我还能怎么办。
                            一《大象席地而坐》

罗素说：“蠢货对智者的言谈所做的翻译，永远都
不可能准确，因为他会不知不觉地把他听到的话
翻译成他自己能理解的东西。”</code></pre><hr>
<p>第一本纯英文原版书，看得时候必然痛苦无比。</p>
<p>然后你啃完了这一本，云里雾里完全不懂，但好歹是读完了。</p>
<p>然后第二本，你觉得轻松一些了，很多东西你已经可以试着理解一些。</p>
<p>第三本第四本，你会发现越来越轻松。最后就和看中文没差别。</p>
<p>IT技术书刊有一个特点，就是专有名词重复出现，表述简练，大量代码。这些都给阅读带来了极大的便利。</p>
<p>你问该不该坚持？我说该。</p>
<hr>
<p>有人说，出一本技术书压根就不挣钱；能卖出去3000本全凭运气。那我就要辩一辩了：<br>1、出书可能是我唯一一次会出名的机会，以此来提升自己的知名度；<br>2、出书可以扩大自己的影响力，扩展更多可能性；<br>3、出书是一种高质量的社交，我会因为写书而结交更多和我一样出书的人；<br>4、出书可以让自己变得更自信，是事业发展的一个不可或缺的助推器；<br>5、出书是每个人的一个梦；我的梦就快要成真了。</p>
<hr>
<p>这一天，改变了之前的看法。原来只需一根网线，就可以来一次VLAN风暴！<br>为什么一根网线插交换机的两个口会产生风暴？因为交换机会把发往广播地址的包，转发到所有接口上。如果有两个接口回路了，一旦出现广播包，就会彼此不断循环发送，耗尽整个设备的带宽。别小看交换机，它天生就是为发包设计的，风暴能把每个接口都占满，打出背板带宽的流量。STP协议就是为了解决这个问题，进行回路检测。</p>
<hr>
<p>无所谓出来的结果会很有趣<br>Well，it doesnft matter，Something interesting will come</p>
<p>四、编程词汇台湾和大陆对比<br>英语原词台湾大陆<br>define定义预定义<br>抽象的<br>abstraction抽象体、抽象物、抽象性抽象体、抽象物、抽象性access存取、取用存取、访问<br>address space位址空间，定址空间address-of operator 取址运算子取地址操作符aggregation 聚合<br>allocate分配<br>allocator（空间）配置器分配器application framework 应用程式框架、应用框架应用程序框架architecture架构、系统架构体系结构argument引数（传给函式的值）。叁见parameter叁数、实叁、自变量|<br>arrow operator arrow（箭头）运算子箭头操作符装配件<br>assembly language组合语言汇编语言assert（ion）<br>断言<br>assign指派、指定、设值、赋值赋值</p>
<p>毕竟，花钱有花钱的好处，但我也不会神化这个训练营的作用，跟着学个课程，多了解了一些知识，知道了原来不知道的信息，掌握了一点方法，这些无可厚非，参与这个训练营只是你改变人生的助推剂，而不是你的救命稻草，更不是你从此人生巅峰的武功秘籍，我只能保证你会比之前的自己发生了一些积极的改变。</p>
<p>·压缩源码和图片<br>JavaScript文件源代码可以采用混淆压缩的方式，CSS文件源代码进行普通压缩，JPG图片可以根据具体质量来压缩为50%到70%，PNG可以使用一些开源压缩软件来压缩，比如24色变成8色、去掉一些PNG格式信息等。<br>·选择合适的图片格式<br>如果图片颜色数较多就使用JPG格式，如果图片颜色数较少就使用PNG格式，如果能够通过服务器端判断浏览器支持WebP，那么就使用WebP格式和SVG格式。<br>·开启服务器端的Gzip压缩<br>这对文本资源非常有效，对图片资源则没那么大的压缩比率。·使用CDN或者一些公开库使用第三方提供的静态资源地址（比如jQuery、normalize.css）。一方面增加并发下载量，另一方面能够和其他网站共享缓存。</p>
<hr>
<p>除了SSD和HDD，事实上，有许多数据就是用磁带存储的，包括基础科学数据，比如粒子物理学、射电天文学、人类文化遗产、国家档案、重要电影、银行、保险、石油勘探等数据。<br>磁带其实早就出现了，磁带技术没有停止前进的步伐，完全相反，就像硬盘和晶体管一样，在过去几十年里，磁带技术进步神速，而且它在未来几十年也不会消（亡。<br>之所以断言磁带会有很长的生命力，主要出于一个原因：便宜。事实上，磁带越来越便宜。同样大的数据，如果用硬盘存储，成本是磁带的6倍，所以你会发现，凡是需要存储大量数据的地方，都会用到磁带。</p>
<p>我们希望你是一个火种型人才，可以自驱自己发光发热，更能点燃别人！<br>或者你是一个燃料型人才，可以被点燃发光燃烧，可以被激励勇往向前！<br>我们不想你是一个石头型人才，拒绝被点燃，冰冷不改变！</p>
<p>其实我们网卡都有一个全球唯一的地址，这个地址一出生就确定了，就像你们人类的身份证一样，终生不变。无论我走到哪里，我都拥有这个唯一的标志：11：27：F5：8A：79：54，挺长的是吧，你们人类把它叫做MAC地址，简单起见，你可以叫我“TP-Link 7954”<br>《我是一个网卡》</p>
<hr>
<p>2、刚入职场，工资高低真不重要</p>
<p>很多刚工作的人都这么选择：A公司比B公司的薪资高三四千，果断选择A公司。<br>通过工资高低来选择公司，是错误的认知。其实你想想啊，每个月少三千块钱你也不会饿着，每个月多三干块钱，你也不会变富。你应该把眼光放到这里：这家公司带给你的成长，能否让你未来更值钱，更具并竞争力。</p>
<p>可能你会说，我怎么知道这家公司是否能让我未来更值钱啊。</p>
<p>其一，你先看着这家公司所从事的业务，然后反问自己，这个业务是否有前景有价值？</p>
<p>自己是否愿意在相当长的一段时间里，在这个业务领域进行沉淀耕耘？</p>
<p>其二，公司里的leader或者领导，是否有想法有格局，做事有条理不混乱。直白点就是公司里得有个像样的大牛供你学习吧。刚入职场的你，大概率是除了会些技术，其他都不懂的。你的成长最好是有一个优秀的人作为参考。</p>
<p>我特别想强调下，一定要把握自己的试用期，试用期是公司考核你是否合格的时间，也是你考核公司是否适合自己的时间，试用期离职不算跳槽，觉着不合适就要在试用期抓紧撤，不要勉强自己满一年后再撤。一来时间很重要，不要荒废自己一年的时间：二来满一年跳槽就是频繁跳槽的标记。</p>
<p>3、不要频繁跳槽</p>
<p>这个都知道，公司不喜欢频繁跳槽的人，更喜欢安定踏实的人，这是从公司的角度来看。从个人发展的角度来看，须繁跳槽也是对自己的不负责任。</p>
<p>对于技术来说，一个人花点时间、花点精力，都可以把技术学的不错。但是业务沉淀则不同。作为开发，开始往往只能接触业务上的很小一段，要掌握整个业务背景下的技术架构体系、以及规范技巧，离不开长时间的沉淀。</p>
<p>如果你不想多年后，只是一个代码熟练地码农。那你一定要选好行业，选好公司，然后长时间沉淀，原积薄发。</p>
<hr>
<p>小Q在一个创业公司呆了半年多，被赵总委以重任。小Q和我一起喝酒，聊到现在同事多弱智又矫情，客户多虚伪和吝啬，全靠他忠心耿耿的支撑着，老板也很感激他。我觉得还算正常，创业本来就不是件容易的事。但小Q接下来聊的话风就不对了：<br>·“张XX是个老员工，我帮他擦屁股他还咬我，赵总让我忍着点，大局为重。”<br>·“XX局的客户真坑爹，毁约责任赖我们头上了，赵总还演了一出周瑜打黄盖。”<br>·“XX供应商做的系统太烂了，我都重录了八次数据了，供应商是赵总的基友，要多照顾理解。”<br>小Q说这些窝囊事的时候，有嘲讽、调侃和愤怒，但更多是一种主人翁的归属感和使命感，还有一点点小优越。</p>
<hr>
<p>我这么洗粉，还是没洗干净，我希望三表龙门阵的留言区多一些有质量的评论。<br>1、奶茶是因为钱才跟刘强东的。<br>答：滚蛋，恶俗的价值观。<br>2.刘强东不仅道德有问题，还是个强奸犯。<br>答：滚蛋，法院都没判，你拿键盘就给判了？<br>3.说不定是奶茶设的局。<br>答：滚蛋，这里不欢迎阴谋论，去订阅一些小说家的账号吧。<br>4.这里不是柯南破案现场，有推理癖的请绕道。<br>答：不用滚蛋，这里需要睿智的你。</p>
<hr>
<p>不备案，搜索引擎不会收录的</p>
<p>3.提升认知比学技术重要<br>技术随时都在更新换代，学会了很快会过时。我刚开始做设计时，学一款软件是Flash。<br>当时为了练好这个，连续几个通宵没睡觉，实现一个效果高兴好几天。<br>但现在什么用没有，因为这款软件已经被淘汰。你可以没有任何的一技之长，当你不断学习、提升认知、不排斥新鲜事物，你就能通过你的内涵，认识到更多的人。<br>我不会什么技术，但我可以找到会这个技术的人，去帮我解决问题，达到目的，资源整合能力才是核心。</p>
<hr>
<p>理财能让你学会做事有规划，让你更有目标，增加自身安全感，缺钱的人更应学会理财，才能改变不合理的消费习惯，攒下自己的第一桶金。<br>学会存钱，克制欲望。<br>你永远不知道什么时候要用到钱。</p>
<hr>
<p>.第1章一流的工作基本（Basic）<br>.第2章一流的自我管理（Discipline）<br>.第3章一流的工作心态（Mindset）<br>.第4章一流的领导能力（Leadership）<br>.第5章一流的自我实现（Self-realization）</p>
<p>远比智商、学历重要，如何提高“工作IQ”？在世界各职场上司的训斥中学到的77条教训</p>
<hr>
<p>思维模型0次<br>底层逻辑0次<br>商业模式0次<br>认知升级0次<br>流量池0次<br>黑天鹅0次<br>灰犀牛0次<br>大局观0次<br>全局观0次<br>宏观0次<br>干货0次<br>策略0次<br>战略0次<br>复盘0次<br>焦虑0次<br>口碑0次<br>愿景0次<br>原理0次<br>效应0次<br>模型0次<br>以上2018年度热门词汇，张小龙一个都没说。<br>而说的最多的是：<br>用户114次<br>朋友105次<br>时间43次<br>希望37次<br>真实18次<br>原则16次<br>善良12次<br>勇敢6次<br>美9次<br>另外，“底线”这个词，说了4次。</p>
<hr>
<p>在这个世界，有一点失望，有一点希望</p>
<p>如若至此，未来可期</p>
<p>未曾成为理想中的自己</p>
<hr>
<font face="华文楷体">
&emsp;&emsp;另一方面，当追求阅读量的时候，我就会忽略阅读本身的趣味。有时会不自觉地倾向于去读更容易读的书、更薄的书、更口水的书、更熟悉的领域的书，而不是读那些艰难晦涩、历经时代锤炼的经典。<br>
&emsp;&emsp;《禅与摩托车维修艺术》中说过：仓促本身就是最要不得的态度。当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事。 <br>
&emsp;&emsp;《如何阅读一本书》也用了很大的篇幅谈阅读速度的问题，我记得其中一个观点是如果我们读得超快，只能说明我们在读一本并不值得读的书。 <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——摘自《二爷鉴书》
</font>

<hr>
<font face="华文楷体">
&emsp;&emsp;产品经理行走江湖不看招式也不看颜值，产品，才应该是他唯一的名片。 <br>
&emsp;&emsp;如此看来，开个专栏写产品设计，对我来说实在是个忐忑之举。摸爬滚打数年，纵使有一腔倾诉欲，却又担心所观所想会误人视极客邦总裁池老听闻后，拍桌子瞪眼说：“你把我们用户当什么人，怎可能你一句两句就能给带偏了？” <br>
&emsp;&emsp;我一想也是，专栏作品从来不是什么“教程”，而应当是一扇可供交谈的窗口，所谓知识经济，其实带来最有价值的不是知识，而是求知的启发。 <br>
</font>
-------
![](/images/company/yu-jun.png)

<hr>
<font face="华文楷体">

<p>&emsp;&emsp;很明显，这些追逐热点的文章都是在抓人的注意力：使用耸人听闻的标题，引诱你去点击，点击以后头条会以为你喜欢，再给你推荐更多的垃圾信息。<br>&emsp;&emsp;这个App真是充分利用了人性的弱点：猎奇。<br>&emsp;&emsp;有段时间我感觉大脑的结构都要被改变了，变得喜欢这种刺激的标题，喜欢点击这种信息垃圾，喜欢一直不断地看下去，当然，时间也就悄悄地溜走了。<br>&emsp;&emsp;慢慢地，我感觉被今日头条给困住了。它像一个机器不断地通过管道给我输送信息碎片，我不用思考，信息碎片就会源源不断地端上来，喂给我，塞给我。我感觉到它在背后偷偷地笑：“看看，又一个上瘾的家伙！”<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——摘自《码农翻身》</p>
</font>


<blockquote class="blockquote-center">毕业在即，“你的第一份工作，是选择一个公司还是选择一个行业”</blockquote>


<blockquote class="blockquote-center"><p>大象无形，大音希声</p>
</blockquote>

<font face="华文楷体">

<p>&emsp;&emsp;毕竟大趋势已不可逆，与其为了面子“死熬”，还不如及时止损，将精力放在更有前途的业务上！<br>&emsp;&emsp;打败口香糖的不是木糖醇，而是微信、王者荣耀。在超市收银台这个消费场景，过去顾客在排队缴费的时候无聊就往购物篮里拿上两盒口香糖，而今天大家都在看微信、刷朋友圈、玩王者。<br>&emsp;&emsp;还有：街头的警察没有变得更多，而扒手却越来越少。消灭扒手的，也不是警察，而是微信、支付宝。越来越多的人，口袋里没有现金，扒手不得不失业。<br>&emsp;&emsp;&emsp;&emsp;——摘自《互联网情报》 </p>
</font>

<h3 id="Talks"><a href="#Talks" class="headerlink" title="Talks"></a>Talks</h3><font face="华文楷体">

<p>&emsp;&emsp;大大小小的公众号每天都在关切女人们，关切她们的衣柜里是不是总是少一件衣服，尽管她们已经有了几十件无比昂贵但是只穿过一次的衣服。<br>&emsp;&emsp;话说这帮人真的很厉害，每隔一段时间，他们都能让女人们发自内心的觉得自己无比需要一只好像颜色区别也没有那么大的口红、一个价格明显多打了一个零的新包，以及一双虽然谁也说不出新在哪里但是你说新款就新款吧的鞋子。<br>&emsp;&emsp;如果男人无法理解这种需求的必要性，这帮人已经早早准备好了罪名等着你：不解风情的直男癌。<br></font></p>
<hr>
<font face="华文楷体">

<p>所以，其实交接代码最重要的事儿，就是：<br>&emsp;不要被浩渺如烟并且陌生怪诞的代码吓得不敢动弹，现在就开始读，立刻，马上，坚持十分钟，再坚持十分钟，你就能妙悟真谛。<br>最后，当你再碰到这种事儿的时候，请记住老前辈的这句警世良言：<br>&emsp;那些不能将你击溃的代码，都将成为你成长的垫脚石。<br>&emsp;&emsp;&emsp;&emsp;——摘自《前端你别闹》<br></font></p>
<hr>
<font face="华文楷体">

<p>&emsp;&emsp;我前段时间微博发了一个段子，当然段子不是真的，但反应的情况其实很常见。<br>&emsp;&emsp;“您认识不认识某某大佬？”，“认识啊。”<br>&emsp;&emsp;“能不能给我介绍一下？”，“麻烦再说一遍。”<br>&emsp;&emsp;“能不能给我介绍一下？”，“前面那句。” “您认识不认识某某大佬？”，”不认识。“<br>&emsp;&emsp;我认识谁谁就要给你介绍，凭什么？我介绍等于我的信用背书，我的信用是有成本的，不是说不介绍，第一能不能先自我简介一下，是干嘛的，为什么要认识某某大佬，自己有什么诉求。第二，这事和我的关系是什么，凭什么我的信用就随便拿出去用了。<br></font></p>
<hr>
<font face="华文楷体">

<p>王牧笛：事实上老子思想的一个基本逻辑就是物极必反，所以赞成<br>“无为”。“无为”并不是说什么都不做，而是强调做事情的度。</p>
<p>据说还要打造更豪华的纪念地，收费可能也更贵，您觉得这是一个好现象吗？<br>答：我听出了你的答案。但是，孔子早就不仅仅是学术文化界的现象，我们已经没有权利来设计他。历代皇帝祭孔，仪式宏大；普通民众朝圣，更喜欢热闹。与孔子几乎同时代的佛祖释迎年尼，哲思多么深奥，但世间庙堂出现的却是密集的叩拜和香火。圣人塑造社会几分，社会也塑造他几分。如果你不喜欢热闹，那么，你安静了，他也安静了。这就像你喜欢屈原，自可默默喜欢，不必嘲笑端午节赛龙舟的民众读不懂《离骚》。</p>
<p>我想讲一句俗话了：为什么别人不喜欢你？因为你故意面目狰狞。</p>
<p>天下皆知美之为美，斯恶矣。皆知善之为善，斯不善矣。<br>这是我选取的第二句。它的意思是：当人们都知道什么是美的时候，就是丑了；当大家都知道什么是善的时候，就是不善了。老子认为我们不能举着旗子去宣传“美”和“善”，不能刻意去追求好的</p>
</font>

<hr>
<font face="华文楷体">


</font>

<hr>
<font face="华文楷体">

<p>杜月笙有一句经典名言：“头等人，有本事，没脾气。二等人，有本事，有脾气。末等人，没本事，大脾气。”这句话非常适用于每一位蘑菇或者疑似蘑菇的人。换个说法，先做到不管有没有本事，先做到没脾气。那么不管你有没有遇到伯乐，有没有遇到好领导，小蘑菇大蘑菇都有一片成长的空间。</p>
<p>其次，在病房里和父亲苏大强对峙的一场戏里，明玉提到自己曾做过DNA检测，想知道自己到底是不是父母的亲生女儿。其实一直困扰她的问题是，父母为什么不爱我，而对这个问题唯一合理的解答是，我不是父母的女儿。钱虽然是衡量爱的一种方式，但不是全部，失去的练习册、生活费、房子可以通过自己努力补回来，失去的爱却不能。卧室被卖、升学机会被剥夺，这种外在显性的不公待遇，不是明玉年少时人生困境的本质。家暴的阴影和父爱母爱的缺失，才是原生家庭带给明玉最大的伤害，这些伤害，本质上是无法通过个人奋斗和世俗上的成功来治愈的。相反，它还能随时把你打回原形，打回那个幼小无助的孩子。</p>
</font>

<hr>
<font face="华文楷体">

<p>小地方很多人脑子转不开，你每天去跟他们吵吵，时间精力都浪费在这上面了。<br>小时候以为有钱人都很跋扈，心都是黑的。长大后才发现，很多有钱人都懂得很多，经历很丰富，做事儿很认真，为人很宽厚，理性，比穷人更好相处。<br>我以前有个做微商的朋友，她就说过一句话，原来以为十块钱的肯定比一千块的好卖，但是其实一千块的产品更好卖，因为卖十块钱的往往时间都浪费在顾客纠缠给不给包邮，能不能少一块这种事上了，而买一千块的东西的人反而更好说话。<br>这就引出一个时间价值的问题，当你处在层次越低的地方，你的时间价值就越小，一个小时都在争论一块钱的事，你这一小时就是值这一块，一下午都在讨论谁谁谁又出轨了，你的一下午也就值这点绯闻。</p>
</font>

<hr>
<font face="华文楷体">

<p>他们为了要“逃避责任”，经常说：“我不懂业务，这次上线的内容，你要把每一步都写得清清楚楚，我只管执行，不问为什么，出了问题可不是我的责任。”你说气人不气人！难道他就想当个机器人吗？</p>
<p>还有，他们运维团队每个人侧重不同，有人负责数据库脚本执行，有人负责Web服务器，有人负责SSO，我的天，每次上线前都得把一堆人拉过来开好几次会，让他们熟悉操作步骤。这个人部署了一次，好不容易熟悉了，下一次又换了一个人，还美其名日这是人力资源池，能提高效率，但是新人又需要从头儿学习，这怎么可能不出错？！唉.……</p>
</font>

<hr>
<font face="华文楷体">

<p>在他眼里，视频动态是朋友圈的反面。对于朋友圈，他说了一句扎心的话——越是自己的短处，越要发个朋友圈强化它。</p>
<p>视频动态跟朋友圈不一样，提倡的是真实的，而不是美的。所以拍完一个视频动态底下的按钮不叫[完成」、不叫「发表」，而是「就这样」。「就这样]包含了一个含义是，这个视频可能并不好看，但是就这样了，我就发了。这就是很真实的。然后为了让用户能够勇敢发的，故意让别人看不到你的这个视频，必须要点你的头像进去再下拉一下才可以看到，来减少你发一下「就这样]视频的压力。<br>r就这样]这三个字，体现了微信的特点和文化。<br>—— 摘自《刘兴亮时间》</p>
</font>

<hr>
<font face="华文楷体">

<p>还有一个原因是最近发布的微信7.0版本。张小龙调侃说：当然又有5亿人吐槽，有1亿人教我怎样做产品了，并且还有8亿人看不懂「因你看见，所以存在 到底是什么意思。</p>
<p>06</p>
<p>PC时代，浏览量最大的页面是哪个？</p>
<p>是Google的首页，还是百度的首页？抑或是Hao123？</p>
<p>答案都不是，是微软E浏览器的404页面。这个页面浏览量那么大，那微软为啥不在页面放广告呢？</p>
<p>微信的开机的那个地球页面访问量也非常大，为什么不放广告呢？每次打开微信，就光让大家盯着个地球看？</p>
<p>—— 摘自《刘兴亮时间》<br></font></p>
<hr>
<font face="华文楷体">

<p>2.朋友圈晒加班不是绝对不可以，只是尽量不要晒自己一个人在加班，最好在整个部门或团队加班的时候，把大家一起加班的照片拍进去，并配上一两句比较积极的话，这才是高级职场智慧。</p>
</font>

<hr>
<font face="华文楷体">
这世上，还有比生病更可怕的病，那恐怕就只有穷病了。钱这个东西，生不带来，死不带走，但是，在生活中，它能让你活的更自由；在生病的时候，它让你更有尊严。


</font>

<hr>
<font face="华文楷体">

<p>我就问小Q，你被绿茶婊养备胎，花钱丢脸费时间的事，这么快就忘了吗？现在性别女变男，情场变职场，你小子又浪成背锅侠了。</p>
<p>职场背锅侠就是一一创始人的心态+高管的责任+中层的能力+基层的权限+底层的待遇。</p>
<p>职场背锅侠就是鸡汤文读多了，认为自己劳苦功高的“给大哥打江山”，将来大哥身价百亿，自己也能资产上亿做个VP。“大哥“每次宽慰背锅侠，也都是“忍忍将来不会亏待你”。</p>
<p>我很理解小Q，仿佛看到了年轻时的自己，也不完全怪鸡汤文，除了奉献自己，小Q找不到更好的机会了，这次创业是他第一次有资格上牌桌进赌局。</p>
</font>

<hr>
<font face="华文楷体">

<p>检查一个偶像红不红的方法也很简单，你带大名说一句他的坏话，看看多久会有他的粉丝过来劝你删帖并友好地提示你的发言上了他们的“广场”（指搜索明星大名时微博显示的页面）。作为一个粉丝，察觉到偶像红了的重要时刻经常是-一当你一如既往地在自己的微博说一些有关他的屁话时，会有其它粉丝跑来留言说：“这样对XX不太尊重呢，劝删。”</p>
<p>有句俗话可以清楚地概括其中的原理：当你爱上一个人时，既有了软肋，也有了铠甲。</p>
<p>如果你成了某个偶像的粉丝，被鉴定拥有了这个人的“粉籍”，那么这个偶像的其他粉丝便会来规范你的行为–这是软肋。同时会在和别的偶像粉丝起冲突的时候来维护你——这是铠甲。相应地，路人对于偶像的恶意也会天然地降临在你的头上，这方面的心理准备是必须要有的。</p>
<p>—— 摘自《GQ报道》<br></font></p>
<hr>
<font face="华文楷体">

<p>不过，在实际工作中，大多数人都高估了自己可执行粒度，低估任务分解的程度。换句话说，如果你没做过任务分解的练习，你分解出来的大部分任务，粒度都会偏大。</p>
<p>只有能把任务拆分得非常小，你才能对自己的执行能力有一个更清楚地认识，真正的高手都是有很强的分解能力。这个差别就相当于，同样观察一个物品，你用的是眼睛，而高手用的是显微镜。在你看来，高手全是微操作。关于这个话题，后面我们再来细聊。</p>
<p>一旦任务分解得很小，调整也会变得很容易。很多人都在说计划赶不上变化，而真工的原因就是计划的粒度太大，没法调。</p>
</font>

<hr>
<font face="华文楷体">


</font>

<h3 id="你好，旧时光"><a href="#你好，旧时光" class="headerlink" title="你好，旧时光"></a>你好，旧时光</h3><p>你好，旧时光<br>    — 八月长安<br>    《回不去的小时候》<br>    《陪你到青春最后》<br>    《岁月的童话》</p>
<p>振华的传统是，毕业典礼在高考之前的五月末。据说是某一届的校长说过，高考之后，世事难料，人情冷暖，孩子们都会因为得意、失意而变得有些沧桑，最美好单纯的毕业典礼，恰同学少年，应该在尘埃未定的时候。</p>
<p>时间是公平的，一万个人的五分钟，还是五分钟。</p>
<p>原来让一个人变强大的最好方式，就是拥有一个想要保护的人。</p>
<p>潜意识中，那么笃定，那么自然而然的笃定，从来不曾想过原因。</p>
<p>眼前的小丫头，一脸严肃和憧憬，那双眼折射着橙黄色的车灯，闪耀出一片意味不明的光彩，一不留神，就会被灼伤。<br>陈桉转过去不再看她，”周周，你输不起吗？”<br>余周周点点头，”我输不起”。</p>
<p>喜怒形于色是需要资本的</p>
<p>她们所有人在时间和距离面前无能为力，甚至都无法对抗自己的健忘和无情，成长的道路上总有更新奇的事情，更有趣的新朋友，人的心灵却很小，根本装不下那么多，所以一路前行，一路抛弃。</p>
<p>我今天忽然觉得自己很幸福，原来幸福这个词是需要对比的，和更惨的人对比。</p>
<p>墙上的挂钟，滴滴答答，不急不缓，不会因为你处在困境中就快走两步，也不会因为你幸福得意就慢走两步。<br>时间是最公平的魔法师。</p>
<p>命运毫无征兆地单膝跪地，恭恭敬敬地为她穿上了水晶鞋，小小灰姑娘诚惶诚恐，甚至都来不及谢恩。</p>
<p>别后多年，戏剧相逢，这原来并不只是电视剧里面才有的离谱情节。又或者说，离谱的从来都不是重逢，而是他们竟然还记得彼此，并真心地想念对方。很多人缺少的并不是重逢，而是一颗喜悦念旧的心。</p>
<p>大部分人，还是会凑凑合合过一辈子。凑合的朋友，一茬来了一茬又走了；一般般的婚姻，吵吵闹闹却又承担不起离婚的成本。<br>所以大家才喜欢离谱的电影电视剧，我们的人生，要靠别人才能起伏。</p>
<p>旧时的伙伴，一个一个都消失不见了。不过，安心听从命运的安排，留不下的，就让它走，还能回来的，就心存感激</p>
<p>被逼无奈，握手言和。</p>
<p>那些许多年后甚至都不会想起来的集体荣誉，在某一个时刻却会让一个女孩努力到虚脱。余周周不明白文艺委员到底为什么这么执着，这样一个颁发给全班56个人的奖项，却有55个人都不在乎。</p>
<p>子女欠父母，又被自己的子女多亏欠…… 我们一代又一代的人，就是这样转圈欠账，生生不息。</p>
<p>真正的道别是没有道别，真正心甘情愿的道别，根本无须说出来，就已经兴冲冲地奔向新生活了。愿意画句号，根本就是恋恋不舍的表现。</p>
<p>温淼的妈妈有着朴实而热情的声音 ，几乎是余周周心里面传统母亲的典范。而她以前也在家长会之前见过温淼的爸爸，平和而豪爽的男人，对着温淼有着出奇的宽容和放任。<br>这样的家庭，应该是能够长成温淼这样的家伙的吧。<br>“我觉得你这种小富即安吊儿郎当的样子也没什么不对，”她故意用老气横秋的语气说，“你过得太幸福了。”</p>
<p>“嘘！” 余周周瞪了他一眼，“图书馆里面不许大声喧哗！”<br>温淼斜眼看了看看报纸的爷爷，笑了。<br>“整个阅览室就咱们四个，一个严重耳背，一个基本聋哑，剩下的也就你对我有意见，而我向来不在乎你的意见，于是……” 他再次端起课本，油腔滑调地大声念道，“How time flies!”</p>
<p>余周周哼了一声，“得了吧，就你？”<br>温淼把双手背在脑后，只是笑。<br>“周周，当你放下戒备，真心想要对一个人好的时候，你就成了瞎子。”</p>
<p>你为什么不理我。这是只有小孩子才能问出来的话，不在乎自尊，不在乎姿态高低。随着他们越长越大，所有人都渐渐学会了保护自己，在别人疏远前先一步动身，在别人冷淡时加倍地默然，在得不到的时候大声说，我根本就不想要啊。</p>
<p>初夏的午后，就连沉默都暖洋洋的，时间好像倒流了十年。</p>
<p>所以余周周格外强烈地希望妈妈能够幸福。世界上有一种幸福，是余周周无法给予妈妈的，多么勤奋懂事也不能。</p>
<p>“让所有我喜欢的人都过上好日子。”<br>尤其是你。</p>
<p>曾经余周周以为不幸是种巧合。<br>现在她才明白，真正的巧合，是幸福。世界上最罕见的巧合。</p>
<p>原来还是有执念，还是想要做点什么，哪怕只是甩一个耳光，说一句狠话，或者用最最世俗的方式取辱骂和炫耀。<br>她想要见到他和他们。她现在退无可退，破釜沉舟，没有任何值得担心和在意的人，除了她自己。</p>
<p>她说完就走，不敢回头，可是背后的人却追了上来。<br>“你不懂我说的话吗？”余周周脸色冷了下来。。<br>林杨好像不再慌张，反而笑了出来。<br>“都这么多年了，这么多事了，如果我还是相信你说的话，”他摇摇头，“那我就是头猪。”</p>
<p>辛锐很想笑，每次她遇到何瑶瑶，每次她假模假式地想要释然要升华，就会被对方激怒，然后重回那个痛苦的死循环。<br>她回头，微笑，“是你啊，”走过去，“考试考得怎么样？”<br>何瑶瑶明显只是一时冲动喊了她的旧名来逞口舌之快，并没有和她多谈的打算，何况是关于成绩。<br>“没怎么样，”她耸耸肩，“就那样呗，我也不在乎。”<br>辛锐继续微笑，“猜到了，也就那样，我也是随便问问，礼貌而已。”</p>
<p>即使余周周没有伤害过她。<br>公主们最大的错在于，她们是公主。</p>
<p>武文陆转述这句话的时候，凌翔茜瞬间绽放出一脸灿烂到凄惨的笑容。<br>“我的确没有什么别的想法啊。”<br>从现在开始。</p>
<p>开始揣摩《四季》里面到底哪一季更富有表现力——只是为了某个能够延续的话题。<br>她们活得一点都不高雅，听什么高雅音乐？</p>
<p>释怀可以交给时间，也可以交给自己，每个人一直都有能力解放自己。</p>
<p>余周周想起余婷婷。她的小姐妹告诉过她，病房里面弥漫着的气味让人作呕，孤独会改变一个人。<br>他们一天来一趟。<br>他们一星期来一趟。<br>他们一个月来一趟。<br>他们一年来一趟。<br>他们不再来。</p>
<p>她爽快地定好了时间，然后早早地站在酒店门口等待。<br>这个男人，总是轻易承诺，轻易毁约，然后对过往只字不提，却仍然能语气温和地打来电话。</p>
<p>“有时候觉得，生活就像是陀螺一样，转来转去，有时候会发现转到了原点。”<br>“每每长大一点，都以为会很不同，实际上到最后发现，只是高级一点的复制。”<br>滔滔流逝的旧时光，其实绕了个圈，重新冲刷了他们每一个人。<br>但是。<br>“但是我还是觉得，我过得很精彩。”</p>
<p>世界不完美，但是我们还拥有选择和改变的能力。大不了，她还可以伸手造一个新的世界出来。</p>
<p>这是第三次放生。<br>第一次放开胖子的时候，他脱口而出一句经典台词，“米乔你他妈给我等着——”<br>然后被米乔拽着领子一把拖回来：“你姑奶奶我等不了！”<br>当然是一顿K.<br>第二次放生的时候，胖子学乖了，二话不说转身就跑。<br>米乔又是拽着领子一把拖回来：“连个再见也不说，你眼里还有班长吗？没礼貌！！！”<br>当然又是一顿K.<br>第三次胖子陪着笑脸说尽了好话连滚带爬地跑远，米乔只是板着脸说了声“再见”，没有再找茬。<br>“怎么不打了？”冀希杰抱着胳膊站在一边问。<br>米乔幽幽叹口气，“打不动了。他的肉都是有弹力的，打得手腕疼。”</p>
<p>楚天阔只当她是说些漂亮话，因为这种漂亮话谁也说得没有他自己多。<br>“哦，是嘛？”他笑。<br>“我知道你很好奇我和林杨怎么能那么不顾大局，你也很好奇曾经和你很相似的陈见夏怎么就一下子魔怔了奋不顾身了——但是你只是好奇一下，偶尔感慨一下自己的青春没有我们这些人张扬……”<br>她直视着他的眼睛。<br>“但是你并不认为自己有任何错误。”<br>楚天阔不再笑。<br>“事实上你也没有错。你跟我说这些，只是好奇，自己努力地为了过得好而付出了很多，内外兼修，但是好像也并不怎么快乐，那么，像我和林杨，我们有没有后悔，是不是比你开心，比你满足——你只是好奇这件事情，对不对？”<br>长时间沉默之后，楚天阔慢慢开口，“那答案呢？”<br>余周周笑，“我只能告诉你，如果你做了我们做的事情，你会比现在更难受。”<br>所以不必再好奇，也不必改变。<br>每个人都不是一夜成长成现在的样子的。<br>他有他的选择，无关对错。<br>算计和经营着的青春，也未必不精彩。<br>他没有反驳。<br>他不是不喜欢那个美丽的女孩子。<br>只是害怕，害怕她发现自己不会打字的那一张脸孔。事情发展成这样，他不是不可惜。只是如余周周所说，其实，他并不后悔。<br>也不遗憾。<br>走错路的孩子，并非不是好孩子。<br>那么一步也没有走错过的孩子，是不是很可怜？</p>
<p>回过神来，余周周竟然捕捉到了这个心不在焉的笑容，并在朝她感激地笑。<br>辛美香刹那间明白了自己和沈屾的区别。<br>沈屾只想要第一名。她可以不穿漂亮的衣服，不在乎人缘，不在乎一切，只要第一名。<br>而辛美香，她想要变成余周周，又或者说，变成余周周们。<br>她们招人喜爱，家庭幸福，生活富足，朋友众多，成绩出色，前途远大，无忧无虑。<br>辛美香何其贪心。</p>
<p>她每次微笑，都因为她以为自己是别人。<br>因为总有一天她会变成别人。<br>即使温淼说，别人未必幸福。<br>辛锐不知道。<br>她只知道，做自己，一定不幸福。</p>
<p>她只是道歉。<br>这次轮到蒋川不知所措了。<br>也许是每天每天太过熟悉和亲近了，蒋川自己都没有发现，那个被他哄着捧着的毫无顾忌的小公主，也学会了道歉。<br>三个人自小形成的与外界隔绝的保护层，似乎再也无法容纳越长越大的他们了。外界的侵蚀让公主学会了低头，也让骑士不再无怨无悔。<br>直到某天在食堂看到林杨的对面坐着余周周，一脸无赖中夹杂着患得患失。<br>直到某天在开水间看到凌翔茜和楚天阔并肩涮杯子，小心翼翼的目光中充满了卑微和喜悦。</p>
<p>很久之后当辛锐从一个小个子口中得知余周周见不得人的家事之后，那个瞬间她忽然听清了晚上送她回家的北风中，温淼临别前最后喊的那句话。<br>很朴素很朴素的一句话。<br>“你怎么老觉得别人过得一定比你好啊？”<br>辛锐忽然自嘲地笑起来。<br>世界上比温淼优秀聪明幸福的人有千千万，可是他不觉得别人比他好。<br>他不觉得，所以他最快乐。<br>辛锐曾经想要就此顿悟，奈何有些事情，开始了就无法结束。</p>
<p>那时候辛美香没能够控制好自己的表情，间或流露出了一副羡慕的神情，被日理万机的余周周捕捉到了。<br>她开着玩笑说：“美香你倒是来帮帮忙嘛。”语气中带有疑似假模假式的嗔怪。<br>余周周式的温柔和善解人意。<br>带着一种小说和电影中的主角光环，晃瞎了旁人，偏偏又显得那么周到，无可指摘，最最可恨。</p>
<p>“你是不是以为我从此体会到我父母的苦心，发奋读书，成了一个有出息的小伙子？”<br>“沈屾，那是你，不是我。”<br>“我倒还真的努力了一阵儿，也不知道我是真的不是那块料，还是因为努力地太晚了，总之中考还是考得特别差。…………………………”</p>
<p>对于沈屾来说，这只是一个她琢磨不明白的问题而已。<br>你的钱，哪儿来的？<br>不过听到他说是朝父亲借的钱，沈屾有种豁然开朗的感觉。不过是资本主义原始积累。<br>就像那个没有血缘关系的姑妈能把自己成绩一塌糊涂的儿子花钱弄进振华再弄进省里最好的高效最好的专业。说沈屾心里没有一丝计较，谁都不会信。<br>可悲的就是，他们都不会相信，从小争第一的沈屾，真的从来不曾计较。<br>莫羡人有，莫笑己无，有本事就自己去争取。</p>
<p>妈妈经年累月对从此一蹶不振的爸爸的抱怨和数落让詹燕飞很小就学会了在密集的言语攻击下排除一切干扰专心致志地玩洋娃娃。<br>在不久之后郑老师夸奖她小小年纪就能够在任何情况下排除干扰专心背稿的时候，詹燕飞还不知道“因祸得福”这个词。<br>也许人年少时候的所有天赋，都源于苦中作乐而不自知。</p>
<p>………灯光熄灭，观众退场，都需要注射镇静剂来平复心情。这件事情她并不知道可信度有多少，然而却能够理解——被那样多的人围在中央，仿佛站在世界的中心，被当作神明膜拜，如果是她自己，总归也是需要点镇静剂的。<br>她也需要。不是给自己注射，而是给无法接受女儿再也无法出现在屏幕上这一事实的妈妈。<br>有时候她会胡思乱想。妈妈究竟是为她骄傲，还是单纯喜欢在演出结束后混在退场的观众人群中被指点“看，那就是小燕子，那就是小燕子的家长”？她不敢往深处想。为人子女，从来就没有资格揣测母爱的深度和动机。</p>
<p>所有人都夸她的时候，好像只有郑博青没有给她特别的好脸色，仍然冷冷的，一视同仁，偶尔诡异地笑一笑。每次她参加完什么活动之后，总会被郑博青找去单独谈话，告诉她，不能驼背，语速不要太快，卡壳之后不要抹鼻子拨刘海，眨眼睛不要太频繁……<br>她说一条，詹燕飞就点一下头，乖乖地改。<br>最大的快乐，并不是成为著名童星。而是有一天，郑老师轻描淡写地说，还行，还听得进去话，都改了，没骄傲。<br>她雀跃了一整天。</p>
<p>她实在不算什么。<br>井里的蛤蟆，梦想太大，是罪过。<br>从此之后，别人夸她以后是大明星，她都会深深低下头。<br>这次，是真的在谦虚。</p>
<p>她和小时候一样乖巧地承受了一切，正如当年承受命运抛给她的沉重的机遇，什么都没有说。只是很多事情，她没有想起，并不代表忘记。</p>
<p>做一个小时的公交去远在城市另一边的图书市场闲逛一个下午。她淹没在杂乱的书海中，暂时忘却了自己给自己设置的层出不穷的目标和望不到尽头的未来。<br>她比余周周晚到了一步，店主从犄角旮旯翻出已经被压得皱巴巴的试卷集，面对着两个一边高的女孩的灼灼目光，说了价钱就退到一边让她们一起商量。<br>沈屾沉默着。她从来都喜欢用沉默的压迫来解决问题。并不是策略，只是她并不会别的方式。</p>
<h3 id="奥斯卡·王尔德"><a href="#奥斯卡·王尔德" class="headerlink" title="奥斯卡·王尔德"></a>奥斯卡·王尔德</h3><p><a href="https://www.zhihu.com/question/19646592" target="_blank" rel="noopener">如何评价奥斯卡·王尔德及其作品？</a></p>
<p>The only difference between a caprice and a life-long passion is that the caprice lasts a little longer.<br>逢场作戏和终身不渝之间的区别只在于逢场作戏稍微长一些。 </p>
<p>When one is in love, one always begins by deceiveing one’s self, and one always ends by deceiving others. That is what would calls a romance.<br>爱，始于自我欺骗，终于欺骗他人。这就是所谓的浪漫。<br>——恋爱总是以自欺开始，以欺人结束。 </p>
<p>The very essence of romance is uncertainty.<br>浪漫的精髓就在于它充满种种可能。 </p>
<p>Man is a rational animal who always loses his temper when he is called upon to act in accordance with the dictates of reason.<br>人是理性动物，但当他被要求按照理性的要求行动时，可又要发脾气了。 </p>
<p>My wallpaper and I are fighting a duel to the death. One or other of us has to go.<br>墙纸越来越破，而我越来越老，两者之间总有一个要先消失。——1900年11月30日，于左岸旅店，他的遗言。 </p>
<p>No man is rich enough to buy back his own past.<br>-An Ideal Husband (1895)<br>没有人富有到可以赎回自己的过去。 ——改编自《理想的丈夫》 </p>
<p>The truth is rarely pure and never simple.<br>-The Importance of Being Earnest (1895)<br>真相很少纯粹，也决不简单。 ——《不可儿嬉》 </p>
<p>To love oneself is the beginning of a lifelong romance.<br>爱自己是终身浪漫的开始。 ——爱自己就是开始延续一生的罗曼史。 </p>
<p>We are all in the gutter, but some of us are looking at the stars.<br>我们都生活在阴沟里，但仍有人仰望星空。 </p>
<p>Most people discover when it is too late that the only things one never regrets are one’s mistakes.<br>大多数人发现他们从未后悔的事情只是他们的错误，但发现时已经太晚了。 </p>
<p>What is the chief cause of divorce? Marriage. 什么是离婚的主要原因？结婚。 </p>
<p>When a love comes to an end, weaklings cry, efficient ones instantly find another love and wise already had one in reserve.<br>当爱情走到尽头，软弱者哭个不停，有效率的马上去寻找下一个目标，而聪明的早就预备了下一个。</p>
<p>No great artist ever sees things as they really are. If he did he would cease to be an artist.伟大的艺术家所看到的，从来都不是世界的本来面目。一旦他看透了，他就不再是艺术家。</p>
<p>I represent to you all the sins you have never had the courage to commit.<br>我给你们讲述的是所有你们没勇气去犯的罪孽。 </p>
<p>One can always be kind to people one cares nothing about.<br>一个人总是可以善待他毫不在意的人。 </p>
<p>We Irish are too poetical to be poets; we are a nation of brilliant failures, but we are the greatest talkers since the Greeks.<br>我们爱尔兰人太诗意以至不能做诗人，我们的国家里充满才华横溢的失败者，可我们是自希腊人以来最伟大的说空话之人。 </p>
<p>What seems to us as bitter trials are often blessings in disguise<br>看似痛苦的试炼的往往是伪装的祝福。 </p>
<p>The advantage of the emotions is that they lead us astray.<br>情感的好处就是让我们误入歧途。 </p>
<p>Over the piano was printed a notice: Please do not shoot the pianist. He is doing his best.Personal Impressions of America (Leadville) (1883)<br>钢琴上贴着一条告示：请不要枪杀钢琴师，他已经尽力了。 </p>
<p>The heart was made to be broken.<br>心是用来碎的。 </p>
<p>The public is wonderfully tolerant. It forgives everything except genius.<br>公众惊人地宽容。他们可以原谅一切，除了天才。 </p>
<p>Religions die when they are proved to be true. Science is the record of dead religions.<br>宗教一旦被证明是正确时就会消亡。科学便是已消亡宗教的记录。 </p>
<p>Why was I born with such contemporaries<br>为什么我会和这样同时代的人一块出生呢？ </p>
<p>A poet can survive everything but a misprint. 诗人可以从任何事件中存活，印刷错误除外。 </p>
<p>Only the shallow know themselves.<br>-Phrases and Philosophies for the use of the Young (1894)<br>只有浅薄的人才了解自己。 </p>
<p>The only way to get rid of temptation is to yield to it… I can resist everything but temptation.<br>摆脱诱惑的唯一方式是臣服于诱惑……我能抗拒一切，除了诱惑。 </p>
<p>Discontent is the first step in the progress of a man or a nation<br>不满是个人或民族迈向进步的第一步。 </p>
<p>I like to do all the talking myself. It saves time, and prevents arguments. 我喜欢自言自语，因为这样节约时间，而且不会有人跟我争论。 </p>
<p>Quotation is a serviceable substitute for wit. 格言是智慧耐用的替代品。 </p>
<p>A dreamer is one who can only find his way by moonlight, and his punishment is that he sees the dawn before the rest of the world. 梦想家只能在月光下找到前进的方向，他为此遭受的惩罚是比所有人提前看到曙光。 </p>
<p>Every saint has a past and every sinner has a future. 每个圣人都有过去，每个罪人都有未来。 </p>
<p>To live is the rarest thing in the world. Most people exist, that is all. 生活是世上最罕见的事情，大多数人只是存在，仅此而已。 </p>
<p>I have nothing to declare except my genius. 除了我的天才，我没什么好申报的。 </p>
<p>I like men who have a future and women who have a past 我喜欢有未来的男人和有过去的女人。 </p>
<p>Pessimist: One who, when he has the choice of two evils, chooses both. 悲观主义者是这种人：当他可以从两种罪恶中选择时，他把两种都选了。 </p>
<p>Society exists only as a mental concept; in the real world there are only individuals. 社会仅仅以一种精神概念而存在，真实世界中只有个体存在。 </p>
<p>What is a cynic? A man who knows the price of everything and the value of nothing 一个愤世嫉俗的人知道所有东西的价格，却不知道任何东西的价值。 </p>
<p>I like persons better than principles, and I like persons with no principles better than anything else in the world. 我喜欢人甚于原则，此外我还喜欢没原则的人甚于世界上的一切。 </p>
<p>It is the confession, not the priest, that gives us absolution 给我们赦免的，是忏悔而不是牧师。 </p>
<p>I don’t want to earn my living; I want to live. 我不想谋生；我想生活。 </p>
<p>Moderation is a fatal thing. Nothing succeeds like excess. 适度是极其致命的事情。过度带来的成功是无可比拟的。 </p>
<p>The only thing worse than being talked about is not being talked about. 世上只有一件事比被人议论更糟糕，那就是没有人议论你。 </p>
<p>When the gods wish to punish us, they answer our prayers -An Ideal husband, 1893<br>当神想惩罚我们时，他们就回应我们的祈祷。<br>-《一个理想的丈夫》 </p>
<p>“Life is never fair…And perhaps it is a good thing for most of us that it is not.” -An Ideal Husband，1893<br>生活从来不是公平的……而且，或许对我们大多数人来说，这是件好事。<br>-《一个理想的丈夫》 </p>
<p>How can a woman be expected to be happy with a man who insists on treating her as if she were a perfectly normal human being. 如果男人坚持把她当作一个完全正常的人，女人如何能期望会从他那里获得幸福。 </p>
<p>All charming people, I fancy, are spoiled. It is the secret of their attraction 我想所有迷人的人都是被宠爱着的，这是他们吸引力来源的秘密。 </p>
<p>Nothing is so aggravating than calmness. 没有比冷静更让人恼火的。 </p>
<p>Popularity is the one insult I have never suffered. 声望是我从未经受的侮辱之一。 </p>
<p>Ridicule is the tribute paid to the genius by the mediocrities. 奚落是庸才对天才的颂歌。 </p>
<p>To do nothing at all is the most difficult thing in the world, the most difficult and the most intellectual 什么也不做是世上最难的事情，最困难并且最智慧。 A true friend stabs you in the front. 真朋友才会当面中伤你。 Ordinary riches can be stolen, real riches cannot. In your soul are infinitely precious things that cannot be taken from you. 平常的财宝会被偷走，而真正的财富则不会。你灵魂里无限珍贵的东西是无法被夺走的。 The well bred contradict other people. The wise contradict themselves. 教养良好的人处处和他人过不去，头脑聪明的人处处和自己过不去。 Hatred is blind, as well as love. 恨是盲目的，爱亦然。 Looking good and dressing well is a necessity. Having a purpose in life is not. 注意穿着打扮是必要的。而拥有生活目标却并非如此。 Always forgive your enemies - nothing annoys them so much. 永远宽恕你的敌人，没有什么能比这个更让他们恼怒的了。 Children begin by loving their parents; as they grow older they judge them; sometimes, they forgive them 孩子最初爱他们父母，等大一些他们评判父母；然后有些时候，他们原谅父母。 There are only two tragedies in life: one is not getting what one wants, and the other is getting it. 生活中只有两种悲剧:一个是没有得到我们想要的，另外一个是得到我们想要的。 ——世上只有两类悲剧，有些人总是不能遂愿，而有些人总是心想事成。 A gentleman is one who never hurts anyone’s feelings unintentionally. 绅士就是从不无心伤害别人感觉的人。 Conversation about the weather is the last refuge of the unimaginative 谈论天气是无趣人类最后的避难所。 One’s real life is often the life that one does not lead. 真实生活就通常就是我们无法掌控的生活。 Wickedness is a myth invented by good people to account for the curious attractiveness of others 邪恶是善良的人们编造的谎言，用来解释其他人的特殊魅力。 Every great man nowadays has his disciples, and it is always Judas who writes the biography 现在每个伟人都有自己的信徒，而他们的传记总由叛徒来写。 The world has been made by fools that wise men should live in it. 愚人创造了这个世界，智者不得不活在其中。 Men marry because they are tired; women because they are curious; both are disappointed. 男人因疲倦而结婚，女人因好奇而结婚；最终他们都会失望。 The happiness of a married man depends on the people he has not married. 已婚者的快乐来自那些他没有娶的人。 Twenty years of romance make a woman look like a ruin; but twenty years of marriage make her look like a public building. 20年的韵事使女人变成一片废墟，20年的婚姻使女人变成一座公共建筑。 When a woman marries again,it is because she detested her first husband.When a man marries again,it is because he adored his first wife. Women try their luck; men risk theirs. 女人再嫁是因为憎恶前夫，男人再娶是因为太爱前妻。 ——女人再嫁是因为讨厌原来的丈夫，男人再娶是因为太爱原来的妻子。在寻找配偶时，女人习惯碰运气，而男人则会冒险。 Men become old, but they never become good. 人们越长越老，但绝不会越变越好。 The evolution of man is slow. The injustice to man is great. 人类的进化很缓慢。他们遭受的不公待遇显而易见。 Rich bachelors should be heavily taxed. It is not fair that some men should be happier than others. 对富有的单身汉应该客以重税。让某些人比其他人更快乐是不公平的。 The advantage of the emotions is that they lead us astray, and the advantage of science is that it is not emotional. 情感的好处就是让我们引入歧途，而科学的好处是不感情用事。 I adore simple pleasures. They are the last refuge of the complex. 我敬佩简单的快乐，那是复杂的最后避难所。 Nothing can cure the soul but the senses, just as nothing can cure the senses but the soul. 除了感官，什么也不能治灵魂的创痛，同样，感官的饥渴也只有灵魂解除得了。 A good name, like good will, is got by many action and lost by one. 一个好的名声，就像好的意向一样，在很多个举动的形成，在一个举动中失去。 It is absurd to divide people in to good and bad. People are either charming or tedious. -Lady Windermere’s Fan, 1892, Act I 把人分成好的与坏的是荒谬的，人要么迷人，要么乏味。 -《温夫人的扇子》 Women are meant to be loved, not to be understood. -The Sphinx Without a Secret 女人是用来被爱的，不是用来被理解的。 -《没有秘密的斯芬克斯》 Life imitates art far more than art imitates Life. 艺术并非模仿生活，而是生活在模仿艺术。 Everyone is born king, and most people die in exile. 每个人生来都是君王，但大多数在流亡中死去。 When I was young , I used to think that money was the most important thing in life , now that I am old , I know it is. 我年青时以为金钱至上，而今年事已迈，发现果真如此。 Don’t be afraid of the past. If people tell you that it is irrevocable, don’t believe them. 不要惧怕过去。如果人们告诉你说过去的事情无可挽回，别相信他们。 An idea that is not dangerous is unworthy of being called an idea at all. 一个思想若称不上危险，那么它就不值得被称作思想。 Arguments are extremely vulgar, for everyone in good society holds exactly the same opinion. 争论是俗不可耐的，因为道德社会里每个人都持完全相同的观点。 Death and vulgarity are the only two facts in the nineteenth century that one cannot explain away. 死亡和庸俗是十九世纪仅有的无法用巧辩逃避的东西。 Patriotism is the virtue of the vicious. 爱国是恶人的美德。 Whenever people agree with me I always feel I must be wrong. 每次人们赞同我的时候，我都觉得自己一定错了。 I am not at all romantic. I am not old enough. I leave romance to my seniors. 我一点都不浪漫。我还不算太老。还是把浪漫留给比我老的人吧。 Wicked women bother one. Good women bore one. That is the only difference between them. 坏女人给我麻烦。好女人令我厌烦。这就是她们唯一的不同。 Experience is the name every one gives to their mistakes. 每个人犯了错误，都自称是经验。 ——经验是一个人给自己所犯的错误取的名字。 And, after all, what is a fashion? From the artistic point of view, it is usually a form of ugliness so intolerable that we have to alter it every six months. Literary and Other Notes I, Woman’s World (November 1887) 时尚是一种让人难以忍受的丑陋，以至于我们不得不每六个月就更改一次。 ——时装丑陋得完全令人无法容忍，以至于我们必须每6个月就改变它的样式。 A man’s face is his autobiography. A woman’s face is her work of fiction. 男人的面孔是他的自传，女人的面容是她的幻想作品。 There is only one real tragedy in a woman’s life. The fact that her past is always her lover, and her future invariably her husband. 女人的生活中只有一个真正的悲剧：她总在缅怀过去，却必须活在未来。 We teach people how to remember, we never teach them how to grow. 我们教给人们如何记忆，却从来不教他们如何成长。 Anybody can sympathise with the sufferings of a friend, but it requires a very fine nature to sympathise with a friend’s success. -The Soul of Man under Socialism (1881) 任何人都能对朋友的不幸感到同情，但要消受一个春风得意的朋友，则需要非常优良的天性。 -《社会主义下人的灵魂》 “If a woman can’t make her mistakes charming, she is only a female.” -Lord Arthur Savile’s Crime 如果一个女人不能让她犯的错误变得迷人，她就只是一个雌性动物。 -《亚瑟·萨维尔勋爵的罪行》 “Most men and women are forced to perform parts for which they have no qualifications. Our Guildensterns play Hamlet for us, and our Hamlets have to jest like Prince Hal. The world is a stage, but the play is badly cast.” -Lord Arthur Savile’s Crime 大多数男人和女人被强迫扮演他们没有能力扮演的角色。我们的吉尔登斯吞为我们演哈姆雷特，而我们的哈姆雷特必须像霍尔王子一样来说笑。这个世界是个舞台，但角色被分配得很糟糕。 –《亚瑟·萨维尔勋爵的罪行》 *注：吉尔登斯吞，霍尔王子均为莎士比亚作品中人物 A little sincerity is a dangerous thing, and a great deal of it is absolutely fatal. 不够真诚是危险的，太真诚则绝对是致命的。 A man can’t be too careful in the choice of his enemies. 一个人在选择他的敌人时，再小心也不为过。 All women become like their mothers. That is their tragedy. No man does. That’s his. 所有女人都会变得像她们的母亲一样，这是女人的悲剧。但没有男人变得像他们的父亲，这是男人的悲剧。 America is the only country that went from barbarism to decadence without civilization in between. 美国是唯一一个直接从野蛮进入颓废、中间没有经过文明阶段的社会。 Arguments are to be avoided; they are always vulgar and often convincing. 要避免争论，争论总是俗不可耐，而且常常令人信服。 As long as a woman can look ten years younger than her own daughter, she is perfectly satisfied. 只要一个女人看上去比她自己的女儿小十岁，她就一定会心满意足。 Bad artists always admire each other’s work. 糟糕的画家总是欣赏彼此的作品。 Between men and women there is no friendship possible. There is passion, enmity, worship, love, but no friendship. 男女之间不可能存在友谊，有的只是爱恨情仇。 Conscience and cowardice are really the same things. 良心和怯懦其实是一回事。 Dammit sir, it’s your duty to get married. You can’t be always living for pleasure. 该死，先生，结婚是你的职责，你不能总是逍遥快活。 Democracy means simply the bludgeoning of the people by the people for the people. 民主就是指人民用人民的大头棒打击人民。 Don’t give a woman advice; one should never give a woman anything she can’t wear in the evening. 不要给女人忠告；决不要给女人任何她晚上不能穿戴的东西。 Education is an admirable thing, but it is well to remember from time to time that nothing that is worth knowing can be taught. 教育是一件可敬的事，但要时刻牢记，没有什么值得知道的事是教得会的。 I adore political parties. They are the only place left to us where people don’t talk politics. 我喜欢政治晚会，这是唯一人们不谈政治的地方。 I am not young enough to know everything. 我已经老了，没有足够的时间去了解一切。 I am so clever that sometimes I don’t understand a single word of what I’m saying. 我简直太聪明了，有时连我自己都不知道自己在说什么。 I have made an important discovery…that alcohol, taken in sufficient quantities, produces all the effects of intoxication. 我有一个重大发现——如果摄入足量酒精，就会产生各种陶醉的效果。 I like talking to a brick wall, it’s the only thing in the world that never contradicts me. 我喜欢对一堵墙说话，世界上只有它不会反驳我。 I love acting. It is so much more real than life. 我喜欢看戏。与人生相比，戏剧更加真实。 I often take exercise. Why only yesterday I had breakfast in bed. 我经常锻炼。只是昨天我是在床上吃的早饭。 I think that God, in creating Man, somewhat overestimated his ability. 我想，上帝在创造人类时高估了他的能力。 I was working on the proof of one of my poems all morning, and took out a comma. In the afternoon I put it back again. 我整个早上都在校对自己的一首诗，我去掉了一个逗号。下午我又把它加上去了。 Ignorance is like a delicate flower: touch it and the bloom is gone. 无知就像是一朵精致的花朵：摸一下，它就消失了。 It is a very sad thing that nowadays there is so little useless information. 这是一件很悲哀的事——如今几乎没有无用的信息。 It is better to be beautiful than to be good, but it is better to be good than to be ugly. 个性善良不如长相美丽，不过个性善良总比生得丑好。 It is characteristic of all deep human problems that they are not to be approached without some humor and some bewilderment. 所有人类的重大问题都有一个共同点：没有点幽默和疯狂是没办法解决的。 It is only the intellectually lost who ever argue. 争论者损失的只是智力。 It is very easy to endure the difficulties of one’s enemies. It is the successes of one’s friends that are hard to bear. 来自敌人的困难可以忍，来自朋友的成功则无可忍。 Life is one fool thing after another whereas love is two fool things after each other. 人生就是一件蠢事追着另一件蠢事而来，而爱情则是两个蠢东西追来追去。 Like dear St Francis of Assisi I am wedded to Poverty: but in my case the marriage is not a success. 就像亲爱的圣芳济一样，我也和贫穷联姻，但我的婚姻并不成功。 Marriage is the triumph of imagination over intelligence. Second marriage is the triumph of hope over experience. 结婚是想象战胜了理智，再婚是希望战胜了经验。 Music makes one feel so romantic—at least it always gets on one’s nerves, which is the same thing nowadays. 音乐让人感觉非常浪漫，至少让人感觉不安，如今两者是一回事。 No woman should ever be quite accurate about her age. It looks so calculating. 没有女人应该对她的年龄十分准确。这显得有些精于算计。 One should never trust a woman who tells her real age. If she tells that, she’ll tell anything. 一个人决不应该相信说出自己真实年龄的女人。如果她把这都说出来了，那她什么都会说。Tell the cook of this restaurant with my compliments that these are the very worst sandwiches in the whole world, and that when I ask for a watercress sandwich I do not mean a loaf with a field in the middle of it. 请转告我对这家饭店厨师的赞誉，这是全世界最糟糕的三明治了，还有，我点的是豆瓣菜三明治，我并不是要面包片中夹一块菜田。 The basis of optimism is sheer terror. 乐观的基础完全是恐惧。 The Book of Life begins with a man and a woman in a garden…It ends with Revelations. 《生命之书》始于一座花园里的一男一女……它最后以《启示录》告终。 The difference between journalism and literature is that journalism is unreadable and literature is not read. 报纸和文学的区别是，报纸没法读，而文学则没人读。 The only thing to do with good advice is to pass it on. It is never of any use to oneself. 对于忠告，你所能做的，就是把它奉送给别人，忠告从来就不是给自己准备的。 The only way to get rid of a temptation is to yield to it. 摆脱诱惑的唯一方法是屈服于它。 The play was a great success, but the audience was a disaster. 演出相当成功，但观众则是一场灾难。 This suspense is terrible. I hope it will last. 悬念是可怕的。我希望它一直延续下去。 Thirty five is a very attractive age; London society is full of women who have of their own free choice remained thirty-five for years. 三十五岁是一个非常有吸引力的年龄；伦敦社交圈内满是这样好多年一直保持三十五岁的女人，她们可以自由地挑来选去。 To lose one parent may be regarded as a misfortune; to lose both looks like carelessness. 失去一个父母可以看成是一种不幸；失去双亲看上去就像是一种粗心了。 When good Americans die they go to Paris. When bad Americans die they go to America. 当美国的好人死了，他们就去巴黎。当美国的坏蛋死了，他们就去美国。 All bad poetry springs from genuine feeling. 所有糟糕的诗歌都源于真情实感。自然化的作品其内涵是显而易见的，而显而易见的内涵并不艺术。 Women are never disarmed by compliments. Men always are. That is the difference between the sexes. 恭维话从来没有让女人缴械，但可以让男人缴械。这就是性别差异。 </p>
<p>Women have a much better time than men in this world. There are far more things forbidden to them. 女人在世上的日子要比男人好过得多。她们有太多禁忌。 </p>
<p>Women love men for their defects; if men have enough of them women will forgive them everything, even their gigantic intellects. 女人因为男人的缺点而爱男人；如果男人的缺点足够多，女人什么事都可以原谅他们，哪怕是他们的智力。 </p>
<p>Women represent the triumph of matter over mind, just as men represent the triumph of mind over morals. 女人代表着物质战胜了理智，正如男人代表着理智战胜了道德。 </p>
<p>A man who does not think for himself does not think at all. 一个人倘若不为自己思考，那就从未思考过。 </p>
<p>Young men want to be faithful, and are not; old men want to be faithless, and cannot. 年轻人想有信仰，但他们却没有；老年人不想有信仰，但却办不到。 </p>
<p>Ambition is the last refuge of the failure. 雄心壮志是失败最后的避难所。 </p>
<p>An excellent man; he has no enemies; and none of his friends like him. 一个极其优秀的人。他没有敌人，而他的朋友也没有一个喜欢他的。</p>
<p>Time is a waste of money. -Phrases and Philosophies for the use of the Young (1894) 时间即是浪费金钱。 </p>
<p>If one tells the truth, one is sure, sooner or later, to be found out. 说真话的人迟早要被揭穿。</p>
<h3 id="夜奔"><a href="#夜奔" class="headerlink" title="夜奔"></a>夜奔</h3><p>徐少东：当我收到移民局的通知，看到那个水晶玻璃的大提琴，已经是1947年的冬天了，距离林冲死在医院整整一年，我无法想象这会是我们再见面的方式，那个大雪的夜晚，我一个背转身，我和林冲既是生离，也是死别。这些年，我的梦，始终是在那个雪夜的道路上无止尽奔跑，或者梦见自己赶赴医院，见他最后一面，握着他的手，对他说出我的爱。</p>
<p>通信（英儿和少东）<br>少东：很久没有给你写信了，你好吗？<br>英儿：知道金秋是你的归期，心里有莫名的高兴。<br>少东：我该送什么当作见面礼？<br>英儿：真是不可思议，我们那么熟悉，怎么可能还没有相遇。告诉我，你最想念什么，关于家乡的事。<br>少东：我离家太久，家乡对我，比异国他乡还要陌生。很多看来理所当然的情感，其实并不纯粹。比方乡愁，亲情。虽然读过许多对它的描述，但我找不到属于它的声音，颜色和气味。还有爱情，理所当然的爱情。这对我是另一个讽刺。我的感知依靠接触，好比琴弓压在弦上擦出来的声音，至于我可以听见它，感觉到它震动我的指尖和胸口。我不迷恋虚构的世界。<br>英儿：你的话让我惭愧，我是这样心甘情愿地的沉迷在一个虚构的世界里，那些戏台上的忠义和情爱。昨天看了《牡丹亭》的寻梦，还是哭了，比起现实生活，我更熟知那些戏曲故事里的人，他们的悲喜冷暖，有时候一句唱词就能让我落泪。我但愿你，不觉得我可笑。<br>少东：不。也许我回来，是为了在家乡埋一滴眼泪，好让我这一生也有了乡愁。</p>
<p>英儿看《林冲夜奔》：<br>   是他，我发誓，在这一刻前，我从来没有想过他就是荣庆班挑梁唱夜奔的武生，那一张安静的脸，那一双总是回避开的眼睛，几时见过他的身手，还是不能相信。<br>   数时辰，时辰至，弃朝廷……也只有林冲。</p>
<h3 id="徐飞"><a href="#徐飞" class="headerlink" title="徐飞"></a>徐飞</h3><p>我们说的职场期望管理包括两方面：我对别人的期望和别人对我的期望。这两者其实都是需要我作为个体进行合理的管理的。如果我们没有管理好期望，那么职场上可能就会出现很多问题了。</p>
<p>我们还是从一个小故事讲起。有个码农小张，为人非常的淳朴谦虚。组里开发业务核心系统。系统不稳定，但是又很重要。所以一贯做法需要人力去堆。所以这个工作需要轮流值班。</p>
<p>小张年轻又没女朋友，天天都以公司为家。组里所有人如果因为自己有别的事情无法值班了，叫小张帮忙顶一天，小张都乐于帮忙。大家也都夸小张非常的好。</p>
<p>小吴是比小张晚进来的女码农。人长的漂亮社交面广，程序写的不行。北美大公司有diversity的要求。领导也就把小吴供着了。但是小吴值班不行。于是小吴每次轮到值班都找小张帮忙，小张也经常通宵达旦的值班。</p>
<p>有一次小张的好友结婚，周五晚上要从西雅图飞洛杉矶参加第二天的婚礼。正好赶上小吴值班，周六却突然出事了。小吴打电话找小张没有打通。当时小张正帮忙着好朋友张罗婚礼。</p>
<p>由于小吴迟迟不能解决问题，客户一路的提升事情的优先级，最终到了VP那里。小吴不得不惊动了组里资深的老李，以及领导老王等若干人。这些人又费了很多力气，终于把这个事情给查出来修好了。</p>
<p>周一，小张回公司上班，等待的是组里就这个事情做了一个反省和检查。在会议上，小吴表示自己刚进组不到一年，对很多事情都不熟悉。事发第一时间就找小张了。但是小张迟迟没有回应。老李也表示不理解组里出了那么重要的事情，小张这个平时表现很好的组员怎么关键时刻掉链子了。领导老王语重心长的对小张说：小张你这样的表现，会影响你今年的考评的。</p>
<p>VP顺利收到了事故调查报告。报告里，从发现事情的小吴，到及时参与修理的老李，到领导有方的老王，都做了自己应该做的事情，关键时刻掉链子的小张，成了背锅侠。半年后的考评，小张拿了一个不及格。</p>
<hr>
<p>大约一年零三个月前，飞总受到极客时间邀请去开了一个知识付费专栏技术与商业案例解读。当时是欣喜若狂，因为辛辛苦苦写了一年公众号终于获得了认可。后来发现是极客时间的第一代三只小白鼠之一。这三只小白鼠里面的一直真老鼠左耳朵耗子茁壮成长了，其他两只难兄难弟，常年居极客时间所有专栏后两位。</p>
<p>一把鼻涕一把泪的事情，飞总的公众号写过很多了，国庆节的时候也总结了一年写专栏的感受。这里就不再展开诉苦了。这一年多做下来，有脾气的我也被收拾的没脾气了。但是有两件事情，我是一直耿耿于怀的。第一是我的专栏长期高居排行榜倒数第一。我这辈子第一个倒数第一贡献给了极客时间。第二是极客时间的运营每次我问起来都和我说，飞总，你的专栏真TMD难卖。我想我怎么了，写的好好的专栏，咋就卖不过别人呢。</p>
<p>双十一来之前一周，极客时间说双十一有大活动，问我愿不愿意参加。我是非常犹豫的。这个犹豫主要是两方面。一方面是参加对作者来说代价很大。具体代价容我后面再说。另外一方面是，如果我不参加，好不容易通过国庆的努力从倒数第一爬到了倒数第二，估计立马跌回去做干年老么。是可忍孰不可忍。</p>
<p>但是我更加困惑的是，为什么我的专栏如此难卖。于是在极客时间和我联系这个活动的时候，我就决定亲自下海去卖一次专栏。正好赶上了新专栏NGINX上市。于是我找极客时间，在他们目瞪口呆完全不能理解好好的赚美元的人，偏偏要跳下海去赚没几块钱的人民币，从作者成为推销者。可是我实在不能理解那些极客时间运营每次带着说不清楚是推脱还是翻视的眼神抛过来的话：飞总，你的专栏真的是TMD难卖！</p>
<p>那么为什么不直接去卖我的专栏呢？没有对比就没有伤害，我在自己的公众号，知识星球，朋友圈，在我认识的不怎么熟的各种人的群里都推过我自己的专栏，我已经无法通过卖自己的专栏来体会一个运营是怎么推销一个专栏的。于是就这样吧，来的早不如来得巧，赶上NGINX上新。心动不如行动。也许这次事情做完了，我也可以决定自己是不是愿意付出那个代价，上极客时间双十一的促销了。</p>
<p>我先观察了一下其他渠道，也就是其他的公众号，博客号之类是怎么销售NGINX。不看不知道，一看吓一跳，亮瞎我的狗眼。极客时间给渠道是卖一个专栏返现24块，专栏售价68块。渠道则是打出了24块钱一分钱不要，你只要通过我来买专栏，我就把24块返现全部都返给你的口号，活脱脱的一群群的活雷锋在各个公众号和各种微信群里。</p>
<p>怎么办？怎么办？总不能刚接下活就直接搭摊子吧。得了，我决定赔本做买卖。你们都做活雷锋了，我倒贴钱卖行不行。于是我赶紧行动起来，所有飞总的知识星球的订阅者，一律倒贴6块钱，所有的飞总公众号的和各种社群的，一律倒贴1块钱。你们不是都返24吗，我返25。看看谁牛逼。一方面是被逼急了，眼红拼刺刀，另外一方面我又在幻想，要是一下子卖出几千，我岂不是要赔几千人民币了。</p>
<p>大概是活雷锋们都没有想到杀出一个倒贴钱的货来。NGINX的市场顿时一片混乱。在极客时间的各种群里飞总开始和备路人马厮杀。开始有第一个买家了。买家说，你返25对吧，我说是的。这个是我通过你的推广买的，钱付一下。25的红包出去了，极客时间的24渠道返现还没进来。于是乎手忙糊乱了一阵子。</p>
<p>我在公众号上也推了个图片，想买NGINX的扫码加微信群，我赔钱卖。我一度幻想这个群会爆，因为腾讯公司对超过100人的群就无法扫码进群了。我在我的星球了更是史无前例的倒贴6块钱卖一个。</p>
<p>一个人进群了，又一个人进群了。怎么没有人买啊。等了好久，终于有人买了，赶紧发红包感谢人家让我赔本卖出了一份吧。好景不长，这边公众号推广的不给力，那边群里又开始出事信了。有雷锋忍不住了，限时2小时，返26，比我还多赔一块钱的卖。</p>
<p>我也拼红了眼睛，那我就返27，赔3块钱卖。这场热火朝天的战争，一直从这个群厮杀到了那个群，从那个群厮杀到了这个群。如此惨烈的薪杀，最后我发现，所有的群里大概卖出了50个专栏。让我前后赔了不到70人民币。而我在公众号上的推广，大约有2000人阅读了，其中45个人加了群，卖了12份，转换率差不多是千分之五。外加我在自己星球卖掉了三四份。前后亏了100人民币。</p>
<p>结束战斗的时候，我对自己骂了一句，NGINX真TMD难卖。老子亏钱大甩卖，也不让我多亏一点咽。回头再去想极客时间运营们无比即视的眼光对我说：飞总，你的专栏真TMD难卖。我有一种哭也不是，笑也不是的感觉了。</p>
<p>这个事情做完，我就知道亏本赚吆喝的事情其实也是很难的。但是极客时间双十一的活动也不得不参加啊。不然，都这么难卖的市场下，我还不努力，千年老么做一辈子啊。即使参加的代价是如此巨大的，我也认了。那么，我先说一下极客时间双十一这次空前力度买我专栏的方法，然后给大家算一算代价。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/191201-words/" rel="prev" title="ONE-words">
      <i class="fa fa-chevron-left"></i> ONE-words
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/191202-company/" rel="next" title="company">
      company <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quesion"><span class="nav-number">1.</span> <span class="nav-text">Quesion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting"><span class="nav-number">2.</span> <span class="nav-text">waiting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talks"><span class="nav-number">3.</span> <span class="nav-text">Talks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你好，旧时光"><span class="nav-number">4.</span> <span class="nav-text">你好，旧时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥斯卡·王尔德"><span class="nav-number">5.</span> <span class="nav-text">奥斯卡·王尔德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜奔"><span class="nav-number">6.</span> <span class="nav-text">夜奔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#徐飞"><span class="nav-number">7.</span> <span class="nav-text">徐飞</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
