<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如果担心现在才开始学某样东西、年纪已经太大的话……不妨这样想：就算因此放弃不学，年纪还是照样会变大的。">
<meta property="og:type" content="article">
<meta property="og:title" content="chat">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;chat&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="如果担心现在才开始学某样东西、年纪已经太大的话……不妨这样想：就算因此放弃不学，年纪还是照样会变大的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-25T14:36:26.525Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/05/chat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>chat | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/chat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-05 09:53:12" itemprop="dateCreated datePublished" datetime="2019-12-05T09:53:12+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 22:36:26" itemprop="dateModified" datetime="2020-07-25T22:36:26+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>如果担心现在才开始学某样东西、年纪已经太大的话……<br>不妨这样想：<br>就算因此放弃不学，年纪还是照样会变大的。</p>
</blockquote>
<a id="more"></a>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><ul>
<li><a href="">码农翻身</a><br>小事用脑，大事从心</li>
</ul>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><p>如果你缺少一个好的对手，你就没办法成就你自己。因为你的对手会逼得你满地找牙，激发出你自己都不知道的潜力，而你自己没有办法做到。</p>
<p>拥有对手的战场，会让你少找很多借口、迅猛地提升效率。你不会说“我还没有准备好”。因为既然是战场，敌人是傻X吗，会挑你的强项、挑你完全准备好的地方来发起战争吗？当然是痛打你的软肋，想法设法地找出你最薄弱的地方猛插刺刀！怎么应对？当然只能硬着头皮一边作战一边迅速成长。</p>
<p>这样的猛击和严酷训练，不是你自己或者你的朋友能够给予你的。“那些杀不死我的会让我更强大”，而极端的成长者，会去主动寻找这样的毒药来逼迫自己壮大。所谓独孤求败，其精髓不是傲慢，而是利用敌人和恐惧来让自己野蛮疯长。</p>
<p>良师、益友、好对手。平庸者会厌弃敌人，而纯粹的成长者会千里寻敌，但求一败。</p>
<p><a href="https://zhuanlan.zhihu.com/p/92338322" target="_blank" rel="noopener">悄悄毁掉你的，是退而求其次</a></p>
<hr>
<p>人为什么不要去走捷径？<br>我听过最好的答案是：它会让你误以为这是你喜欢和擅长的事情，从而早早停止了人生的探寻和追求，最后你会困在这样的人生中，不得自拔，不得意义。</p>
<hr>
<p>如何看待高中那些学习勤奋但成绩不高的人？<br>老妈今年五十多，做了大概有四十年饭了，按理说每天做，怎么也应该是大师级的水平了，然而事实根本不是这样，依然只是普通人水平。<br>很多人做事都是这个样子，他们只是在重复，而不是在提高，所以哪怕他们重复的再多，也依然只是在原来的高度上变得更熟悉。</p>
<hr>
<p>成长是一个永恒的话题，互联网几十年来，无数的新人问成长，也无数的新人变老人，有的混成一方大拿，有的混成螺丝工头，抛开经济环境、行业趋势和公司经营，更多时候取决于我们成长的是一些学习方法，更根本上依然是我们对于自己的理解、规划和持之以恒的执行，这里面无关运气更关乎实力，不是环境带来的成长去选择你，而是你选择在任何环境中都能成长，具备选择权后，剩下的无非是规划、执行与坚持，无它！</p>
<hr>
<p>他问，“如果用5年的时间学习数据库，你能不能成为这个领域的专家？”<br>我说，“应该可以吧”<br>他说，“你现在25，5年后也才30，30岁就能成为某个领域的专家，为什么不去做呢？你看看周围有多少30岁的人还一事无成，而那个时候的你已经是数据库专家了。”</p>
<hr>
<p>结果就只能像我太太这样，盲目跟学，用一个个新知识来缓解自己的焦虑。于是，一帮所谓的知识大V出现了，你就像一只嗷嗷待哺的雏鸟，终于抓到了救命稻草，他们给你什么，你就学什么。然后，你越学越焦虑…</p>
<p><strong>不知道如何学：东西这么多，到底从哪儿开始学？</strong></p>
<p>刚换了工作，第一天报道，就被劈头盖脸地扔了一大堆资料、文档、链接，最后交接的同事还温柔地补了一句：哦，还有件事，这个文稿是领导周五就要的，你优先完成下。</p>
<p>望着密密麻麻的文档，是不是头皮发麻？这得多少天才能看完呢，还尼玛周五就要交货，这哪是跳槽，分明是跳坑啊。</p>
<hr>
<p>所以还是先提升自己，才能改变别人。<br>所以还是，<br>行动比语言有力。<br>最后用标题共勉：年轻，是用来长见识的</p>
<hr>
<p>时常会怀疑，自己现在做的事有意义吗？选择的道路正确吗？然而这样的追问并不能够得到回应，因为很多事情之所以没有答案，只是因为自己正处于“此时此刻”。再等等吧，再等等，试着把镜头拉远一点，试着通过一个更长的时间隧道来观望自己，大概就看到更清晰的东西。</p>
<hr>
<p>爸爸的爸爸叫爷爷，生产力的生产力叫“基建”。<br>当时的美国可以一脸坏笑，对已经被打得和月球表面一样的中国说：基建是个好东西，希望你也有。<br>八十年过去了，我们终于有了史上最强的基建，公路遍布各村，高速公路遍布各市，高铁遍布各省，西电东送南水北调。<br>美国人一偷懒，勤劳的我们就在东南沿海建起了全世界独一无二的工业分工体系：珍珠奶茶方便面，火锅米饭大盘鸡，床单被罩安全套，螺丝螺母电路板一一只有你想不到的，没有我们做不出来的。<br>壮截天朝，前途大好，这盛世如你所愿……<br>然而历史是个老司机，总是在你不经意间一个急转弯，冲上秋名山。<br>“计算机”这家伙，本来只是在战争中用来计算弹道的无名小卒，没想到二战后飞入寻常百姓家。这下事情朝着奇怪的方向去了：人手一部的计算机生生在现实世界之外制造出了一个“平行世界“—一互联网。</p>
<hr>
<p>其实学英语和其他技能没什么太大区别，无论是你想在英语阅读、口语或写作方面提升自己，都需要进行长期的不间断的练习，坚持一段时间后（时间长短根据你自己的效率、每天用时、频率都有关系），你会发现自己的水平自然就提升了。举个例子，现在写博客似乎是最难坚持的，但是如果你每个月都能写一篇略有价值文章的话，5年就会有60篇高质量的博客，你几乎都能集结出书了。最简单的坚持，最后的结果都是惊人的。但很多人往往每年只能写1篇，或者干脆一放就几年过去了。所以你知道，成事的人总是少数的。</p>
<hr>
<p>程序员王明的跳槽秘籍也与众不同：他习惯在涨薪和发年终奖前找工作。他认为一旦有了跳槽的念头，不要想着“再忍几个月就该发年终奖，等拿完再跳吧”。这样无疑浪费几个月，很可能遇到跳槽旺季，竞争较大。面试时可以要求下家承担你的年终奖损失。</p>
<p>为什么在涨薪前找工作？如果没定下决心离开，正好给机会让领导给加薪；如果下定决pr心离开，便让下家承担预期涨薪的那部分工资。</p>
<hr>
<p>收藏个文章都是满满的内心戏。收藏各种资讯和书摘，让人感觉自己天天都在接触行业前沿，让一年到头不看书的人感觉读了不少书。甚至不用看完枯燥复杂的干货，只要收藏了就代表自己了解过。读鸡汤还要花费两三分钟，但收藏只需一秒。收藏夹里满满的，以为自己真的进步了呢。</p>
<p>点一次收藏，好像在脑海中投了一个三分球，真心喜欢投篮的人不会满足于在脑海中那么比划一下。要是真的需要，早就点开看完了。</p>
<p>都是成年人了，喜欢一样东西跟喜欢一个人一样，会想马上接触，而不是把他晾在一边，就像那些连名字都忘了的备胎。</p>
<hr>
<p>换句话说：如果你要实现80分的目标，你要吹你能实现100分的目标，才会有人给你投入60分的资源，于是你才有机会实现80分的目标，并争取达成120分的结果。<br>如果你老实的说自己只能实现80分的目标，那么别人会去找那些吹自己能实现90分目标的人，这样你分资源都无法取得，或者只能取得残羹剩饭的30分资源。</p>
<hr>
<p>这有两说，一说是企业冷血，卸磨杀驴，嫌弃老人成本太高，又没有年轻人肯卖命；另一说是，一些老白兔们不知道追求进步，躺在功劳本上坐吃山空，还占着位置阻碍了新人的前进。那么根据不同人的屁股位置，会有不同的选择。<br>你猜我站哪一边？<br>我不站立场，我只站事实，事实只有一句话，优秀的门槛越来越高。<br>把时间拉长了说，解放前能识字的人才多少，高等小学毕业的就算是文化人了。三十年前上大学是个什么概念，家族之光。现在呢，每年考研人数跟我们当年高考人数差不多，研究生录取人数也跟我们当年高考录取人数差不多。<br>那只说最近这些年，只说我们行业相关的。<br>三十年前，中国能熟练操作电脑的人有多少，机房都要做防尘，操作者带着手套去操作键盘，会五笔输入法会排版就很厉害了，那时候新上大学的很多学生，看到电脑战战兢兢都不敢乱碰，生怕碰坏了赔不起。<br>当时写文档排版还是有点小复杂的。<br>二十年前，中国会写程序的有多少人，能做交互网页设计，能写SQL，就足够找一份不错的饭碗。如果还知道防范SQL注入和跨站脚本，会一些数据库索引优化，绝对可以被称为高手。那时候的高手门槛就是这</p>
<hr>
<p>4、口水定律：当你红得让人流口水时，关于你的口水就会多起来。<br>8、错误定律：人们日常所犯的最大错误，是对陌生人太客气，而对亲密的人太苛刻。<br>9、葱蒜定律：太拿自己当根葱的人，往往特别善于：装蒜。<br>10、风雨定律：爱情经得起风雨，却经不起平淡；友情经得起平淡，却经不起风雨！</p>
<hr>
<p>杰克·韦尔奇在《商业的本质》中谈到：很多人不屑低价策略，认为价格肯定要倒闭，却不知道反思自己的成本是不是太高了。<br>他进一步讲到，他们在预测未来时还设想竞争格局是固定不变的一一“在他们的分析中，自己是不断前进的，而他们的竞争对手则是原地踏步的。”</p>
<hr>
<p>在外包公司的这段时间里，我身边也不断有牛人涌现。<br>一个94年小伙，年少有为，两年前就是高级开发职位了，入职没几个月，被甲方收编；一个91年小伙，技术控，一直待在外包，凭借对技术的热爱一路升级为公司的技术顾问，专搞各种痛点；一个92年姑娘，凭借一口流利英语，熟练的业务知识，一步步从测试、BA、走到部门主管；如果你有更好的选择当然可以，但外包也并没有传说中的那么不堪，身在其中，也一样能得到锻炼。<br>对于牛人而言，选择很多，道路很宽，走到哪里都被爱戴，赚钱只是顺便。</p>
<hr>
<p>出门在外小心点，在外头不要跟人起矛盾，乳臭未干的小子千万别惹，甚至，在东北你都别随便瞅人家。<br>这些都是我们的社会经验，这些都是长辈、亲友曾经再三叮嘱我们的注意事项。<br>为什么会这样？<br>因为，人，是最无常的。<br>因为，心性，是最易反复的。<br>因为，制怒，不是每一个人的必修课。<br>吊轨的是，如果人人都习得上述的社会经验，都不敢惹事，都不主动起矛盾，那社会岂不是和谐好多吗？因为老祖宗还有一句话：人呐，都是逼出来的。</p>
<hr>
<p>我的经验是，每当自己受到隐形的压力时，心中默念三句话：<br>（1）我过我的人生；<br>（2）我要做真实的自己；<br>（3）我为自己的选择负责；共勉！</p>
<hr>
<p>希望每一个读完这篇文章的人，下一次能够理直气壮地对高唱“读书无用论”的人们说：“读书无用什么的，我们自谦的时候说说而已，你们别当真了。”</p>
<p>人要是行，干一行行一行，一行行行行行；<br>要是不行，干一行不行一行，一行不行行行不行</p>
<hr>
<p>各种歧视。可能美国待久了，对这种歧视有点不能接受了。<br>国内很多企业的文化也很有意思，价值观考核就是这样，老婆要生产的时候，坚持工作到最后一分钟，产后有假坚决不休回来继续工作之类的，是价值观优秀的表现。我想这个老婆嫁给这样的人，八辈子倒霉了。不知道为什么国内总提倡一些让人做衣冠禽兽的文化。<br>有人在某个群里给我警告，说我现在的公众号内容太水，继续这样的话取关了。有时候其实人容易搞错了自己的地位。一个粉丝，又不是我领导，取关是对方的自由，我怎么写公众号就是我的自由了。以取关来威胁我，脑子被驴踢了。</p>
<hr>
<p>人有三种毛病：1傻2懒3贪。<br>所以很多人靠别人的这三种毛病发财了</p>
<p>一人来一句三观很正的话吧<br>人民有信仰 国家有力量 民族有希望</p>
<hr>
<p>更让赫本痛心的是，她唯一的舅舅，一位德高望重的法官，在德军对荷兰地下军采取的一次报复行动中，不幸被抓入了纳粹集中营，并惨遭杀害。此外，赫本还有两个表哥和四个邻居也被纳粹抓走。这些记忆，赫本永生难忘：“不要不相信你所听到或读到的任何纳粹暴行，它其实比你想象的更恐怖。我们看见亲人被抵在墙上，当着我们的面被射杀。”</p>
<hr>
<p>3.中台还有一个劣势就是太难推进，太难建设了，我觉得一件事情太难，本身就是最大的劣势，只有容易且收益大的事情，才更容易被实施。</p>
<hr>
<p>阿里巴巴集团将原来淘宝的技术团队从淘宝事业部划分出来成立了单独的共享业务事业部，成为一个中立的、同时支持淘宝、天猫两大业务单独的部门。集团的这种举措与今天的企业一样，无一不认可信息技术部门对剩余12分钟读完54/736企业IT架构转型之道..下午6：01于企业发展的重要地位，每家企业中信息中心部门的行政级别均和核心业务部门的级别相当。但实际上，行政级别的平等并不代表着具有同样平等的部门话语权！</p>
<hr>
<p><strong>有人说，不论是996还是9026，都只是你人生中的一个选项，你愿意，就留下，你不愿意，就离开。</strong>你若无力改变目前的境遇，就不要在做了选择之后，再去抱怨<del>生活总是在某些时刻会给我们带来意想不到的惊喜，反之，也会在你毫无准备时给你当头一棒</del><br>非常喜欢这样一句话-—<br>“You always have a choice.（你一直都有选择）”<br>不管在任何时候，你都不要忘了，选择权一直在你手里。</p>
<h4 id="Node-2"><a href="#Node-2" class="headerlink" title="Node 2"></a>Node 2</h4><p>一言不合，就写一个文件上传工具，又或是写一个转换器，又或是写一个分发器。表面上看，都是很简单的东西，但让newbie一动手就会发现困难重重。并且，会因为“连这么简单的东西也做不好”，而感到沮丧。</p>
<p>或许这就是典型的：不知道自己不知道。</p>
<p>在计算机的世界里，文件上传、文件目录树、parser、shell，本身就是一款款不简单、不平凡的程序。但是，由于实力太差，你根本认识不到这个事实。</p>
<p>通常，很多人还会排斥或懒于去写这些工具。又或是想、却又不敢去造轮子。为什么没办法静心去写一个小工具如聊天通讯产品，从头去写一个框架如Spring、一个容器如tomcat？</p>
<p>或许就是源于“不知道自己不知道”。你无法理解和评估所要写的东西有多大难度、要耗费多少精力。于是你整个就迷失了目标，看不到价值和方向。</p>
<p>细想起来，为什么写一个工具，或者造轮子如此困难？因为它强制性地要求你理清楚貌似简单的东西背后的细节。进而在你理清的细节基础上，灵活地运用它们，把它们变成最后的编程产物。</p>
<p>从这个角度来讲，造轮子是一种极其严酷的训练，像数学的公理体系构建一般，强制性地把所有细节搞清楚。</p>
<p>为什么单纯地看源代码会感觉毫无滋味？为什么非得去添加一两个feature、修改一两个bug就感觉有了滋味，似乎也能看到这段代码的精髓？为什么都不提倡新手只是阅读源代码，必须要动手做做。而某些高手，却能够一看就懂？</p>
<p>原因还是在，你不知道你不知道。没有动手之前，没有对这个目标做“重复造轮子”的动作之前，你甚至根本不知道哪些东西是困难的，哪些东西在这个已有产品的解决方案中是精髓、是重点。你都不知道。</p>
<p>但是，只要你从零开始写一遍，只要你开始亲自造轮子，你就能从“不知道自己不知道”变成“知道自己不知道”。这就是造轮子的价值：让自己的认知再升级一层。</p>
<p>反过来讲，为什么高手可以相对走点捷径，有时不必动手操作？因为他的实力已经远远高于你，能够在这个领域做到“知道自己不知道”。当然，如果这些高手想要进一步精进，他也不得不通过造轮子和实践来继续探索自己的“不知道自己不知道”的领域。</p>
<p>这就是造轮子的价值：不在于为这个世界重复创造了多少冗余，而是一把利器，帮助你穿破“不知道自己不知道”的迷雾，做一次认知上的再升级。</p>
<p>所以在软件的世界里，你必须要勤快一点，像一名匠人亲自去重新制作一下已有的产品，让自己能够知道自己的不知道，进而才能明确什么方向是对，什么方向是精髓。</p>
<p>为什么说到了一个新领域、新公司，没有磨练上三年就不要谈战略？因为这个时候你还在不知道自己不知道的状态。你得通过实践，知道了自己的不知道，才能更中肯、客观地看问题、提方案。</p>
<p>为什么总是觉得别人的行业好，而自己所在的行业不怎么样？也是如此：你在别人的行业就是那个“不知道自己不知道”的人，所以看不到坑，只能看到好。而自己的行业，你清楚自己的不知道，于是漫坑遍野，感觉很糟糕。</p>
<p>而再进一步有了更多的积累，经历了“不知道自己知道”，你逐渐变成“知道自己知道”，信心就会增加很多，看事情也淡定不少。</p>
<hr>
<p>魏文王问扁鹊家里三兄弟谁的医术最好。扁鹊回答说大哥最好，二哥次之，他自己最差。魏文王疑惑了，又问道，为什么扁鹊最有名呢?扁鹊回答说因为大哥治病的时候人没病就防止了，所以毫无名气。二哥呢，病刚起来的时候，就给治好了，大家以为只能治小病。而自己呢，能耐不够，非要到了病的很厉害了才能看出来，治起来的动静就大了。好在还不至于庸医能治好，结果大家看到每次治的都是顽疾，反而出名了。</p>
<p>这发生在几千年前的对话是不是靠谱我们不知道，但是拿这话来套程序员的生态圈，真就是一套一个准。</p>
<p>微软某个大牛软件下面两个不同的组里各有一个大牛程序员，为了不失一般性，我们叫张三和李四吧。张三的特点颇有点大哥的风范，偶尔也充当一下二哥。写的程序严谨，测试也很严谨，几乎不犯错。组里其他同事有错的，也在出大事之前默默的修掉了。李四的风格和扁鹊像，手脚麻利干活快，但是坑也很多。好在李四人聪明又手脚麻利，每次总是能够在自己或者组里其他人搞出惊天动地的大事来的时候，把坑迅速填好，救产品于危难。</p>
<p>就名气来说，李四是整个产品部门从VP往下数出了名的可靠的火枪手，救火队员。领导信任不可或缺的左膀右臂。张三就默默无闻了。只有小组里面的人知道自己是高手。说起结局来，李四很快就到了principal，张三么，一直默默无闻，很多年以后终于熬资历到了senior，然后在一次裁员中被裁掉了。</p>
<h4 id="Node-3"><a href="#Node-3" class="headerlink" title="Node 3"></a>Node 3</h4><p>我的第一份文档是写技术文档。接的第一个大项目是为32各州重新编写手册的样式。每一本手册都有12000字之多，都是word文档。我没有蠢到花两个月的时间去一行一行的修改，相反，我花了两个月的时间学习VBA，2天时间测试脚本，最后让电脑自动为我重新格式化了长达82页的手册，最后这一步只花了3.6秒。<br>下一本手册，我还是这样做的。<br>我重复了30多遍。<br>接着就有人问我，怎么这么快就做完了。<br>我告诉他们，我用了魔法。</p>
<hr>
<p>这么说吧。我本科的时候有门课叫机器人实验课，用的是广茂达开发的机器人，你用只要写一行代码就能让这个机器人唱歌跳舞，几十行代码就能让机器人避障踢球。可是你能说你是机器人开发者了么？世界上有什么重量级机器人比赛使用广茂达机器人踢球了呢。自己做机器人的时候就知道机器人不只是写几行代码那么简单了。从硬件到软件，从传感器数据处理到电机的控制。需要学的东西太多了。广茂达给你屏蔽了所有底层的东西，你不需要知道PWM怎么调制，也不需要知道什么叫占空比，更不要了解步进电机的计算——只需要调用函数就能让机器人跑起来。如果是当小孩子的玩具，广茂达足够了，但是想要以此进入业界，还差的太远了。</p>
<hr>
<p>环保企业的本质是企业，而不是环保。既然是企业就要追求市场效益，而不是为了社会公共的效益。国家制定的环保政策也在一定程度上减缓了环境恶化的趋势，当然也为环保企业提供了广阔的市场空间。做工程的环保企业是比较多的，发展的也比较好。</p>
<p>学会编程，让你重新欣赏技术<br>相信我，如果你埋头坚持编程3个小时，才能做到在电脑屏幕上调出“Hello World”，你就会对手机上那些快速定位并向你推荐参观的应用肃然起敬。</p>
<p>2004年我在做IT世界网的时候，流量一直上不去，我到处找方法，后来在Donews上看到王通的一篇文章：《大型网站SEO引爆点》，当时就被他的观点给震撼了，马上找到王通，给了他10多万的咨询费，然后他大概给了我们一个不到500字的建议，就按这个建议我们优化了IT世界网的大概20万个关键字页面，3个月内，网站流量增加了30多倍。</p>
<hr>
<p>我想另一个切入点是：外行人会用“演奏家多久能练好这个曲子”，万万想不到应该用“作曲家多久能写出这个曲子”來當基準。我们是作曲家不是演奏家。</p>
<p>程序员不是工人，而是设计师和工程师</p>
<p>文中的这种外行其实还是非常好说服的，你和他讲，他一般都能理解，因为他自己知道自己不懂。<br>最要命的就是那些似懂非懂，以前我们给北京公信部做一个项目，那里一个主任，整天做的最多的事，就是上网，当时他想着把各种流行的互联网元素都嵌入到项目中（甚至包括google wave，好讽刺），但是他因为懂一些，对于一些工作量，自己也做了评估，但你却没有办法说服他，他对自己的经验很有自信。</p>
<h4 id="Node4"><a href="#Node4" class="headerlink" title="Node4"></a>Node4</h4><p>在线教育的理想是，学生从全球任意有网络的地方，都能有学习的机会。<br>但是，在线教育是有一个前提假设：学生个个都有极强的自制力，拿着手机、电脑学习，而不是玩游戏。<br>在线教育挑战的人性，而不是传统教育。</p>
<hr>
<p>我在华为公司做了9个月后出来时，感觉特别虚，Java的相关知识都忘完了，但是因为有了1年工作经验，找工作反而更容易了，生活就是这么讽刺。</p>
<hr>
<p>我只是觉得，杨丽萍没有控评的留言区，展示了真实的世界，那些显而易见的道理与常识，他们也懂，可生活是两难的，生活不是沙盘推演，他们更需要一个心安理得，使生活、生育行进在合理化轨道的说法。<br>我讲熠熠生辉的大道理，也理解绝大多数庸碌之辈的作为，批评没有选择余地的人，也是一种残忍。</p>
<h3 id="business"><a href="#business" class="headerlink" title="business"></a>business</h3><p>2018《互联网周刊》&amp;eNet研究院选择排行</p>
<p><a href="http://tech.sina.com.cn/csj/2018-11-17/doc-ihnyuqhh6042529.shtml" target="_blank" rel="noopener">理性蜕变中的张一鸣</a></p>
<p>贾跃亭想法宏大，敢于进行资本游戏，敢于破坏规则。有人认为他是骗子，也有人认为他是梦想家。但事实只证明了一点——这是一个极富冒险精神的人。冒险精神是企业家精神的重要组成部分，但成功的企业家还必须驾驭风险。</p>
<p>1.玩贴吧，不是认真你就输了，而是生气你就输了<br>2.写帖子最不需要的方式就是讨好别人，如是，那玩贴吧就失去了意义。<br>3.贴吧里多笨多傻多聪明多睿智的人都有，需要见怪不怪，但记住一点：SB不是你生的，你没有教育的责任。<br>4.辩论是个死循环，除非你有足够的时间和耐力，否则不要尝试。</p>
<hr>
<p>2001年，当全球互联网泡沫破碎后，大家都在远离这个领域，很多人从互联网行业回到了学术界。人们问我为什么在这样一个时刻离开NASA(美国国家航空航天局)，加入Google这家不大的互联网公司。我和他们讲了大萧条时期(1929-1933年)的一个故事。在大萧条时，有些人买了银行的股票，后来都发了财。事后人们问那些买了银行股票的人为什么在银行如此糟糕时敢买它们的股票，那些投资人讲，”因为全世界的钱都在它们那里”。所以，加入Google的决定并不难做，因为全世界的数据都在Google那里。<br>——诺威格</p>
<hr>
<p>当中国零售市场开始逐渐走出蛮荒，走向品牌竞争，那些从小喝哇哈哈AD钙奶的消费者已经改变了。他们对饮料的需求变得丰富起来，他们在乎的不仅是味道和所谓的功能，还有品牌所代表的生活方式和身份标签。</p>
<p>哇哈哈似乎不愿意为单一产品投入太多的时间和精力。<br>哇哈哈太急于求成了，一个新品不行马上推另一个新品。</p>
<p>一向拒绝上市的哇哈哈背后，掌舵人宗庆后虽然在老去，但却极力维护者自己的帝国主权，而这个属于上一个时代的帝国正在陨落。</p>
<p>无论是哇哈哈的成功，还是它的失落，都要归功于创始人宗庆后。如同许多中国40-60后的中国第一代企业家，他们聪明、勤奋、勇猛，但也同样守旧、固执，缺乏现代商业管理意识。</p>
<p>波音：一个帝国的傲慢与危机</p>
<p>温而厉的君子，我认为这是对吴军老师合适的形容</p>
<p>刘强东心想完了，世风日下人心不古啊。我还是别当官了，先挣很多很多钱吧。<br>这就是1993年的刘强东。19岁的大强子抛弃了少年时代为人民服务的想法，决定先为口袋里的人民币服务服务。如果能捞个女朋友，就更好了。<br>同时，远在古都南京，一名女婴刚刚来到这个世界。<br>她的名字叫章泽天。</p>
<p>一个会议上提了一个要实现的功能。大概是这个大领导理解有问题或者说不懂装懂，这个功能是没用的错误的。我朋友当然没资格列席大大大领导的会议。但是他有资格列席小领导过来宣布要做这个功能的会议。<br>这个功能本来是我朋友负责的领域，但是我朋友据理力争，很有原则的表述这个功能就是坨shit，没任何价值。而小领导当然也知道那是shit，但是无关痛痒，不会对系统造成多大的伤害，而且工作量也不大。于是旁边的一个人就去做了，做完之后年底升职了。小领导对我朋友的评价就是：不成熟！</p>
<hr>
<p>2006 年，腾讯公司有一张招贴画，战场硝烟弥漫，一只表情十分严肃的小企鹅，驾驶着一架战斗机，机枪口猛烈地喷射着通红的火舌。</p>
<p>这是腾讯的风格：不停地战斗。马化腾很喜欢企鹅，这种动物看起来很文雅，很绅士，也很好斗。</p>
<hr>
<p>马化腾认识到，一切从头开始的开发，不是一件简单的事情。自己研发的风险太大，还是走模仿的路子稳妥。</p>
<p>“我不盲目创新，微软、Google 做的都是别人做过的东西。最聪明的方法肯定是学习最佳案例，然后再超越。”</p>
<p>“模仿是最稳妥的创新。”</p>
<p>马化腾坚信，尾随是最稳妥的产品开发策略。</p>
<p>要模仿，就得先找出模仿的对象。</p>
<p>韩国是腾讯最主要的学习地方。“在美国，赚钱主要按广告模式收费的，在中国比较难，韩国的增值服务非常发达，这点非常适合中国。”马化腾说。</p>
<p>2002 年 11 月，王远到韩国考察当地互联网发展情况，开发出了火爆的 QQ 秀。2006 年 9 月，腾讯在韩国汉城设立办事处，收集韩国的互联网信息，特别是韩国的网络游戏，腾讯的很多游戏都是从韩国学来的。</p>
<hr>
<p>鲍岳桥坐不住了，他仔细研究 QQ 游戏后发现，从平台到游戏设计，QQ 游戏很多都是联众游戏的翻版。</p>
<p>2004 年 9 月，QQ 游戏平台将联众赶下了“中国第一休闲游戏”门户的宝座。联众的业绩一路下滑，然后，联众只好出售，转型，经历了一系列风波后，联众在中国网络游戏市场份额已不足 1%。</p>
<p>2006 年年底，鲍岳桥离开联众，成为了一名天使投资人。现在他做投资的原则之一就是： 只做腾讯不会做，不能做的项目。</p>
<p>马化腾挟数亿活跃用户做游戏的时候，联众的结局早就注定了。</p>
<hr>
<p>2005 年 12 月，戴志康盘算着，卖软件赚的钱总是有限的，服务的收入是无穷无尽的，就像买水龙头一个可以用很多年，而水龙头里的水每天都要用，产品就是水龙头，服务就是自来水。“我决定产品完全免费，你们看怎样执行吧。”戴志康对同事说。从此 Discuz! 开始转入“产品免费、服务收费”的时代。</p>
<p>免费之后，几乎每天都有 1000 多个网站安装 Discuz!, 用户规模急剧上升，每个月软件的安装量、使用量比以前翻了 10 倍以上，现在一个月的用户量相当于过去一年的用户量。2006 年，Discuz! 已经成为全球用户数最多的 PHP 论坛软件之一。现在，康盛创想开发出了 X-Space 和 SupeSite 社区门户软件系统，成为了一家面向社区提供全方位技术服务的全业务提供商。</p>
<hr>
<p>那段时间，他每天从早上谈到晚上一两点。</p>
<p>最终，他找来了谷歌的林斌、金山的黎万强、微软的黄江吉以及摩托罗拉的周光平等14个人。这些人，共同组成了小米的初创团队。</p>
<p>2010年4月6日，在离金山总部不远的银谷大厦807室，黎万强的父亲端来了一锅熬好的小米粥，几个创始人一人喝了一碗，小米就算成立了。</p>
<p>而之所以叫小米，是因为mi是mobile Internet（移动互联网）的缩写，其次mi还是mission impossible的缩写，意味着小米要完成不可能完成的任务。此外，雷军还希望用小米加步枪的精神去创业。</p>
<hr>
<p>这看似是一个战术问题，实则应该提升到战略上来解决，俗话说：不要用战术的勤奋掩盖战略上的懒惰。</p>
<p>举个例子：华为初期抄小米就抄的非常成功，因为余承东知道华为初期最弱的是：营销推广和渠道，刚开始和360没谈拢，最后选择小米作为标杆。小米做任何营销活动48小时内华为必有类似动作，反应之快令小米汗颜。产品上也是小米推出廉价机新品牌“红米”之后，华为荣耀紧接着推出了“畅玩”。这种打法使华为“荣耀”新品牌的手机销量在一年之内从100万部增加到2000万部。这也应验了我上次留言中说的要有稀缺和不可复制的竞争壁垒，才不容易短时间被超越。显然营销渠道和模式在华为面前没有任何竞争壁垒，学到就可应用。反过来别人去抄华为就得掂量了，华为自有5千多项专利就不是说抄就抄的啦。</p>
<hr>
<p>这样有「陈独秀」素质的人，一生就在等待伯乐，等待属于他们的大场面</p>
<p>美团是因为无与伦比的地推+运维能力才在百团大战中脱颖而出，头条用的是别具一格的用算法+信息流的模式改写用户获取的方式，成为互联网注意力生意中不可小觑的力量。我们再往小的说，这种差异化能力，类似于淘宝阴影之下：用“导购“崛起蘑菇街、用”物流“开出一片天地的京东、用“去库存”“活下来的唯品会。拿做母婴的贝贝网来说，现在收获了垂直母婴市场70%的市场份额，日活数据跻身中国电商top5，非标品这一利润空间更大的护城河更是占据了平台总业务的85%，成为其规模性盈利的利器。</p>
<p>而怎样才能巧妙的借力？<strong>答案是利用BAT的资源，在跨行业中进行创新</strong>。这是针对那些被巨头看中的企业而言，利用巨头所主导的“大数据+资本+合作”的模式进行跨行业的创新。例如，滴滴获得了巨头的资本和资源，利用腾讯的微信入口获得大量流量，但是同样滴滴能够在入口上叠加其他的业务，从而形成下一代的入口平台，这个创新是非常强大</p>
<hr>
<p>求伯君，那是一个单枪匹马开发出了里程碑式的汉字处理软件—WPS的英雄，是当时全国程序员的偶像。就像17岁的C罗晃倒了曼联的大将奥谢，引起了弗格森的注意，刚毕业的雷军通宵两周攻破了WPS，得到了求伯君的召唤。1992年，23岁的雷军只身北上，带着成为中国程序员中的「求伯君第二」的理想加入了金山软件。六年浮沉，历任了开发经理、软件经理等职务后，28岁的雷军成为了偶像的得力干将，坐上金山公司北京总经理的位置。</p>
<p>足球世界重要错觉：「C罗没天赋，梅西不努力」。互联网世界重要错觉：「马化腾靠爹，李彦宏靠媳妇」。</p>
<p>Hard work pays off! 天道酬勤。</p>
<hr>
<p>为什么会这样？<br>那是因为职场和校园之间有着巨大的鸿沟，在学校，教材都是别人编写好的，成体系的，你只要按部就班就学习就可以。<br>职场呢？职场不是，职场上你只要能完成基本工作就可以拿到基本工资，没有人给你制定长远的目标。你的成长需要靠自己驱动，你的个人知识体系需要靠自己打造。</p>
<hr>
<p>道德只宜律已，不宜律人</p>
<hr>
<p>第一本纯英文原版书，看得时候必然痛苦无比。<br>然后你啃完了这一本，云里雾里完全不懂，但好歹是读完了。<br>然后第二本，你觉得轻松一些了，很多东西你已经可以试着理解一些。<br>第三本第四本，你会发现越来越轻松。最后就和看中文没差别。</p>
<p>IT技术书刊有一个特点，就是专有名词重复出现，表述简练，大量代码。这些都给阅读带来了极大的便利。<br>你问该不该坚持？我说该。</p>
<p>这或许是中生代女演员集体陷入的困境，她们的议价能力，她们可把握的机会，实在是太少了。<br>摆在佟丽娅面前的剧本说不定都是什么单亲妈妈、高中家长、家族大嫂这样的角色了，她自己又不甘心，认为还能演大女主，还能演个俏皮萌妹，还能演让李现、肖战、吴亦凡围着转的胶原蛋白女神。<br>没有机会了，中国影视剧生态就是这么无情，就是这么畸形。<br>惟草木之零落兮，恐美人之迟暮。可惜、可惜。<br>思考题：你如何看待江达琳这个角色？你如何看待当代女演员的困境？</p>
<p>宋朝有个宰相，叫吕蒙正。<br>他刚上任宰相时，有一名官员在帘子后面指着他，对别人说道：这人也配当宰相，可笑！<br>吕蒙正假装没听到，穿过帘子，大步从他们身边走过。身边的同僚为他鸣不平，正想查一下说此话的是何人，就被吕蒙正阻止了。<br>“如果知道了他的姓名，一辈子都得耿耿于怀，何必呢？<br>再说他说这些，对我也没作么损失啊。”</p>
<hr>
<p>周鸿伟认同这个观点。他给移动互联网下半场的几个关键词起了个名字，“IMABCD”：l是loT，物联网；M是Mobile，移动通信；A是Al；B是Blockchain，区块链技术；C是Cloud，云技术；D是Big Data，大数据。<br>在他看来，产业互联网能给360带来很多新机会，比如loT。</p>
<hr>
<p>红芯被曝光，对中国开源文化是好事倪光南认为，红芯的错误属于“过度包装”，和汉芯的欺骗不是一回事。他认为对红芯的追责应当适度。<br>倪光南指出，以前很多人对开源认识不够，一些国内公司基于安卓定制的移动操作系统，自称“自主知识产权”，他们犯了和红芯类似的错误，但都没被追究，都被宽恕。<br>“如果人们对这类错误从一开始就一视同仁地严加追究，恐怕红芯也不会重蹈覆辙了。”倪光南说。<br>“这个负面事件，会助推开源文化的普及。”包云岗说，“就我所知，有些大学已经准备开设开源文化的课程，让年轻人知道开源是怎么一回事，应该遵循什么规则。”<br>“红芯’之所以成了事件，首先是因为程序员曝光和传播，他们知道技术细节才揭露出来；但新媒体和传统媒体的推动，才让它为全社会关注。”包云岗说，“这件事是一个警示，对从业者是好事。”</p>
<hr>
<p>黄章最近有两个言论。<br>一个是评价曾经鞍前马后的得力助手李楠为「费才]，随后更是在魅族社区补刀：见利忘为自我膨胀的人更会毁掉公司。」<br>我要是李楠，卯着劲也得忍回去，但他在接受腾讯科技采访时，对黄章没有半句怨言。<br>黄章没有做到「君子绝交，不出恶声」，李楠却做到了r忠臣去国，不絮其名。」<br>情商相较，高下立判。<br>白永祥、杨颜、李楠，曾经的「魅族三剑客！都挂印而去，魅族也时不利兮，从黄章对李楠的恶语相向看，不难找到原因。<br>作为成年人，咱们还是要该谈言论的收益1。<br>黄章的惊人之语，以上欺下，对股肱之臣不留情面，除了显出自己棉袍下的r小，让人看热调、看笑话之外，还能有什么「收益！呢？<br>李楠尚且落得如此下场，往后又怎能让天下英雄来投？</p>
<hr>
<p>回首五年之前，爱屋吉屋刚创立时，是一家野心勃勃的互联网房地产中介平台。<br>乘上020（Online To Ofline）创业东风，以及5轮合计3.5亿美元融资，该公司创始人扬言“颠覆房地产行业”，“用互联网飞机大炮的方式挑战传统房地产中介的刀耕火种。”<br>爱屋吉屋尽管一度将规模冲到行业第三，仅次于链家和中原地产，估值10亿美元，但“低中介费+高提成”的商业模式，导致每月净亏损最高8170万元，远远背离房地产中介行业“高佣金+低工资支出”这一通行百年的行业定律。</p>
<h3 id="talk"><a href="#talk" class="headerlink" title="talk"></a>talk</h3><p>这也是池子实在无法与一个在资本催肥下狂飙突进，醉心于给明星挠痒痒的团队共处的原因吧。<br>池子说：[没想到中信银行这么大的银行，会配合笑果文化做这种事。J我也没想到。<br>如果「笑果文化，这种新兴的企业就算T大客户」了，并能享受不被法律允许的「便利」与「特权」，那我实在怀疑那些商业利维坦，与金融机构为了利益跳起交谊（易）舞之后，是怎样毫无惧色的把手伸向了公民私生活。<br>对了，大张伟在说完「池子是中国脱口秀的未来」之后，补了一句：但中国脱口秀没有未来。」<br>我担心的不是中国脱口秀的未来，因为他们离「歌颂型相声很近了，对假吐槽真赞美的技能使用已臻化境。我只关心池子的未来。要知道，资本、平台喜欢的是乖巧的乙方，而非一个不安分的刺头。他从地下走来，或许又将回到地下。</p>
<hr>
<p>在以前的历史背景下，乒乓球推动了中美外交，可以在政治上起到自己的贡献和作用，现在我觉得这种国际体育的接轨，能够让更多的人参与进来之后，把这个蛋糕做大，这个项目才能逐渐从小众到在国际上成为一个大众项目，如果姚明没有去NBA参加比赛的话，他不会有现在的成就，不会有现在个高度，不会有现在国际上的影响力。</p>
<p>人家美国知道，打开中国市场能够培养你姚明，我们为什么不能打开欧美市场，帮他们培养一个冠军呢？如果你真正热爱乒乓球这项运动，它在世界上的发展非常重要，这有时候超越了一块金牌的重要性。</p>
<p>就像美国的篮球，世锦赛和奥运会上同样会输球，但是它很强大，它输一次也很自信，因为你会知道，它只要想嬴，它下一次就能赢回来。我觉得中国乒乓球队应该有这样的自信和霸气。</p>
<hr>
<p>“韩信帮刘邦打下江山，还是被解决掉了。”那天在上海，张策在外滩边的马路上说。我们走过一棵棵法国梧桐，这句话出现在他讲述与朱亘的想法有分歧时，还是得听朱总的。意思是，以韩信为鉴，要分清谁是主。<br>在上海、杭州的高铁站，粉丝总是认出朱亘，极少有能认出导演的。通常，粉丝只会要求和朱一旦合影。张策总是站在边上沉默，面无表情。他偶尔会向妻子倾诉心里的失落。荣耀只属于演员。妻子安慰他，演员承担了荣耀，也承担了成名的压力，你才能安心创作。</p>
<hr>
<p>我佩服的很多牛人，都是可以大大方方谈钱的：<br>2009年，韩寒想实现他从小到大的一个理想一一做杂志。他找到了当时刚从《时尚先生》离职的马一木。<br>韩寒：我要办一本文艺杂志。<br>马一木：什么样的文艺杂志，牛逼么？<br>韩寒：牛逼。<br>马一木：怎么牛逼？韩寒：一个字两块钱。<br>马一木：就单这就够牛逼了。<br>钱不能度量一切，但钱确实能度量很多东西。<br>2014年那会儿，韩寒经常跟路金波说一句话：我的理想是一年赚500万。那会儿他年收入300万，但有了韩小野后，他想给家人更好的生活，想赚更多的钱，攒钱买别墅。</p>
<hr>
<p>在后厂村这个互联网小宇宙里，百度和其中的人与事正是互联网行业中一个缩影，在浩浩荡荡的信息流大战中，百家号的逆袭是一个时代的幸运。</p>
<hr>
<p>有一个问题：马云不懂技术不懂互联网，是怎么创业成功的？我就知道马云说过一句话，“男人的胸怀是委屈撑大的“一一谁知道他在十八罗汉面前装过多少孙子？</p>
<hr>
<p>同样野心很大的孙正义不满足现状，他甚至觉得日本首富这个词是耻辱，他要的是世界首富，他要的是传奇，一个阿里巴巴和雅虎远远不够，他更想要造就无数个苹果，和无数个谷歌。不管是出行、消费、能源、人工智能，他想要的不仅是钱，是传奇。对孙正义来说，成为传奇是他生命的意义。</p>
<hr>
<p>傅盛不知该怎么说，他想到自己的未来，担心家人怎么办。<br>“要帮他们准备足够的钱“——这是当时他全部能想到的。<br>这种恐惧，伴随傅盛很多年。<br>在做360安全卫士的时候，天天没有看过太阳下班，到处出差，HR不帮着找人，傅盛就去各种安全会议上拼命发名片。<br>有一次，跟徐鸣去哈尔滨出差。他说太累了，万一挂了怎么办呢？<br>傅盛突然说，那就只好挂了吧。<br>一位猎豹员工说：<br>“如果说过去傅盛有太多放不下的地方，但现在他看准一个点，其他东西都可以不要。这种目标性让他有时候看上去咄咄逼人。”<br>但生活就是这样，着急没有用，你没有翅膀，只能一步一挨的低头往前走。<br>之所以那么咄咄逼人，只是因为一一我经历过。</p>
<hr>
<p>果然有读者跑来问我：“一直以来都很喜欢你，也看过你的很多文章，关于人性、生活、哲理，给我很多力量。可现在，抱着很开心的心情点开，看着看着，变成了广告，太让我失望了。”</p>
<p>那一刻，我不知作何言语。游戏的盗版猖獗让有良心的开发公司倒闭，院线的排挤让有良知的文艺从业人不敢拍小众电影，各种网盘求资源也让制作精良的大剧赚不了几个钱。人性得有多贪婪，才会把那些认真做事的人逼得走投无路？</p>
<p>我可以放弃周末的聚会，因为低质量的社交不如高质量的独处；我也可以一个人睡一张双人床，毕竟在键盘上“啪啪啪”就足以让我精神高潮。我只恨自己需要吃饭才可以写文章，为什么一点严寒都抵御不了，不能在桥洞睡一宿。这样，我就可以耗尽自己的光和热，不给任何人添堵。</p>
<p>你说我的写作能给你力量，你为什么不盼我好好活着？</p>
<hr>
<p>和邓亚萍同一届的高军，在93年世乒赛输给代表海外乒团的陈静之后，宣布退役。1994年，高军来到美国，从运动员变成一个白领，只在周末和朋友打两局，享受那种“谁都赢不了我”的乐趣。</p>
<p>1997年，高军加入美国籍，美国乒协从那时起就一直力邀这位昔日的国手。“你就算不训练，美国也没人能打得过你，但是我们从没赢过加拿大，你打不打。”</p>
<p>高军一想，打就打呗，结果在1999年的泛美运动会上，带领美国历史上首次击败加拿大，成为北美乒坛的“霸主”。</p>
<hr>
<p>只有要重要员工离职，他就彻夜不眠，在群里讲他辛酸的发家史，最后还加一句我累了。有次开大会，对着一个可能犯了错的员工打了自己一巴掌说，这是我替你打的，这个员工也是神奇，打了自己一巴掌说，不用了老板我还给你。<br>@飞不了的人</p>
<p>之前看许知远采访蔡澜，许知远问了一个问题：”很多时候享乐主义其实是对现实的一种反抗，也是对现实的一种逃避。但是在这个时代做一个享乐主义者，意味着什么？”<br>蔡澜说：“在任何时代都可以。想通了什么都可以，问题是想不通嘛。还有最大的问题是你不敢想嘛，很多人都不敢想的嘛，在笼子里面关太久了“</p>
<p>在邯郸县城，饭店里，出租车上的人们也热衷谈论朱婷的话题，他们感叹朱婷曾经与他们一样，也感叹朱婷与他们如此不一样</p>
<hr>
<p>傅正刚的超模训练营开到了第十三期，每一期开课，他会和学员们讲同一个故事：3个20岁的年轻人同时进入时尚行业，一个做了摄影师，一个做了化妆师，一个做了模特。10年后，摄影师和化妆师都成了“大师”，那个模特成了什么呢？</p>
<p>“过气模特。”他面色平静。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/summary/" rel="prev" title="summary">
      <i class="fa fa-chevron-left"></i> summary
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/ENT/poem/" rel="next" title="poem">
      poem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">2.</span> <span class="nav-text">Node</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-2"><span class="nav-number">2.1.</span> <span class="nav-text">Node 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-3"><span class="nav-number">2.2.</span> <span class="nav-text">Node 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node4"><span class="nav-number">2.3.</span> <span class="nav-text">Node4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#business"><span class="nav-number">3.</span> <span class="nav-text">business</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#talk"><span class="nav-number">4.</span> <span class="nav-text">talk</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tinyspot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
