<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="道德只宜律已，不宜律人">
<meta property="og:type" content="article">
<meta property="og:title" content="191221-tips">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;191221-tips&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="道德只宜律已，不宜律人">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1021.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1022.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1023.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1024.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1002.jpg">
<meta property="og:updated_time" content="2019-12-23T14:21:57.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;tips&#x2F;1001.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/21/191221-tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>191221-tips | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/191221-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          191221-tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-21 18:24:08" itemprop="dateCreated datePublished" datetime="2019-12-21T18:24:08+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-23 22:21:57" itemprop="dateModified" datetime="2019-12-23T22:21:57+08:00">2019-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">道德只宜律已，不宜律人</font></p>
</blockquote>
<a id="more"></a>
<h3 id="places"><a href="#places" class="headerlink" title="places"></a>places</h3><p>海岸大桥<br>澳大利亚 / 悉尼</p>
<p>爱莫脑图是一款开源免费的在线脑图工具，界面极简，支持Web云端自动保存。</p>
<p>Convertio是一个比较全能的文件转换工具，支持上千种不同文档、图像、电子书、字体以及音视频的转换。<br>可直接从我的电脑、Google Drive、Dropbox、以及URL链接（网页地址）中上传文件。</p>
<p>ApowerMirror 投屏</p>
<h3 id="setting"><a href="#setting" class="headerlink" title="setting"></a>setting</h3><p>那我们怎么设置呢？<br>把想快速打开的软件，复制，或者直接拖动到Windows下的systems 32目录下，</p>
<p>4）Linux更加兼容。当您了解Linux、了解标准文件格式以及免费文件格式时，后面这句话就会得到解释。首先，我问为什么在Linux Ofice中能打开所有文件，比如DOC和Windows DOCX，但是Windows却不打开ODF Office，ODF Office是ISO国际标准多年认可的格式？从矢量绘图，音乐，图像，文本，文档开始看几乎所有的免费文件格式……所有免费格式在Windows中都不兼容，特别是在Microsoft工具中，并且通常用于其他操作系统和众多工具。</p>
<p>硬盘专用的电源线，有两种一种是平口一种是圆口的，一般使用的平口的，一头插入硬盘就可以了其他的地方不需要插入了。如果电源只有圆口，那么就插入硬盘的圆口电源口即可，都是防呆的插不入的就不是这个口。接着插入好了，把机箱的挡板扣上，连上外接线。注意这时候硬盘是没有系统的，如果把原来的硬盘拆了会造成无法开机的情况。需要安装系统才可以使用。</p>
<p>Fluent UI在正式推出时改名Ribbon，Office从此告别了菜单的年代，Ribbon从2007年一直保持到了现在。</p>
<p>Origin科学绘图</p>
<p>近期墙升级导致搬瓦工无法翻墙的解决方法</p>
<p>成天干货谁也受不了！<br>我们星球的定位以解闷为主，以科普点儿小知识和小聪明为辅。</p>
<p>得到一个exe文件<br>用Windows的同学有些不知道<br>exe文件是可以再解压的</p>
<p>以标称容量为4TB的硬盘为例：十进制计算4TB=4000GB，电脑系统换算成二进制时，实际容量应该是4000GB<em>1000</em>1000<br><em>1000/1024</em>1024*1024=3725.29GB。<br>但由于硬盘出厂时，写入的厂商信息、硬盘信息、固件等文件以及启动引导分区和部分坏块所占用的空间，实际容量将会比3725.29GB更小。</p>
<p>NFC</p>
<p>在安装了IDM扩展的浏览器中，把鼠标光标放在视频上，就会出现一个下载按钮。直接点击，另存为即可。<br>同样，如果要下载当前页面的某图片、某音乐，也是可以的。<br>但要特别注意的是，技术给了我自由开放的能力，我们自己需要有一定的道德约束，切勿使用IDM或者其他相关的下载器在未经许可的情况下，下载他人视频作商用。</p>
<p>问题是，爱好写代码和在工作中写代码是两码事。代码爱好者所认为的那种有趣的代码工作在现实中是很少有的。我觉得这个行业的编程工作更像是《雪崩》这本书中所描述的那样。这本书写于1992年，读起来就像是一本神谕之作。</p>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1003.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1004.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1011.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1012.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1013.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1014.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1021.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1022.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1023.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1024.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/tips/1002.jpg" alt=""></div></div></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/09/191209-write/" rel="prev" title="191209-write">
      <i class="fa fa-chevron-left"></i> 191209-write
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/191222-talk/" rel="next" title="191222-talk">
      191222-talk <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#places"><span class="nav-number">1.</span> <span class="nav-text">places</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setting"><span class="nav-number">2.</span> <span class="nav-text">setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图"><span class="nav-number">3.</span> <span class="nav-text">图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
