<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="生活并不完美，但并不代表它不美">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="life">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;07&#x2F;life&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="生活并不完美，但并不代表它不美">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1001.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1002.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1003.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1004.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1005.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1006.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1007.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1008.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1009.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;delay-1010.png">
<meta property="og:updated_time" content="2020-06-25T16:22:30.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;live&#x2F;childhood-1001.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/07/life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>life | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          life
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 11:34:49" itemprop="dateCreated datePublished" datetime="2019-12-07T11:34:49+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-26 00:22:30" itemprop="dateModified" datetime="2020-06-26T00:22:30+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font face="华文楷体">生活并不完美，但并不代表它不美</font></p>
</blockquote>
<a id="more"></a>

<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><p>一个负责任的人，首先应该学会怎么逃避责任，因为他不可能负起所有责任。</p>
<p>什么是喜欢？什么是爱？<br>答：喜欢是乍见之欢，爱是久处不厌</p>
<p><a href="https://zhuanlan.zhihu.com/p/92338322" target="_blank" rel="noopener">悄悄毁掉你的，是退而求其次</a></p>
<p><font face="华文楷体">自说自话</font></p>
<p>愿你一生有山可靠，有树可栖。与心爱之人，春赏花、夏纳凉、秋登山、冬扫雪。道一声：余生还长，请多多指教。</p>
<p>我们的关系以”我可以认识你吗”开始，以”我算是认识你了”结束。</p>
<p>每一次见面以“终于约到你了”开头，“下周再约”结束。这再见来不及握手，一别又是几个月，下次见面的时候正好攒了足够的八卦来支撑一顿饭的对话。</p>
<p>儿子回家后兴冲冲地告诉爸爸：“老师说，一个孩子吃河马的奶，一个月内体重增加20办磅。”爸爸厉声说：“胡说八道，哪有这回事！是谁的孩子？”“就是河马的孩子呀”。儿子认真的回答。</p>
<p>和岁月一起走失的</p>
<p>You’re never as good as everyone tells you when you win，and you’re never as bad as they say when you lose.（你绝非得意时人们说的那么好，也没有失意时别人说的那么差）</p>
<p>提升认知比学技术重要</p>
<p><a href="http://m.zhangyue.com/readbook/11599049/3.html?p2=109574" target="_blank" rel="noopener">乡野闲人-要饭的</a></p>
<p>今天我5.40起得床，这次我很坚定得穿好了我的衣服，因为我知道人生不能再这样糊弄过去早安，全世界学</p>
<p>自古人生何其乐，偷得浮生半日闲。</p>
<p>政治是不流血的战争，战争是流血的政治。</p>
<p>人为什么不要去走捷径？<br>我听过最好的答案是：它会让你误以为这是你喜欢和擅长的事情，从而早早停止了人生的探寻和追求，最后你会困在这样的人生中，不得自拔，不得意义。</p>
<p>凛冬将至，却不用担心。<br>因为在动画片里，谁萌谁就赢。</p>
<p>这或许是中生代女演员集体陷入的困境，她们的议价能力，她们可把握的机会，实在是太少了。<br>摆在佟丽娅面前的剧本说不定都是什么单亲妈妈、高中家长、家族大嫂这样的角色了，她自己又不甘心，认为还能演大女主，还能演个俏皮萌妹，还能演让李现、肖战、吴亦凡围着转的胶原蛋白女神。<br>没有机会了，中国影视剧生态就是这么无情，就是这么畸形。<br>惟草木之零落兮，恐美人之迟暮。可惜、可惜。<br>思考题：你如何看待江达琳这个角色？你如何看待当代女演员的困境？</p>
<p>宋朝有个宰相，叫吕蒙正。<br>他刚上任宰相时，有一名官员在帘子后面指着他，对别人说道：这人也配当宰相，可笑！<br>吕蒙正假装没听到，穿过帘子，大步从他们身边走过。身边的同僚为他鸣不平，正想查一下说此话的是何人，就被吕蒙正阻止了。<br>“如果知道了他的姓名，一辈子都得耿耿于怀，何必呢？<br>再说他说这些，对我也没作么损失啊。”</p>
<p>“最后给我一个拥抱吧。”我是一个假装文艺的人，将生活和思想都过得一团糟。</p>
<p>1、早起之前应该早睡<br>确保睡眠时间充足，才能有好的睡眠质量，睡足、睡饱、睡够的早起才是对身体负责任的做法。<br>2、早起时候应适度赖床。<br>人从沉睡到醒来的过程中，各项生理机能都在慢慢苏醒，不宜立刻出现大幅度的动作，否则容易诱发心脑血管疾病，可以适度赖床，伸伸懒腰之后再慢慢起床。<br>3、早起之后把握时间。<br>既然早起了，就要对得住早晨的黄金养生时间，你可以做晨运，锻炼身体；你可以做一份健康早餐，营养均衡；你还可以阅读一本书，充实自我.……但如果你起床之后的时间是用来瘫坐着玩手机、或者弓背玩游戏的话（小心伤腰椎、伤眼睛），那么还不如睡多一会儿呢。</p>
<p>这时，经历过N次减肥失败的她，终于找到了答案：“到最后我才知道，体重是一个情绪问题。当我特别焦虑的时候，我根本没办法对抗所谓的意志力。”</p>
<h3 id="child"><a href="#child" class="headerlink" title="child"></a>child</h3><blockquote>
<p>童年很宝贵，但童年的快乐并不贵</p>
</blockquote>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1002.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1003.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1004.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1005.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1006.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1007.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1008.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1009.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1010.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1011.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1012.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1013.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/childhood-1014.jpg" alt=""></div></div></div></div>

<h4 id="Delay"><a href="#Delay" class="headerlink" title="Delay"></a>Delay</h4><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1001.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1002.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1003.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1004.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1005.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1006.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1007.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1008.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1009.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/live/delay-1010.png" alt=""></div></div></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/ENT/poem/" rel="prev" title="poem">
      <i class="fa fa-chevron-left"></i> poem
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/09/ENT/movie/" rel="next" title="movie">
      movie <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘抄"><span class="nav-number">1.</span> <span class="nav-text">摘抄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#child"><span class="nav-number">2.</span> <span class="nav-text">child</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delay"><span class="nav-number">2.1.</span> <span class="nav-text">Delay</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tinyspot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
