<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Life teaches to be less harsh with ourselves and with others">
<meta property="og:type" content="article">
<meta property="og:title" content="tips">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;03&#x2F;ENT&#x2F;tips&#x2F;index.html">
<meta property="og:site_name" content="Tinyspot&#39;live">
<meta property="og:description" content="Life teaches to be less harsh with ourselves and with others">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-002.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-003.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-004.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-005.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-007.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-008.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-009.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-010.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-011.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-013.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-014.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-015.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-016.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-017.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-018.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-019.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-020.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-021.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-022.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-023.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-024.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-025.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-026.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-027.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-028.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-029.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-030.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-031.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-032.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-033.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-034.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-035.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-036.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-037.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-038.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-039.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-040.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-041.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-042.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-043.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-044.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-045.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-046.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-047.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-048.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-049.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-050.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-051.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-052.png">
<meta property="og:updated_time" content="2020-09-07T14:44:18.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;life&#x2F;tips&#x2F;tip-001.jpg">

<link rel="canonical" href="http://yoursite.com/2019/01/03/ENT/tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tips | Tinyspot'live</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinyspot'live</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做自己喜欢做的事/和自己喜欢的人在一起</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/ENT/tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tinyspot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinyspot'live">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-03 18:24:08" itemprop="dateCreated datePublished" datetime="2019-01-03T18:24:08+08:00">2019-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-07 22:44:18" itemprop="dateModified" datetime="2020-09-07T22:44:18+08:00">2020-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ENT/" itemprop="url" rel="index">
                    <span itemprop="name">ENT</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Life teaches to be less harsh with ourselves and with others</p>
</blockquote>
<a id="more"></a>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><pre><code>打电话的时候号码里有个横线怎么拨打？
不用打横线就行了

USB 有四根线，两根充电，两根传输数据
充电会窃取数据

你会给失聪的人设计什么样的闹钟？
都失聪了还要给他设计闹钟, 多此一举

这都不行我也是没什么特别好的办法了，推荐你去下一个360之类的。。。
他比123流氓多了，一般可以轻松地处理掉这种小问题。 

为什么宁愿等 60s 广告，也不愿买腾讯会员
有那个闲心没那个闲钱</code></pre><p>生病要吃药。我们的归因思维总是让人以为是“药”将“病菌”消灭从而使身体痊愈。但真相往往有悖直觉——是我们自身产生的“抗体”战胜了病菌</p>
<p>宏碁acer: qi 通棋</p>
<p>秭zi: 古代数目名，一万亿</p>
<hr>
<p>广东，广西中的广不是地名，而是指岭南广远的荒蛮之地。<br>而江西，江苏，江东，江北，江南中的江都是指长江。<br>湖南，湖北中的湖是洞庭湖。<br>河南和河北中的河就是黄河。</p>
<h3 id="knowledge"><a href="#knowledge" class="headerlink" title="knowledge"></a>knowledge</h3><p>视频，安全，樱桃<br>线程，下落速度</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉</p>
<p>淘米水去油乌</p>
<p>人体最大的器官是皮肤</p>
<p>桑指桑树，梓是梓树</p>
<p>光电帝国 爱迪生/特斯拉/wesinghouse</p>
<p>AC就是Alternating current 的英文缩写,意思是交流电, DC就是Direct current 的英文</p>
<p>物联网     IOT<br>智能路由器</p>
<p>cctv2<br>玻璃科技<br>cctv10   走进科学</p>
<p>PH 试纸<br>先测水，再测洗过的水</p>
<p>任何要削皮的水果都要先洗</p>
<p>用小苏打粉<br>淘米水去油乌<br>人体最大的器官是皮肤</p>
<p>楠树<br>苦nian</p>
<p>单叶，，单身复叶有关节<br>马蹄莲，，，洋葱<br>猪笼草</p>
<p>戴尔电脑：你要多少我装给你</p>
<p>小苏打水</p>
<p>长安 ： 长治久安  ，西安的旧称</p>
<p>动物油脂40度凝固，用冰块<br>冷冻细菌比冷藏多</p>
<p>螳螂头部360度旋转<br>动物感官大揭秘</p>
<p>菠萝削皮之后，由于有“内刺”的缘故，通常我们需要用刀划出一道道沟<br>而凤梨则没有“内刺”</p>
<p>《是真的吗》</p>
<h3 id="places"><a href="#places" class="headerlink" title="places"></a>places</h3><p>海岸大桥<br>澳大利亚 / 悉尼</p>
<p>《生活小妙招》鞋子磕脚的小妙招和受伤<br>护理的窍门</p>
<p>吸气的状态呼气唱</p>
<hr>
<p>除了SSD和HDD，事实上，有许多数据就是用磁带存储的，包括基础科学数据，比如粒子物理学、射电天文学、人类文化遗产、国家档案、重要电影、银行、保险、石油勘探等数据。<br>磁带其实早就出现了，磁带技术没有停止前进的步伐，完全相反，就像硬盘和晶体管一样，在过去几十年里，磁带技术进步神速，而且它在未来几十年也不会消（亡。<br>之所以断言磁带会有很长的生命力，主要出于一个原因：便宜。事实上，磁带越来越便宜。同样大的数据，如果用硬盘存储，成本是磁带的6倍，所以你会发现，凡是需要存储大量数据的地方，都会用到磁带。</p>
<hr>
<ul>
<li>USB3.0 分线器</li>
<li>OTG转接头</li>
<li>MicroUSB 转 Type-C 转接头</li>
</ul>
<hr>
<p>不备案，搜索引擎不会收录的</p>
<h3 id="images"><a href="#images" class="headerlink" title="images"></a>images</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-001.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-002.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-003.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-004.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-005.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-006.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-007.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-008.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-009.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-010.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-011.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-012.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-013.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-014.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-015.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-016.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-017.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-018.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-019.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-020.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-021.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-022.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-023.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-024.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-025.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-026.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-027.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-028.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-029.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-030.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-031.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-032.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-033.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-034.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-035.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-036.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-037.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-038.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-039.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-040.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-041.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-042.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-043.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-044.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-045.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-046.jpg" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-047.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-048.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-049.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-050.png" alt=""></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-051.png" alt=""></div><div class="group-picture-column" style="width: 50%;"><img src="/images/life/tips/tip-052.png" alt=""></div></div></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/02/ENT/sports/" rel="prev" title="sports">
      <i class="fa fa-chevron-left"></i> sports
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/22/language/english/" rel="next" title="english">
      english <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge"><span class="nav-number">2.</span> <span class="nav-text">knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#places"><span class="nav-number">3.</span> <span class="nav-text">places</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#images"><span class="nav-number">4.</span> <span class="nav-text">images</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tinyspot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tinyspot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinyspot</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
